Using 80 most distintice words according to measure sd0 to classify novelas
['aquel', 'así', 'bien', 'buenos', 'caballo', 'capitán', 'casi', 'con', 'creer', 'cual', 'cuando', 'de', 'decir', 'después', 'don', 'día', 'echar', 'ejército', 'en', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'le', 'madre', 'manera', 'mi', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'nosotros', 'nuestro', 'oficial', 'ojo', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pero', 'peso', 'por', 'porque', 'preguntar', 'primero', 'puerta', 'que', 'recibir', 'salir', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tierra', 'todavía', 'todo', 'tomar', 'tío', 'un', 'ver', 'yo', 'él']
[ 0.4375  0.25    0.625 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['agregar', 'aires', 'ana', 'arma', 'arte', 'balcón', 'buenos', 'caballo', 'capellán', 'capitán', 'coca', 'coger', 'conversación', 'coronel', 'dama', 'dicho', 'diputado', 'don', 'duro', 'ejército', 'elena', 'ese', 'español', 'estudiante', 'fermín', 'genaro', 'general', 'gobernador', 'gozar', 'gutiérrez', 'hermosura', 'huerta', 'imaginación', 'indio', 'jefe', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'limpio', 'madrid', 'manera', 'marcha', 'mariano', 'memoria', 'menudo', 'mercado', 'miguel', 'momento', 'monte', 'mostrar', 'mozo', 'méxico', 'necesario', 'notar', 'oficial', 'pablo', 'paco', 'paisano', 'paseo', 'pedro', 'peso', 'peña', 'principal', 'pérez', 'quiroga', 'rafael', 'real', 'señorito', 'silencio', 'soldado', 'subir', 'terrible', 'tienda', 'tropa', 'tío', 'valer', 'valor', 'vázquez']
[ 1.      0.8125  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'ámbito', 'ándele', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.8125  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['alguno', 'aquel', 'bien', 'caballo', 'capitán', 'cara', 'casi', 'con', 'creer', 'cual', 'cuando', 'de', 'del', 'después', 'don', 'ejército', 'el', 'en', 'entonces', 'ese', 'espíritu', 'estar', 'este', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'madre', 'manera', 'mi', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'mío', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'pablo', 'paco', 'padre', 'parecer', 'parte', 'pero', 'por', 'porque', 'primero', 'puerta', 'que', 'qué', 'salir', 'se', 'ser', 'si', 'silencio', 'soldado', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él']
[ 0.375  0.625  0.625];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'advertir', 'afán', 'agregar', 'aires', 'blancura', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'capitán', 'carretera', 'castaño', 'champagne', 'clérigo', 'coca', 'coger', 'coronel', 'cosecha', 'diputado', 'ejército', 'elena', 'eugenio', 'excursión', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gringo', 'gutiérrez', 'guy', 'hilo', 'huerta', 'ignacio', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'mexicano', 'méndez', 'méxico', 'nelly', 'numeroso', 'oficial', 'otilia', 'paco', 'padecer', 'paisaje', 'paisano', 'pasillo', 'pastor', 'peonar', 'peseta', 'portugués', 'prado', 'pérez', 'quiroga', 'rafael', 'ramón', 'rapaz', 'rita', 'sebastián', 'señorito', 'soldado', 'solís', 'tropa', 'tucumán', 'unitario', 'vega', 'vejez', 'vázquez', 'víctor']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'ámbito', 'ándele', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'azuzar', 'añadidura', 'añadirse', 'bagaje', 'bagdad', 'bahía', 'bajarse', 'balboa', 'baldar', 'baltasar', 'campamento', 'champagne', 'chile', 'coca', 'cocar', 'comisario', 'contreras', 'coñac', 'cuan', 'cuarteto', 'federal', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'halagar', 'halar', 'harén', 'hebreo', 'heces', 'heliodoro', 'hereditario', 'hermafrodita', 'hernán', 'herradura', 'high', 'ignacio', 'jacinto', 'laura', 'lista', 'marcial', 'marte', 'mexicano', 'méndez', 'méxico', 'nelly', 'nicolás', 'numeroso', 'oportunidad', 'otilia', 'peonar', 'primario', 'primitiva', 'privarse', 'privilegiar', 'probarse', 'procedencia', 'procesal', 'proclamación', 'procurarse', 'prodigalidad', 'profanar', 'profesional', 'profeta', 'prolijo', 'prolongarse', 'prominencia', 'quiroga', 'recámara', 'resorte', 'sandoval', 'sarmiento', 'tucumán', 'unitario', 'vázquez', 'zaino']
[ 0.875  0.875  1.   ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'arma', 'balcón', 'buenos', 'caballo', 'capellán', 'capitán', 'casi', 'coca', 'coger', 'con', 'coronel', 'dama', 'de', 'don', 'duro', 'echar', 'ejército', 'ese', 'este', 'fermín', 'genaro', 'general', 'gobernador', 'gutiérrez', 'hacer', 'huerta', 'indio', 'jefe', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'limpio', 'madre', 'madrid', 'manera', 'mariano', 'menudo', 'mercado', 'miguel', 'momento', 'mostrar', 'mozo', 'mujer', 'muy', 'méxico', 'mío', 'necesario', 'oficial', 'pablo', 'paco', 'paisano', 'paseo', 'pedro', 'peso', 'por', 'principal', 'puerta', 'pérez', 'que', 'quiroga', 'real', 'ser', 'señorito', 'silencio', 'soldado', 'subir', 'terrible', 'tierra', 'tropa', 'tío', 'un', 'unknown', 'valer', 'vázquez', 'él']
[ 0.875  0.625  0.625];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'ámbito', 'ándele', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.375   0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'argolla', 'argumentar', 'argüir', 'arista', 'armarse', 'aromatizar', 'campamento', 'champagne', 'chile', 'circo', 'coca', 'cocar', 'colorín', 'comediante', 'comento', 'comerciar', 'comisario', 'coñac', 'federal', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'ignacio', 'jacinto', 'laura', 'lente', 'lenteja', 'lepra', 'leproso', 'les', 'levar', 'leñador', 'liberalidad', 'liberalismo', 'libertino', 'licencia', 'licenciado', 'lid', 'ligado', 'limitarse', 'lirio', 'lista', 'marcial', 'marte', 'mexicano', 'méndez', 'méxico', 'nelly', 'numeroso', 'oportunidad', 'otilia', 'peonar', 'quiroga', 'recámara', 'reparo', 'repartirse', 'repetido', 'reportar', 'reposición', 'reprender', 'representarse', 'reprobar', 'reproducción', 'repudiado', 'repugnar', 'repulsivo', 'repulsión', 'sandoval', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vázquez', 'zaino', 'zócalo']
[ 0.8125  1.      1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alguno', 'bien', 'bonifacio', 'bueno', 'buenos', 'capellán', 'capitán', 'casa', 'champagne', 'clérigo', 'coca', 'coger', 'coronel', 'creer', 'cuando', 'dama', 'después', 'don', 'día', 'ejército', 'elena', 'ese', 'fermín', 'genaro', 'general', 'grande', 'gutiérrez', 'hablar', 'hombre', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'menudo', 'miguel', 'mirar', 'mismo', 'momento', 'mucho', 'mujer', 'muy', 'méxico', 'mío', 'ni', 'nosotros', 'oficial', 'ojo', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'peso', 'porque', 'portugués', 'puerta', 'pérez', 'querer', 'quiroga', 'rafael', 'salir', 'sebastián', 'señorito', 'sobre', 'soldado', 'tan', 'tío', 'usted', 'vázquez', 'víctor']
[ 0.875   0.8125  0.75  ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'ámbito', 'ándele', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.75 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.25    0.4375  0.3125]; Mean: 0.333333333333
--------------------
--------------------
--------------------

