Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'algo', 'aquel', 'arma', 'así', 'bien', 'bueno', 'buenos', 'caballo', 'capitán', 'chico', 'con', 'contestar', 'cual', 'cuando', 'dar', 'después', 'dios', 'don', 'día', 'ejército', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'la', 'le', 'madrid', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pedro', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'ser', 'señora', 'si', 'soldado', 'subir', 'tan', 'tener', 'tomar', 'tío', 'un', 'ver', 'yo', 'él']
[ 0.75  0.5   0.75];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['además', 'adolfo', 'afición', 'agregar', 'aires', 'apartar', 'arma', 'arte', 'añadir', 'balcón', 'bonifacio', 'buenos', 'butaca', 'café', 'campaña', 'capellán', 'capitán', 'carolina', 'caudillo', 'chico', 'coca', 'coger', 'combate', 'coronel', 'dama', 'ejército', 'elena', 'enterar', 'entretanto', 'español', 'fermín', 'genaro', 'general', 'gobernador', 'huerta', 'imaginar', 'inca', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'lucir', 'madrid', 'mar', 'marcha', 'mariano', 'marqués', 'menudo', 'mercado', 'miguel', 'méxico', 'nelly', 'oficial', 'pablo', 'paco', 'padecer', 'paisaje', 'paisano', 'pedro', 'pelear', 'policía', 'portal', 'prisionero', 'procurar', 'pájaro', 'pérez', 'quiroga', 'rafael', 'satisfacer', 'señorito', 'soldado', 'subir', 'tienda', 'tropa', 'tucumán', 'tío', 'vega', 'vázquez']
[ 0.875  0.875  1.   ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'aquel', 'capitán', 'con', 'cual', 'cuando', 'dar', 'de', 'decir', 'del', 'don', 'día', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'le', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pensar', 'pocos', 'poder', 'por', 'porque', 'que', 'quiroga', 'qué', 'se', 'ser', 'señora', 'si', 'soldado', 'subir', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.75  0.5   0.75];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'afición', 'agregar', 'aires', 'blancura', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'capitán', 'carolina', 'caudillo', 'champagne', 'coca', 'coger', 'combate', 'coronel', 'dama', 'ejército', 'elena', 'enterar', 'entretanto', 'fachada', 'federal', 'fermín', 'gaspar', 'genaro', 'gobernador', 'gringo', 'gutiérrez', 'horacio', 'huerta', 'huerto', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'lucir', 'madrid', 'mariano', 'marqués', 'marte', 'méndez', 'méxico', 'nelly', 'nina', 'oficial', 'olimpia', 'pablo', 'paco', 'padecer', 'paisaje', 'paisano', 'pelear', 'peseta', 'peña', 'policía', 'portal', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'rita', 'satisfacer', 'sebastián', 'señorito', 'soldado', 'solís', 'sánchez', 'trigo', 'tropa', 'tucumán', 'tío', 'vega', 'vázquez', 'víctor']
[ 0.9375  0.8125  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'aires', 'anarquista', 'buenos', 'campamento', 'cantábrico', 'carcelario', 'carcoma', 'cardona', 'cardoso', 'carencia', 'cargada', 'cargamento', 'cargarse', 'cariar', 'cariz', 'carmelo', 'carola', 'chihuahua', 'chile', 'coca', 'cocar', 'comisario', 'compadre', 'contreras', 'eros', 'escolta', 'flanco', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'homicida', 'inca', 'laura', 'leonor', 'mariano', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'nómina', 'obeso', 'obscurecer', 'observancia', 'observarse', 'observatorio', 'obsesionar', 'obstar', 'obstetricia', 'obstruir', 'obtuso', 'occipucio', 'ociosidad', 'octavio', 'oculista', 'ocupado', 'olimpia', 'oliva', 'olivar', 'olivares', 'olivero', 'oloroso', 'olvidadizo', 'olé', 'omisión', 'onde', 'otilia', 'perú', 'quiroga', 'recámara', 'sarmiento', 'silvio', 'suburbio', 'tucumán', 'vázquez', 'zaino']
[ 0.6875  0.875   0.625 ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'agregar', 'aires', 'apartar', 'arma', 'arte', 'buenos', 'caballo', 'café', 'capitán', 'carolina', 'chico', 'coger', 'combate', 'con', 'coronel', 'cual', 'dama', 'de', 'ejército', 'entretanto', 'ese', 'español', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'hacer', 'huerta', 'imaginar', 'indio', 'joaquín', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'lucir', 'madrid', 'mar', 'marcha', 'mariano', 'menudo', 'mercado', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'no', 'oficial', 'pablo', 'paco', 'padre', 'paisaje', 'paisano', 'parecer', 'pedro', 'policía', 'por', 'procurar', 'pérez', 'que', 'quiroga', 'rafael', 'satisfacer', 'señora', 'señorito', 'soldado', 'subir', 'tan', 'tropa', 'tío', 'un', 'valer', 'vázquez', 'él']
[ 0.25    0.4375  0.5   ];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'aires', 'azucarar', 'azulejo', 'azuzar', 'añorar', 'babilonia', 'bache', 'buenos', 'campamento', 'chihuahua', 'chile', 'circo', 'coca', 'cocar', 'comisario', 'compadre', 'cábala', 'cádiz', 'cántabro', 'cántaro', 'céntimo', 'céntrico', 'césar', 'eros', 'escolta', 'eulalia', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'homicida', 'inca', 'jiménez', 'laura', 'leonor', 'lucero', 'lucia', 'lucio', 'lucirse', 'lucía', 'lumbrera', 'lupa', 'lustrar', 'lustroso', 'lyon', 'lácteo', 'mariano', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'perú', 'quinientos', 'quiroga', 'recámara', 'repliegue', 'reportar', 'reportarse', 'reposición', 'represar', 'representación', 'representarse', 'represión', 'reprobar', 'repudiar', 'repulsivo', 'requisar', 'requisito', 'resabio', 'resalte', 'sarmiento', 'silvio', 'tucumán', 'vázquez', 'zaino']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['además', 'adolfo', 'afición', 'aires', 'alguno', 'bien', 'bonifacio', 'bueno', 'buenos', 'butaca', 'capitán', 'chico', 'coger', 'coronel', 'cual', 'cuando', 'dama', 'don', 'dos', 'día', 'ejército', 'elena', 'ese', 'fermín', 'gaspar', 'genaro', 'general', 'gobernador', 'gobierno', 'gutiérrez', 'hablar', 'hacer', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'lucir', 'madrid', 'mariano', 'marqués', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'mío', 'nelly', 'ni', 'nosotros', 'oficial', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'peseta', 'pocos', 'policía', 'porque', 'pérez', 'querer', 'quiroga', 'rafael', 'rita', 'satisfacer', 'señorito', 'sobre', 'soldado', 'subir', 'tan', 'tropa', 'tío', 'tú', 'usted', 'vega', 'vázquez']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.4375  0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

