Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'arma', 'aunque', 'buenos', 'caballo', 'campaña', 'casi', 'caudillo', 'cierto', 'coger', 'combate', 'comenzar', 'concluir', 'coronel', 'criado', 'cual', 'cuanto', 'dama', 'dentro', 'dios', 'don', 'doña', 'ejército', 'empezar', 'entender', 'entonces', 'esperar', 'frente', 'general', 'gobierno', 'guerra', 'gustar', 'gusto', 'hablar', 'herir', 'jefe', 'junto', 'madrid', 'mal', 'manera', 'marcha', 'menos', 'menudo', 'mientras', 'momento', 'mozo', 'muerto', 'mujer', 'mundo', 'muy', 'nacional', 'necesario', 'notar', 'ocasión', 'oficial', 'parecer', 'posible', 'preciso', 'principal', 'procurar', 'profundo', 'retirar', 'sangre', 'santo', 'según', 'señor', 'señora', 'silencio', 'soldado', 'subir', 'suceder', 'terrible', 'tranquilo', 'tropa', 'tío', 'valer', 'violento']
[ 0.9375  0.875   0.75  ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'alcoba', 'bodega', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'celso', 'chihuahua', 'chile', 'clérigo', 'coger', 'combate', 'coronel', 'cortijo', 'discurrir', 'efigie', 'ejército', 'entendimiento', 'enterar', 'enterarse', 'escolta', 'federal', 'fermín', 'ferrar', 'flanco', 'galán', 'genaro', 'huerto', 'imponderable', 'indio', 'joaquín', 'linaje', 'madrid', 'marquesa', 'marqués', 'mauricio', 'mendoza', 'montevideo', 'méndez', 'méxico', 'nacional', 'paco', 'pampa', 'pasillo', 'paula', 'pelear', 'peonar', 'peseta', 'portal', 'prisionero', 'procurar', 'quiroga', 'rafael', 'regimiento', 'reparar', 'retaguardia', 'san', 'sangriento', 'sebastián', 'señorito', 'soldado', 'tejado', 'teniente', 'tropa', 'tucumán', 'unitario', 'valencia', 'vanguardia', 'visitación', 'viña', 'vázquez', 'víctor']
[ 0.875   0.9375  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'ana', 'arma', 'así', 'bien', 'bueno', 'caballo', 'con', 'cual', 'cuando', 'de', 'dios', 'don', 'donde', 'doña', 'ejército', 'el', 'en', 'enemigo', 'entender', 'entonces', 'ese', 'este', 'fermín', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'la', 'le', 'manera', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'qué', 'se', 'seguir', 'ser', 'señor', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.4375  0.625   0.5   ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['afición', 'agregar', 'aires', 'alcoba', 'ana', 'aurora', 'bodega', 'bonifacio', 'buenos', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'clérigo', 'coger', 'combate', 'coronel', 'cortijo', 'dama', 'ejército', 'enterar', 'eugenio', 'eulalia', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gitano', 'gobernador', 'huerta', 'indio', 'infantería', 'inés', 'joaquín', 'juana', 'lancha', 'laura', 'mariano', 'marqués', 'marte', 'mauricio', 'mendoza', 'mercedes', 'méndez', 'nacional', 'nina', 'oficial', 'olimpia', 'paco', 'paisano', 'paula', 'pelear', 'peseta', 'policía', 'portal', 'portugués', 'prisionero', 'procurar', 'quiroga', 'rafael', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'soldado', 'teniente', 'tropa', 'tucumán', 'tuerto', 'tío', 'unitario', 'valenzuela', 'visitación', 'viña', 'vázquez', 'víctor']
[ 0.875   0.9375  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'bonaerense', 'centavo', 'chihuahua', 'chile', 'chávez', 'contreras', 'convoy', 'desertar', 'durazno', 'eulalia', 'experimental', 'explayar', 'explosivo', 'explotarse', 'exportador', 'exportar', 'exprimir', 'expropiación', 'extirpación', 'extorsionar', 'extorsión', 'extranjería', 'extremadura', 'extremeño', 'fabiola', 'fabril', 'fabrique', 'facha', 'facticio', 'factoría', 'facturar', 'facundo', 'fajar', 'ferrar', 'fractura', 'fracturar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'quiroga', 'republicanismo', 'repudiado', 'repudiar', 'repulsivo', 'requesón', 'requisar', 'resabiar', 'resabio', 'resaca', 'resalte', 'resarcir', 'reseña', 'reseñar', 'resfriado', 'resfriar', 'residente', 'residuo', 'sarmiento', 'silvio', 'sonso', 'tucumán', 'vázquez']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'algo', 'aquel', 'arma', 'bien', 'buenos', 'campamento', 'campaña', 'casino', 'caudillo', 'cierto', 'coger', 'combate', 'concluir', 'coronel', 'cual', 'dar', 'decir', 'don', 'ejército', 'enterar', 'entonces', 'ese', 'estar', 'este', 'federal', 'fermín', 'frente', 'galán', 'genaro', 'hablar', 'hacer', 'indio', 'jefe', 'le', 'madrid', 'marqués', 'menudo', 'momento', 'mucho', 'mujer', 'muy', 'más', 'méndez', 'nacional', 'notar', 'oficial', 'otro', 'paco', 'para', 'parecer', 'pelear', 'pero', 'peseta', 'poder', 'prisionero', 'procurar', 'quiroga', 'qué', 'retirar', 'sangriento', 'señor', 'señora', 'señorito', 'si', 'sin', 'soldado', 'tan', 'tener', 'todo', 'tropa', 'tucumán', 'tío', 'unitario', 'ver', 'violento', 'víctor']
[ 0.875   0.8125  0.6875];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'factoría', 'facturar', 'facundo', 'fajar', 'falacia', 'fallir', 'fanega', 'faraón', 'faringe', 'farola', 'farolear', 'farolillo', 'fecundante', 'fenicio', 'feriar', 'fermento', 'fernán', 'ferrar', 'fertilizante', 'feto', 'feudalismo', 'feuillet', 'fiambrar', 'fibroso', 'ficha', 'figuración', 'filantrópico', 'filiación', 'filipinas', 'filipino', 'filogenia', 'filosofal', 'filtración', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'incorporación', 'irma', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'respirable', 'respiro', 'responderse', 'resquemor', 'resta', 'restituirse', 'resumirse', 'retablo', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 0.75    0.9375  0.75  ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['además', 'aires', 'algo', 'alguno', 'ana', 'arma', 'así', 'balcón', 'bien', 'bodega', 'bonifacio', 'bueno', 'buenos', 'casa', 'caudillo', 'coger', 'combate', 'coronel', 'cosa', 'cual', 'cuando', 'dama', 'don', 'dos', 'doña', 'día', 'ejército', 'entender', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobierno', 'grande', 'hablar', 'hacer', 'hombre', 'huerta', 'indio', 'inés', 'jefe', 'joaquín', 'juan', 'juana', 'la', 'madrid', 'manera', 'marqués', 'mismo', 'momento', 'mucho', 'mujer', 'muy', 'méndez', 'ni', 'oficial', 'paco', 'paisano', 'parecer', 'paula', 'pensar', 'porque', 'prisionero', 'procurar', 'quiroga', 'qué', 'rafael', 'señor', 'señora', 'señorito', 'sobre', 'soldado', 'tan', 'tropa', 'tío', 'tú', 'usted', 'vázquez', 'víctor']
[ 0.8125  0.9375  0.6875];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.625   0.5   ]; Mean: 0.604166666667
--------------------
--------------------
--------------------

