Using 80 most distintice words according to measure sd0 to classify novelas
['afición', 'afuera', 'agregar', 'aguardar', 'aires', 'alabar', 'alcoba', 'alrededores', 'ama', 'anochecer', 'ansia', 'apercibir', 'arca', 'argentino', 'asumir', 'balazo', 'buenos', 'campamento', 'caudillo', 'centavo', 'chile', 'claridad', 'coger', 'comandante', 'combate', 'cuadra', 'cuartel', 'destrucción', 'discurrir', 'diseminar', 'disimulo', 'doscientos', 'durazno', 'ejército', 'enterar', 'enterarse', 'escoger', 'españa', 'exterminio', 'fachada', 'federal', 'ferrar', 'formidable', 'frescura', 'galán', 'guapo', 'hierba', 'indio', 'madrid', 'marqués', 'menudo', 'misión', 'muro', 'mísero', 'nacional', 'ordinario', 'pecador', 'pedido', 'pelea', 'peonar', 'peseta', 'peón', 'policía', 'pormenor', 'portal', 'procurar', 'remediar', 'reparar', 'reprochar', 'reproche', 'retaguardia', 'sangriento', 'señorito', 'tejado', 'tertulia', 'torre', 'traza', 'tucumán', 'tumba', 'variedad']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'aliar', 'amapola', 'aproximado', 'aragonés', 'aragón', 'avellana', 'bolivia', 'cabalgar', 'cancha', 'centavo', 'charro', 'chile', 'claroscuro', 'compatible', 'convoy', 'credo', 'culinario', 'declive', 'desertar', 'desmoralizar', 'destacamento', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanque', 'etcétera', 'ferrar', 'filoso', 'fracturar', 'gorro', 'gringo', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insuficiencia', 'insípido', 'intimación', 'japonés', 'jaqueca', 'mencionado', 'mexicano', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'pudiéndose', 'párroco', 'quiroga', 'rapar', 'rescoldo', 'ruso', 'sarmiento', 'secreción', 'seductor', 'seminarista', 'sobrante', 'suárez', 'tesis', 'tucumán', 'valencia', 'vega', 'velorio', 'viña', 'zapatilla']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'ana', 'andrés', 'aquel', 'bien', 'caballo', 'con', 'cual', 'cuando', 'de', 'dios', 'don', 'ejército', 'el', 'en', 'encontrar', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'pensar', 'pero', 'pocos', 'poder', 'por', 'porque', 'que', 'quiroga', 'sangre', 'se', 'seguir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alcoba', 'ana', 'angélica', 'balcón', 'bodega', 'bonifacio', 'buenos', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'ejército', 'elena', 'enterar', 'eugenio', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gitano', 'gutiérrez', 'huerta', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'lancha', 'laura', 'madrid', 'mariano', 'marqués', 'menudo', 'mexicano', 'méndez', 'méxico', 'nacional', 'nelly', 'nina', 'oficial', 'olimpia', 'paco', 'paisano', 'paula', 'pelear', 'peseta', 'policía', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'remo', 'rita', 'sebastián', 'señorito', 'silvio', 'soldado', 'ta', 'teniente', 'tropa', 'tucumán', 'tío', 'unitario', 'valenzuela', 'viña', 'vázquez', 'víctor']
[ 0.8125  1.      0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adobe', 'aliar', 'boliche', 'bolivia', 'boliviano', 'cancha', 'centavo', 'charro', 'chile', 'claroscuro', 'convoy', 'credo', 'desertar', 'desilusionar', 'desinencia', 'desinfectante', 'desintegración', 'deslindar', 'desmadejar', 'desmesurar', 'desmoralización', 'desmoralizar', 'despegarse', 'desperdigado', 'desperdigar', 'desperfecto', 'despertador', 'despeñar', 'desplome', 'despreciarse', 'desproporcionado', 'desproporcionar', 'desprovisto', 'destacamento', 'destacarse', 'destajo', 'destapada', 'desteñir', 'durazno', 'emergencia', 'ferrar', 'filoso', 'fracturar', 'guerrilla', 'imponderable', 'incorporación', 'insuficiencia', 'intimación', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'procura', 'producirse', 'pródromo', 'prófugo', 'prórroga', 'pss', 'publicarse', 'publicista', 'pudiéndose', 'puerperio', 'puerro', 'puertos', 'puf', 'pujante', 'pulpejo', 'pulsación', 'purulento', 'puré', 'putativo', 'párroco', 'quiroga', 'secreción', 'tucumán', 'velorio', 'vertebral']
[ 1.     0.875  0.75 ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abandonar', 'acordar', 'además', 'aire', 'alegre', 'ante', 'apretar', 'atrever', 'aunque', 'azul', 'añadir', 'bastante', 'camino', 'cerca', 'cerrado', 'cerrar', 'chico', 'coger', 'color', 'comer', 'conseguir', 'contemplar', 'continuar', 'cual', 'cuanto', 'cuarto', 'delante', 'dentro', 'descubrir', 'distinto', 'duda', 'dulce', 'duro', 'ejemplo', 'entender', 'enterar', 'es', 'espacio', 'fondo', 'gustar', 'hacia', 'hermoso', 'honrado', 'humano', 'leer', 'libre', 'libro', 'luego', 'madrid', 'mar', 'menudo', 'merecer', 'motivo', 'mozo', 'muerte', 'necesitar', 'ninguno', 'niño', 'obra', 'ofrecer', 'pecho', 'placer', 'procurar', 'rato', 'remedio', 'señora', 'siglo', 'siguiente', 'sol', 'soledad', 'suceso', 'trabajo', 'tratar', 'vencer', 'verdad', 'vergüenza', 'vestido', 'vestir', 'vivo', 'ánimo']
[ 0.6875  0.6875  0.875 ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.3125  0.5   ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'centavo', 'chapultepec', 'charro', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contrabajo', 'contreras', 'convoy', 'eulalia', 'evaluarse', 'evangelista', 'evasivo', 'evocador', 'excavar', 'excedente', 'exhortación', 'exigirse', 'expandir', 'expatriar', 'expectante', 'expedientar', 'expeler', 'experimental', 'explayar', 'explosivo', 'explotarse', 'exportación', 'exportador', 'exportar', 'exprimir', 'expropiar', 'exquisitez', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'guerrilla', 'guy', 'imponderable', 'manuela', 'marañón', 'mauricio', 'medrano', 'mestizar', 'mexicano', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'quiroga', 'reportar', 'reportarse', 'reposición', 'represa', 'represar', 'representarse', 'represivo', 'repudiado', 'requesón', 'requisar', 'resabiar', 'resabio', 'resaca', 'resalte', 'resarcir', 'resbalón', 'sarmiento', 'silvio', 'tapatío', 'tucumán', 'vázquez']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['además', 'aires', 'algo', 'alguno', 'ana', 'andrés', 'arma', 'balcón', 'bien', 'bueno', 'buenos', 'capellán', 'casa', 'caudillo', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dios', 'don', 'día', 'ejército', 'enterar', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobierno', 'grande', 'gutiérrez', 'hablar', 'hombre', 'huerta', 'indio', 'joaquín', 'joven', 'juan', 'juana', 'julio', 'la', 'lancha', 'laura', 'madrid', 'mar', 'mariano', 'marqués', 'menudo', 'momento', 'mozo', 'mucho', 'muerto', 'mujer', 'muy', 'mío', 'ni', 'oficial', 'paco', 'padre', 'paisano', 'parecer', 'pensar', 'pocos', 'porque', 'prisionero', 'quiroga', 'rafael', 'señora', 'señorito', 'sobre', 'soldado', 'subir', 'tan', 'tropa', 'tío', 'tú', 'usted', 'vázquez', 'víctor']
[ 0.9375  0.8125  0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.625   0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.8125  0.6875]; Mean: 0.666666666667
--------------------
--------------------
--------------------

