Using 80 most distintice words according to measure sd0 to classify novelas
['alguno', 'aquel', 'así', 'capitán', 'casa', 'con', 'conocer', 'contra', 'cual', 'cuanto', 'dar', 'decir', 'después', 'dios', 'don', 'día', 'ejército', 'en', 'entrar', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'hasta', 'indio', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'pablo', 'para', 'parecer', 'pocos', 'por', 'preguntar', 'pueblo', 'puerta', 'pues', 'que', 'quiroga', 'saber', 'salir', 'sentir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'tan', 'tener', 'tomar', 'tío', 'un', 'unknown', 'uno', 'voz', 'yo', 'él']
[ 0.8125  0.75    0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['admirar', 'agregar', 'ah', 'aires', 'alcoba', 'buenos', 'caballo', 'campaña', 'capellán', 'capitán', 'carolina', 'caudillo', 'coger', 'combate', 'comediar', 'contra', 'coronel', 'dama', 'dentro', 'dicho', 'dulce', 'ejército', 'elena', 'ese', 'fermín', 'frase', 'genaro', 'general', 'gobierno', 'gozar', 'guerra', 'gutiérrez', 'herida', 'herir', 'huerta', 'imaginar', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'lengua', 'madrid', 'mar', 'mariano', 'marqués', 'menudo', 'mercado', 'miguel', 'momento', 'mostrar', 'méxico', 'notar', 'ocupar', 'oficial', 'pablo', 'paco', 'paisano', 'pan', 'pedro', 'pensamiento', 'puerta', 'pérez', 'quiroga', 'real', 'retirar', 'según', 'señorito', 'siete', 'soldado', 'soledad', 'suceso', 'terrible', 'tienda', 'tropa', 'tío', 'valer', 'vázquez', 'víctor']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'águila', 'álamo', 'álgido', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['alguno', 'aquel', 'así', 'capitán', 'casa', 'con', 'conocer', 'contra', 'cual', 'cuanto', 'dar', 'de', 'decir', 'después', 'dios', 'doña', 'el', 'en', 'ese', 'esperar', 'este', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'le', 'madre', 'mi', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'pablo', 'para', 'parecer', 'pocos', 'por', 'pueblo', 'puerta', 'pues', 'que', 'quiroga', 'saber', 'salir', 'se', 'seguir', 'sentir', 'ser', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'voz', 'yo', 'él']
[ 0.625   0.5625  0.6875];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alcoba', 'amoroso', 'bando', 'batir', 'buenos', 'campaña', 'capellán', 'carolina', 'casino', 'caudillo', 'champagne', 'coca', 'comediar', 'coronel', 'corro', 'cortijo', 'coñac', 'céntimo', 'ejército', 'elena', 'escopeta', 'estanco', 'federal', 'fermín', 'galán', 'genaro', 'gringo', 'gutiérrez', 'hartar', 'herida', 'hierba', 'hotel', 'huerto', 'imaginar', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'lepra', 'madrid', 'mariano', 'marqués', 'mexicano', 'méndez', 'méxico', 'nelly', 'nina', 'oficial', 'pablo', 'paco', 'peonar', 'peseta', 'peña', 'policía', 'prisionero', 'pérez', 'quiroga', 'rafael', 'reparar', 'retaguardia', 'sagrado', 'santa', 'sebastián', 'señorito', 'siete', 'sobrar', 'socorro', 'soldado', 'soledad', 'solís', 'tropa', 'valencia', 'vicente', 'vázquez', 'víctor']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'águila', 'álamo', 'álgido', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.625  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adolfo', 'batir', 'bohemio', 'campamento', 'campaña', 'caudillo', 'champagne', 'coca', 'concurrencia', 'coñac', 'federal', 'genaro', 'generalmente', 'gringo', 'gutiérrez', 'guy', 'hotel', 'humillante', 'inalterable', 'inalterado', 'inaugural', 'inca', 'incisivo', 'incitar', 'inclinado', 'inclusive', 'incoloro', 'incompatible', 'incompleto', 'incomprensible', 'inconsistencia', 'incremento', 'inculcar', 'inculto', 'incumbir', 'indecisión', 'indefectible', 'indeleble', 'indemnizar', 'indeterminado', 'indiciar', 'indicio', 'indulgente', 'ineficacia', 'ineficaz', 'inflexión', 'infusión', 'ingenio', 'ingenioso', 'ingente', 'ingenuo', 'ingresar', 'inhumano', 'iniciación', 'inmoralidad', 'inmutable', 'inquisición', 'inscribir', 'insecto', 'laura', 'mexicano', 'méndez', 'méxico', 'músculo', 'nelly', 'oficial', 'otilia', 'peonar', 'piar', 'policía', 'prisionero', 'quiroga', 'retaguardia', 'santa', 'sepulcro', 'tucumán', 'tumulto', 'unitario', 'veneno', 'vázquez']
[ 0.8125  1.      1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'alcoba', 'buenos', 'caballo', 'capitán', 'carolina', 'coger', 'combate', 'con', 'contra', 'coronel', 'de', 'dentro', 'después', 'dicho', 'dulce', 'ejército', 'ese', 'fermín', 'genaro', 'general', 'gutiérrez', 'haber', 'hablar', 'hacer', 'herir', 'huerta', 'indio', 'joaquín', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'madre', 'madrid', 'mar', 'mariano', 'marqués', 'menudo', 'miguel', 'momento', 'mostrar', 'mujer', 'méxico', 'mío', 'ni', 'notar', 'nuestro', 'ocupar', 'oficial', 'pablo', 'paco', 'paisano', 'pedro', 'pensamiento', 'pocos', 'por', 'profundo', 'puerta', 'pérez', 'que', 'quiroga', 'retirar', 'salir', 'según', 'sentir', 'señorito', 'siete', 'soldado', 'soledad', 'terrible', 'tienda', 'tropa', 'tío', 'un', 'unknown', 'vázquez']
[ 0.5625  0.875   0.6875];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'águila', 'álamo', 'álgido', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adolfo', 'batir', 'bohemio', 'campamento', 'campaña', 'caudillo', 'champagne', 'chile', 'coca', 'comisario', 'concurrencia', 'coñac', 'federal', 'felipe', 'genaro', 'gringo', 'gutiérrez', 'guy', 'hotel', 'humillante', 'inalterable', 'inalterado', 'inaugural', 'inca', 'incisivo', 'incitar', 'inclinado', 'inclusive', 'incoloro', 'incompatible', 'incompleto', 'incomprensible', 'inconsistencia', 'incremento', 'inculcar', 'inculto', 'incumbir', 'indecisión', 'indefectible', 'indeleble', 'indemnizar', 'indeterminado', 'indiciar', 'indicio', 'indulgente', 'ineficacia', 'ineficaz', 'inflexión', 'infusión', 'ingenio', 'ingenioso', 'ingente', 'ingresar', 'inhumano', 'iniciación', 'inmoralidad', 'inmutable', 'inquisición', 'inscribir', 'insecto', 'laura', 'leonor', 'mexicano', 'méndez', 'méxico', 'nelly', 'oficial', 'otilia', 'peonar', 'piar', 'policía', 'prisionero', 'quiroga', 'retaguardia', 'santa', 'sepulcro', 'tucumán', 'tumulto', 'veneno', 'vázquez']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['admirar', 'agregar', 'aires', 'alcoba', 'alguno', 'bueno', 'buenos', 'campaña', 'capellán', 'capitán', 'casa', 'caudillo', 'champagne', 'coger', 'coronel', 'cuando', 'dentro', 'después', 'día', 'ejército', 'elena', 'ese', 'fermín', 'galán', 'genaro', 'general', 'grande', 'gutiérrez', 'hablar', 'hartar', 'hasta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madre', 'madrid', 'mariano', 'marqués', 'momento', 'mostrar', 'mujer', 'muy', 'méxico', 'ni', 'nosotros', 'notar', 'nuestro', 'oficial', 'ojo', 'pablo', 'paco', 'parecer', 'pasar', 'peña', 'pocos', 'porque', 'puerta', 'pérez', 'querer', 'quiroga', 'saber', 'salir', 'sentir', 'señorito', 'siete', 'sobre', 'soldado', 'soledad', 'suceso', 'tan', 'tienda', 'tropa', 'tío', 'uno', 'vez', 'vázquez', 'víctor']
[ 0.6875  0.9375  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'águila', 'álamo', 'álgido', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.875  0.375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.4375]; Mean: 0.5
--------------------
--------------------
--------------------

