Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'arma', 'aunque', 'añadir', 'brusco', 'buenos', 'caballo', 'campaña', 'casi', 'cierto', 'coger', 'combate', 'comenzar', 'concluir', 'contestar', 'coronel', 'criado', 'cual', 'cuanto', 'dama', 'dentro', 'dios', 'don', 'dulce', 'ejército', 'encontrar', 'entender', 'enterar', 'entonces', 'entretanto', 'esperar', 'frente', 'general', 'gobierno', 'guerra', 'gustar', 'hecho', 'hermoso', 'jefe', 'madrid', 'marcha', 'menudo', 'mientras', 'momento', 'mostrar', 'mozo', 'muerto', 'mujer', 'muy', 'nacional', 'necesario', 'notar', 'oficial', 'parecer', 'preciso', 'principal', 'procurar', 'profundo', 'propio', 'retirar', 'sangre', 'santo', 'según', 'señor', 'señora', 'silencio', 'soldado', 'sombra', 'subir', 'suceder', 'sólo', 'tan', 'terrible', 'tranquilo', 'tío', 'valer', 'violento']
[ 0.6875  0.875   0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'anochecer', 'arca', 'argentino', 'atropellar', 'azotar', 'bobo', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'chihuahua', 'chile', 'clérigo', 'coger', 'combate', 'coronel', 'cortijo', 'cosecha', 'discurrir', 'diseminar', 'efigie', 'ejército', 'entendimiento', 'enterar', 'enterarse', 'entretanto', 'fachada', 'federal', 'fermín', 'ferrar', 'flanco', 'galán', 'genaro', 'hierba', 'huerto', 'indio', 'joaquín', 'juana', 'lisboa', 'madrid', 'mariano', 'marqués', 'mexicano', 'méndez', 'méxico', 'nacional', 'paco', 'pampa', 'pasillo', 'pelear', 'peonar', 'peseta', 'piar', 'portal', 'prisionero', 'quiroga', 'rafael', 'rapaz', 'regimiento', 'retaguardia', 'sebastián', 'señorito', 'tejado', 'teniente', 'tertulia', 'tucumán', 'unitario', 'valencia', 'valenciano', 'vanguardia', 'vega', 'viña', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.3125  0.5625];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'amigo', 'amor', 'bien', 'caballo', 'con', 'cual', 'cuando', 'cuanto', 'de', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entender', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'hijo', 'indio', 'ir', 'joven', 'juan', 'juana', 'la', 'le', 'madrid', 'manera', 'mi', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'oficial', 'padre', 'paisano', 'parecer', 'parte', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'se', 'seguir', 'ser', 'señor', 'si', 'sobre', 'soldado', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él', 'único']
[ 0.4375  0.625   0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'afición', 'agregar', 'aires', 'bodega', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'ejército', 'elena', 'enterar', 'estela', 'eugenio', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gobernador', 'gutiérrez', 'horacio', 'huerta', 'huerto', 'inca', 'indio', 'inés', 'joaquín', 'juana', 'jubiloso', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'méndez', 'méxico', 'nacional', 'nelly', 'nina', 'oficial', 'olimpia', 'paco', 'paisaje', 'paisano', 'pelear', 'peseta', 'policía', 'portal', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'rapaz', 'retaguardia', 'rita', 'sarmiento', 'serafín', 'señorito', 'soldado', 'solís', 'teniente', 'tertulia', 'tropa', 'tucumán', 'valencia', 'vega', 'viña', 'vázquez']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alberto', 'asonar', 'centavo', 'chaco', 'chihuahua', 'chile', 'coca', 'cohorte', 'colonial', 'efigie', 'enrollar', 'federal', 'ferrar', 'galileo', 'gallar', 'galán', 'ganges', 'ganso', 'garantir', 'gardenia', 'garrafa', 'garrido', 'gasa', 'gastarse', 'gazpacho', 'gelatinoso', 'gemación', 'gemelo', 'genaro', 'genovés', 'genérico', 'geográfico', 'geología', 'georgia', 'geranio', 'germinar', 'gerona', 'gerundio', 'gestionar', 'gibraltar', 'gil', 'girasol', 'glorieta', 'glosar', 'golosina', 'gringo', 'guadalupe', 'guerrilla', 'herrera', 'imponderable', 'laura', 'mauricio', 'medrano', 'mercedes', 'mexicano', 'nomás', 'pampa', 'paulatino', 'perú', 'policial', 'producirse', 'quiroga', 'refuerzo', 'reprochar', 'retaguardia', 'rubens', 'rubricar', 'rubén', 'rufino', 'rumano', 'ruptura', 'ruso', 'ruta', 'silvio', 'tucumán', 'valverde', 'vanguardia', 'vasco', 'vázquez']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'al', 'algo', 'anochecer', 'aquel', 'arma', 'aunque', 'añadir', 'brusco', 'buenos', 'butaca', 'campamento', 'campaña', 'caudillo', 'coger', 'combate', 'concluir', 'coronel', 'cual', 'dama', 'dar', 'decir', 'discurrir', 'ejército', 'encontrar', 'entendimiento', 'enterar', 'entonces', 'entretanto', 'ese', 'este', 'federal', 'frente', 'galán', 'genaro', 'general', 'haber', 'indio', 'jefe', 'le', 'madrid', 'marcha', 'marqués', 'menudo', 'mientras', 'momento', 'mujer', 'muy', 'más', 'méxico', 'nacional', 'necesario', 'ni', 'oficial', 'otro', 'paco', 'para', 'parecer', 'pelear', 'pero', 'peseta', 'poder', 'prisionero', 'procurar', 'rapaz', 'retaguardia', 'retirar', 'sangriento', 'señorito', 'si', 'sin', 'soldado', 'tan', 'tener', 'tropa', 'tucumán', 'tío']
[ 0.875   0.9375  0.75  ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alberto', 'asonar', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'efigie', 'eulalia', 'farmacéutico', 'farola', 'farolear', 'farolillo', 'fatigoso', 'febrero', 'fecundante', 'federal', 'fenicio', 'fernán', 'ferrar', 'fertilizante', 'feudalismo', 'feuillet', 'fiambrar', 'fibroso', 'ficha', 'figuración', 'filiación', 'filipinas', 'filipino', 'filogenia', 'filtración', 'filtrarse', 'filón', 'fimbria', 'fincar', 'finiquitar', 'finito', 'flagrante', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'herrera', 'jiménez', 'laura', 'matilde', 'mauricio', 'medrano', 'mercedes', 'mexicano', 'nelly', 'otilia', 'pampa', 'perú', 'quiroga', 'retaguardia', 'retour', 'retractación', 'retractarse', 'retrasarse', 'retraso', 'retrete', 'retroacción', 'reuma', 'reventa', 'reverdecer', 'revisión', 'sarmiento', 'silvio', 'tucumán', 'tuerto', 'valverde', 'vanguardia', 'vasco', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['afición', 'aires', 'algo', 'alguno', 'bien', 'bodega', 'bonifacio', 'bueno', 'buenos', 'capellán', 'capitán', 'casa', 'caudillo', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dama', 'don', 'día', 'ejército', 'entender', 'enterar', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'grande', 'hablar', 'hasta', 'hijo', 'hombre', 'huerta', 'indio', 'inés', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'marqués', 'menudo', 'mientras', 'momento', 'mucho', 'mujer', 'muy', 'mío', 'ni', 'nosotros', 'oficial', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'policía', 'porque', 'quiroga', 'rafael', 'rita', 'saber', 'señor', 'señorito', 'sobre', 'soldado', 'solís', 'subir', 'tan', 'tropa', 'tío', 'tú', 'usted', 'vez', 'vázquez']
[ 0.6875  0.8125  0.6875];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.375   0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.3125  0.5     0.5625]; Mean: 0.458333333333
--------------------
--------------------
--------------------

