Using 80 most distintice words according to measure sd0 to classify novelas
['allí', 'amigo', 'amor', 'aquel', 'así', 'bien', 'buenos', 'capitán', 'chico', 'cierto', 'con', 'conocer', 'contestar', 'cual', 'cuando', 'de', 'después', 'don', 'ejército', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'manera', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'otro', 'padre', 'paisano', 'parecer', 'pedro', 'pero', 'peso', 'por', 'porque', 'preguntar', 'que', 'ser', 'señora', 'si', 'silencio', 'sin', 'sobre', 'soldado', 'subir', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'un', 'ver', 'yo', 'él']
[ 0.3125  0.6875  0.1875];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['adolfo', 'agregar', 'aires', 'alcoba', 'antiguo', 'arma', 'arte', 'balcón', 'buenos', 'capellán', 'capitán', 'chico', 'claro', 'coca', 'coger', 'combate', 'coronel', 'cual', 'dama', 'diputado', 'duro', 'ejército', 'elena', 'enterar', 'ese', 'fermín', 'genaro', 'general', 'gitano', 'gobernador', 'gobierno', 'guerra', 'gutiérrez', 'herida', 'huerta', 'indio', 'jefe', 'joaquín', 'juan', 'juana', 'julio', 'julián', 'junto', 'laura', 'madrid', 'manera', 'mar', 'mariano', 'marqués', 'menudo', 'miguel', 'momento', 'mostrar', 'méxico', 'nacional', 'oficial', 'pablo', 'paco', 'padre', 'paisaje', 'paisano', 'pedro', 'peso', 'policía', 'posible', 'principal', 'pérez', 'quiroga', 'rafael', 'real', 'señorito', 'soldado', 'subir', 'tertulia', 'trato', 'tío', 'valer', 'vuestro', 'vázquez', 'víctor']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.375   0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['amigo', 'amor', 'aquel', 'así', 'bien', 'capitán', 'cierto', 'con', 'conocer', 'cual', 'cuando', 'de', 'decir', 'después', 'don', 'ejército', 'el', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'otro', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'pero', 'peso', 'por', 'porque', 'preguntar', 'que', 'qué', 'ser', 'si', 'silencio', 'sin', 'sobre', 'soldado', 'subir', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.5625  0.5     0.3125];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'agregar', 'aires', 'alcoba', 'anochecer', 'blancura', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'capitán', 'caudillo', 'champagne', 'chihuahua', 'clérigo', 'coca', 'coger', 'compadre', 'coronel', 'dichoso', 'diputado', 'ejército', 'elena', 'enterar', 'febrero', 'federico', 'fermín', 'genaro', 'gitano', 'gringo', 'guerra', 'gutiérrez', 'guy', 'herida', 'huerta', 'huerto', 'inca', 'indio', 'jacinto', 'joaquín', 'juana', 'julio', 'laura', 'lucia', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'paco', 'paisaje', 'paisano', 'pasillo', 'peseta', 'policía', 'portugués', 'preso', 'pérez', 'quiroga', 'rafael', 'ramón', 'rapaz', 'rita', 'sebastián', 'señorito', 'soldado', 'solís', 'tertulia', 'verter', 'viña', 'vuestro', 'vázquez', 'víctor']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'campamento', 'canalla', 'champagne', 'chihuahua', 'chile', 'chuleta', 'cicatrización', 'ciclo', 'cifrar', 'cinc', 'cinegético', 'circo', 'circulante', 'clarinete', 'clasicismo', 'clausura', 'clemencia', 'clérigo', 'coca', 'cocar', 'comisario', 'compadre', 'escudero', 'ferrar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'ignacio', 'inca', 'jacinto', 'manifestación', 'marte', 'mexicano', 'méxico', 'nelly', 'nicolás', 'operar', 'organizador', 'originalidad', 'originar', 'originario', 'orillar', 'ortodoxia', 'ortodoxo', 'ortografía', 'oscilación', 'otilia', 'otorgamiento', 'otorgarse', 'oval', 'ovar', 'oxidar', 'oy', 'paco', 'padrastro', 'pagaré', 'pala', 'paladar', 'palanca', 'panteón', 'paraguas', 'parisino', 'parlar', 'paro', 'peonar', 'policía', 'pérez', 'quiroga', 'recámara', 'retaguardia', 'silvio', 'tucumán', 'unitario', 'vos', 'vázquez']
[ 0.6875  0.9375  0.8125];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'agregar', 'aires', 'amor', 'arma', 'balcón', 'buenos', 'capitán', 'chico', 'cierto', 'coger', 'combate', 'con', 'coronel', 'cual', 'de', 'ejército', 'el', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'gutiérrez', 'haber', 'hablar', 'huerta', 'indio', 'jefe', 'joven', 'juan', 'juana', 'julio', 'julián', 'junto', 'laura', 'le', 'madrid', 'manera', 'mar', 'mariano', 'marqués', 'menudo', 'miguel', 'momento', 'mujer', 'muy', 'méxico', 'mío', 'ni', 'oficial', 'pablo', 'paco', 'padre', 'paisano', 'pedro', 'peso', 'por', 'posible', 'preguntar', 'principal', 'pérez', 'que', 'quiroga', 'real', 'señorito', 'soldado', 'subir', 'tan', 'tertulia', 'tomar', 'tío', 'un', 'unknown', 'valer', 'vázquez', 'yo', 'él']
[ 0.3125  0.3125  0.6875];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.75    0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'campamento', 'canalla', 'champagne', 'chihuahua', 'chile', 'circo', 'coca', 'cocar', 'colectividad', 'colgadura', 'collar', 'colo', 'combatirse', 'comentarista', 'comento', 'comerciar', 'comerse', 'comicios', 'comisario', 'comisionar', 'comisionista', 'comisura', 'compadre', 'compatible', 'genaro', 'gendarme', 'giménez', 'gringo', 'gutiérrez', 'guy', 'gómez', 'ignacio', 'inca', 'jacinto', 'manifestación', 'marte', 'mexicano', 'méxico', 'nelly', 'nicolás', 'nomás', 'operar', 'otilia', 'pagaré', 'pala', 'paladar', 'palanca', 'palatino', 'paleta', 'palmera', 'palmero', 'pamplina', 'pana', 'panal', 'panteón', 'paraguas', 'parisino', 'parlar', 'paro', 'pasada', 'pasarse', 'pascal', 'pascua', 'pascual', 'pasillo', 'pasivo', 'pastar', 'pastelería', 'peonar', 'policía', 'pérez', 'quiroga', 'recámara', 'retaguardia', 'silvio', 'tucumán', 'vos', 'vázquez']
[ 0.8125  0.875   0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'aires', 'alguno', 'amor', 'balcón', 'bien', 'bueno', 'buenos', 'butaca', 'capellán', 'capitán', 'casa', 'champagne', 'chico', 'cierto', 'coca', 'coger', 'coronel', 'cual', 'cuando', 'don', 'ejército', 'elena', 'ese', 'fermín', 'genaro', 'general', 'grande', 'gutiérrez', 'hablar', 'hasta', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'menudo', 'miguel', 'mirar', 'mismo', 'momento', 'mujer', 'muy', 'méxico', 'mío', 'ni', 'noche', 'nosotros', 'paco', 'padre', 'paisaje', 'paisano', 'parecer', 'pasar', 'pedro', 'peseta', 'policía', 'porque', 'principal', 'pérez', 'querer', 'quiroga', 'rafael', 'señorito', 'sobre', 'soldado', 'subir', 'tan', 'tertulia', 'tomar', 'tío', 'tú', 'usted', 'vázquez', 'víctor']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5625  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.3125  0.6875  0.3125]; Mean: 0.4375
--------------------
--------------------
--------------------

