Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'algo', 'aquel', 'arma', 'así', 'aunque', 'bien', 'buenos', 'caballo', 'casa', 'casi', 'chico', 'cierto', 'coger', 'cual', 'cuanto', 'dios', 'don', 'ejército', 'embargo', 'empezar', 'encontrar', 'entender', 'entonces', 'ese', 'esperar', 'este', 'frente', 'general', 'hablar', 'indio', 'juan', 'junto', 'la', 'largo', 'madrid', 'mandar', 'manera', 'marcha', 'menudo', 'mientras', 'miguel', 'momento', 'mozo', 'mucho', 'muerto', 'mujer', 'muy', 'necesario', 'ni', 'notar', 'oficial', 'ojo', 'otro', 'parecer', 'parte', 'pensar', 'peso', 'pocos', 'posible', 'preguntar', 'profundo', 'recibir', 'seguir', 'señor', 'señora', 'si', 'silencio', 'soldado', 'subir', 'suceder', 'tal', 'tan', 'terrible', 'tomar', 'tratar', 'tío', 'uno', 'valer']
[ 0.625   0.9375  0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['admirar', 'afición', 'agregar', 'aires', 'alcoba', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'caudillo', 'cañón', 'chihuahua', 'chile', 'clérigo', 'coca', 'coger', 'coronel', 'cuartel', 'dama', 'discurrir', 'ejército', 'entendimiento', 'enterar', 'federal', 'fermín', 'formidable', 'galán', 'genaro', 'gobernador', 'hierba', 'huerta', 'huerto', 'inca', 'indio', 'joaquín', 'juana', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'méndez', 'méxico', 'nacional', 'oficial', 'paco', 'padecer', 'paisaje', 'paisano', 'pastor', 'pelear', 'peonar', 'peseta', 'peña', 'piar', 'policía', 'portal', 'prisionero', 'rafael', 'rapaz', 'reparar', 'retaguardia', 'sebastián', 'señorito', 'soldado', 'tejado', 'teniente', 'tertulia', 'trato', 'tropa', 'tucumán', 'tío', 'unitario', 'valencia', 'vanguardia', 'viña', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.25  ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'arma', 'así', 'caballo', 'con', 'cual', 'cuando', 'cuanto', 'dar', 'de', 'dios', 'don', 'ejército', 'el', 'empezar', 'encontrar', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'juan', 'juana', 'julio', 'la', 'le', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mucho', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'otro', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'pensar', 'pero', 'poder', 'por', 'porque', 'que', 'se', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él']
[ 0.4375  0.5     0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'afición', 'aires', 'alcoba', 'bodega', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carolina', 'caudillo', 'chihuahua', 'clérigo', 'coca', 'coger', 'coronel', 'cortijo', 'ejército', 'elena', 'enterar', 'federal', 'fermín', 'galán', 'gaspar', 'genaro', 'general', 'gutiérrez', 'horacio', 'huerta', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'leonor', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'mochi', 'méndez', 'méxico', 'nelly', 'oficial', 'pablo', 'paco', 'padecer', 'paisaje', 'paisano', 'pelear', 'peseta', 'policía', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'ramón', 'rapaz', 'rita', 'sebastián', 'señorito', 'soldado', 'solís', 'teniente', 'tertulia', 'tropa', 'tucumán', 'tío', 'unitario', 'valencia', 'vicente', 'viña', 'vázquez', 'víctor']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alfredo', 'averiguación', 'basilea', 'basilio', 'bastión', 'basílica', 'beberse', 'bebé', 'beneficiarse', 'beneficioso', 'beneplácito', 'bengala', 'berenjena', 'centavo', 'chihuahua', 'chile', 'coca', 'comisario', 'detonación', 'diseminar', 'disperso', 'efigie', 'federal', 'ferrar', 'fragor', 'fusilar', 'genaro', 'germán', 'gringo', 'guerrilla', 'herrera', 'inca', 'marte', 'mauricio', 'medrano', 'mercedes', 'mexicano', 'miope', 'mirlo', 'misar', 'miss', 'moblar', 'mochar', 'mochi', 'moco', 'modalidad', 'modoso', 'mojarse', 'moldar', 'moldura', 'molusco', 'mongol', 'montserrat', 'montés', 'moraleja', 'moralista', 'mordisco', 'morera', 'mortero', 'muñoz', 'muñón', 'mácula', 'méndez', 'méxico', 'mítico', 'mónico', 'na', 'nelly', 'pampa', 'periodismo', 'perú', 'piar', 'quiroga', 'recámara', 'silvio', 'tucumán', 'vanguardia', 'vasco', 'vázquez']
[ 0.8125  0.875   0.75  ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['admirar', 'afición', 'agregar', 'aires', 'alcoba', 'aquel', 'arma', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'caudillo', 'coger', 'combate', 'como', 'con', 'concluir', 'coronel', 'cual', 'dama', 'del', 'ejército', 'enterar', 'entretanto', 'ese', 'este', 'federal', 'fermín', 'genaro', 'general', 'gobernador', 'hacer', 'huerta', 'inca', 'indio', 'juan', 'juana', 'le', 'madrid', 'marqués', 'menudo', 'miguel', 'momento', 'muy', 'más', 'méxico', 'nacional', 'no', 'notar', 'oficial', 'otro', 'paco', 'padecer', 'paisaje', 'paisano', 'parecer', 'pelear', 'peseta', 'peso', 'piar', 'por', 'prisionero', 'profundo', 'rafael', 'se', 'ser', 'señora', 'señorito', 'si', 'soldado', 'suyo', 'tan', 'teniente', 'tertulia', 'trato', 'tropa', 'tucumán', 'tío', 'vázquez']
[ 0.8125  0.75    0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.5   ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'bisturí', 'bisutería', 'biógrafo', 'bolero', 'bollo', 'bolo', 'bolso', 'bombardeo', 'bonifacio', 'bono', 'boquerón', 'boquilla', 'borrador', 'borrico', 'chihuahua', 'chile', 'coca', 'comisario', 'detonación', 'disperso', 'efigie', 'eros', 'eulalia', 'federal', 'ferrar', 'genaro', 'gendarme', 'germán', 'gringo', 'guerrilla', 'guy', 'herrera', 'inca', 'jacinto', 'jiménez', 'marte', 'mauricio', 'medrano', 'mercedes', 'mexicano', 'morera', 'mortero', 'mosquetero', 'motor', 'mu', 'mudable', 'mudanza', 'mudarse', 'mueblar', 'muesca', 'mulato', 'multar', 'murga', 'musculosa', 'muñoz', 'muñón', 'mácula', 'méndez', 'méxico', 'mítico', 'navío', 'necrosis', 'negociación', 'negociador', 'negra', 'negrilla', 'nelly', 'nelson', 'otilia', 'perú', 'piar', 'quiroga', 'recámara', 'romero', 'silvio', 'tucumán', 'vanguardia', 'vázquez']
[ 0.625   0.9375  0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['aires', 'alcoba', 'arma', 'bien', 'bueno', 'buenos', 'caballo', 'capellán', 'capitán', 'casa', 'coger', 'coronel', 'cual', 'cuando', 'dama', 'dios', 'don', 'dos', 'día', 'ejército', 'elena', 'enterar', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobierno', 'grande', 'hablar', 'horacio', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'menudo', 'miguel', 'mismo', 'momento', 'mucho', 'mujer', 'muy', 'mío', 'ni', 'nosotros', 'notar', 'oficial', 'pablo', 'paco', 'paisaje', 'paisano', 'parecer', 'pedro', 'peseta', 'porque', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'ramón', 'señorito', 'sobre', 'soldado', 'subir', 'tan', 'tertulia', 'tropa', 'tío', 'tú', 'usted', 'vez', 'vázquez', 'víctor']
[ 0.75   0.875  0.875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625   0.5625  0.75  ]; Mean: 0.645833333333
--------------------
--------------------
--------------------

