Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'algo', 'aquel', 'arma', 'año', 'bien', 'buenos', 'campaña', 'casi', 'chico', 'cierto', 'coger', 'combate', 'comprender', 'concluir', 'contestar', 'coronel', 'cual', 'cuanto', 'dama', 'dentro', 'don', 'dulce', 'duro', 'ejército', 'encontrar', 'entender', 'entonces', 'entretanto', 'ese', 'esperar', 'frente', 'general', 'hermoso', 'jefe', 'junto', 'madrid', 'mal', 'marcha', 'menudo', 'mientras', 'modo', 'momento', 'mostrar', 'mozo', 'muerto', 'mujer', 'muy', 'nacional', 'necesario', 'notar', 'observar', 'ocurrir', 'oficial', 'ojo', 'padre', 'parecer', 'parte', 'pieza', 'posible', 'preciso', 'preguntar', 'principal', 'profundo', 'pronto', 'recibir', 'retirar', 'santo', 'señora', 'silencio', 'soldado', 'sombra', 'subir', 'tal', 'tan', 'tomar', 'tranquilo', 'tratar', 'tío']
[ 1.      0.875   0.8125];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'anochecer', 'argentino', 'batallón', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'caudillo', 'centinela', 'chihuahua', 'chile', 'clérigo', 'coger', 'combate', 'coronel', 'cosecha', 'discurrir', 'economía', 'ejército', 'entendimiento', 'federal', 'fermín', 'flanco', 'galán', 'genaro', 'gobernador', 'gringo', 'hierba', 'horacio', 'huerta', 'huerto', 'inca', 'indio', 'juana', 'linaje', 'madrid', 'maduro', 'mariano', 'marqués', 'menudo', 'mexicano', 'munición', 'méndez', 'méxico', 'nacional', 'oficial', 'oportunidad', 'paco', 'padecer', 'paisaje', 'pastor', 'peonar', 'peseta', 'peña', 'piar', 'portal', 'prisionero', 'rafael', 'ranchar', 'rapaz', 'reparar', 'retaguardia', 'sargento', 'sebastián', 'señorito', 'soldado', 'tejado', 'teniente', 'tucumán', 'unitario', 'valencia', 'vega', 'viña', 'vázquez']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5    0.375  0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'algo', 'amigo', 'amor', 'así', 'año', 'capitán', 'coger', 'con', 'cual', 'cuando', 'cuanto', 'cuerpo', 'de', 'después', 'dios', 'don', 'ejército', 'el', 'encontrar', 'entonces', 'ese', 'esperar', 'estar', 'este', 'fuego', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'la', 'le', 'madre', 'madrid', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'padre', 'parecer', 'parte', 'poder', 'por', 'porque', 'preguntar', 'que', 'se', 'seguir', 'sentir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'subir', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.625   0.5625  0.5   ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alcoba', 'bodega', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'capitán', 'carolina', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'dama', 'ejército', 'elena', 'enrique', 'federal', 'fermín', 'fusil', 'galán', 'gaspar', 'genaro', 'general', 'gobernador', 'gutiérrez', 'hierba', 'horacio', 'huerta', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'lisboa', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'oficial', 'paco', 'padecer', 'paisaje', 'paisano', 'pastor', 'peseta', 'prisionero', 'pérez', 'quiroga', 'rafael', 'ramón', 'ranchar', 'rapaz', 'rita', 'sebastián', 'señorito', 'soldado', 'solís', 'teniente', 'tucumán', 'tío', 'valencia', 'viña', 'vázquez', 'víctor']
[ 1.      0.9375  0.8125];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.5     0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'chihuahua', 'chile', 'coca', 'cocar', 'cohorte', 'comandante', 'corolario', 'deducirse', 'defectuoso', 'defensivo', 'delegación', 'deleitar', 'deleitoso', 'delincuencia', 'demostrable', 'demostrativo', 'denegación', 'denigrante', 'densidad', 'dentadura', 'denunciante', 'deponer', 'deportivo', 'depurar', 'deriva', 'derivación', 'derivado', 'derogación', 'derrumbamiento', 'derrumbarse', 'desabrochar', 'desacatar', 'desacreditado', 'editor', 'espasmo', 'esposa', 'ferrar', 'festejar', 'genaro', 'gringo', 'imponderable', 'inca', 'laura', 'marte', 'mauricio', 'medrano', 'mendoza', 'mexicano', 'montevideo', 'méndez', 'méxico', 'nelly', 'pampa', 'paulatino', 'perú', 'pesquisar', 'piar', 'poste', 'prensar', 'presagiar', 'preservar', 'prestado', 'prestarse', 'presto', 'presuponer', 'prim', 'principiante', 'priori', 'privativo', 'privilegiar', 'probarse', 'quiroga', 'retaguardia', 'sobrecoger', 'suburbio', 'tucumán', 'unitario', 'vanguardia', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'algo', 'aquel', 'argentino', 'arma', 'buenos', 'butaca', 'campamento', 'campaña', 'capitán', 'caudillo', 'clérigo', 'coger', 'combate', 'concluir', 'coronel', 'cual', 'dama', 'dar', 'decir', 'ejército', 'enterar', 'entonces', 'entretanto', 'ese', 'este', 'federal', 'galán', 'genaro', 'gobernador', 'haber', 'hacer', 'hierba', 'huerta', 'indio', 'le', 'madrid', 'menudo', 'momento', 'mozo', 'mujer', 'muy', 'más', 'méxico', 'nacional', 'no', 'notar', 'oficial', 'oportunidad', 'otro', 'padecer', 'paisaje', 'paisano', 'para', 'parecer', 'pero', 'peña', 'piar', 'por', 'prisionero', 'rafael', 'ranchar', 'rapaz', 'ser', 'señora', 'señorito', 'si', 'simple', 'soldado', 'suyo', 'tan', 'teniente', 'todo', 'tropa', 'tucumán', 'tío', 'ver']
[ 0.25    0.75    0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'ayudarse', 'ayunar', 'azafrán', 'azor', 'azucarar', 'añadirse', 'añorar', 'bachillerato', 'bacteria', 'bagdad', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'colorear', 'comandante', 'combatirse', 'comisario', 'corolario', 'dislocación', 'dislocar', 'escalar', 'escalonamiento', 'escandalizado', 'genaro', 'germán', 'giménez', 'gringo', 'guy', 'inca', 'jerez', 'jerusalén', 'jerárquico', 'jerónimo', 'joaquín', 'jocoso', 'john', 'jorge', 'josefino', 'laura', 'marañón', 'marte', 'matilde', 'mauricio', 'medrano', 'mendoza', 'mercedes', 'mexicano', 'microbiológico', 'migar', 'militante', 'montevideo', 'méndez', 'méxico', 'nelly', 'otilia', 'perú', 'pesquisar', 'piar', 'problemático', 'procedencia', 'procesado', 'procesal', 'procesamiento', 'procesar', 'procrear', 'prodigalidad', 'quiroga', 'retaguardia', 'sensibilizar', 'sera', 'silvio', 'tucumán', 'unitario', 'vanguardia', 'vasco', 'vázquez']
[ 0.8125  0.8125  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['aires', 'alcoba', 'alguno', 'bien', 'bodega', 'bonifacio', 'bueno', 'buenos', 'capellán', 'capitán', 'casa', 'clérigo', 'coger', 'coronel', 'cual', 'cuando', 'cuanto', 'dama', 'después', 'don', 'día', 'ejército', 'elena', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'grande', 'hablar', 'hasta', 'horacio', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mientras', 'miguel', 'mismo', 'momento', 'mozo', 'mujer', 'muy', 'méxico', 'mío', 'ni', 'nosotros', 'notar', 'oficial', 'paco', 'padre', 'paisaje', 'paisano', 'parecer', 'pedro', 'porque', 'prisionero', 'querer', 'quiroga', 'rafael', 'señora', 'señorito', 'sobre', 'soldado', 'subir', 'tan', 'teniente', 'tío', 'tú', 'usted', 'vázquez', 'víctor']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.375   0.6875];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

