digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="narrated_neutral_WN <= 32.3925\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech_neutral_WN <= 65.7407\nsamples = 40\nvalue = [5, 5, 27, 3]\nclass = sentimental", fillcolor="#399de5a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="speech_emotional_WN <= 9.049\nsamples = 36\nvalue = [5, 5, 26, 0]\nclass = sentimental", fillcolor="#399de5ad"] ;
1 -> 2 ;
3 [label="speech_neutral_WN <= 32.6612\nsamples = 5\nvalue = [3, 0, 2, 0]\nclass = costumbrista", fillcolor="#e5813955"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="neutral_WN <= 78.3951\nsamples = 4\nvalue = [3, 0, 1, 0]\nclass = costumbrista", fillcolor="#e58139aa"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label="positive_WN <= 14.3267\nsamples = 31\nvalue = [2, 5, 24, 0]\nclass = sentimental", fillcolor="#399de5ba"] ;
2 -> 8 ;
9 [label="positive_WN <= 9.3472\nsamples = 28\nvalue = [0, 5, 23, 0]\nclass = sentimental", fillcolor="#399de5c8"] ;
8 -> 9 ;
10 [label="positive_WN <= 8.4217\nsamples = 19\nvalue = [0, 5, 14, 0]\nclass = sentimental", fillcolor="#399de5a4"] ;
9 -> 10 ;
11 [label="samples = 16\nvalue = [0, 2, 14, 0]\nclass = sentimental", fillcolor="#399de5db"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = [0, 3, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
10 -> 12 ;
13 [label="samples = 9\nvalue = [0, 0, 9, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
9 -> 13 ;
14 [label="narrated_emotional_WN <= 22.7119\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = costumbrista", fillcolor="#e581397f"] ;
8 -> 14 ;
15 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="speech <= 78.1979\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = sociopolitical", fillcolor="#d739e5aa"] ;
1 -> 17 ;
18 [label="narrated_neutral_WN <= 14.542\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = sentimental", fillcolor="#399de500"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
18 -> 20 ;
21 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
17 -> 21 ;
22 [label="negative_WN <= 2.5572\nsamples = 72\nvalue = [17, 25, 7, 23]\nclass = historical", fillcolor="#47e5390a"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="emotional_WN <= 23.613\nsamples = 17\nvalue = [12, 2, 1, 2]\nclass = costumbrista", fillcolor="#e58139aa"] ;
22 -> 23 ;
24 [label="samples = 9\nvalue = [9, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="positive_WN <= 10.3285\nsamples = 8\nvalue = [3, 2, 1, 2]\nclass = costumbrista", fillcolor="#e581392a"] ;
23 -> 25 ;
26 [label="negative_WN <= 2.1337\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
26 -> 27 ;
28 [label="neutral_WN <= 76.1009\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = costumbrista", fillcolor="#e581397f"] ;
26 -> 28 ;
29 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
28 -> 30 ;
31 [label="neutral_WN <= 67.7353\nsamples = 4\nvalue = [1, 0, 1, 2]\nclass = sociopolitical", fillcolor="#d739e555"] ;
25 -> 31 ;
32 [label="section <= 2.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
31 -> 35 ;
36 [label="speech_emotional_WN <= 7.0643\nsamples = 55\nvalue = [5, 23, 6, 21]\nclass = historical", fillcolor="#47e5390f"] ;
22 -> 36 ;
37 [label="speech_emotional_WN <= 6.0144\nsamples = 34\nvalue = [4, 10, 1, 19]\nclass = sociopolitical", fillcolor="#d739e560"] ;
36 -> 37 ;
38 [label="negative_WN <= 5.3672\nsamples = 24\nvalue = [4, 9, 0, 11]\nclass = sociopolitical", fillcolor="#d739e522"] ;
37 -> 38 ;
39 [label="narrated_neutral_WN <= 38.0525\nsamples = 18\nvalue = [4, 4, 0, 10]\nclass = sociopolitical", fillcolor="#d739e56d"] ;
38 -> 39 ;
40 [label="samples = 3\nvalue = [2, 1, 0, 0]\nclass = costumbrista", fillcolor="#e581397f"] ;
39 -> 40 ;
41 [label="samples = 15\nvalue = [2, 3, 0, 10]\nclass = sociopolitical", fillcolor="#d739e595"] ;
39 -> 41 ;
42 [label="negative_WN <= 9.678\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = historical", fillcolor="#47e539cc"] ;
38 -> 42 ;
43 [label="samples = 5\nvalue = [0, 5, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
42 -> 44 ;
45 [label="narrated <= 76.0046\nsamples = 10\nvalue = [0, 1, 1, 8]\nclass = sociopolitical", fillcolor="#d739e5c6"] ;
37 -> 45 ;
46 [label="emotional_WN <= 19.5078\nsamples = 9\nvalue = [0, 0, 1, 8]\nclass = sociopolitical", fillcolor="#d739e5df"] ;
45 -> 46 ;
47 [label="samples = 2\nvalue = [0, 0, 1, 1]\nclass = sentimental", fillcolor="#399de500"] ;
46 -> 47 ;
48 [label="samples = 7\nvalue = [0, 0, 0, 7]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
46 -> 48 ;
49 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
45 -> 49 ;
50 [label="negative_WN <= 7.1282\nsamples = 21\nvalue = [1, 13, 5, 2]\nclass = historical", fillcolor="#47e53980"] ;
36 -> 50 ;
51 [label="negative_WN <= 3.7419\nsamples = 18\nvalue = [1, 13, 2, 2]\nclass = historical", fillcolor="#47e539af"] ;
50 -> 51 ;
52 [label="narrated <= 61.3598\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = sentimental", fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label="speech_neutral_WN <= 40.1656\nsamples = 15\nvalue = [0, 13, 0, 2]\nclass = historical", fillcolor="#47e539d8"] ;
51 -> 55 ;
56 [label="samples = 14\nvalue = [0, 13, 0, 1]\nclass = historical", fillcolor="#47e539eb"] ;
55 -> 56 ;
57 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
55 -> 57 ;
58 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
50 -> 58 ;
}
