Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'arma', 'aunque', 'añadir', 'brusco', 'buenos', 'caballo', 'campaña', 'casi', 'chico', 'cierto', 'coger', 'combate', 'comenzar', 'completo', 'concluir', 'coronel', 'criado', 'cual', 'cuanto', 'dama', 'dios', 'don', 'duro', 'ejército', 'encontrar', 'entender', 'entonces', 'entretanto', 'esperar', 'frente', 'general', 'gobierno', 'gustar', 'gusto', 'hermoso', 'jefe', 'madrid', 'marcha', 'menudo', 'mientras', 'modo', 'momento', 'mostrar', 'mozo', 'muerto', 'mujer', 'mundo', 'muy', 'nacional', 'necesario', 'notar', 'ocupar', 'ocurrir', 'oficial', 'parecer', 'parte', 'preciso', 'principal', 'procurar', 'profundo', 'retirar', 'sangre', 'santo', 'según', 'señor', 'señora', 'silencio', 'soldado', 'sombra', 'subir', 'suceder', 'tan', 'terrible', 'tranquilo', 'tío', 'violento']
[ 0.9375  0.6875  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'balazo', 'bobo', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coger', 'combate', 'coronel', 'dama', 'dentadura', 'devoción', 'devoto', 'discurrir', 'diseminar', 'disperso', 'efigie', 'entendimiento', 'enterar', 'enterarse', 'federal', 'fermín', 'ferrar', 'flanco', 'galope', 'galán', 'genaro', 'hierba', 'huerta', 'huerto', 'indio', 'ingenuo', 'joaquín', 'linaje', 'madrid', 'marqués', 'mendoza', 'mexicano', 'méndez', 'méxico', 'paco', 'pampa', 'pasillo', 'pelear', 'peonar', 'peseta', 'piar', 'prisionero', 'quiroga', 'rafael', 'rapaz', 'regimiento', 'reparar', 'retaguardia', 'sebastián', 'sevilla', 'señorito', 'tejado', 'teniente', 'trigo', 'tropa', 'tucumán', 'tumulto', 'unitario', 'valencia', 'vega', 'vincular', 'viña', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.5625  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'así', 'bien', 'caballo', 'con', 'cual', 'cuando', 'cuerpo', 'de', 'del', 'don', 'día', 'ejército', 'el', 'encontrar', 'entender', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'hijo', 'indio', 'ir', 'jefe', 'juan', 'juana', 'la', 'le', 'mi', 'mientras', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'parte', 'poder', 'por', 'porque', 'que', 'quiroga', 'se', 'seguir', 'ser', 'señor', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tal', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él', 'único']
[ 0.375   0.4375  0.6875];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'afición', 'agregar', 'aires', 'alcoba', 'bodega', 'bonifacio', 'buenos', 'campamento', 'capellán', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'dama', 'ejército', 'elena', 'enrique', 'ensanchar', 'enterar', 'febrero', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gitano', 'gobernador', 'gutiérrez', 'horacio', 'huerta', 'inca', 'indio', 'inés', 'joaquín', 'juana', 'jubiloso', 'julián', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'mendoza', 'menudo', 'méndez', 'méxico', 'nacional', 'nelly', 'nina', 'oficial', 'paco', 'paisano', 'pelear', 'peseta', 'policía', 'portugués', 'prisionero', 'quiroga', 'rafael', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'soldado', 'solís', 'teniente', 'trigo', 'tropa', 'tucumán', 'unitario', 'valencia', 'vega', 'viña', 'vázquez', 'víctor']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'agravio', 'alicia', 'apetecer', 'asonar', 'avance', 'benévolo', 'bonifacio', 'cabalgar', 'carretera', 'celso', 'centavo', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coca', 'comisario', 'corporal', 'cántaro', 'dentadura', 'discurrir', 'diseminar', 'enterarse', 'esparto', 'establo', 'ferrar', 'genaro', 'gringo', 'guerrilla', 'herrera', 'huerto', 'híbrido', 'imponderable', 'inca', 'inclusive', 'joaquín', 'laura', 'lisboa', 'lícito', 'magistrado', 'marte', 'mauricio', 'medrano', 'mencionado', 'mendoza', 'mercedes', 'mexicano', 'miss', 'méndez', 'méxico', 'nina', 'objetivo', 'paco', 'palenque', 'palermo', 'pampa', 'perú', 'pinar', 'policial', 'portugal', 'quiroga', 'rita', 'romano', 'sayo', 'sebastián', 'señorito', 'silvio', 'solís', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vega', 'vincular', 'viña', 'vázquez', 'zapatilla', 'zinc']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'al', 'algo', 'aquel', 'arma', 'así', 'bien', 'brusco', 'buenos', 'caballo', 'campamento', 'campaña', 'caudillo', 'chile', 'clérigo', 'coger', 'combate', 'concluir', 'coronel', 'cual', 'cuanto', 'dama', 'dar', 'dios', 'ejército', 'encontrar', 'entonces', 'entretanto', 'ese', 'este', 'federal', 'formidable', 'galán', 'genaro', 'haber', 'hacer', 'indio', 'ingenuo', 'jefe', 'le', 'madrid', 'menudo', 'mientras', 'momento', 'mozo', 'mujer', 'muy', 'más', 'méndez', 'méxico', 'nacional', 'necesario', 'no', 'oficial', 'otro', 'para', 'parecer', 'pelear', 'pero', 'peseta', 'poder', 'prisionero', 'procurar', 'profundo', 'qué', 'señora', 'señorito', 'si', 'sin', 'soldado', 'tan', 'teniente', 'todo', 'tropa', 'tucumán', 'tío', 'ver']
[ 0.625  0.75   0.875];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.625   0.5625];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'alicia', 'angélica', 'bonifacio', 'carola', 'carretera', 'celso', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'cántaro', 'dentadura', 'discurrir', 'diseminar', 'elena', 'enterarse', 'eros', 'eulalia', 'febrero', 'ferrar', 'félix', 'genaro', 'gendarme', 'gringo', 'guerrilla', 'guy', 'huerto', 'ignacio', 'inca', 'isabelita', 'joaquín', 'laura', 'lisboa', 'lucia', 'magistrado', 'marte', 'matilde', 'maury', 'medrano', 'mendoza', 'mercedes', 'mexicano', 'miss', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'otilia', 'paco', 'palenque', 'pampa', 'paula', 'perú', 'policial', 'portugal', 'quiroga', 'rita', 'romero', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'sánchez', 'tito', 'tucumán', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez']
[ 0.875   0.9375  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['aires', 'algo', 'alguno', 'arma', 'así', 'bien', 'bonifacio', 'bueno', 'buenos', 'caballo', 'capitán', 'casa', 'caudillo', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dama', 'después', 'don', 'día', 'ejército', 'entender', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'grande', 'hablar', 'hasta', 'hijo', 'hombre', 'huerta', 'indio', 'inés', 'jefe', 'joaquín', 'juan', 'juana', 'julián', 'laura', 'llegar', 'madrid', 'mariano', 'marqués', 'marte', 'mientras', 'momento', 'mucho', 'mujer', 'muy', 'mío', 'ni', 'nosotros', 'oficial', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'policía', 'porque', 'prisionero', 'quiroga', 'rafael', 'señora', 'señorito', 'sobre', 'soldado', 'tan', 'tropa', 'tío', 'tú', 'usted', 'vez', 'vázquez']
[ 1.    0.75  1.  ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.5625  0.375 ]; Mean: 0.5
--------------------
--------------------
--------------------

