Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'algo', 'aquel', 'arma', 'así', 'aunque', 'bien', 'buenos', 'caballo', 'casa', 'casi', 'chico', 'cierto', 'coger', 'combate', 'comenzar', 'contestar', 'cual', 'cuanto', 'cuerpo', 'dentro', 'dios', 'don', 'dos', 'dulce', 'día', 'ejército', 'encontrar', 'entonces', 'ese', 'esperar', 'frente', 'general', 'gobierno', 'hablar', 'hermoso', 'indio', 'jefe', 'joven', 'juan', 'la', 'lado', 'madrid', 'mandar', 'manera', 'menudo', 'mientras', 'miguel', 'momento', 'mostrar', 'mozo', 'muerto', 'mujer', 'muy', 'necesario', 'ni', 'oficial', 'ojo', 'otro', 'padre', 'parecer', 'parte', 'posible', 'preguntar', 'profundo', 'propio', 'señora', 'si', 'silencio', 'soldado', 'subir', 'suceder', 'tal', 'tan', 'terrible', 'tomar', 'tratar', 'tío', 'uno']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'alcoba', 'anochecer', 'argentino', 'bonifacio', 'brusco', 'buenos', 'butaca', 'campamento', 'campaña', 'campesino', 'capellán', 'carretera', 'caudillo', 'chile', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cosecha', 'dama', 'dichoso', 'ejército', 'entendimiento', 'enterar', 'entretanto', 'federal', 'fermín', 'formidable', 'galán', 'genaro', 'gobernador', 'gómez', 'huerta', 'inca', 'indio', 'juana', 'lucir', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'méndez', 'méxico', 'nacional', 'numeroso', 'oficial', 'paco', 'paisaje', 'paisano', 'pasillo', 'pelear', 'peseta', 'peña', 'piar', 'policía', 'portal', 'prisionero', 'rafael', 'rapaz', 'reparar', 'sebastián', 'señorito', 'sobrino', 'soldado', 'tejado', 'teniente', 'trato', 'tropa', 'tucumán', 'tío', 'unitario', 'valencia', 'viña', 'vázquez']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.625 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'amigo', 'amor', 'aquel', 'bien', 'caballo', 'casi', 'como', 'con', 'cual', 'cuando', 'cuanto', 'de', 'don', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'le', 'mandar', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'paco', 'padre', 'paisano', 'parecer', 'parte', 'poder', 'por', 'porque', 'que', 'quiroga', 'qué', 'se', 'ser', 'si', 'sin', 'sobre', 'soldado', 'subir', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.75  0.75  0.75];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'afición', 'aires', 'alcoba', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'cosecha', 'dama', 'ejército', 'elena', 'enrique', 'federal', 'fermín', 'galán', 'gaspar', 'genaro', 'gitano', 'gobernador', 'gutiérrez', 'gómez', 'horacio', 'huerta', 'inca', 'indio', 'jiménez', 'joaquín', 'juana', 'julio', 'lancha', 'laura', 'leonor', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'oficial', 'paco', 'paisaje', 'paisano', 'pasillo', 'peseta', 'policía', 'prisionero', 'pérez', 'quiroga', 'rafael', 'reparar', 'rita', 'sebastián', 'señorito', 'sobrino', 'soldado', 'solís', 'ta', 'teniente', 'tropa', 'tucumán', 'tío', 'unitario', 'valencia', 'viña', 'vázquez']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.625   0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'adolfo', 'anarquista', 'anochecer', 'ascua', 'bayoneta', 'bonifacio', 'butaca', 'campamento', 'carretera', 'cautivo', 'chihuahua', 'chile', 'clérigo', 'coca', 'cohorte', 'comisario', 'cordel', 'cosecha', 'discurrir', 'dogma', 'editor', 'elena', 'enterarse', 'estanco', 'extrañeza', 'fachada', 'federal', 'ferrar', 'fragor', 'gaspar', 'genaro', 'gringo', 'guerrilla', 'gómez', 'herrera', 'huerto', 'inca', 'ingenioso', 'joaquín', 'lepra', 'lisboa', 'lucia', 'marte', 'mauricio', 'medrano', 'mencionado', 'mendoza', 'mexicano', 'miss', 'montenegro', 'méxico', 'nelly', 'nina', 'paco', 'periodismo', 'perú', 'pesquisar', 'piar', 'picante', 'quiroga', 'racional', 'rapaz', 'retaguardia', 'rita', 'santander', 'sebastián', 'señorito', 'sigiloso', 'silvio', 'solís', 'tucumán', 'táctica', 'unitario', 'valencia', 'vanguardia', 'vega', 'viña', 'vos', 'vázquez']
[ 0.75  1.    1.  ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'advertir', 'afición', 'agregar', 'aires', 'alcoba', 'aquel', 'arma', 'bien', 'brusco', 'buenos', 'campamento', 'campaña', 'capellán', 'caudillo', 'coger', 'combate', 'como', 'con', 'coronel', 'cual', 'dama', 'del', 'ejército', 'encontrar', 'entonces', 'entretanto', 'ese', 'este', 'federal', 'fermín', 'formidable', 'galán', 'genaro', 'gobernador', 'haber', 'huerta', 'inca', 'indio', 'jefe', 'juan', 'juana', 'le', 'lucir', 'madrid', 'mariano', 'marqués', 'menudo', 'miguel', 'momento', 'mozo', 'muy', 'más', 'méxico', 'nacional', 'necesario', 'no', 'numeroso', 'oficial', 'paco', 'paisano', 'parecer', 'peña', 'piar', 'policía', 'por', 'prisionero', 'profundo', 'rafael', 'señora', 'señorito', 'soldado', 'subir', 'suyo', 'tan', 'teniente', 'todo', 'tropa', 'tío', 'vázquez']
[ 0.625   0.8125  0.75  ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'adolfo', 'alfredo', 'anarquista', 'anochecer', 'bonifacio', 'butaca', 'campamento', 'carretera', 'celso', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'contrabajo', 'cosecha', 'discurrir', 'elena', 'fachada', 'febrero', 'federal', 'ferrar', 'gaspar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'gómez', 'huerto', 'inca', 'jiménez', 'joaquín', 'jubiloso', 'lepra', 'lisboa', 'lucia', 'marte', 'maury', 'medrano', 'mencionado', 'mendoza', 'mexicano', 'miss', 'mochi', 'montenegro', 'mudanza', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'perú', 'pesquisar', 'piar', 'portugués', 'quiroga', 'rapaz', 'retaguardia', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'ta', 'tucumán', 'táctica', 'unitario', 'valencia', 'vega', 'viña', 'vos', 'vázquez']
[ 1.      0.875   0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['aires', 'alguno', 'arma', 'bien', 'bueno', 'buenos', 'capitán', 'casa', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dama', 'don', 'día', 'ejército', 'elena', 'enrique', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'grande', 'hablar', 'hasta', 'hombre', 'huerta', 'inca', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'laura', 'madrid', 'manera', 'mariano', 'marqués', 'marte', 'menudo', 'miguel', 'mismo', 'momento', 'mujer', 'muy', 'méxico', 'ni', 'nosotros', 'oficial', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'policía', 'porque', 'prisionero', 'pérez', 'querer', 'quiroga', 'qué', 'rafael', 'saber', 'señorito', 'sobre', 'soldado', 'solís', 'subir', 'tan', 'tomar', 'tropa', 'tío', 'tú', 'usted', 'vázquez']
[ 0.875   0.9375  0.6875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.375   0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.4375]; Mean: 0.5
--------------------
--------------------
--------------------

