Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afición', 'afuera', 'agregar', 'aires', 'alrededor', 'amable', 'amo', 'arma', 'arrebatar', 'añadir', 'brusco', 'buenos', 'caber', 'cadáver', 'campaña', 'caudillo', 'coger', 'combate', 'comenzar', 'concluir', 'coronel', 'costumbre', 'criado', 'curiosidad', 'dedo', 'dicho', 'doloroso', 'don', 'duda', 'dulce', 'ejército', 'entender', 'enterar', 'entretanto', 'escalera', 'expresar', 'formidable', 'gastar', 'guapo', 'guerra', 'gustar', 'gusto', 'herida', 'hermoso', 'honrado', 'imaginación', 'indio', 'jefe', 'lucir', 'madrid', 'marcha', 'menudo', 'mozo', 'nacional', 'necesario', 'notar', 'numeroso', 'ocupar', 'ocurrir', 'oficial', 'oh', 'pelear', 'pieza', 'policía', 'procurar', 'propósito', 'puesto', 'relámpago', 'resistencia', 'retirar', 'sangriento', 'señorito', 'soldado', 'subir', 'trato', 'tío', 'valer', 'vergüenza', 'violento']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'agravio', 'aires', 'apetecer', 'arca', 'asumir', 'banquero', 'bobo', 'buenos', 'butaca', 'campamento', 'carretera', 'casino', 'censurar', 'centavo', 'cesta', 'chihuahua', 'chile', 'coger', 'cohorte', 'colonial', 'comisario', 'compadre', 'conejo', 'convoy', 'coronel', 'corporal', 'céntimo', 'discurrir', 'diseminar', 'durazno', 'entendimiento', 'enterarse', 'escolta', 'esparto', 'federal', 'ferrar', 'galán', 'genaro', 'ginebra', 'guerrilla', 'gómez', 'herrera', 'hipótesis', 'huerto', 'imponderable', 'joaquín', 'linaje', 'lisboa', 'madrid', 'marqués', 'mauricio', 'mencionado', 'mexicano', 'méxico', 'nomás', 'paco', 'pampa', 'peonar', 'peseta', 'piar', 'porteño', 'refuerzo', 'retaguardia', 'romano', 'sebastián', 'seductor', 'señorito', 'tejado', 'teniente', 'tucumán', 'unitario', 'vaina', 'valencia', 'valenciano', 'vanguardia', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'arma', 'aunque', 'bien', 'caballo', 'con', 'cual', 'cuando', 'cuanto', 'de', 'del', 'don', 'doña', 'día', 'ejército', 'el', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'frente', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'niño', 'no', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'sangre', 'se', 'seguir', 'ser', 'señora', 'si', 'silencio', 'sobre', 'soldado', 'suyo', 'tan', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'ya', 'yo', 'él']
[ 0.75    0.6875  0.625 ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['afición', 'agregar', 'aires', 'alcoba', 'angélica', 'bodega', 'bonifacio', 'buenos', 'campamento', 'campaña', 'capellán', 'carretera', 'caudillo', 'chihuahua', 'coger', 'combate', 'coronel', 'cortijo', 'deslizar', 'ejército', 'elena', 'ensanchar', 'enterar', 'estela', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gobernador', 'gutiérrez', 'horacio', 'huerta', 'indio', 'inés', 'joaquín', 'juana', 'jubiloso', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'mercedes', 'méndez', 'méxico', 'nacional', 'nelly', 'nina', 'oficial', 'olimpia', 'ondear', 'paco', 'paisano', 'paula', 'pelear', 'peseta', 'policía', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'retaguardia', 'rita', 'serpiente', 'señorito', 'silvio', 'soldado', 'solís', 'taberna', 'teniente', 'tropa', 'tucumán', 'tío', 'unitario', 'valencia', 'viña', 'vázquez', 'víctor']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.6875];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'afectación', 'agravio', 'alberto', 'apetecer', 'arca', 'asumir', 'banquero', 'carretera', 'celso', 'centavo', 'cesta', 'chaco', 'chihuahua', 'chile', 'cohorte', 'colonial', 'comisario', 'complacencia', 'conejo', 'convoy', 'corporal', 'céntimo', 'declive', 'dinamita', 'discurrir', 'durazno', 'enterarse', 'esparto', 'establo', 'estanco', 'federal', 'ferrar', 'genaro', 'ginebra', 'guerrilla', 'herrera', 'hipótesis', 'horquilla', 'huerto', 'imponderable', 'incorporación', 'jaqueca', 'joaquín', 'lisboa', 'mauricio', 'medrano', 'mencionado', 'mercedes', 'mexicano', 'municipalidad', 'méxico', 'nomás', 'paco', 'palermo', 'pampa', 'piar', 'policial', 'porteño', 'portugal', 'párroco', 'quiroga', 'refuerzo', 'rita', 'romano', 'sarmiento', 'sebastián', 'seductor', 'silvio', 'sobrante', 'toar', 'tucumán', 'vaina', 'valencia', 'valenciano', 'vanguardia', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'ahora', 'aires', 'algo', 'alguno', 'aquel', 'así', 'aunque', 'bien', 'bueno', 'buenos', 'campamento', 'campaña', 'casi', 'caudillo', 'chile', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'decir', 'dejar', 'desde', 'después', 'dos', 'día', 'ejército', 'encontrar', 'entonces', 'entre', 'ese', 'esperar', 'este', 'federal', 'ferrar', 'formidable', 'genaro', 'hombre', 'indio', 'ir', 'llegar', 'madrid', 'mano', 'mientras', 'mismo', 'momento', 'mucho', 'mujer', 'méxico', 'necesario', 'oficial', 'ojo', 'oír', 'parecer', 'pelear', 'peonar', 'poder', 'policía', 'profundo', 'pues', 'quedar', 'querer', 'qué', 'retaguardia', 'saber', 'sangriento', 'seguir', 'si', 'sin', 'sobre', 'soldado', 'sólo', 'tan', 'teniente', 'tucumán', 'vanguardia', 'vez', 'violento', 'volver']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.5   ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'agravio', 'alicia', 'angélica', 'bonifacio', 'carola', 'carretera', 'celso', 'cesta', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'comisario', 'contreras', 'convoy', 'céntimo', 'discurrir', 'elena', 'enterarse', 'estanco', 'eulalia', 'febrero', 'federal', 'ferrar', 'félix', 'genaro', 'gendarme', 'gringo', 'guy', 'herrera', 'huerto', 'jiménez', 'joaquín', 'laura', 'lisboa', 'lucas', 'lucia', 'manuela', 'marañón', 'mari', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mercedes', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'paula', 'pelayo', 'piar', 'portugal', 'párroco', 'quiroga', 'rita', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'tapatío', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'veleta', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['aires', 'algo', 'alguno', 'arma', 'bien', 'bueno', 'buenos', 'caballo', 'campaña', 'capitán', 'casa', 'caudillo', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dama', 'deslizar', 'don', 'día', 'ejército', 'enemigo', 'ensanchar', 'entonces', 'ese', 'estela', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'grande', 'hablar', 'hombre', 'huerta', 'indio', 'inés', 'jefe', 'joaquín', 'juan', 'juana', 'jubiloso', 'julio', 'laura', 'madrid', 'manera', 'mientras', 'momento', 'mucho', 'mujer', 'muy', 'méndez', 'mío', 'ni', 'oficial', 'ondear', 'paco', 'paisano', 'parecer', 'pedro', 'pelear', 'policía', 'porque', 'prisionero', 'quiroga', 'rafael', 'seguir', 'serpiente', 'señorito', 'sobre', 'soldado', 'tan', 'teniente', 'tropa', 'tío', 'tú', 'usted', 'vez', 'vázquez']
[ 0.875   0.75    0.6875];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.5625  0.5   ]; Mean: 0.479166666667
--------------------
--------------------
--------------------

