Using 80 most distintice words according to measure sd0 to classify novelas
['al', 'allí', 'antes', 'aunque', 'bien', 'capitán', 'con', 'cual', 'cuando', 'cuanto', 'cuyo', 'cómo', 'dar', 'del', 'después', 'dios', 'día', 'echar', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'grande', 'haber', 'hablar', 'hacer', 'hombre', 'indio', 'joven', 'juan', 'julio', 'la', 'le', 'llegar', 'llevar', 'madre', 'mi', 'mientras', 'miguel', 'momento', 'muy', 'más', 'mío', 'no', 'noche', 'nuestro', 'oficial', 'ojo', 'pablo', 'parecer', 'pedro', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'primero', 'puerta', 'qué', 'saber', 'sentir', 'si', 'sin', 'soldado', 'subir', 'suyo', 'tan', 'tener', 'todavía', 'tomar', 'tío', 'un', 'ustedes', 'ya', 'él']
[ 0.6875  0.5625  0.8125];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['además', 'agregar', 'ah', 'aires', 'alcoba', 'apartar', 'apoyar', 'buenos', 'butaca', 'capellán', 'capitán', 'carolina', 'coger', 'coronel', 'dama', 'despedir', 'disfrutar', 'distinto', 'ejército', 'elena', 'enterar', 'entretanto', 'falda', 'federal', 'federico', 'fermín', 'fuente', 'genaro', 'general', 'gobierno', 'guerra', 'gutiérrez', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'julián', 'laura', 'linda', 'lindo', 'madrid', 'marcha', 'mariano', 'mercado', 'miguel', 'mozo', 'méxico', 'necesario', 'notar', 'oficial', 'oh', 'organismo', 'pablo', 'paco', 'paisaje', 'paisano', 'paseo', 'pedro', 'periódico', 'piar', 'principal', 'provincia', 'pájaro', 'pérez', 'quiroga', 'retirar', 'rita', 'satisfacer', 'señorito', 'soldado', 'solís', 'subir', 'tropa', 'tuyo', 'tío', 'ustedes', 'viña', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'águila', 'álamo', 'álbum', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.3125  0.375   0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['antes', 'capitán', 'con', 'cual', 'cuando', 'cómo', 'dar', 'de', 'decir', 'del', 'después', 'dios', 'dos', 'día', 'echar', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'grande', 'haber', 'hablar', 'hacer', 'hasta', 'hombre', 'indio', 'joven', 'juan', 'juana', 'julio', 'la', 'le', 'madre', 'mi', 'miguel', 'momento', 'muy', 'más', 'mío', 'no', 'noche', 'nosotros', 'nuestro', 'pablo', 'paco', 'parecer', 'pocos', 'poder', 'por', 'porque', 'primero', 'puerta', 'que', 'quiroga', 'qué', 'se', 'sentir', 'ser', 'si', 'soldado', 'subir', 'suyo', 'tener', 'todavía', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ustedes', 'yo', 'él']
[ 0.5625  0.25    0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aguar', 'aires', 'alcoba', 'anhelo', 'apartar', 'buenos', 'butaca', 'capataz', 'capellán', 'capitán', 'carolina', 'champagne', 'clérigo', 'coger', 'consuelo', 'coronel', 'diputado', 'discurrir', 'disfrutar', 'ejército', 'elena', 'enterar', 'esparcir', 'federal', 'federico', 'fermín', 'galán', 'gaspar', 'genaro', 'guerra', 'gutiérrez', 'guy', 'horacio', 'huerta', 'inca', 'inconveniente', 'indio', 'joaquín', 'juana', 'julio', 'julián', 'laura', 'leonor', 'linda', 'lindo', 'madrid', 'mariano', 'marte', 'mercado', 'molestar', 'montenegro', 'méndez', 'méxico', 'nelly', 'oficial', 'organismo', 'otilia', 'paco', 'paisaje', 'pasillo', 'piar', 'pérez', 'quiroga', 'ramón', 'rapaz', 'rita', 'sancho', 'señorito', 'soldado', 'solís', 'tejado', 'trigo', 'tucumán', 'valenzuela', 'vega', 'viña', 'vos', 'vázquez', 'víctor']
[ 0.8125  1.      0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'águila', 'álamo', 'álbum', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.375   0.375   0.6875];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adolfo', 'aires', 'alcoba', 'anhelo', 'argentino', 'bala', 'bohemio', 'buenos', 'butaca', 'capataz', 'capellán', 'carretera', 'champagne', 'chihuahua', 'clérigo', 'coca', 'consuelo', 'corro', 'cortijo', 'cuartel', 'cuchillo', 'demencia', 'discurrir', 'disfrutar', 'ea', 'elena', 'enterar', 'esparcir', 'estimar', 'fatal', 'federal', 'federico', 'galán', 'gaspar', 'genaro', 'germán', 'gringo', 'gutiérrez', 'guy', 'hierba', 'horacio', 'ignacio', 'inca', 'indio', 'joaquín', 'juana', 'laura', 'mariano', 'marte', 'molestar', 'montenegro', 'méndez', 'nelly', 'organismo', 'otilia', 'paco', 'pasillo', 'pecar', 'piar', 'quiroga', 'rapaz', 'retaguardia', 'rita', 'sancho', 'sandoval', 'sargento', 'sebastián', 'sepulcro', 'señorito', 'solís', 'tejado', 'trigo', 'tucumán', 'valenzuela', 'vega', 'viña', 'vos', 'vázquez', 'víctor', 'átomo']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'agregar', 'ah', 'alcoba', 'antes', 'apartar', 'buenos', 'capellán', 'capitán', 'carolina', 'coger', 'con', 'coronel', 'cual', 'dama', 'despedir', 'dicho', 'duda', 'día', 'ejército', 'el', 'en', 'encontrar', 'entretanto', 'ese', 'falda', 'fermín', 'genaro', 'general', 'gobierno', 'gutiérrez', 'haber', 'huerta', 'indio', 'juan', 'juana', 'julio', 'julián', 'la', 'laura', 'lindo', 'madrid', 'marcha', 'mariano', 'mercado', 'miguel', 'mozo', 'muy', 'más', 'necesario', 'notar', 'oficial', 'oh', 'pablo', 'paco', 'paisaje', 'paisano', 'parecer', 'pedro', 'por', 'principal', 'provincia', 'pérez', 'que', 'quiroga', 'retirar', 'satisfacer', 'señorito', 'si', 'soldado', 'solís', 'subir', 'todavía', 'tropa', 'tío', 'un', 'unknown', 'ustedes', 'vázquez', 'él']
[ 0.5625  0.625   0.6875];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'águila', 'álamo', 'álbum', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.4375  0.8125  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adolfo', 'aguar', 'aires', 'alcoba', 'anhelo', 'argentino', 'bala', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capataz', 'capellán', 'carretera', 'champagne', 'chihuahua', 'clérigo', 'coca', 'consuelo', 'cuchillo', 'discurrir', 'disfrutar', 'ea', 'elena', 'enigma', 'enterar', 'esparcir', 'fatal', 'federal', 'federico', 'galán', 'gaspar', 'genaro', 'gendarme', 'germán', 'gutiérrez', 'guy', 'hierba', 'horacio', 'ignacio', 'inca', 'inconveniente', 'indio', 'joaquín', 'juana', 'laura', 'leonor', 'maduro', 'mariano', 'marte', 'molestar', 'montenegro', 'méndez', 'nelly', 'organismo', 'otilia', 'paco', 'pasillo', 'pecar', 'piar', 'quiroga', 'ramón', 'rapaz', 'rita', 'sancho', 'sandoval', 'sargento', 'sepulcro', 'señorito', 'solís', 'tejado', 'trigo', 'tucumán', 'valenzuela', 'vega', 'viña', 'vos', 'vázquez', 'víctor', 'átomo']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['alcoba', 'antes', 'apartar', 'bien', 'bueno', 'buenos', 'capellán', 'capitán', 'carolina', 'casa', 'champagne', 'coger', 'coronel', 'cual', 'cuando', 'dar', 'dos', 'día', 'ejército', 'elena', 'entonces', 'ese', 'federal', 'fermín', 'genaro', 'general', 'gobierno', 'grande', 'guerra', 'gutiérrez', 'hablar', 'hasta', 'hombre', 'huerta', 'indio', 'joaquín', 'juan', 'juana', 'julio', 'julián', 'la', 'laura', 'lindo', 'llegar', 'madrid', 'mariano', 'marte', 'mercado', 'miguel', 'mismo', 'mozo', 'muy', 'mío', 'nosotros', 'nuestro', 'oficial', 'oh', 'pablo', 'paco', 'paisaje', 'parecer', 'porque', 'provincia', 'pérez', 'quiroga', 'qué', 'rita', 'señorito', 'si', 'sobre', 'soldado', 'solís', 'subir', 'tan', 'tío', 'tú', 'usted', 'vez', 'viña', 'vázquez']
[ 0.8125  0.75    0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'águila', 'álamo', 'álbum', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.625  0.375  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.5625  0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

