Using 80 most distintice words according to measure sd0 to classify novelas
['accesible', 'adobe', 'afición', 'agregar', 'aguardar', 'aires', 'alabar', 'alrededores', 'anochecer', 'ansia', 'antigüedad', 'arca', 'argentino', 'asumir', 'balazo', 'blancura', 'buenos', 'carretera', 'centavo', 'chile', 'coger', 'cuartel', 'devoto', 'discurrir', 'diseminar', 'disimulo', 'doscientos', 'durazno', 'elegancia', 'entendimiento', 'enterar', 'enterarse', 'escoger', 'españa', 'fachada', 'federal', 'ferrar', 'festejar', 'galán', 'guerrilla', 'gutiérrez', 'hierba', 'honorable', 'indio', 'invitar', 'madrid', 'maduro', 'marqués', 'menudo', 'mísero', 'nomás', 'pampa', 'pastor', 'paulatino', 'pecador', 'pedido', 'peonar', 'peseta', 'peón', 'policía', 'pormenor', 'portal', 'reaccionar', 'rechazo', 'remediar', 'reparar', 'repetirse', 'representación', 'reprochar', 'reproche', 'tejado', 'temeroso', 'tertulia', 'torre', 'trofeo', 'tucumán', 'táctica', 'variedad', 'velorio', 'vincular']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'amapola', 'aproximado', 'atraso', 'avellana', 'azteca', 'calambre', 'cancha', 'centavo', 'charro', 'chile', 'compatible', 'consagración', 'convoy', 'culinario', 'declive', 'desertar', 'desmoralizar', 'discurrir', 'dislocar', 'durazno', 'embutido', 'emergencia', 'emocionante', 'empeñoso', 'entretenerse', 'estudiantil', 'etcétera', 'evento', 'febrero', 'ferrar', 'filoso', 'fracturar', 'frijol', 'gendarme', 'gorro', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'intimación', 'japonés', 'jaqueca', 'mexicano', 'ne', 'nomás', 'odisea', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'párroco', 'quiroga', 'rapar', 'recrear', 'rescoldo', 'respiro', 'ristra', 'ruso', 'sayo', 'secreción', 'seductor', 'seminarista', 'sobrante', 'tesis', 'toser', 'tucumán', 'valencia', 'velorio', 'viña', 'zapatilla']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.5    0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'ana', 'aquel', 'bien', 'capitán', 'con', 'conocer', 'cual', 'cuando', 'de', 'decir', 'dios', 'don', 'ejército', 'el', 'en', 'encontrar', 'ese', 'esperar', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'madrid', 'manera', 'mi', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pensar', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.5     0.5625  0.3125];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'afición', 'agregar', 'aires', 'alcoba', 'ana', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'carolina', 'carretera', 'casino', 'caudillo', 'champagne', 'chile', 'clérigo', 'coca', 'coger', 'combate', 'coronel', 'cortijo', 'ejército', 'elena', 'enterar', 'febrero', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gringo', 'gutiérrez', 'guy', 'horacio', 'huerta', 'huerto', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'lancha', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'mexicano', 'méxico', 'nelly', 'oficial', 'otilia', 'pablo', 'paco', 'paisaje', 'paisano', 'paula', 'peseta', 'policía', 'portal', 'prisionero', 'pérez', 'quiroga', 'rafael', 'remo', 'reparar', 'rita', 'señorito', 'soldado', 'solís', 'tropa', 'tucumán', 'tío', 'vega', 'viña', 'vázquez', 'víctor']
[ 1.      0.8125  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adobe', 'afectación', 'agravio', 'amapola', 'aproximado', 'atraso', 'azteca', 'barcelona', 'calambre', 'cancha', 'centavo', 'charro', 'chile', 'compatible', 'compungido', 'concejal', 'consagración', 'convoy', 'culinario', 'declive', 'desertar', 'desmoralizar', 'discurrir', 'durazno', 'embutido', 'emergencia', 'emocionante', 'empeñoso', 'entretenerse', 'estudiantil', 'etcétera', 'evento', 'ferrar', 'filoso', 'fracturar', 'frijol', 'gendarme', 'gorro', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'intimación', 'japonés', 'jaqueca', 'lagarto', 'mencionado', 'mexicano', 'ne', 'nomás', 'odisea', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'párroco', 'quiroga', 'rapar', 'recrear', 'rescoldo', 'retablo', 'ristra', 'ruso', 'sayo', 'secreción', 'seminarista', 'sobrante', 'tesis', 'toser', 'tucumán', 'valencia', 'velorio', 'viña', 'zapatilla']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abrir', 'acabar', 'acercar', 'adentro', 'adobe', 'agregar', 'aires', 'andar', 'antes', 'argentino', 'balazo', 'boca', 'buenos', 'cabeza', 'calle', 'cancha', 'capaz', 'cara', 'centavo', 'chile', 'completo', 'comprender', 'cuatro', 'desertar', 'diseminar', 'durazno', 'empezar', 'entrar', 'familia', 'federal', 'feliz', 'ferrar', 'fuerte', 'ganar', 'guerrilla', 'historia', 'honorable', 'indio', 'interés', 'invitar', 'joven', 'junto', 'levantar', 'llevar', 'loco', 'mañana', 'mejor', 'muerto', 'nadie', 'nombre', 'nomás', 'nuestro', 'nunca', 'oro', 'oír', 'palermo', 'pampa', 'perfecto', 'permitir', 'pieza', 'policial', 'policía', 'porteño', 'producirse', 'puerta', 'quién', 'razón', 'real', 'reprochar', 'secreto', 'seguir', 'según', 'sufrir', 'tender', 'terminar', 'traer', 'tucumán', 'tú', 'valer', 'velorio']
[ 0.625   0.75    0.8125];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5625  0.5   ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'alicia', 'azteca', 'bonaerense', 'bonifacio', 'carola', 'celso', 'centavo', 'charro', 'chihuahua', 'chile', 'chinito', 'chávez', 'coca', 'cocar', 'contrabajo', 'contreras', 'cósmico', 'discurrir', 'elena', 'estanco', 'eulalia', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guadalupe', 'guerrilla', 'guy', 'huerto', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marcelo', 'mari', 'mauricio', 'maury', 'medrano', 'mencionado', 'mestizar', 'mexicano', 'miss', 'mochi', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'pelayo', 'policial', 'portugal', 'posibilista', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'sobrante', 'solís', 'sonso', 'tapatío', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alguno', 'ana', 'bien', 'bueno', 'buenos', 'capitán', 'casa', 'caudillo', 'coca', 'coger', 'combate', 'coronel', 'cual', 'cuando', 'dios', 'don', 'día', 'ejército', 'elena', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'grande', 'gutiérrez', 'hablar', 'huerta', 'indio', 'joaquín', 'joven', 'juan', 'juana', 'julio', 'la', 'lancha', 'laura', 'madrid', 'mar', 'mariano', 'marqués', 'menudo', 'mi', 'mismo', 'momento', 'mozo', 'mucho', 'mujer', 'muy', 'méxico', 'mío', 'ni', 'noche', 'nosotros', 'nuestro', 'oficial', 'ojo', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'porque', 'prisionero', 'pérez', 'quiroga', 'rafael', 'señorito', 'sobre', 'soldado', 'tan', 'tomar', 'tropa', 'tío', 'vázquez', 'víctor']
[ 0.875  0.875  0.875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.3125  0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.25    0.4375  0.3125]; Mean: 0.333333333333
--------------------
--------------------
--------------------

