Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'arma', 'arrebatar', 'aunque', 'buenos', 'cara', 'casi', 'chico', 'claro', 'coger', 'combate', 'comenzar', 'concluir', 'cual', 'cuanto', 'dama', 'dentro', 'dicho', 'don', 'dulce', 'ejército', 'encontrar', 'entender', 'entretanto', 'esperar', 'formidable', 'frente', 'general', 'gobierno', 'gozar', 'guerra', 'gustar', 'gusto', 'imaginar', 'indio', 'inmediatamente', 'jefe', 'joven', 'junto', 'la', 'madrid', 'mal', 'mar', 'marcha', 'medida', 'menudo', 'mientras', 'momento', 'mostrar', 'nacional', 'necesario', 'notar', 'observar', 'oficial', 'padre', 'parte', 'paseo', 'pieza', 'posible', 'preguntar', 'principal', 'procurar', 'profundo', 'retirar', 'santo', 'según', 'señora', 'silencio', 'soldado', 'soledad', 'subir', 'suceder', 'sólo', 'tranquilo', 'tío', 'ustedes', 'valer']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['adentros', 'agregar', 'aires', 'alabar', 'arca', 'argentino', 'batallón', 'buenos', 'butaca', 'campamento', 'carretera', 'casino', 'chihuahua', 'chile', 'club', 'clérigo', 'colega', 'compadre', 'concebir', 'corolario', 'coronel', 'cosecha', 'coñac', 'cuartel', 'cursi', 'céntimo', 'dentadura', 'discurrir', 'dorso', 'economía', 'efigie', 'ejército', 'entendimiento', 'enterarse', 'estimación', 'fachada', 'federal', 'ferrar', 'galán', 'genaro', 'gringo', 'hierba', 'huerta', 'huerto', 'inca', 'indio', 'ingenioso', 'laura', 'madrid', 'maduro', 'menudo', 'mexicano', 'méndez', 'méxico', 'núcleo', 'paco', 'pampa', 'perú', 'peseta', 'pesquisar', 'peña', 'piar', 'prisionero', 'puntual', 'quizás', 'rafael', 'rapaz', 'reparar', 'resorte', 'sancho', 'sebastián', 'señorito', 'tejado', 'teniente', 'trigo', 'tucumán', 'una', 'valencia', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'aquel', 'así', 'bien', 'capitán', 'como', 'con', 'cual', 'cuando', 'de', 'decir', 'después', 'don', 'día', 'el', 'en', 'encontrar', 'entender', 'entonces', 'ese', 'este', 'general', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'niño', 'no', 'nosotros', 'nuestro', 'oficial', 'ojo', 'padre', 'paisano', 'parecer', 'parte', 'pero', 'poder', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'se', 'seguir', 'ser', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'yo', 'él', 'único']
[ 0.3125  0.6875  0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'agregar', 'aires', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'capitán', 'champagne', 'clérigo', 'coca', 'coger', 'compadre', 'contraer', 'coronel', 'dama', 'deslizar', 'ejército', 'elena', 'enrique', 'ensanchar', 'eros', 'estela', 'febrero', 'federal', 'fermín', 'gaspar', 'genaro', 'general', 'gobernador', 'gutiérrez', 'hierba', 'horacio', 'huerta', 'inca', 'indio', 'jiménez', 'juana', 'jubiloso', 'julio', 'laura', 'leonor', 'lucia', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'méndez', 'méxico', 'nelly', 'nina', 'oficial', 'ondear', 'paco', 'paisano', 'paula', 'peseta', 'policía', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'rapaz', 'sarmiento', 'serpiente', 'señorito', 'silvio', 'soldado', 'solís', 'trigo', 'tucumán', 'tío', 'valencia', 'vega', 'viña', 'vázquez', 'víctor']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'alabar', 'alberto', 'arca', 'bobo', 'bordo', 'butaca', 'campamento', 'canasta', 'carretera', 'casino', 'celso', 'centavo', 'cesto', 'charro', 'chihuahua', 'chile', 'clérigo', 'coca', 'compadre', 'corolario', 'coñac', 'cursi', 'céntimo', 'dentadura', 'destrucción', 'discurrir', 'dorso', 'eclesiástico', 'efigie', 'enterarse', 'estimación', 'estrechez', 'federal', 'ferrar', 'fusilar', 'genaro', 'gringo', 'guadalupe', 'herrera', 'hortaliza', 'huerto', 'inca', 'infantería', 'ingenioso', 'laura', 'lepra', 'medrano', 'mencionado', 'mercedes', 'mexicano', 'nomás', 'núcleo', 'paco', 'pampa', 'parentesco', 'perú', 'pesquisar', 'piar', 'portugal', 'puntual', 'quiroga', 'raer', 'rapaz', 'razonamiento', 'sancho', 'sebastián', 'señorito', 'solís', 'taco', 'tejado', 'trastornar', 'tucumán', 'una', 'valencia', 'valenciano', 'vega', 'vincular', 'viña', 'vázquez']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'al', 'algo', 'aquel', 'argentino', 'aunque', 'bien', 'buenos', 'butaca', 'campamento', 'caudillo', 'chile', 'coger', 'combate', 'compadre', 'con', 'concluir', 'coronel', 'cual', 'cuartel', 'dar', 'del', 'después', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'federal', 'ferrar', 'genaro', 'haber', 'hablar', 'hacer', 'hierba', 'huerta', 'indio', 'ingenuo', 'joven', 'le', 'madrid', 'mano', 'menudo', 'mexicano', 'mientras', 'momento', 'muy', 'más', 'méxico', 'nacional', 'ni', 'no', 'otro', 'para', 'parecer', 'parte', 'pero', 'peseta', 'piar', 'pieza', 'poder', 'por', 'prisionero', 'rapaz', 'retirar', 'señorito', 'si', 'sin', 'soldado', 'tan', 'tener', 'todo', 'tucumán', 'tío', 'un', 'vez', 'vázquez']
[ 0.8125  0.875   0.625 ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'alabar', 'angélica', 'bonifacio', 'bordo', 'butaca', 'campamento', 'carola', 'carretera', 'celso', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'compadre', 'cortijo', 'coñac', 'cursi', 'céntimo', 'elena', 'estela', 'estimación', 'eulalia', 'febrero', 'federal', 'ferrar', 'fusilar', 'gaspar', 'genaro', 'gendarme', 'germán', 'gringo', 'guy', 'huerto', 'ignacio', 'inca', 'infantería', 'jiménez', 'joaquín', 'jubiloso', 'laura', 'leonor', 'lepra', 'lisboa', 'lucia', 'matilde', 'mauricio', 'medrano', 'mercedes', 'mexicano', 'miss', 'montenegro', 'nelly', 'nina', 'núcleo', 'olimpia', 'otilia', 'paco', 'paula', 'perú', 'piar', 'portugal', 'quiroga', 'rapaz', 'roberto', 'sancho', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'tucumán', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez', 'víctor']
[ 0.8125  1.      0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'agregar', 'aires', 'algo', 'alguno', 'bien', 'bueno', 'buenos', 'campamento', 'capitán', 'coca', 'coger', 'coronel', 'cuando', 'dama', 'después', 'don', 'día', 'ejército', 'elena', 'ensanchar', 'entender', 'entonces', 'ese', 'estela', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'gutiérrez', 'hablar', 'hasta', 'hijo', 'hombre', 'huerta', 'indio', 'jefe', 'joven', 'juan', 'juana', 'jubiloso', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'marte', 'menudo', 'miguel', 'momento', 'mujer', 'muy', 'méndez', 'nelly', 'ni', 'niño', 'nosotros', 'nuestro', 'oficial', 'ondear', 'paco', 'paisano', 'parecer', 'policía', 'porque', 'prisionero', 'pérez', 'quiroga', 'rafael', 'sarmiento', 'señorito', 'sobre', 'soldado', 'solís', 'tan', 'tío', 'usted', 'vázquez', 'único']
[ 0.625  1.     0.875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5    0.375  0.625]; Mean: 0.5
--------------------
--------------------
--------------------

