Using 80 most distintice words according to measure sd0 to classify novelas
['algo', 'aquel', 'aunque', 'bien', 'capitán', 'casa', 'con', 'conocer', 'cual', 'cuando', 'de', 'decir', 'después', 'dios', 'don', 'día', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'estar', 'este', 'genaro', 'general', 'haber', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'le', 'madre', 'mandar', 'manera', 'mi', 'miguel', 'momento', 'mucho', 'mujer', 'muy', 'más', 'mío', 'ni', 'noche', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'para', 'parecer', 'parte', 'pedro', 'poder', 'por', 'porque', 'preguntar', 'puerta', 'que', 'qué', 'saber', 'salir', 'ser', 'si', 'sin', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'un', 'yo', 'él']
[ 0.4375  0.625   0.75  ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['además', 'adolfo', 'agregar', 'aires', 'antiguo', 'arma', 'arte', 'añadir', 'baile', 'balcón', 'buenos', 'campaña', 'capitán', 'caudillo', 'coger', 'coronel', 'cual', 'dama', 'dentro', 'detrás', 'dulce', 'edad', 'ejército', 'elena', 'encontrar', 'ese', 'fermín', 'gastar', 'genaro', 'general', 'gobernador', 'gutiérrez', 'huerta', 'imaginar', 'indio', 'jefe', 'joven', 'juan', 'juana', 'julio', 'julián', 'laura', 'madre', 'madrid', 'mandar', 'manera', 'marcha', 'mariano', 'marqués', 'menudo', 'mercado', 'miguel', 'méxico', 'notar', 'nuestro', 'oficial', 'pablo', 'paco', 'paisano', 'parecer', 'pedro', 'peseta', 'peso', 'portal', 'preguntar', 'prisionero', 'propio', 'puerta', 'pérez', 'quiroga', 'rafael', 'reír', 'rojo', 'señorito', 'soldado', 'subir', 'trato', 'tío', 'valer', 'vázquez']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.4375  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'bien', 'capitán', 'con', 'conocer', 'cual', 'cuando', 'de', 'decir', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'general', 'haber', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'le', 'madre', 'mandar', 'manera', 'mi', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'noche', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'padre', 'para', 'parecer', 'parte', 'pedro', 'pensar', 'poder', 'por', 'porque', 'preguntar', 'propio', 'puerta', 'que', 'quiroga', 'qué', 'saber', 'salir', 'se', 'ser', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'yo', 'él']
[ 0.375   0.3125  0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'afición', 'agregar', 'aires', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campesino', 'capellán', 'capitán', 'carretera', 'caudillo', 'champagne', 'clérigo', 'coca', 'conversar', 'coronel', 'cortijo', 'coñac', 'ejército', 'elena', 'entendimiento', 'enterar', 'eulalia', 'federal', 'fermín', 'galán', 'genaro', 'general', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'huerto', 'inca', 'indio', 'joaquín', 'juana', 'julio', 'laura', 'madrid', 'mariano', 'marqués', 'menudo', 'mexicano', 'méxico', 'nelly', 'nina', 'oficial', 'olimpia', 'otilia', 'paco', 'padecer', 'paisano', 'pasillo', 'pastor', 'peseta', 'piar', 'portal', 'portugués', 'prisionero', 'pérez', 'quiroga', 'rafael', 'ramón', 'reparar', 'sebastián', 'señorito', 'soldado', 'solís', 'sosegar', 'tucumán', 'unitario', 'vicente', 'viña', 'vázquez', 'víctor']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'adolfo', 'aires', 'alfredo', 'bonifacio', 'buenos', 'butaca', 'capellán', 'carola', 'carretera', 'celso', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisión', 'cortijo', 'coñac', 'dolores', 'elena', 'entendimiento', 'enterarse', 'escopeta', 'eulalia', 'fachada', 'federal', 'galera', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'huerto', 'ignacio', 'inca', 'jacinto', 'jiménez', 'joaquín', 'mariano', 'maury', 'mencionado', 'mexicano', 'miss', 'méxico', 'místico', 'nelly', 'nina', 'olimpia', 'oportunidad', 'otilia', 'paco', 'peonar', 'portugués', 'pérez', 'quiroga', 'ramón', 'ranchar', 'reparar', 'retaguardia', 'rita', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'trigo', 'tucumán', 'unitario', 'valencia', 'vega', 'vicente', 'viña', 'vázquez', 'víctor']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'agregar', 'aires', 'algo', 'antiguo', 'arma', 'arte', 'añadir', 'buenos', 'capitán', 'coger', 'con', 'coronel', 'cual', 'de', 'dentro', 'don', 'dulce', 'ejército', 'el', 'en', 'encontrar', 'ese', 'fermín', 'genaro', 'general', 'gutiérrez', 'haber', 'hacer', 'imaginar', 'indio', 'jefe', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'madre', 'madrid', 'mandar', 'manera', 'marcha', 'mariano', 'marqués', 'menudo', 'mercado', 'miguel', 'momento', 'mujer', 'muy', 'mío', 'nosotros', 'nuestro', 'oficial', 'ojo', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'peso', 'por', 'preguntar', 'propio', 'puerta', 'pérez', 'que', 'quiroga', 'reír', 'rojo', 'señorito', 'soldado', 'subir', 'tío', 'un', 'unknown', 'vázquez', 'él']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5625  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'adolfo', 'aires', 'alfredo', 'bonifacio', 'buenos', 'butaca', 'capellán', 'carola', 'carretera', 'casino', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisión', 'cortijo', 'coñac', 'discurrir', 'dolores', 'elena', 'entendimiento', 'enterarse', 'escopeta', 'eulalia', 'fachada', 'federal', 'galera', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'huerto', 'ignacio', 'inca', 'jacinto', 'jiménez', 'joaquín', 'mariano', 'maury', 'mexicano', 'miss', 'méxico', 'místico', 'nelly', 'nina', 'olimpia', 'oportunidad', 'otilia', 'paco', 'peonar', 'portugués', 'pérez', 'quiroga', 'ramón', 'ranchar', 'reparar', 'retaguardia', 'rita', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'trigo', 'tucumán', 'unitario', 'valencia', 'vega', 'vicente', 'viña', 'vázquez', 'víctor']
[ 0.75   1.     0.875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'agregar', 'aires', 'bien', 'bueno', 'buenos', 'capitán', 'casa', 'caudillo', 'champagne', 'coca', 'coger', 'coronel', 'cual', 'cuando', 'después', 'don', 'día', 'ejército', 'elena', 'encontrar', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'grande', 'gutiérrez', 'hacer', 'indio', 'joaquín', 'joven', 'juan', 'juana', 'julio', 'laura', 'llegar', 'madrid', 'mariano', 'marqués', 'menudo', 'miguel', 'mismo', 'momento', 'mucho', 'mujer', 'muy', 'méxico', 'nelly', 'ni', 'noche', 'nosotros', 'nuestro', 'oficial', 'ojo', 'pablo', 'paco', 'padre', 'paisano', 'parecer', 'pedro', 'peseta', 'porque', 'portal', 'prisionero', 'pérez', 'querer', 'quiroga', 'qué', 'rafael', 'saber', 'salir', 'señorito', 'sobre', 'soldado', 'tan', 'tío', 'usted', 'viña', 'vázquez']
[ 0.6875  0.9375  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.3125  0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625   0.5     0.4375]; Mean: 0.520833333333
--------------------
--------------------
--------------------

