digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="narrated_neutral_NRC <= 16.378\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech <= 34.237\nsamples = 82\nvalue = [9, 28, 34, 11]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="neutral_NRC <= 21.1257\nsamples = 24\nvalue = [1, 18, 2, 3]\nclass = historical", fillcolor="#47e539b6"] ;
1 -> 2 ;
3 [label="negative_NRC <= 15.2432\nsamples = 16\nvalue = [1, 15, 0, 0]\nclass = historical", fillcolor="#47e539ee"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="samples = 15\nvalue = [0, 15, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
3 -> 5 ;
6 [label="narrated_neutral_NRC <= 12.2885\nsamples = 8\nvalue = [0, 3, 2, 3]\nclass = historical", fillcolor="#47e53900"] ;
2 -> 6 ;
7 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="speech_neutral_NRC <= 10.6484\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = historical", fillcolor="#47e53900"] ;
6 -> 8 ;
9 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label="samples = 4\nvalue = [0, 3, 0, 1]\nclass = historical", fillcolor="#47e539aa"] ;
8 -> 10 ;
11 [label="speech_emotional_NRC <= 21.6699\nsamples = 58\nvalue = [8, 10, 32, 8]\nclass = sentimental", fillcolor="#399de575"] ;
1 -> 11 ;
12 [label="emotional_NRC <= 61.2251\nsamples = 10\nvalue = [3, 1, 1, 5]\nclass = sociopolitical", fillcolor="#d739e549"] ;
11 -> 12 ;
13 [label="negative_NRC <= 6.4632\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = costumbrista", fillcolor="#e58139aa"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
13 -> 14 ;
15 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label="speech <= 35.0562\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = sociopolitical", fillcolor="#d739e5cc"] ;
12 -> 16 ;
17 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="samples = 5\nvalue = [0, 0, 0, 5]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
16 -> 18 ;
19 [label="negative_NRC <= 5.4608\nsamples = 48\nvalue = [5, 9, 31, 3]\nclass = sentimental", fillcolor="#399de590"] ;
11 -> 19 ;
20 [label="narrated_neutral_NRC <= 5.6475\nsamples = 5\nvalue = [1, 0, 1, 3]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
19 -> 20 ;
21 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [1, 0, 1, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
20 -> 22 ;
23 [label="positive_NRC <= 18.3536\nsamples = 43\nvalue = [4, 9, 30, 0]\nclass = sentimental", fillcolor="#399de59e"] ;
19 -> 23 ;
24 [label="samples = 28\nvalue = [3, 9, 16, 0]\nclass = sentimental", fillcolor="#399de55e"] ;
23 -> 24 ;
25 [label="samples = 15\nvalue = [1, 0, 14, 0]\nclass = sentimental", fillcolor="#399de5ed"] ;
23 -> 25 ;
26 [label="neutral_NRC <= 44.4333\nsamples = 30\nvalue = [13, 2, 0, 15]\nclass = sociopolitical", fillcolor="#d739e51e"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="speech_emotional_NRC <= 14.6617\nsamples = 21\nvalue = [4, 2, 0, 15]\nclass = sociopolitical", fillcolor="#d739e5a5"] ;
26 -> 27 ;
28 [label="narrated_emotional_NRC <= 54.9016\nsamples = 9\nvalue = [3, 2, 0, 4]\nclass = sociopolitical", fillcolor="#d739e52a"] ;
27 -> 28 ;
29 [label="positive_NRC <= 13.4156\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = costumbrista", fillcolor="#e5813955"] ;
28 -> 29 ;
30 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
29 -> 30 ;
31 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="samples = 4\nvalue = [0, 0, 0, 4]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
28 -> 32 ;
33 [label="speech_neutral_NRC <= 7.5815\nsamples = 12\nvalue = [1, 0, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5e8"] ;
27 -> 33 ;
34 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="samples = 11\nvalue = [0, 0, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
33 -> 35 ;
36 [label="samples = 9\nvalue = [9, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
26 -> 36 ;
}
