digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Joy_NRC_narrated <= 1.4807\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="Anger_NRC_speech <= 1.3037\nsamples = 58\nvalue = [35, 13, 10]\nclass = 0.0", fillcolor="#e581397d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="negative_WN <= 7.3864\nsamples = 51\nvalue = [35, 12, 4]\nclass = 0.0", fillcolor="#e5813996"] ;
1 -> 2 ;
3 [label="Anger_NRC <= 1.4306\nsamples = 45\nvalue = [35, 8, 2]\nclass = 0.0", fillcolor="#e58139ba"] ;
2 -> 3 ;
4 [label="Disgust_NRC_speech <= 0.2589\nsamples = 14\nvalue = [6, 6, 2]\nclass = 0.0", fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label="section <= 3.5\nsamples = 6\nvalue = [5, 0, 1]\nclass = 0.0", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = [5, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label="positive_WN <= 5.5448\nsamples = 8\nvalue = [1, 6, 1]\nclass = 0.5", fillcolor="#39e581b6"] ;
4 -> 8 ;
9 [label="samples = 2\nvalue = [1, 0, 1]\nclass = 0.0", fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label="samples = 6\nvalue = [0, 6, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
8 -> 10 ;
11 [label="Anticipation_NRC_narrated <= 6.8204\nsamples = 31\nvalue = [29, 2, 0]\nclass = 0.0", fillcolor="#e58139ed"] ;
3 -> 11 ;
12 [label="samples = 28\nvalue = [28, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="Joy_NRC_narrated <= 0.7828\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0.5", fillcolor="#39e5817f"] ;
11 -> 13 ;
14 [label="samples = 2\nvalue = [0, 2, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label="narrated_neutral_WN <= 6.3999\nsamples = 6\nvalue = [0, 4, 2]\nclass = 0.5", fillcolor="#39e5817f"] ;
2 -> 16 ;
17 [label="samples = 2\nvalue = [0, 0, 2]\nclass = 1.0", fillcolor="#8139e5ff"] ;
16 -> 17 ;
18 [label="samples = 4\nvalue = [0, 4, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
16 -> 18 ;
19 [label="narrated_emotional_WN <= 46.7773\nsamples = 7\nvalue = [0, 1, 6]\nclass = 1.0", fillcolor="#8139e5d4"] ;
1 -> 19 ;
20 [label="samples = 6\nvalue = [0, 0, 6]\nclass = 1.0", fillcolor="#8139e5ff"] ;
19 -> 20 ;
21 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
19 -> 21 ;
22 [label="narrated_emotional_WN <= 44.8441\nsamples = 54\nvalue = [6, 32, 16]\nclass = 0.5", fillcolor="#39e5816b"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="neutral_NRC <= 41.9104\nsamples = 13\nvalue = [1, 1, 11]\nclass = 1.0", fillcolor="#8139e5d4"] ;
22 -> 23 ;
24 [label="samples = 11\nvalue = [0, 0, 11]\nclass = 1.0", fillcolor="#8139e5ff"] ;
23 -> 24 ;
25 [label="narrated_neutral_NRC <= 10.5278\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
25 -> 27 ;
28 [label="narrated_emotional_NRC <= 54.8921\nsamples = 41\nvalue = [5, 31, 5]\nclass = 0.5", fillcolor="#39e581b8"] ;
22 -> 28 ;
29 [label="speech_neutral_NRC <= 28.5037\nsamples = 24\nvalue = [1, 23, 0]\nclass = 0.5", fillcolor="#39e581f4"] ;
28 -> 29 ;
30 [label="samples = 23\nvalue = [0, 23, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
29 -> 30 ;
31 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="Fear_NRC <= 5.6652\nsamples = 17\nvalue = [4, 8, 5]\nclass = 0.5", fillcolor="#39e58140"] ;
28 -> 32 ;
33 [label="Fear_NRC <= 1.3477\nsamples = 8\nvalue = [0, 7, 1]\nclass = 0.5", fillcolor="#39e581db"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
33 -> 34 ;
35 [label="samples = 7\nvalue = [0, 7, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
33 -> 35 ;
36 [label="negative_WN <= 3.809\nsamples = 9\nvalue = [4, 1, 4]\nclass = 0.0", fillcolor="#e5813900"] ;
32 -> 36 ;
37 [label="samples = 3\nvalue = [3, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="speech_neutral_NRC <= 8.3001\nsamples = 6\nvalue = [1, 1, 4]\nclass = 1.0", fillcolor="#8139e599"] ;
36 -> 38 ;
39 [label="samples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label="samples = 4\nvalue = [0, 0, 4]\nclass = 1.0", fillcolor="#8139e5ff"] ;
38 -> 40 ;
}
