digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_NRC <= 28.5\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="emotional_NRC <= 55.2186\nsamples = 75\nvalue = [32, 38, 5]\nclass = 0.5", fillcolor="#39e58124"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 8\nvalue = [8, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="neutral_NRC <= 20.3495\nsamples = 67\nvalue = [24, 38, 5]\nclass = 0.5", fillcolor="#39e58153"] ;
1 -> 3 ;
4 [label="negative_NRC <= 16.8463\nsamples = 17\nvalue = [11, 3, 3]\nclass = 0.0", fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label="samples = 4\nvalue = [0, 1, 3]\nclass = 1.0", fillcolor="#8139e5aa"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = [11, 2, 0]\nclass = 0.0", fillcolor="#e58139d1"] ;
4 -> 6 ;
7 [label="speech_emotional_NRC <= 18.6289\nsamples = 50\nvalue = [13, 35, 2]\nclass = 0.5", fillcolor="#39e58198"] ;
3 -> 7 ;
8 [label="samples = 24\nvalue = [11, 12, 1]\nclass = 0.5", fillcolor="#39e58114"] ;
7 -> 8 ;
9 [label="samples = 26\nvalue = [2, 23, 1]\nclass = 0.5", fillcolor="#39e581df"] ;
7 -> 9 ;
10 [label="negative_NRC <= 7.6097\nsamples = 37\nvalue = [9, 7, 21]\nclass = 1.0", fillcolor="#8139e56d"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="narrated_emotional_NRC <= 16.1811\nsamples = 10\nvalue = [6, 3, 1]\nclass = 0.0", fillcolor="#e581396d"] ;
10 -> 11 ;
12 [label="samples = 4\nvalue = [4, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="speech_emotional_NRC <= 34.6406\nsamples = 6\nvalue = [2, 3, 1]\nclass = 0.5", fillcolor="#39e58140"] ;
11 -> 13 ;
14 [label="samples = 3\nvalue = [2, 0, 1]\nclass = 0.0", fillcolor="#e581397f"] ;
13 -> 14 ;
15 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label="narrated_emotional_NRC <= 41.7346\nsamples = 27\nvalue = [3, 4, 20]\nclass = 1.0", fillcolor="#8139e5b1"] ;
10 -> 16 ;
17 [label="narrated_neutral_NRC <= 18.5185\nsamples = 23\nvalue = [2, 1, 20]\nclass = 1.0", fillcolor="#8139e5db"] ;
16 -> 17 ;
18 [label="samples = 22\nvalue = [1, 1, 20]\nclass = 1.0", fillcolor="#8139e5e7"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="narrated_neutral_NRC <= 9.7375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 0.5", fillcolor="#39e581aa"] ;
16 -> 20 ;
21 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
20 -> 21 ;
22 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
20 -> 22 ;
}
