digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech_emotional_NRC <= 14.2456\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="emotional_NRC <= 37.1504\nsamples = 35\nvalue = [17, 2, 0, 16]\nclass = costumbrista", fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="speech_neutral_NRC <= 32.4398\nsamples = 25\nvalue = [7, 2, 0, 16]\nclass = sociopolitical", fillcolor="#d739e580"] ;
2 -> 4 ;
5 [label="Fear_NRC_narrated <= 4.1818\nsamples = 18\nvalue = [3, 0, 0, 15]\nclass = sociopolitical", fillcolor="#d739e5cc"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = [0, 0, 0, 13]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label="samples = 5\nvalue = [3, 0, 0, 2]\nclass = costumbrista", fillcolor="#e5813955"] ;
5 -> 7 ;
8 [label="Disgust_NRC_speech <= 0.3082\nsamples = 7\nvalue = [4, 2, 0, 1]\nclass = costumbrista", fillcolor="#e5813966"] ;
4 -> 8 ;
9 [label="samples = 3\nvalue = [0, 2, 0, 1]\nclass = historical", fillcolor="#47e5397f"] ;
8 -> 9 ;
10 [label="samples = 4\nvalue = [4, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="Disgust_NRC_narrated <= 0.8579\nsamples = 43\nvalue = [5, 2, 29, 7]\nclass = sentimental", fillcolor="#399de59c"] ;
1 -> 11 ;
12 [label="narrated_neutral_NRC <= 6.7615\nsamples = 35\nvalue = [2, 1, 28, 4]\nclass = sentimental", fillcolor="#399de5c5"] ;
11 -> 12 ;
13 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
12 -> 13 ;
14 [label="Joy_NRC_speech <= 0.36\nsamples = 32\nvalue = [2, 1, 28, 1]\nclass = sentimental", fillcolor="#399de5dd"] ;
12 -> 14 ;
15 [label="samples = 5\nvalue = [2, 0, 2, 1]\nclass = costumbrista", fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label="samples = 27\nvalue = [0, 1, 26, 0]\nclass = sentimental", fillcolor="#399de5f5"] ;
14 -> 16 ;
17 [label="narrated_emotional_NRC <= 34.5336\nsamples = 8\nvalue = [3, 1, 1, 3]\nclass = costumbrista", fillcolor="#e5813900"] ;
11 -> 17 ;
18 [label="Anger_NRC_narrated <= 0.8619\nsamples = 5\nvalue = [0, 1, 1, 3]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
17 -> 18 ;
19 [label="samples = 2\nvalue = [0, 1, 1, 0]\nclass = historical", fillcolor="#47e53900"] ;
18 -> 19 ;
20 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
18 -> 20 ;
21 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label="speech_emotional_NRC <= 25.6954\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Anger_NRC_speech <= 0.2148\nsamples = 29\nvalue = [0, 25, 1, 3]\nclass = historical", fillcolor="#47e539d8"] ;
22 -> 23 ;
24 [label="Disgust_NRC <= 1.0108\nsamples = 4\nvalue = [0, 1, 1, 2]\nclass = sociopolitical", fillcolor="#d739e555"] ;
23 -> 24 ;
25 [label="Joy_NRC <= 2.0007\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = historical", fillcolor="#47e53900"] ;
24 -> 25 ;
26 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
24 -> 28 ;
29 [label="narrated_neutral_NRC <= 30.9469\nsamples = 25\nvalue = [0, 24, 0, 1]\nclass = historical", fillcolor="#47e539f4"] ;
23 -> 29 ;
30 [label="samples = 24\nvalue = [0, 24, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
29 -> 30 ;
31 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
29 -> 31 ;
32 [label="narrated_neutral_NRC <= 11.7297\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = sentimental", fillcolor="#399de5bf"] ;
22 -> 32 ;
33 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
32 -> 33 ;
34 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
32 -> 34 ;
}
