digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech_emotional_NRC <= 14.2456\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="emotional_NRC <= 37.1504\nsamples = 35\nvalue = [17, 2, 0, 16]\nclass = costumbrista", fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="speech_neutral_NRC <= 32.4398\nsamples = 25\nvalue = [7, 2, 0, 16]\nclass = sociopolitical", fillcolor="#d739e580"] ;
2 -> 4 ;
5 [label="Fear_NRC_narrated <= 4.1818\nsamples = 18\nvalue = [3, 0, 0, 15]\nclass = sociopolitical", fillcolor="#d739e5cc"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = [0, 0, 0, 13]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label="Anger_NRC_narrated <= 2.5893\nsamples = 5\nvalue = [3, 0, 0, 2]\nclass = costumbrista", fillcolor="#e5813955"] ;
5 -> 7 ;
8 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label="Disgust_NRC_speech <= 0.3082\nsamples = 7\nvalue = [4, 2, 0, 1]\nclass = costumbrista", fillcolor="#e5813966"] ;
4 -> 10 ;
11 [label="negative_NRC <= 13.6383\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = historical", fillcolor="#47e5397f"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
11 -> 13 ;
14 [label="samples = 4\nvalue = [4, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="Disgust_NRC_narrated <= 0.8579\nsamples = 43\nvalue = [5, 2, 29, 7]\nclass = sentimental", fillcolor="#399de59c"] ;
1 -> 15 ;
16 [label="narrated_neutral_NRC <= 6.7615\nsamples = 35\nvalue = [2, 1, 28, 4]\nclass = sentimental", fillcolor="#399de5c5"] ;
15 -> 16 ;
17 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label="Joy_NRC_speech <= 0.36\nsamples = 32\nvalue = [2, 1, 28, 1]\nclass = sentimental", fillcolor="#399de5dd"] ;
16 -> 18 ;
19 [label="Disgust_NRC_speech <= 1.1934\nsamples = 5\nvalue = [2, 0, 2, 1]\nclass = costumbrista", fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="samples = 3\nvalue = [2, 0, 0, 1]\nclass = costumbrista", fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label="Surprise_NRC_narrated <= 1.4387\nsamples = 27\nvalue = [0, 1, 26, 0]\nclass = sentimental", fillcolor="#399de5f5"] ;
18 -> 22 ;
23 [label="samples = 26\nvalue = [0, 0, 26, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
22 -> 24 ;
25 [label="narrated_emotional_NRC <= 34.5336\nsamples = 8\nvalue = [3, 1, 1, 3]\nclass = costumbrista", fillcolor="#e5813900"] ;
15 -> 25 ;
26 [label="Joy_NRC <= 1.4775\nsamples = 5\nvalue = [0, 1, 1, 3]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
25 -> 26 ;
27 [label="narrated <= 52.5014\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = historical", fillcolor="#47e53900"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
26 -> 30 ;
31 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label="speech_emotional_NRC <= 25.6954\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Anger_NRC_speech <= 0.2148\nsamples = 29\nvalue = [0, 25, 1, 3]\nclass = historical", fillcolor="#47e539d8"] ;
32 -> 33 ;
34 [label="Disgust_NRC_narrated <= 0.6995\nsamples = 4\nvalue = [0, 1, 1, 2]\nclass = sociopolitical", fillcolor="#d739e555"] ;
33 -> 34 ;
35 [label="speech_neutral_NRC <= 25.659\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = historical", fillcolor="#47e53900"] ;
34 -> 35 ;
36 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
35 -> 37 ;
38 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
34 -> 38 ;
39 [label="Joy_NRC <= 0.342\nsamples = 25\nvalue = [0, 24, 0, 1]\nclass = historical", fillcolor="#47e539f4"] ;
33 -> 39 ;
40 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
39 -> 40 ;
41 [label="samples = 24\nvalue = [0, 24, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
39 -> 41 ;
42 [label="speech_emotional_NRC <= 30.7353\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = sentimental", fillcolor="#399de5bf"] ;
32 -> 42 ;
43 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
42 -> 44 ;
}
