Using 80 most distintice words according to measure sd0 to classify theatre
['affaire', 'affairé', 'aussi', 'avoir', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'comment', 'crime', 'cruel', 'dans', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'ennemi', 'est', 'faillir', 'faire', 'falloir', 'femme', 'fil', 'fils', 'fort', 'fureur', 'gloire', 'haine', 'homme', 'horreur', 'jour', 'les', 'leur', 'loi', 'là', 'main', 'malheur', 'monsieur', 'mort', 'ne', 'notre', 'oeil', 'oh', 'on', 'oser', 'oui', 'par', 'parler', 'pas', 'petit', 'peu', 'peuple', 'pouvoir', 'prendre', 'prince', 'rien', 'roi', 'rome', 'sang', 'savoir', 'seigneur', 'seul', 'son', 'sort', 'ton', 'trouver', 'trône', 'ur', 'venir', 'vertu', 'voilà', 'vouloir', 'vous', 'yeux', 'être']
[ 0.94690265  0.95575221  0.97345133];
Mean: 0.958702064897
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify theatre
['affaire', 'affairé', 'affreux', 'argent', 'autel', 'barbare', 'bon', 'car', 'cela', 'chez', 'chose', 'ci', 'comment', 'couronne', 'crime', 'dame', 'diable', 'dieux', 'empire', 'ennemi', 'fatal', 'fer', 'fers', 'forfait', 'fort', 'fou', 'funeste', 'fureur', 'fâcher', 'gens', 'gent', 'gloire', 'haine', 'homme', 'honnête', 'horreur', 'héros', 'immoler', 'isabelle', 'joli', 'jouer', 'lisette', 'là', 'mari', 'mariage', 'marier', 'marquis', 'monsieur', 'mort', 'oh', 'oncle', 'pauvre', 'petit', 'peuple', 'pleur', 'prince', 'périr', 'reine', 'rire', 'roi', 'romain', 'rome', 'régner', 'sang', 'seigneur', 'soldat', 'sot', 'sénat', 'très', 'trépas', 'trône', 'tyran', 'vainqueur', 'valet', 'vengeance', 'victime', 'victoire', 'vite', 'voilà', 'vraiment']
[ 0.99115044  0.94690265  0.99115044];
Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify theatre
['0je', '10', '1a', '1aquelle', '1à', '1âches', '2bat', '2coute', '2coutez', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abantage', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abatteur', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtreest', 'êtres', 'êtré', 'êtte', 'ëgisthe', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.50442478  0.60176991  0.56637168];
Mean: 0.557522123894
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify theatre
['aller', 'avoir', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'craindre', 'crime', 'dans', 'de', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'en', 'ennemi', 'est', 'et', 'faire', 'femme', 'fil', 'fils', 'fort', 'gloire', 'homme', 'il', 'je', 'jour', 'le', 'les', 'leur', 'là', 'main', 'mon', 'monsieur', 'mort', 'même', 'ne', 'notre', 'nous', 'oeil', 'oh', 'on', 'oui', 'par', 'parler', 'pas', 'petit', 'peu', 'peuple', 'pouvoir', 'prendre', 'prince', 'que', 'quel', 'rien', 'roi', 'rome', 'sang', 'savoir', 'seigneur', 'seul', 'son', 'sort', 'ton', 'tout', 'ur', 'venir', 'vertu', 'voilà', 'votre', 'vouloir', 'vous', 'yeux', 'être']
[ 0.94690265  0.91150442  0.9380531 ];
Mean: 0.93215339233
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify theatre
['achille', 'affaire', 'affairé', 'angélique', 'annibal', 'argent', 'arlequin', 'attentat', 'auguste', 'autel', 'bajazet', 'barbare', 'bon', 'camp', 'cela', 'comtesse', 'couronne', 'cousin', 'crime', 'dame', 'damis', 'diable', 'diadème', 'dorer', 'empereur', 'empire', 'forfait', 'galant', 'goût', 'grèce', 'honnête', 'horreur', 'héros', 'immoler', 'isabelle', 'joli', 'jouer', 'lisette', 'léandre', 'mariage', 'marier', 'marquis', 'marquise', 'marton', 'monsieur', 'murs', 'oh', 'oncle', 'pari', 'parricide', 'patrie', 'petit', 'peuple', 'pyrrhus', 'périr', 'reine', 'rire', 'roi', 'rois', 'romain', 'rome', 'régner', 'sang', 'sceptre', 'seigneur', 'soldat', 'sot', 'sénat', 'tante', 'très', 'trône', 'tyran', 'valet', 'vengeur', 'victime', 'victoire', 'vite', 'ça', 'écu', 'écus']
[ 0.97345133  0.96460177  0.98230088];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify theatre
['0je', '10', '1a', '1aquelle', '1à', '1âches', '2bat', '2coute', '2coutez', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abantage', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abatteur', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtreest', 'êtres', 'êtré', 'êtte', 'ëgisthe', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.54867257  0.56637168  0.55752212];
Mean: 0.557522123894
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify theatre
['agamemnon', 'ajax', 'alcandre', 'antigone', 'arcas', 'arlequin', 'arsace', 'astérie', 'atrée', 'attale', 'bajazet', 'bian', 'bâiller', 'béatrix', 'capitole', 'cervelle', 'chaise', 'commandeur', 'comtesse', 'coquet', 'couvent', 'crète', 'darius', 'diantre', 'drôle', 'dupe', 'duper', 'fat', 'fatime', 'finette', 'frontin', 'germanicus', 'hortense', 'isabelle', 'israël', 'jacinte', 'juan', 'laquais', 'lisette', 'léandre', 'lélio', 'mademoiselle', 'mariamne', 'marius', 'marquise', 'martian', 'marton', 'massinisse', 'misaël', 'morbleu', 'médée', 'notaire', 'original', 'parbleu', 'perdiccas', 'persan', 'pharnace', 'philoxène', 'phèdre', 'pison', 'pistole', 'placide', 'plat', 'poche', 'polixène', 'pontife', 'porus', 'procureur', 'présidente', 'pyrrhus', 'quart', 'roxane', 'régulus', 'sophonisbe', 'sparte', 'sylla', 'syphax', 'thyeste', 'zopire', 'éraste']
[ 0.98230088  0.99115044  0.95575221];
Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify theatre
['affaire', 'affairé', 'argent', 'beau', 'bien', 'bon', 'car', 'cela', 'chez', 'chose', 'comment', 'crime', 'cruel', 'de', 'diable', 'dieu', 'dieux', 'dire', 'empire', 'ennemi', 'et', 'faire', 'fer', 'fil', 'fils', 'fort', 'fou', 'funeste', 'fureur', 'gens', 'gent', 'gloire', 'haine', 'homme', 'horreur', 'héros', 'il', 'immoler', 'je', 'jouer', 'le', 'les', 'lisette', 'loi', 'là', 'main', 'mariage', 'marier', 'marquis', 'monsieur', 'mort', 'ne', 'oh', 'oui', 'pas', 'petit', 'peuple', 'pleur', 'prendre', 'prince', 'reine', 'rire', 'roi', 'romain', 'rome', 'régner', 'sang', 'seigneur', 'son', 'sort', 'sot', 'très', 'trône', 'tyran', 'vertu', 'victime', 'victoire', 'voilà', 'vous', 'être']
[ 0.91150442  0.96460177  0.94690265];
Mean: 0.941002949853
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify theatre
['0je', '10', '1a', '1aquelle', '1à', '1âches', '2bat', '2coute', '2coutez', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abantage', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abatteur', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtreest', 'êtres', 'êtré', 'êtte', 'ëgisthe', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.62831858  0.46017699  0.68141593];
Mean: 0.589970501475
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify theatre
['agamemnon', 'ajax', 'alcandre', 'antigone', 'arcas', 'arlequin', 'arsace', 'astérie', 'atrée', 'attale', 'bajazet', 'bian', 'bâiller', 'béatrix', 'capitole', 'cervelle', 'commandeur', 'comtesse', 'coquet', 'couvent', 'damon', 'darius', 'diantre', 'drôle', 'dupe', 'fat', 'fatime', 'finette', 'frontin', 'germanicus', 'hortense', 'isabelle', 'israël', 'jacinte', 'juan', 'judith', 'jé', 'laquais', 'lisette', 'léandre', 'lélio', 'mademoiselle', 'manlius', 'mariamne', 'marius', 'marquise', 'martian', 'marton', 'massinisse', 'misaël', 'morbleu', 'médée', 'notaire', 'parbleu', 'pasquin', 'perdiccas', 'persan', 'pharnace', 'philoxène', 'phèdre', 'pison', 'pistole', 'placide', 'plat', 'poche', 'polixène', 'porus', 'procureur', 'présidente', 'pyrrhus', 'quart', 'roxane', 'régulus', 'sophonisbe', 'sparte', 'sylla', 'syphax', 'thyeste', 'zopire', 'éraste']
[ 0.98230088  0.96460177  0.99115044];
Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify theatre
['affaire', 'affairé', 'ah', 'aimer', 'amour', 'argent', 'aussi', 'autre', 'beau', 'bon', 'car', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'croire', 'devoir', 'diable', 'dieu', 'dieux', 'dire', 'don', 'donc', 'donner', 'est', 'faillir', 'falloir', 'femme', 'fil', 'fils', 'fort', 'gens', 'gent', 'gloire', 'grand', 'homme', 'ici', 'jour', 'les', 'leur', 'lisette', 'là', 'madame', 'main', 'mariage', 'marier', 'marquis', 'monsieur', 'mort', 'même', 'non', 'notre', 'oh', 'oui', 'où', 'parler', 'petit', 'peu', 'prendre', 'qu', 'quel', 'quelque', 'rendre', 'rien', 'rire', 'roi', 'sang', 'seigneur', 'sot', 'sur', 'ton', 'trop', 'trouver', 'très', 'ur', 'venir', 'voilà', 'yeux']
[ 0.96460177  0.96460177  1.        ];
Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify theatre
['0je', '10', '1a', '1aquelle', '1à', '1âches', '2bat', '2coute', '2coutez', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abantage', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abatteur', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtreest', 'êtres', 'êtré', 'êtte', 'ëgisthe', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.55752212  0.53982301  0.57522124];
Mean: 0.557522123894
--------------------
--------------------
--------------------

Using 80 most frequent words to classify theatre
['ah', 'aimer', 'aller', 'amour', 'attendre', 'beau', 'bien', 'celui', 'ciel', 'connaître', 'craindre', 'croire', 'croître', 'dieu', 'dieux', 'dire', 'donner', 'dont', 'encor', 'enfin', 'esprit', 'faillir', 'falloir', 'fil', 'fille', 'fils', 'foi', 'fort', 'gloire', 'grand', 'homme', 'jamais', 'jour', 'laisser', 'lieu', 'madame', 'main', 'mal', 'maître', 'mettre', 'monsieur', 'mort', 'mourir', 'non', 'oeil', 'oser', 'oui', 'parler', 'perdre', 'plaire', 'plus', 'point', 'pouvoir', 'prendre', 'prince', 'père', 'quelque', 'quoi', 'rendre', 'rien', 'roi', 'sang', 'savoir', 'seigneur', 'seul', 'soin', 'sort', 'tant', 'temps', 'tenir', 'toujours', 'trouver', 'ur', 'venir', 'vie', 'voilà', 'voir', 'vouloir', 'yeux', 'âme']
[ 0.95575221  0.97345133  0.97345133]; Mean: 0.967551622419
--------------------
--------------------
--------------------

