Using 80 most distintice words according to measure sd0 to classify theatre
['affaire', 'affairé', 'affreux', 'argent', 'armer', 'aussi', 'bon', 'bras', 'car', 'cas', 'cela', 'chez', 'chose', 'ci', 'comment', 'courroux', 'crime', 'cruel', 'destin', 'diable', 'dieux', 'digne', 'empire', 'ennemi', 'fatal', 'façon', 'femme', 'fer', 'ferrer', 'fort', 'fou', 'funeste', 'fureur', 'gens', 'gent', 'gloire', 'haine', 'heure', 'homme', 'honnête', 'horreur', 'humeur', 'héros', 'immoler', 'jouer', 'loi', 'mariage', 'marier', 'monsieur', 'mort', 'oh', 'pauvre', 'personne', 'petit', 'peuple', 'pleur', 'prier', 'prince', 'propos', 'périr', 'rire', 'roi', 'régner', 'sang', 'sauver', 'seigneur', 'sort', 'sot', 'très', 'trépas', 'trône', 'tyran', 'vain', 'vengeance', 'vertu', 'victime', 'victoire', 'vite', 'voilà', 'vraiment']
[ 0.99115044  0.99115044  0.9380531 ];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify theatre
['argent', 'asie', 'attentat', 'attraper', 'auguste', 'autel', 'bagatelle', 'barbare', 'camp', 'cendre', 'cervelle', 'clémence', 'coquin', 'couronne', 'dame', 'diable', 'diadème', 'diantre', 'drôle', 'environner', 'flanc', 'forfait', 'fripon', 'frémir', 'galant', 'garçon', 'glaive', 'goût', 'gâter', 'honnête', 'héros', 'immoler', 'implacable', 'isabelle', 'joli', 'lisette', 'logis', 'majesté', 'mariage', 'marier', 'marquis', 'monsieur', 'morbleu', 'mur', 'murs', 'mâne', 'notaire', 'oh', 'opprimer', 'parbleu', 'pari', 'parricide', 'peuple', 'pièce', 'proscrire', 'prêtre', 'question', 'rempart', 'romain', 'rome', 'révolté', 'sacrer', 'sacré', 'sanguinaire', 'sceptre', 'sot', 'sottise', 'sénat', 'tante', 'trône', 'tyran', 'valet', 'vengeur', 'victime', 'vilain', 'volontiers', 'ça', 'çà', 'écu', 'écus']
[ 0.96460177  0.97345133  0.98230088];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify theatre
['0je', '10', '1à', '1âches', '2bat', '2coutez', '2léments', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abc', 'évitai', 'évitant', 'évite', 'évitent', 'éviter', 'évitera', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtré', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôtant', 'ôte', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.54867257  0.85840708  0.47787611];
Mean: 0.628318584071
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify theatre
['aller', 'avoir', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'crime', 'dans', 'de', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'en', 'est', 'et', 'faire', 'femme', 'fil', 'fils', 'fort', 'gloire', 'homme', 'il', 'je', 'jour', 'le', 'les', 'leur', 'là', 'madame', 'main', 'mon', 'monsieur', 'mort', 'mourir', 'même', 'ne', 'notre', 'nous', 'oeil', 'on', 'oser', 'oui', 'par', 'parler', 'pas', 'petit', 'peu', 'peuple', 'pouvoir', 'prendre', 'prince', 'que', 'quel', 'rien', 'roi', 'rome', 'sang', 'savoir', 'seigneur', 'son', 'sort', 'ton', 'tout', 'ur', 'venger', 'venir', 'vertu', 'voilà', 'votre', 'vouloir', 'vous', 'yeux', 'être']
[ 0.94690265  0.92920354  0.94690265];
Mean: 0.941002949853
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify theatre
['achille', 'affaire', 'affairé', 'angélique', 'argent', 'arlequin', 'attentat', 'auguste', 'autel', 'bajazet', 'barbare', 'baron', 'bon', 'camp', 'cela', 'comtesse', 'couronne', 'cousin', 'crime', 'césar', 'damis', 'danser', 'diable', 'diadème', 'dorer', 'empereur', 'empire', 'forfait', 'galant', 'garçon', 'goût', 'honnête', 'horreur', 'héros', 'immoler', 'isabelle', 'joli', 'jouer', 'lisette', 'mariage', 'marier', 'marquis', 'marton', 'monsieur', 'mur', 'murs', 'oh', 'oncle', 'pari', 'parricide', 'patrie', 'petit', 'peuple', 'pyrrhus', 'périr', 'reine', 'rire', 'roi', 'rois', 'romain', 'rome', 'régner', 'sacrer', 'sang', 'sceptre', 'soldat', 'sot', 'sénat', 'tante', 'très', 'trône', 'tyran', 'valet', 'vengeur', 'victime', 'victoire', 'vite', 'ça', 'écu', 'écus']
[ 0.98230088  0.99115044  0.95575221];
Mean: 0.976401179941
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify theatre
['0je', '10', '1à', '1âches', '2bat', '2coutez', '2léments', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abc', 'évitai', 'évitant', 'évite', 'évitent', 'éviter', 'évitera', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtré', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôtant', 'ôte', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.44247788  0.68141593  0.81415929];
Mean: 0.646017699115
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify theatre
['agamemnon', 'antigone', 'antiochus', 'arcas', 'arlequin', 'arranger', 'artaxerce', 'attraper', 'bajazet', 'barbe', 'bâiller', 'capitole', 'cervelle', 'chaise', 'chanson', 'chrétiens', 'comtesse', 'consulat', 'coquet', 'coquette', 'couvent', 'crète', 'darius', 'destructeur', 'diantre', 'disperser', 'drôle', 'dupe', 'duper', 'détrôner', 'enceinte', 'enfreindre', 'factieux', 'fat', 'fatime', 'formidable', 'frai', 'germanicus', 'grimace', 'gueux', 'ho', 'impertinence', 'inceste', 'isabelle', 'israël', 'laquais', 'lisette', 'léandre', 'mademoiselle', 'marius', 'marquise', 'martian', 'morbleu', 'mânes', 'notaire', 'original', 'ouf', 'parbleu', 'persan', 'pison', 'pistole', 'plat', 'poche', 'polixène', 'pontife', 'pourpre', 'procureur', 'prêtres', 'quart', 'régnez', 'scythe', 'servante', 'sparte', 'sultane', 'syphax', 'sénateur', 'sérail', 'sérieusement', 'tibre', 'tribun']
[ 0.98230088  0.99115044  0.99115044];
Mean: 0.988200589971
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify theatre
['affaire', 'affairé', 'aller', 'argent', 'aussi', 'beau', 'bien', 'bon', 'car', 'cela', 'chez', 'chose', 'comme', 'comment', 'crime', 'cruel', 'dans', 'destin', 'devoir', 'diable', 'dieux', 'dire', 'ennemi', 'faire', 'ferrer', 'fort', 'fou', 'funeste', 'fureur', 'galant', 'gens', 'gent', 'gloire', 'goût', 'haine', 'homme', 'honnête', 'horreur', 'immoler', 'joli', 'jouer', 'les', 'loi', 'là', 'main', 'malheur', 'mariage', 'marier', 'monsieur', 'mort', 'oeil', 'oh', 'petit', 'peuple', 'plus', 'pouvoir', 'prendre', 'prince', 'qu', 'qui', 'rire', 'roi', 'sang', 'se', 'seigneur', 'si', 'son', 'sort', 'sot', 'tout', 'très', 'trône', 'tyran', 'valet', 'vertu', 'vite', 'voilà', 'vraiment', 'yeux', 'âme']
[ 0.96460177  0.98230088  0.95575221];
Mean: 0.967551622419
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify theatre
['0je', '10', '1à', '1âches', '2bat', '2coutez', '2léments', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abc', 'évitai', 'évitant', 'évite', 'évitent', 'éviter', 'évitera', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtré', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôtant', 'ôte', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.57522124  0.77876106  0.46902655];
Mean: 0.607669616519
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify theatre
['agamemnon', 'ahi', 'alcandre', 'antigone', 'arcas', 'arlequin', 'arsace', 'artaxerce', 'astérie', 'atrée', 'attale', 'attraper', 'bajazet', 'bian', 'béatrix', 'capitole', 'cervelle', 'charlatan', 'chrétiens', 'commandeur', 'comtesse', 'coquet', 'couvent', 'crète', 'damon', 'darius', 'diantre', 'drôle', 'dupe', 'fat', 'fatime', 'finette', 'frai', 'gabrielle', 'germanicus', 'goa', 'hortense', 'isabelle', 'israël', 'jacinte', 'juan', 'judith', 'jé', 'laquais', 'lisette', 'léandre', 'lélio', 'mademoiselle', 'manlius', 'mariamne', 'marius', 'marquise', 'martian', 'marton', 'massinisse', 'morbleu', 'ninus', 'notaire', 'ouf', 'parbleu', 'pasquin', 'perdiccas', 'persan', 'pharnace', 'philoxène', 'phèdre', 'pison', 'pistole', 'polixène', 'porus', 'procureur', 'quart', 'roxane', 'régulus', 'sophonisbe', 'spartacus', 'sparte', 'syphax', 'thyeste', 'zopire']
[ 0.99115044  0.95575221  0.99115044];
Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify theatre
['affaire', 'affairé', 'ah', 'aimer', 'amour', 'argent', 'aussi', 'autre', 'beau', 'bon', 'car', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'croire', 'devoir', 'diable', 'dieu', 'dieux', 'dire', 'donc', 'donner', 'est', 'faillir', 'falloir', 'femme', 'fil', 'fils', 'fort', 'gens', 'gent', 'grand', 'homme', 'ici', 'jour', 'leur', 'lisette', 'là', 'madame', 'main', 'mariage', 'marier', 'marquis', 'moi', 'monsieur', 'mort', 'même', 'non', 'notre', 'oeil', 'oh', 'oui', 'où', 'parler', 'petit', 'peu', 'plaire', 'prendre', 'qu', 'quel', 'quelque', 'rendre', 'rien', 'rire', 'roi', 'sang', 'seigneur', 'sot', 'sur', 'ton', 'trop', 'trouver', 'très', 'ur', 'venir', 'voilà', 'yeux']
[ 1.          0.9380531   0.98230088];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify theatre
['0je', '10', '1à', '1âches', '2bat', '2coutez', '2léments', '2trangères', '4je', '5médonie', '6meu', '7a', 'aade', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissât', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnée', 'abandonnés', 'abasourdir', 'abat', 'abats', 'abattant', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abc', 'évitai', 'évitant', 'évite', 'évitent', 'éviter', 'évitera', 'évitez', 'évitons', 'évitéit', 'évocation', 'évohé', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êricie', 'êta', 'êtes', 'être', 'êtré', 'ëtes', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ïambe', 'ïe', 'ñessus', 'ôhimé', 'ôtant', 'ôte', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œillade', 'œuvre']
[ 0.72566372  0.51327434  0.55752212];
Mean: 0.598820058997
--------------------
--------------------
--------------------

Using 80 most frequent words to classify theatre
['ah', 'aimer', 'aller', 'amour', 'attendre', 'beau', 'bien', 'celui', 'ciel', 'connaître', 'craindre', 'croire', 'croître', 'dieu', 'dieux', 'dire', 'donner', 'dont', 'encor', 'enfin', 'esprit', 'faillir', 'falloir', 'fil', 'fille', 'fils', 'foi', 'fort', 'gloire', 'grand', 'homme', 'jamais', 'jour', 'laisser', 'lieu', 'madame', 'main', 'mal', 'maître', 'mettre', 'monsieur', 'mort', 'mourir', 'non', 'oeil', 'oser', 'oui', 'parler', 'perdre', 'plaire', 'plus', 'point', 'pouvoir', 'prendre', 'prince', 'père', 'quelque', 'quoi', 'rendre', 'rien', 'roi', 'sang', 'savoir', 'seigneur', 'seul', 'soin', 'sort', 'tant', 'temps', 'tenir', 'toujours', 'trouver', 'ur', 'venir', 'vie', 'voilà', 'voir', 'vouloir', 'yeux', 'âme']
[ 0.95575221  0.99115044  0.95575221]; Mean: 0.967551622419
--------------------
--------------------
--------------------

