Using 80 most distintice words according to measure sd0 to classify theatre
['affaire', 'affairé', 'argent', 'aussi', 'beau', 'bon', 'bras', 'car', 'cela', 'chez', 'chose', 'comme', 'comment', 'crime', 'cruel', 'destin', 'diable', 'dieu', 'dieux', 'empire', 'encor', 'ennemi', 'espoir', 'fatal', 'femme', 'fer', 'ferrer', 'fort', 'fou', 'funeste', 'fureur', 'gens', 'gent', 'gloire', 'haine', 'heure', 'homme', 'horreur', 'hure', 'immoler', 'jouer', 'lieux', 'loi', 'là', 'main', 'malheur', 'mariage', 'monde', 'monsieur', 'mort', 'oeil', 'oh', 'oui', 'personne', 'petit', 'peu', 'peuple', 'plaire', 'pleur', 'prendre', 'prier', 'prince', 'rire', 'roi', 'sang', 'sauver', 'seigneur', 'sort', 'sot', 'très', 'trépas', 'trône', 'tyran', 'vain', 'vengeance', 'venger', 'vertu', 'vite', 'voilà', 'yeux']
[ 0.99115044  0.99115044  0.97345133];
Mean: 0.985250737463
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify theatre
['affaire', 'affairé', 'argent', 'attentat', 'auguste', 'autel', 'barbare', 'camp', 'cela', 'comtesse', 'coquin', 'couronne', 'couronner', 'dame', 'diable', 'diadème', 'empereur', 'empire', 'enrager', 'environner', 'esclave', 'flanc', 'fléchir', 'forfait', 'galant', 'garçon', 'glaive', 'goût', 'gâter', 'honnête', 'horreur', 'héros', 'immoler', 'isabelle', 'joli', 'lisette', 'logis', 'manière', 'mariage', 'marier', 'marquis', 'monsieur', 'morbleu', 'mur', 'murs', 'mâne', 'notaire', 'oh', 'opprimer', 'parbleu', 'pari', 'parricide', 'patrie', 'petit', 'peuple', 'pièce', 'prêtre', 'romain', 'rome', 'révolté', 'sacrer', 'sceptre', 'soldat', 'sot', 'souper', 'sénat', 'très', 'trône', 'tyran', 'valet', 'vengeur', 'victime', 'vilain', 'vite', 'volontiers', 'ça', 'écu', 'écus', 'éperdre', 'états']
[ 0.97345133  0.96460177  0.97345133];
Mean: 0.970501474926
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify theatre
['10', '2bat', '2léments', '2trangères', '4je', '5médonie', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnés', 'abat', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abcès', 'abdenede', 'abderame', 'abdiquer', 'abdul', 'abencerrages', 'abendax', 'abhorrer', 'abincerrage', 'abject', 'abjurer', 'ablata', 'éventail', 'éventer', 'éventre', 'éventé', 'évertuer', 'évertuons', 'évidence', 'évident', 'évitable', 'évitant', 'évite', 'éviter', 'évitez', 'évitons', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êta', 'êtes', 'être', 'êtreest', 'êtré', 'êtte', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œuvre']
[ 0.57522124  0.47787611  0.81415929];
Mean: 0.622418879056
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify theatre
['aller', 'avoir', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'craindre', 'crime', 'dans', 'de', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'en', 'est', 'et', 'faire', 'femme', 'fil', 'fils', 'fort', 'gloire', 'homme', 'il', 'je', 'jour', 'le', 'les', 'leur', 'là', 'madame', 'main', 'mon', 'monsieur', 'mort', 'même', 'ne', 'notre', 'nous', 'oeil', 'oh', 'on', 'oser', 'oui', 'par', 'parler', 'pas', 'petit', 'peu', 'peuple', 'pouvoir', 'prendre', 'prince', 'que', 'quel', 'rien', 'roi', 'rome', 'sang', 'savoir', 'seigneur', 'son', 'sort', 'ton', 'tout', 'ur', 'venger', 'vertu', 'voilà', 'votre', 'vouloir', 'vous', 'yeux', 'être']
[ 0.96460177  0.9380531   0.92920354];
Mean: 0.94395280236
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify theatre
['achille', 'affaire', 'affairé', 'angélique', 'argent', 'arlequin', 'attentat', 'auguste', 'autel', 'baron', 'bon', 'camp', 'carthage', 'cela', 'chanter', 'ci', 'comtesse', 'couronne', 'crime', 'diable', 'dorer', 'empereur', 'empire', 'esclave', 'forfait', 'galant', 'gens', 'gent', 'haine', 'honnête', 'horreur', 'héros', 'immoler', 'isabelle', 'joli', 'jouer', 'lisette', 'léandre', 'manger', 'mariage', 'marier', 'marquis', 'marquise', 'marton', 'monsieur', 'mur', 'murs', 'nièce', 'oh', 'oncle', 'opprimer', 'parricide', 'patrie', 'petit', 'peuple', 'prêtre', 'pyrrhus', 'périr', 'reine', 'rire', 'roi', 'rois', 'romain', 'rome', 'régner', 'sacrer', 'sang', 'sceptre', 'sot', 'sénat', 'tante', 'très', 'trône', 'tyran', 'valet', 'vengeur', 'victime', 'victoire', 'vite', 'ça']
[ 0.98230088  0.97345133  0.95575221];
Mean: 0.970501474926
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify theatre
['10', '2bat', '2léments', '2trangères', '4je', '5médonie', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnés', 'abat', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abcès', 'abdenede', 'abderame', 'abdiquer', 'abdul', 'abencerrages', 'abendax', 'abhorrer', 'abincerrage', 'abject', 'abjurer', 'ablata', 'éventail', 'éventer', 'éventre', 'éventé', 'évertuer', 'évertuons', 'évidence', 'évident', 'évitable', 'évitant', 'évite', 'éviter', 'évitez', 'évitons', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êta', 'êtes', 'être', 'êtreest', 'êtré', 'êtte', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œuvre']
[ 0.50442478  0.5840708   0.61061947];
Mean: 0.566371681416
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify theatre
['absoudre', 'agamemnon', 'allié', 'antigone', 'antiochus', 'arlequin', 'arsace', 'bagatelle', 'bajazet', 'baron', 'brigand', 'brutus', 'byzance', 'bâton', 'capitole', 'carrosse', 'cervelle', 'comtesse', 'concitoyen', 'contrat', 'conversation', 'cousin', 'couvent', 'danser', 'darius', 'destructeur', 'diantre', 'disperser', 'drôle', 'dupe', 'ensanglanter', 'factieux', 'fat', 'fatime', 'franchement', 'galant', 'glaive', 'gâter', 'hérode', 'ilion', 'inonder', 'isabelle', 'israël', 'laquais', 'ligue', 'lisette', 'léandre', 'mademoiselle', 'marquise', 'menaçant', 'mignon', 'morbleu', 'notaire', 'néron', 'ottoman', 'parbleu', 'persan', 'persécuteur', 'pistole', 'plat', 'pontife', 'premièrement', 'prosterner', 'prêtre', 'quart', 'révolte', 'révolté', 'servant', 'servante', 'somme', 'souper', 'sparte', 'tante', 'tarquin', 'thésée', 'tibre', 'tibère', 'ulysse', 'village', 'volontiers']
[ 0.97345133  0.99115044  0.97345133];
Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify theatre
['affaire', 'affairé', 'aller', 'argent', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'comme', 'comment', 'crime', 'destin', 'devoir', 'diable', 'dieu', 'dieux', 'dire', 'donc', 'empire', 'ennemi', 'faire', 'fer', 'fort', 'funeste', 'fureur', 'fâcher', 'gens', 'gent', 'gloire', 'haine', 'homme', 'honnête', 'horreur', 'immoler', 'joli', 'jouer', 'les', 'loi', 'là', 'main', 'mariage', 'marier', 'monsieur', 'mort', 'ne', 'nous', 'oeil', 'oh', 'on', 'par', 'parler', 'pas', 'petit', 'peuple', 'pour', 'pouvoir', 'prendre', 'prince', 'qui', 'rire', 'roi', 'romain', 'sang', 'seigneur', 'son', 'sort', 'sot', 'tout', 'très', 'trône', 'tyran', 'un', 'valet', 'vertu', 'victime', 'vite', 'voilà', 'yeux']
[ 0.96460177  0.96460177  0.96460177];
Mean: 0.964601769912
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify theatre
['10', '2bat', '2léments', '2trangères', '4je', '5médonie', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnés', 'abat', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abcès', 'abdenede', 'abderame', 'abdiquer', 'abdul', 'abencerrages', 'abendax', 'abhorrer', 'abincerrage', 'abject', 'abjurer', 'ablata', 'éventail', 'éventer', 'éventre', 'éventé', 'évertuer', 'évertuons', 'évidence', 'évident', 'évitable', 'évitant', 'évite', 'éviter', 'évitez', 'évitons', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êta', 'êtes', 'être', 'êtreest', 'êtré', 'êtte', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œuvre']
[ 0.61946903  0.55752212  0.52212389];
Mean: 0.566371681416
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify theatre
['agamemnon', 'antigone', 'arlequin', 'arsace', 'astérie', 'bagatelle', 'bajazet', 'baron', 'bian', 'brutus', 'capitole', 'carrosse', 'commandeur', 'comtesse', 'contrat', 'couronnement', 'cousin', 'couvent', 'damis', 'damon', 'danser', 'darius', 'david', 'diantre', 'drôle', 'eudoxe', 'fatime', 'franchement', 'galant', 'glaive', 'gâter', 'hortense', 'hérode', 'ilion', 'iphis', 'isabelle', 'israël', 'juan', 'judith', 'jé', 'laquais', 'lisette', 'léandre', 'léonatus', 'mademoiselle', 'manlius', 'mariamne', 'marius', 'marquise', 'marton', 'morbleu', 'notaire', 'parbleu', 'pasquin', 'perspective', 'persécuteur', 'phèdre', 'pierrot', 'pistole', 'polixène', 'prêtre', 'roxane', 'régulus', 'révolte', 'révolté', 'salve', 'servant', 'servante', 'souper', 'sparte', 'tante', 'tarquin', 'thyeste', 'thésée', 'tibère', 'ulysse', 'village', 'volontiers', 'zopire', 'égisthe']
[ 0.98230088  0.95575221  0.97345133];
Mean: 0.970501474926
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify theatre
['affaire', 'affairé', 'ah', 'aimer', 'amour', 'argent', 'aussi', 'autre', 'beau', 'bon', 'car', 'cela', 'chez', 'chose', 'ciel', 'comme', 'comment', 'croire', 'devoir', 'diable', 'dieu', 'dieux', 'dire', 'donc', 'donner', 'est', 'faillir', 'falloir', 'femme', 'fil', 'fille', 'fils', 'fort', 'gens', 'gent', 'grand', 'homme', 'ici', 'jour', 'leur', 'lisette', 'là', 'madame', 'main', 'mariage', 'marier', 'marquis', 'moi', 'monsieur', 'mort', 'même', 'non', 'notre', 'oeil', 'oh', 'oui', 'où', 'parler', 'petit', 'peu', 'prendre', 'qu', 'quel', 'quelque', 'rendre', 'rien', 'rire', 'roi', 'sang', 'seigneur', 'sot', 'sur', 'ton', 'trop', 'trouver', 'très', 'ur', 'venir', 'voilà', 'yeux']
[ 0.97345133  0.99115044  0.95575221];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify theatre
['10', '2bat', '2léments', '2trangères', '4je', '5médonie', 'aaron', 'aatir', 'abaisse', 'abaissement', 'abaisser', 'abaisserais', 'abaissée', 'abandon', 'abandonne', 'abandonnement', 'abandonner', 'abandonnerais', 'abandonnerait', 'abandonnez', 'abandonné', 'abandonnés', 'abat', 'abattement', 'abattre', 'abattu', 'abbé', 'abbés', 'abcès', 'abdenede', 'abderame', 'abdiquer', 'abdul', 'abencerrages', 'abendax', 'abhorrer', 'abincerrage', 'abject', 'abjurer', 'ablata', 'éventail', 'éventer', 'éventre', 'éventé', 'évertuer', 'évertuons', 'évidence', 'évident', 'évitable', 'évitant', 'évite', 'éviter', 'évitez', 'évitons', 'évoquer', 'évènement', 'événement', 'évêque', 'êgisthe', 'êta', 'êtes', 'être', 'êtreest', 'êtré', 'êtte', 'ìndëpendance', 'ìnstinct', 'île', 'îles', 'ôta', 'ôtant', 'ôte', 'ôtent', 'ôter', 'ôterai', 'ôtes', 'ôtez', 'ôtons', 'œil', 'œuvre']
[ 0.69911504  0.54867257  0.53097345];
Mean: 0.592920353982
--------------------
--------------------
--------------------

Using 80 most frequent words to classify theatre
['ah', 'aimer', 'aller', 'amour', 'attendre', 'beau', 'bien', 'celui', 'ciel', 'connaître', 'craindre', 'croire', 'croître', 'dieu', 'dieux', 'dire', 'donner', 'dont', 'encor', 'enfin', 'esprit', 'faillir', 'falloir', 'fil', 'fille', 'fils', 'foi', 'fort', 'gloire', 'grand', 'homme', 'jamais', 'jour', 'laisser', 'lieu', 'madame', 'main', 'mal', 'maître', 'mettre', 'monsieur', 'mort', 'mourir', 'non', 'oeil', 'oser', 'oui', 'parler', 'perdre', 'plaire', 'plus', 'point', 'pouvoir', 'prendre', 'prince', 'père', 'quelque', 'quoi', 'rendre', 'rien', 'roi', 'sang', 'savoir', 'seigneur', 'seul', 'soin', 'sort', 'tant', 'temps', 'tenir', 'toujours', 'trouver', 'ur', 'venir', 'vie', 'voilà', 'voir', 'vouloir', 'yeux', 'âme']
[ 0.94690265  0.95575221  0.96460177]; Mean: 0.955752212389
--------------------
--------------------
--------------------

