Using 80 most distintice words according to measure sd0 to classify theatre
['aller', 'aussi', 'avoir', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'craindre', 'crime', 'dans', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'donner', 'en', 'enfin', 'ennemi', 'est', 'et', 'faillir', 'faire', 'falloir', 'fil', 'fils', 'fort', 'gloire', 'haine', 'homme', 'il', 'je', 'le', 'les', 'leur', 'lieux', 'loi', 'là', 'main', 'mon', 'monsieur', 'mort', 'ne', 'notre', 'nous', 'oeil', 'on', 'oui', 'par', 'parler', 'pas', 'petit', 'peuple', 'plaire', 'pouvoir', 'prendre', 'prince', 'que', 'rien', 'roi', 'sang', 'savoir', 'se', 'seigneur', 'son', 'sort', 'ton', 'un', 'ur', 'vertu', 'voilà', 'votre', 'vouloir', 'vous', 'yeux', 'être']
[ 0.97345133  0.94690265  0.91150442];
Mean: 0.94395280236
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify theatre
['affaire', 'affairé', 'affreux', 'air', 'argent', 'bien', 'bon', 'car', 'cela', 'chose', 'comment', 'coupable', 'crime', 'diable', 'dieu', 'dieux', 'dire', 'empire', 'ennemi', 'femme', 'fer', 'fil', 'fils', 'fort', 'funeste', 'fureur', 'fâcher', 'gens', 'gent', 'gloire', 'grandeur', 'haine', 'homme', 'horreur', 'hé', 'héros', 'immoler', 'isabelle', 'jouer', 'lieux', 'lisette', 'loi', 'là', 'mari', 'mariage', 'marier', 'marquis', 'monde', 'monsieur', 'mort', 'oh', 'oncle', 'pauvre', 'petit', 'peuple', 'reine', 'rire', 'roi', 'romain', 'rome', 'régner', 'sang', 'seigneur', 'soldat', 'sort', 'sot', 'sénat', 'tantôt', 'très', 'trône', 'tyran', 'vainqueur', 'vengeance', 'vertu', 'victime', 'victoire', 'vite', 'voilà', 'zèle', 'écrire']
[ 0.97345133  0.97345133  0.97345133];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify theatre
['abaissement', 'abaisser', 'abaissée', 'abandon', 'abandonner', 'abandonné', 'abattre', 'abdul', 'abeille', 'abhorrer', 'abincerages', 'abject', 'abjurer', 'abner', 'aboi', 'abois', 'abolir', 'abominable', 'abondance', 'abonder', 'abonnissent', 'abord', 'abordage', 'aborder', 'abraham', 'abreuver', 'abri', 'abrégeons', 'abréger', 'abrégera', 'abrégé', 'absalon', 'absence', 'absent', 'absenter', 'absolu', 'absolumenmt', 'absolument', 'absoudre', 'abus', 'étouffer', 'étouffez', 'étourderie', 'étourdi', 'étourdir', 'étrange', 'étranger', 'étrangers', 'étrangle', 'étrangler', 'étrangère', 'étreindre', 'étrier', 'étriller', 'étroit', 'étude', 'étudier', 'étui', 'été', 'étéocle', 'évanouir', 'évaporer', 'éveiller', 'éveillé', 'évent', 'évident', 'évite', 'éviter', 'évitera', 'évitons', 'évoquer', 'événement', 'êtes', 'être', 'île', 'ôhimé', 'ôte', 'ôter', 'ôtes', 'ôtez']
[ 0.48672566  0.85840708  0.53982301];
Mean: 0.628318584071
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify theatre
['aller', 'avoir', 'beau', 'bien', 'bon', 'cela', 'chose', 'ciel', 'comme', 'craindre', 'crime', 'dans', 'de', 'devoir', 'dieu', 'dieux', 'dire', 'donc', 'donner', 'en', 'enfin', 'est', 'et', 'faillir', 'faire', 'falloir', 'femme', 'fil', 'fils', 'fort', 'gloire', 'haine', 'homme', 'il', 'je', 'le', 'les', 'leur', 'là', 'main', 'moi', 'mon', 'monsieur', 'mort', 'même', 'ne', 'notre', 'nous', 'oeil', 'on', 'oui', 'par', 'parler', 'pas', 'petit', 'peuple', 'plaire', 'pouvoir', 'prendre', 'prince', 'que', 'rien', 'roi', 'sang', 'savoir', 'se', 'seigneur', 'seul', 'son', 'sort', 'ton', 'un', 'ur', 'vertu', 'voilà', 'votre', 'vouloir', 'vous', 'yeux', 'être']
[ 0.94690265  0.9380531   0.94690265];
Mean: 0.94395280236
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify theatre
['abattre', 'affaire', 'affairé', 'affreux', 'aise', 'argent', 'arlequin', 'assassin', 'autel', 'aveugler', 'bon', 'braver', 'camp', 'cela', 'chanter', 'clémence', 'complice', 'comtesse', 'comédie', 'couronne', 'diable', 'différer', 'déchirer', 'esclave', 'exil', 'forfait', 'galant', 'garçon', 'gens', 'gent', 'grec', 'haine', 'image', 'immoler', 'isabelle', 'joli', 'lisette', 'mademoiselle', 'manger', 'manière', 'mariage', 'marier', 'marquis', 'mine', 'monsieur', 'murs', 'oh', 'oncle', 'papier', 'parricide', 'patrie', 'petit', 'peuple', 'redoutable', 'reine', 'roi', 'rois', 'romain', 'rome', 'sacrer', 'sang', 'soir', 'soldat', 'sot', 'souper', 'sylla', 'séduire', 'sénat', 'terreur', 'très', 'trône', 'tyran', 'valet', 'victime', 'vin', 'vite', 'volontiers', 'ça', 'écrire', 'étouffer']
[ 0.98230088  0.99115044  0.96460177];
Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify theatre
['abaissement', 'abaisser', 'abaissée', 'abandon', 'abandonner', 'abandonné', 'abattre', 'abdul', 'abeille', 'abhorrer', 'abincerages', 'abject', 'abjurer', 'abner', 'aboi', 'abois', 'abolir', 'abominable', 'abondance', 'abonder', 'abonnissent', 'abord', 'abordage', 'aborder', 'abraham', 'abreuver', 'abri', 'abrégeons', 'abréger', 'abrégera', 'abrégé', 'absalon', 'absence', 'absent', 'absenter', 'absolu', 'absolumenmt', 'absolument', 'absoudre', 'abus', 'étouffer', 'étouffez', 'étourderie', 'étourdi', 'étourdir', 'étrange', 'étranger', 'étrangers', 'étrangle', 'étrangler', 'étrangère', 'étreindre', 'étrier', 'étriller', 'étroit', 'étude', 'étudier', 'étui', 'été', 'étéocle', 'évanouir', 'évaporer', 'éveiller', 'éveillé', 'évent', 'évident', 'évite', 'éviter', 'évitera', 'évitons', 'évoquer', 'événement', 'êtes', 'être', 'île', 'ôhimé', 'ôte', 'ôter', 'ôtes', 'ôtez']
[ 0.53097345  0.68141593  0.56637168];
Mean: 0.592920353982
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify theatre
['abattre', 'achille', 'affermir', 'affranchir', 'aise', 'angélique', 'annibal', 'argent', 'arlequin', 'asie', 'assassin', 'assurément', 'aveugler', 'avocat', 'bajazet', 'baron', 'camp', 'cendre', 'chambre', 'chanter', 'chrétien', 'clémence', 'complice', 'comtesse', 'couronne', 'cousin', 'dame', 'darius', 'diable', 'différer', 'doucement', 'déchirer', 'enrager', 'exil', 'fi', 'galant', 'garçon', 'hérode', 'image', 'imiter', 'isabelle', 'joli', 'lisette', 'léandre', 'mademoiselle', 'manger', 'manière', 'marquis', 'marquise', 'mine', 'murs', 'notaire', 'obscur', 'oncle', 'papier', 'parbleu', 'parricide', 'précipiter', 'prêtre', 'pyrrhus', 'raller', 'redoutable', 'rois', 'romain', 'règne', 'soir', 'soldat', 'sot', 'souper', 'sylla', 'séduire', 'sénat', 'terreur', 'ulysse', 'valet', 'vin', 'volontiers', 'ça', 'ébranler', 'étouffer']
[ 0.99115044  0.96460177  0.98230088];
Mean: 0.979351032448
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify theatre
['affaire', 'affairé', 'beau', 'bien', 'bon', 'car', 'cela', 'chose', 'ciel', 'comment', 'coupable', 'crime', 'cruel', 'diable', 'dieu', 'dieux', 'dire', 'donc', 'ennemi', 'est', 'et', 'faire', 'femme', 'fer', 'fil', 'fils', 'fort', 'funeste', 'fureur', 'gens', 'gent', 'gloire', 'haine', 'homme', 'horreur', 'hé', 'il', 'immoler', 'je', 'le', 'les', 'lieux', 'lisette', 'loi', 'là', 'main', 'mariage', 'marier', 'monde', 'monsieur', 'mort', 'ne', 'oh', 'oui', 'pas', 'petit', 'peuple', 'plaire', 'prendre', 'prince', 'reine', 'roi', 'romain', 'rome', 'régner', 'sang', 'seigneur', 'soldat', 'son', 'sort', 'très', 'trône', 'tyran', 'ur', 'venger', 'vertu', 'vite', 'voilà', 'vous', 'être']
[ 0.95575221  0.94690265  0.94690265];
Mean: 0.949852507375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify theatre
['abaissement', 'abaisser', 'abaissée', 'abandon', 'abandonner', 'abandonné', 'abattre', 'abdul', 'abeille', 'abhorrer', 'abincerages', 'abject', 'abjurer', 'abner', 'aboi', 'abois', 'abolir', 'abominable', 'abondance', 'abonder', 'abonnissent', 'abord', 'abordage', 'aborder', 'abraham', 'abreuver', 'abri', 'abrégeons', 'abréger', 'abrégera', 'abrégé', 'absalon', 'absence', 'absent', 'absenter', 'absolu', 'absolumenmt', 'absolument', 'absoudre', 'abus', 'étouffer', 'étouffez', 'étourderie', 'étourdi', 'étourdir', 'étrange', 'étranger', 'étrangers', 'étrangle', 'étrangler', 'étrangère', 'étreindre', 'étrier', 'étriller', 'étroit', 'étude', 'étudier', 'étui', 'été', 'étéocle', 'évanouir', 'évaporer', 'éveiller', 'éveillé', 'évent', 'évident', 'évite', 'éviter', 'évitera', 'évitons', 'évoquer', 'événement', 'êtes', 'être', 'île', 'ôhimé', 'ôte', 'ôter', 'ôtes', 'ôtez']
[ 0.60176991  0.53097345  0.56637168];
Mean: 0.566371681416
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify theatre
['abattre', 'achille', 'affermir', 'affranchir', 'aise', 'angélique', 'annibal', 'argent', 'arlequin', 'asie', 'assassin', 'assurément', 'aveugler', 'bajazet', 'camp', 'cendre', 'chanter', 'chrétien', 'clémence', 'complice', 'comtesse', 'comédie', 'couronne', 'cousin', 'dame', 'danser', 'diable', 'différer', 'doucement', 'déchirer', 'désarmer', 'enrager', 'envers', 'exil', 'fi', 'galant', 'garçon', 'hérode', 'image', 'imiter', 'isabelle', 'joli', 'lisette', 'léandre', 'mademoiselle', 'manger', 'manière', 'marquis', 'marquise', 'marton', 'mine', 'murs', 'notaire', 'oncle', 'papier', 'parricide', 'prêtre', 'pyrrhus', 'raller', 'redoutable', 'rois', 'romain', 'règne', 'serviteur', 'soir', 'soldat', 'sot', 'souper', 'sylla', 'séduire', 'sénat', 'terreur', 'titus', 'ulysse', 'valet', 'vin', 'volontiers', 'ça', 'ébranler', 'étouffer']
[ 0.99115044  0.98230088  0.98230088];
Mean: 0.985250737463
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify theatre
['affaire', 'affairé', 'ah', 'aimer', 'amour', 'argent', 'aussi', 'autre', 'beau', 'bon', 'car', 'cela', 'chose', 'ciel', 'comme', 'comédie', 'crime', 'croire', 'devoir', 'diable', 'dieu', 'dieux', 'dire', 'donc', 'donner', 'esprit', 'est', 'faillir', 'falloir', 'femme', 'fil', 'fils', 'fort', 'gens', 'gent', 'gloire', 'grand', 'homme', 'ici', 'jour', 'leur', 'lisette', 'là', 'madame', 'main', 'mariage', 'marier', 'marquis', 'moi', 'monsieur', 'mort', 'même', 'non', 'notre', 'oeil', 'oh', 'oui', 'où', 'parler', 'petit', 'peu', 'plaire', 'prendre', 'père', 'qu', 'quel', 'quoi', 'rendre', 'rien', 'roi', 'sang', 'se', 'seigneur', 'sot', 'ton', 'trop', 'très', 'ur', 'voilà', 'yeux']
[ 0.96460177  0.98230088  0.97345133];
Mean: 0.973451327434
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify theatre
['abaissement', 'abaisser', 'abaissée', 'abandon', 'abandonner', 'abandonné', 'abattre', 'abdul', 'abeille', 'abhorrer', 'abincerages', 'abject', 'abjurer', 'abner', 'aboi', 'abois', 'abolir', 'abominable', 'abondance', 'abonder', 'abonnissent', 'abord', 'abordage', 'aborder', 'abraham', 'abreuver', 'abri', 'abrégeons', 'abréger', 'abrégera', 'abrégé', 'absalon', 'absence', 'absent', 'absenter', 'absolu', 'absolumenmt', 'absolument', 'absoudre', 'abus', 'étouffer', 'étouffez', 'étourderie', 'étourdi', 'étourdir', 'étrange', 'étranger', 'étrangers', 'étrangle', 'étrangler', 'étrangère', 'étreindre', 'étrier', 'étriller', 'étroit', 'étude', 'étudier', 'étui', 'été', 'étéocle', 'évanouir', 'évaporer', 'éveiller', 'éveillé', 'évent', 'évident', 'évite', 'éviter', 'évitera', 'évitons', 'évoquer', 'événement', 'êtes', 'être', 'île', 'ôhimé', 'ôte', 'ôter', 'ôtes', 'ôtez']
[ 0.55752212  0.57522124  0.53982301];
Mean: 0.557522123894
--------------------
--------------------
--------------------

Using 80 most frequent words to classify theatre
['ah', 'aimer', 'aller', 'amour', 'attendre', 'beau', 'bien', 'celui', 'ciel', 'connaître', 'craindre', 'croire', 'croître', 'dieu', 'dieux', 'dire', 'donner', 'dont', 'encor', 'enfin', 'esprit', 'faillir', 'falloir', 'fil', 'fille', 'fils', 'foi', 'fort', 'gloire', 'grand', 'homme', 'jamais', 'jour', 'laisser', 'lieu', 'madame', 'main', 'mal', 'maître', 'mettre', 'monsieur', 'mort', 'mourir', 'non', 'oeil', 'oser', 'oui', 'parler', 'perdre', 'plaire', 'plus', 'point', 'pouvoir', 'prendre', 'prince', 'père', 'quelque', 'quoi', 'rendre', 'rien', 'roi', 'sang', 'savoir', 'seigneur', 'seul', 'soin', 'sort', 'tant', 'temps', 'tenir', 'toujours', 'trouver', 'ur', 'venir', 'vie', 'voilà', 'voir', 'vouloir', 'yeux', 'âme']
[ 0.99115044  0.95575221  0.96460177]; Mean: 0.970501474926
--------------------
--------------------
--------------------

