digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_NRC <= 18.3738\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="positive_NRC <= 20.2381\nsamples = 72\nvalue = [32, 36, 4]\nclass = 0.5", fillcolor="#39e5811a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="speech_emotional_NRC <= 9.0148\nsamples = 59\nvalue = [31, 25, 3]\nclass = 0.0", fillcolor="#e581392d"] ;
1 -> 2 ;
3 [label="negative_NRC <= 20.4021\nsamples = 19\nvalue = [15, 4, 0]\nclass = 0.0", fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label="samples = 15\nvalue = [15, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="samples = 4\nvalue = [0, 4, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label="neutral_NRC <= 41.3236\nsamples = 40\nvalue = [16, 21, 3]\nclass = 0.5", fillcolor="#39e58135"] ;
2 -> 6 ;
7 [label="samples = 11\nvalue = [9, 1, 1]\nclass = 0.0", fillcolor="#e58139cc"] ;
6 -> 7 ;
8 [label="samples = 29\nvalue = [7, 20, 2]\nclass = 0.5", fillcolor="#39e58197"] ;
6 -> 8 ;
9 [label="narrated_emotional_NRC <= 55.9714\nsamples = 13\nvalue = [1, 11, 1]\nclass = 0.5", fillcolor="#39e581d4"] ;
1 -> 9 ;
10 [label="narrated_emotional_NRC <= 45.2831\nsamples = 12\nvalue = [1, 11, 0]\nclass = 0.5", fillcolor="#39e581e8"] ;
9 -> 10 ;
11 [label="samples = 8\nvalue = [0, 8, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
10 -> 11 ;
12 [label="samples = 4\nvalue = [1, 3, 0]\nclass = 0.5", fillcolor="#39e581aa"] ;
10 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
9 -> 13 ;
14 [label="narrated_neutral_NRC <= 6.7615\nsamples = 40\nvalue = [9, 9, 22]\nclass = 1.0", fillcolor="#8139e56b"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="samples = 4\nvalue = [4, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="positive_NRC <= 30.357\nsamples = 36\nvalue = [5, 9, 22]\nclass = 1.0", fillcolor="#8139e57b"] ;
14 -> 16 ;
17 [label="speech <= 34.3885\nsamples = 33\nvalue = [5, 6, 22]\nclass = 1.0", fillcolor="#8139e597"] ;
16 -> 17 ;
18 [label="samples = 2\nvalue = [2, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="samples = 31\nvalue = [3, 6, 22]\nclass = 1.0", fillcolor="#8139e5a3"] ;
17 -> 19 ;
20 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
16 -> 20 ;
}
