digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Joy_NRC_narrated <= 1.4807\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="Anger_NRC_speech <= 1.3037\nsamples = 58\nvalue = [35, 13, 10]\nclass = 0.0", fillcolor="#e581397d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="negative_WN <= 7.3864\nsamples = 51\nvalue = [35, 12, 4]\nclass = 0.0", fillcolor="#e5813996"] ;
1 -> 2 ;
3 [label="Anger_NRC <= 1.4306\nsamples = 45\nvalue = [35, 8, 2]\nclass = 0.0", fillcolor="#e58139ba"] ;
2 -> 3 ;
4 [label="Disgust_NRC_speech <= 0.2589\nsamples = 14\nvalue = [6, 6, 2]\nclass = 0.0", fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label="samples = 6\nvalue = [5, 0, 1]\nclass = 0.0", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = [1, 6, 1]\nclass = 0.5", fillcolor="#39e581b6"] ;
4 -> 6 ;
7 [label="Anticipation_NRC_narrated <= 6.8204\nsamples = 31\nvalue = [29, 2, 0]\nclass = 0.0", fillcolor="#e58139ed"] ;
3 -> 7 ;
8 [label="samples = 28\nvalue = [28, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="samples = 3\nvalue = [1, 2, 0]\nclass = 0.5", fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label="Surprise_NRC_speech <= 0.3693\nsamples = 6\nvalue = [0, 4, 2]\nclass = 0.5", fillcolor="#39e5817f"] ;
2 -> 10 ;
11 [label="samples = 4\nvalue = [0, 4, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 0, 2]\nclass = 1.0", fillcolor="#8139e5ff"] ;
10 -> 12 ;
13 [label="speech_emotional_NRC <= 26.9295\nsamples = 7\nvalue = [0, 1, 6]\nclass = 1.0", fillcolor="#8139e5d4"] ;
1 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label="samples = 6\nvalue = [0, 0, 6]\nclass = 1.0", fillcolor="#8139e5ff"] ;
13 -> 15 ;
16 [label="narrated_emotional_WN <= 44.8441\nsamples = 54\nvalue = [6, 32, 16]\nclass = 0.5", fillcolor="#39e5816b"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Anticipation_NRC_narrated <= 1.7246\nsamples = 13\nvalue = [1, 1, 11]\nclass = 1.0", fillcolor="#8139e5d4"] ;
16 -> 17 ;
18 [label="narrated_emotional_WN <= 33.3261\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
18 -> 20 ;
21 [label="samples = 11\nvalue = [0, 0, 11]\nclass = 1.0", fillcolor="#8139e5ff"] ;
17 -> 21 ;
22 [label="narrated_emotional_NRC <= 54.8921\nsamples = 41\nvalue = [5, 31, 5]\nclass = 0.5", fillcolor="#39e581b8"] ;
16 -> 22 ;
23 [label="speech_neutral_NRC <= 28.5037\nsamples = 24\nvalue = [1, 23, 0]\nclass = 0.5", fillcolor="#39e581f4"] ;
22 -> 23 ;
24 [label="samples = 23\nvalue = [0, 23, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
23 -> 24 ;
25 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label="Fear_NRC <= 5.6652\nsamples = 17\nvalue = [4, 8, 5]\nclass = 0.5", fillcolor="#39e58140"] ;
22 -> 26 ;
27 [label="Surprise_NRC_narrated <= 2.6978\nsamples = 8\nvalue = [0, 7, 1]\nclass = 0.5", fillcolor="#39e581db"] ;
26 -> 27 ;
28 [label="samples = 7\nvalue = [0, 7, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
27 -> 29 ;
30 [label="Disgust_NRC_narrated <= 0.4471\nsamples = 9\nvalue = [4, 1, 4]\nclass = 0.0", fillcolor="#e5813900"] ;
26 -> 30 ;
31 [label="samples = 3\nvalue = [0, 0, 3]\nclass = 1.0", fillcolor="#8139e5ff"] ;
30 -> 31 ;
32 [label="samples = 6\nvalue = [4, 1, 1]\nclass = 0.0", fillcolor="#e5813999"] ;
30 -> 32 ;
}
