digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_WN <= 30.333\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="emotional_WN <= 90.4224\nsamples = 58\nvalue = [15, 21, 4, 18]\nclass = historical", fillcolor="#47e53913"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="neutral_WN <= 23.8716\nsamples = 42\nvalue = [14, 6, 4, 18]\nclass = sociopolitical", fillcolor="#d739e524"] ;
1 -> 2 ;
3 [label="speech_emotional_WN <= 26.546\nsamples = 30\nvalue = [4, 4, 4, 18]\nclass = sociopolitical", fillcolor="#d739e589"] ;
2 -> 3 ;
4 [label="positive_WN <= 13.8983\nsamples = 23\nvalue = [3, 2, 1, 17]\nclass = sociopolitical", fillcolor="#d739e5b2"] ;
3 -> 4 ;
5 [label="samples = 21\nvalue = [2, 2, 0, 17]\nclass = sociopolitical", fillcolor="#d739e5c9"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = [1, 0, 1, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label="negative_WN <= 6.7707\nsamples = 7\nvalue = [1, 2, 3, 1]\nclass = sentimental", fillcolor="#399de533"] ;
3 -> 7 ;
8 [label="samples = 4\nvalue = [1, 2, 0, 1]\nclass = historical", fillcolor="#47e53955"] ;
7 -> 8 ;
9 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="narrated_neutral_WN <= 4.9868\nsamples = 12\nvalue = [10, 2, 0, 0]\nclass = costumbrista", fillcolor="#e58139cc"] ;
2 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label="negative_WN <= 5.7428\nsamples = 11\nvalue = [10, 1, 0, 0]\nclass = costumbrista", fillcolor="#e58139e6"] ;
10 -> 12 ;
13 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
12 -> 14 ;
15 [label="negative_WN <= 1.8275\nsamples = 16\nvalue = [1, 15, 0, 0]\nclass = historical", fillcolor="#47e539ee"] ;
1 -> 15 ;
16 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="samples = 15\nvalue = [0, 15, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
15 -> 17 ;
18 [label="speech_neutral_WN <= 28.1496\nsamples = 54\nvalue = [7, 9, 30, 8]\nclass = sentimental", fillcolor="#399de577"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="speech_emotional_WN <= 45.8963\nsamples = 51\nvalue = [7, 9, 30, 5]\nclass = sentimental", fillcolor="#399de580"] ;
18 -> 19 ;
20 [label="negative_WN <= 7.8418\nsamples = 33\nvalue = [7, 7, 14, 5]\nclass = sentimental", fillcolor="#399de545"] ;
19 -> 20 ;
21 [label="narrated_neutral_WN <= 6.9985\nsamples = 28\nvalue = [7, 7, 9, 5]\nclass = sentimental", fillcolor="#399de518"] ;
20 -> 21 ;
22 [label="samples = 17\nvalue = [5, 7, 5, 0]\nclass = historical", fillcolor="#47e5392a"] ;
21 -> 22 ;
23 [label="samples = 11\nvalue = [2, 0, 4, 5]\nclass = sociopolitical", fillcolor="#d739e524"] ;
21 -> 23 ;
24 [label="samples = 5\nvalue = [0, 0, 5, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
20 -> 24 ;
25 [label="speech_emotional_WN <= 54.8312\nsamples = 18\nvalue = [0, 2, 16, 0]\nclass = sentimental", fillcolor="#399de5df"] ;
19 -> 25 ;
26 [label="samples = 15\nvalue = [0, 0, 15, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="negative_WN <= 5.4268\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = historical", fillcolor="#47e5397f"] ;
25 -> 27 ;
28 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
18 -> 30 ;
}
