digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Joy_NRC_narrated <= 1.4807\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="Anger_NRC_speech <= 1.3037\nsamples = 58\nvalue = [35, 13, 10]\nclass = 0.0", fillcolor="#e581397d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Disgust_NRC <= 2.3166\nsamples = 51\nvalue = [35, 12, 4]\nclass = 0.0", fillcolor="#e5813996"] ;
1 -> 2 ;
3 [label="Anger_NRC <= 1.2476\nsamples = 48\nvalue = [35, 9, 4]\nclass = 0.0", fillcolor="#e58139aa"] ;
2 -> 3 ;
4 [label="Anger_NRC_narrated <= 0.1075\nsamples = 11\nvalue = [4, 4, 3]\nclass = 0.0", fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label="samples = 4\nvalue = [4, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="Disgust_NRC_narrated <= 0.2302\nsamples = 7\nvalue = [0, 4, 3]\nclass = 0.5", fillcolor="#39e58140"] ;
4 -> 6 ;
7 [label="samples = 3\nvalue = [0, 0, 3]\nclass = 1.0", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="samples = 4\nvalue = [0, 4, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label="Anticipation_NRC_narrated <= 6.8204\nsamples = 37\nvalue = [31, 5, 1]\nclass = 0.0", fillcolor="#e58139cf"] ;
3 -> 9 ;
10 [label="Sadness_NRC_narrated <= 9.3723\nsamples = 33\nvalue = [30, 3, 0]\nclass = 0.0", fillcolor="#e58139e6"] ;
9 -> 10 ;
11 [label="samples = 30\nvalue = [29, 1, 0]\nclass = 0.0", fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = [1, 2, 0]\nclass = 0.5", fillcolor="#39e5817f"] ;
10 -> 12 ;
13 [label="Surprise_NRC_narrated <= 0.6846\nsamples = 4\nvalue = [1, 2, 1]\nclass = 0.5", fillcolor="#39e58155"] ;
9 -> 13 ;
14 [label="samples = 2\nvalue = [0, 2, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label="samples = 2\nvalue = [1, 0, 1]\nclass = 0.0", fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
2 -> 16 ;
17 [label="Anger_NRC_speech <= 2.7711\nsamples = 7\nvalue = [0, 1, 6]\nclass = 1.0", fillcolor="#8139e5d4"] ;
1 -> 17 ;
18 [label="samples = 6\nvalue = [0, 0, 6]\nclass = 1.0", fillcolor="#8139e5ff"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
17 -> 19 ;
20 [label="narrated <= 46.462\nsamples = 54\nvalue = [6, 32, 16]\nclass = 0.5", fillcolor="#39e5816b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="negative_NRC <= 4.4184\nsamples = 10\nvalue = [1, 0, 9]\nclass = 1.0", fillcolor="#8139e5e3"] ;
20 -> 21 ;
22 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="samples = 9\nvalue = [0, 0, 9]\nclass = 1.0", fillcolor="#8139e5ff"] ;
21 -> 23 ;
24 [label="Trust_NRC <= 13.67\nsamples = 44\nvalue = [5, 32, 7]\nclass = 0.5", fillcolor="#39e581ac"] ;
20 -> 24 ;
25 [label="Fear_NRC <= 8.7387\nsamples = 27\nvalue = [2, 24, 1]\nclass = 0.5", fillcolor="#39e581e0"] ;
24 -> 25 ;
26 [label="Fear_NRC_speech <= 2.6887\nsamples = 25\nvalue = [1, 24, 0]\nclass = 0.5", fillcolor="#39e581f4"] ;
25 -> 26 ;
27 [label="samples = 23\nvalue = [0, 23, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
26 -> 27 ;
28 [label="narrated <= 60.3037\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
26 -> 28 ;
29 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
28 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="Trust_NRC_narrated <= 7.0221\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0.0", fillcolor="#e5813900"] ;
25 -> 31 ;
32 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
31 -> 32 ;
33 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label="Surprise_NRC <= 0.9856\nsamples = 17\nvalue = [3, 8, 6]\nclass = 0.5", fillcolor="#39e5812e"] ;
24 -> 34 ;
35 [label="Anticipation_NRC <= 4.0517\nsamples = 10\nvalue = [0, 8, 2]\nclass = 0.5", fillcolor="#39e581bf"] ;
34 -> 35 ;
36 [label="samples = 2\nvalue = [0, 0, 2]\nclass = 1.0", fillcolor="#8139e5ff"] ;
35 -> 36 ;
37 [label="samples = 8\nvalue = [0, 8, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
35 -> 37 ;
38 [label="positive_NRC <= 23.9102\nsamples = 7\nvalue = [3, 0, 4]\nclass = 1.0", fillcolor="#8139e540"] ;
34 -> 38 ;
39 [label="samples = 3\nvalue = [3, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="samples = 4\nvalue = [0, 0, 4]\nclass = 1.0", fillcolor="#8139e5ff"] ;
38 -> 40 ;
}
