Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'aquel', 'arma', 'aunque', 'añadir', 'bien', 'buenos', 'caballo', 'casa', 'chico', 'cierto', 'claro', 'coger', 'combate', 'comenzar', 'completo', 'concluir', 'cual', 'cuanto', 'dama', 'dicho', 'dios', 'don', 'dulce', 'embargo', 'encontrar', 'entender', 'entonces', 'entretanto', 'ese', 'esperar', 'feliz', 'frente', 'general', 'gobierno', 'herir', 'indio', 'jefe', 'joven', 'lleno', 'madrid', 'mal', 'marcha', 'menudo', 'mientras', 'momento', 'mostrar', 'mozo', 'mujer', 'muy', 'necesario', 'niño', 'notar', 'oficial', 'ojo', 'padre', 'parecer', 'parte', 'posible', 'preguntar', 'procurar', 'profundo', 'propio', 'puesto', 'retirar', 'santo', 'señora', 'silencio', 'soldado', 'subir', 'suceder', 'tal', 'tan', 'terrible', 'tratar', 'tío', 'uno']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'alcoba', 'anochecer', 'blancura', 'bobo', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'chihuahua', 'chile', 'clérigo', 'coca', 'coger', 'combate', 'comisario', 'coronel', 'dama', 'discurrir', 'disperso', 'entendimiento', 'enterar', 'entretanto', 'fachada', 'fatal', 'federal', 'fermín', 'galán', 'genaro', 'gutiérrez', 'gómez', 'hierba', 'horacio', 'huerta', 'huerto', 'inca', 'indio', 'joaquín', 'juana', 'madrid', 'mariano', 'marqués', 'mercedes', 'mexicano', 'méndez', 'méxico', 'oficial', 'paco', 'paisaje', 'pastor', 'pelear', 'peseta', 'peña', 'piar', 'policía', 'prisionero', 'quiroga', 'quizás', 'rafael', 'rapaz', 'reparar', 'retaguardia', 'rita', 'sangriento', 'señorito', 'soldado', 'tejado', 'teniente', 'tropa', 'tucumán', 'unitario', 'valencia', 'viña', 'vázquez']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.75    0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'amigo', 'bien', 'caballo', 'capitán', 'cierto', 'con', 'cual', 'cuanto', 'de', 'decir', 'don', 'ejército', 'el', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'jefe', 'joven', 'juan', 'juana', 'la', 'le', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'parte', 'pedro', 'pero', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'salir', 'ser', 'señora', 'señorito', 'si', 'sobre', 'soldado', 'tal', 'tan', 'tener', 'todo', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.5    0.375  0.5  ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'bobo', 'bonifacio', 'campamento', 'capellán', 'carretera', 'cesta', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'comisario', 'coronel', 'discurrir', 'elena', 'eulalia', 'febrero', 'fermín', 'félix', 'garcía', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'huerta', 'huerto', 'ignacio', 'inca', 'indio', 'jiménez', 'joaquín', 'juana', 'laura', 'lepra', 'lucia', 'marañón', 'mariano', 'marte', 'mauricio', 'maury', 'mercedes', 'mexicano', 'miss', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'pelayo', 'perú', 'quiroga', 'rafael', 'recámara', 'remo', 'reparar', 'retaguardia', 'rita', 'rodríguez', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez']
[ 0.9375  0.8125  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.3125  0.3125];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'ahogo', 'andalucía', 'bobo', 'bonifacio', 'caballeriza', 'caca', 'cachetada', 'cactus', 'caimán', 'cairo', 'calórico', 'camaradería', 'carretera', 'cesta', 'desazón', 'destreza', 'discurrir', 'enterarse', 'entrecerrar', 'enunciar', 'equitativo', 'erigirse', 'eros', 'errado', 'erupción', 'esbozar', 'esparto', 'establo', 'estimación', 'estímulo', 'extremar', 'félix', 'garcía', 'gaspar', 'horacio', 'huerto', 'jaqueca', 'joaquín', 'lepra', 'lícito', 'magistrado', 'mandato', 'mencionado', 'miss', 'méxico', 'mónaco', 'nabo', 'nadador', 'nana', 'napolitano', 'natación', 'natalia', 'nato', 'ne', 'necesitarse', 'paco', 'remo', 'reparar', 'rita', 'salvaguardar', 'salvaguardia', 'salvamento', 'santander', 'saqueo', 'sarmiento', 'satisfacerse', 'sebastián', 'secreción', 'sector', 'secuestrar', 'secundar', 'segregar', 'seguidor', 'silbato', 'solís', 'tocante', 'valencia', 'vega', 'viña']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'al', 'alcoba', 'amable', 'aquel', 'añadir', 'buenos', 'butaca', 'campamento', 'campaña', 'caudillo', 'chile', 'coger', 'combate', 'como', 'concluir', 'coronel', 'cual', 'cuanto', 'dama', 'dar', 'decir', 'discurrir', 'ejército', 'enterar', 'entonces', 'entretanto', 'ese', 'este', 'fatal', 'federal', 'galán', 'genaro', 'general', 'gobernador', 'gobierno', 'huerta', 'indio', 'jefe', 'le', 'madrid', 'menudo', 'momento', 'mujer', 'muy', 'más', 'méxico', 'nacional', 'necesario', 'notar', 'oficial', 'otro', 'paco', 'parecer', 'pero', 'peseta', 'peña', 'piar', 'policía', 'prisionero', 'procurar', 'puesto', 'reparar', 'retirar', 'sangriento', 'señora', 'señorito', 'si', 'soldado', 'tan', 'tener', 'teniente', 'todo', 'tropa', 'tío', 'unitario', 'vázquez']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'arturo', 'atestiguar', 'atlético', 'atmosférico', 'atonía', 'atronador', 'aula', 'aumentarse', 'bobo', 'bonifacio', 'carola', 'carretera', 'cesta', 'contrarrestar', 'contreras', 'controversia', 'contuso', 'convexidad', 'convoy', 'cordobés', 'corola', 'destreza', 'discurrir', 'elena', 'enterarse', 'esparto', 'febrero', 'fría', 'fugarse', 'félix', 'garcía', 'gaspar', 'horacio', 'huerto', 'intuitivo', 'inutilizar', 'joaquín', 'lepra', 'locomoción', 'logaritmo', 'lord', 'lote', 'lucia', 'maury', 'miss', 'mochi', 'monolito', 'montenegro', 'nina', 'olimpia', 'paco', 'pelayo', 'pulmonar', 'pulpa', 'pulpo', 'puma', 'puntualizar', 'pus', 'pusilánime', 'puta', 'pública', 'remo', 'reparar', 'rita', 'santander', 'sebastián', 'solís', 'sustantivar', 'sustentarse', 'sustituirse', 'série', 'sífilis', 'tableau', 'tablilla', 'valencia', 'valenzuela', 'vega', 'viña']
[ 0.9375  0.8125  0.625 ];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'agregar', 'aires', 'asegurar', 'azul', 'batalla', 'brusco', 'buenos', 'cadáver', 'cambiar', 'campaña', 'carlos', 'caudillo', 'causa', 'comedor', 'concluir', 'convenir', 'coronel', 'criatura', 'desear', 'dulce', 'entender', 'entretanto', 'enviar', 'escena', 'estado', 'estudiante', 'genaro', 'grave', 'guerra', 'gutiérrez', 'hogar', 'honor', 'imposible', 'inca', 'infinito', 'inmediatamente', 'juez', 'justicia', 'laura', 'lugar', 'mariano', 'marido', 'marte', 'méndez', 'méxico', 'nacional', 'necesidad', 'negocio', 'nelly', 'novio', 'pensamiento', 'pieza', 'plata', 'policía', 'prisionero', 'provincia', 'puesto', 'pérez', 'quiroga', 'real', 'resuelto', 'reír', 'ruido', 'subir', 'sucio', 'supremo', 'teniente', 'través', 'tropa', 'unitario', 'vago', 'valer', 'valle', 'varios', 'violento', 'visitar', 'voluntad', 'vuestro', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.1875  0.25    0.4375];
Mean: 0.291666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.75   0.625  0.5  ]; Mean: 0.625
--------------------
--------------------
--------------------

