Using 80 most distintice words according to measure sd0 to classify novelas
['advertir', 'afición', 'afuera', 'agregar', 'aguardar', 'aires', 'alcoba', 'alrededor', 'argentino', 'arrebatar', 'arte', 'azotar', 'añadir', 'buenos', 'caber', 'campaña', 'caudillo', 'chile', 'cintura', 'claridad', 'coger', 'combate', 'comenzar', 'concluir', 'conversar', 'coronel', 'criado', 'curiosidad', 'dama', 'derrota', 'discurrir', 'doloroso', 'ejército', 'enterar', 'escalera', 'españa', 'formidable', 'guapo', 'gustar', 'herida', 'honrado', 'indio', 'ingenuo', 'invitar', 'jefe', 'lucha', 'lucir', 'madrid', 'mas', 'menudo', 'mísero', 'nacional', 'notar', 'numeroso', 'oficial', 'oficio', 'ordinario', 'padecer', 'paseo', 'pelear', 'peseta', 'policía', 'precipitar', 'prevenir', 'principal', 'procurar', 'relámpago', 'retirar', 'salvar', 'sangriento', 'semana', 'señorito', 'sobrar', 'soldado', 'soledad', 'tertulia', 'tormenta', 'trato', 'tío', 'violento']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['agravio', 'aires', 'aragón', 'arca', 'bobo', 'butaca', 'cabalgar', 'campamento', 'cancha', 'carretera', 'casino', 'centavo', 'chihuahua', 'chile', 'comisario', 'convoy', 'crucifixión', 'cádiz', 'desertar', 'dinamita', 'discurrir', 'durazno', 'entendimiento', 'enterarse', 'envoltura', 'establo', 'federal', 'ferrar', 'fractura', 'galán', 'genaro', 'gorro', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'jaqueca', 'joaquín', 'linaje', 'marqués', 'mauricio', 'medrano', 'mencionado', 'mendoza', 'mexicano', 'montevideo', 'méxico', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'peonar', 'peseta', 'policial', 'porteño', 'producirse', 'quiroga', 'rapar', 'resabio', 'ristra', 'santander', 'sarmiento', 'sebastián', 'señorito', 'sobrante', 'tejado', 'toar', 'tucumán', 'unitario', 'vaina', 'valencia', 'valenciano', 'vanguardia', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.5  ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'amigo', 'arma', 'así', 'bien', 'bueno', 'caballo', 'como', 'con', 'coronel', 'cual', 'cuando', 'dar', 'de', 'don', 'doña', 'ejército', 'empezar', 'en', 'enemigo', 'entonces', 'ese', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'juan', 'juana', 'la', 'le', 'manera', 'menos', 'mi', 'mientras', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'oficial', 'otro', 'paisano', 'parecer', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'seguir', 'ser', 'señor', 'señora', 'si', 'silencio', 'sobre', 'soldado', 'suyo', 'tan', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él']
[ 0.625  0.375  0.25 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'angélica', 'bonifacio', 'buenos', 'campamento', 'capellán', 'carola', 'carretera', 'casino', 'celso', 'chihuahua', 'chile', 'coca', 'comisario', 'contreras', 'coronel', 'cortijo', 'discurrir', 'elena', 'ensanchar', 'eros', 'estela', 'eulalia', 'federal', 'fermín', 'genaro', 'gendarme', 'germán', 'giménez', 'gitano', 'gringo', 'herrera', 'horacio', 'huerto', 'inca', 'joaquín', 'juana', 'jubiloso', 'laura', 'mariano', 'marqués', 'mauricio', 'maury', 'mendoza', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'ondear', 'paco', 'paisano', 'perú', 'peseta', 'portugués', 'prisionero', 'quiroga', 'rafael', 'rita', 'rodríguez', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'tucumán', 'unitario', 'urquiza', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez', 'víctor']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25  0.25  0.5 ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acueducto', 'agravio', 'aproximado', 'aragón', 'atraso', 'auxiliares', 'cabalgar', 'calambre', 'caldero', 'consolidarse', 'constatar', 'consulares', 'cádiz', 'declive', 'desgastar', 'discurrir', 'dispersarse', 'disponerse', 'disponibilidad', 'entrecerrado', 'entrecerrar', 'entremediar', 'entretenerse', 'entrevistarse', 'envoltura', 'establo', 'estanque', 'etcétera', 'florencio', 'gorro', 'horquilla', 'huerto', 'ibáñez', 'inclusive', 'insípido', 'intuitivo', 'jaqueca', 'joaquín', 'mencionado', 'mercantilismo', 'paco', 'pasándola', 'patinar', 'patronato', 'patrullar', 'pimiento', 'portugal', 'proteccionista', 'párroco', 'racionar', 'rapar', 'rehusarse', 'rehén', 'reincidir', 'reincorporar', 'reincorporarse', 'reingreso', 'reiteración', 'resabio', 'ristra', 'ruso', 'santander', 'sebastián', 'seductor', 'sobrante', 'substanciar', 'suspenderse', 'suspensivo', 'sustantivar', 'sérico', 'série', 'sífilis', 'tableau', 'tablilla', 'toar', 'valencia', 'valenciano', 'vega', 'viña', 'zapatilla']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'ahora', 'aires', 'algo', 'alguno', 'allí', 'aquel', 'así', 'aunque', 'bien', 'bueno', 'buenos', 'campaña', 'caudillo', 'chile', 'combate', 'conversar', 'coronel', 'cuando', 'cómo', 'dar', 'deber', 'dejar', 'desde', 'después', 'donde', 'dos', 'ejército', 'entre', 'ese', 'federal', 'ferrar', 'formidable', 'grande', 'hablar', 'hasta', 'hombre', 'indio', 'ir', 'llegar', 'llevar', 'lucha', 'mano', 'mi', 'mirar', 'mismo', 'mucho', 'mundo', 'numeroso', 'ojo', 'parecer', 'pasar', 'pensar', 'pero', 'poder', 'porque', 'primero', 'profundo', 'pues', 'quedar', 'querer', 'qué', 'saber', 'si', 'sin', 'sobre', 'sólo', 'tan', 'tener', 'todo', 'tranquilo', 'tucumán', 'uno', 'venir', 'vez', 'vida', 'violento', 'vivir', 'volver', 'yo']
[ 0.6875  0.875   0.75  ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'acueducto', 'ano', 'asociado', 'barítono', 'bonifacio', 'carola', 'celso', 'constatar', 'contaminación', 'contante', 'continuarse', 'contrabajo', 'contrabalancear', 'cádiz', 'discurrir', 'dominga', 'dotado', 'doyle', 'duelista', 'durazno', 'déficit', 'détournement', 'ecuánime', 'elena', 'estanco', 'febrero', 'huerto', 'incorporación', 'indemne', 'independizar', 'indicador', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'marcelo', 'maremoto', 'marín', 'masaje', 'masajista', 'mascota', 'masón', 'matamoros', 'matemática', 'maury', 'mencionado', 'miss', 'mochi', 'nina', 'olimpia', 'paco', 'paula', 'pelayo', 'petequia', 'petroleo', 'portugal', 'prévost', 'psiquiatra', 'pucha', 'pudiéndose', 'rita', 'santander', 'sebastián', 'serafín', 'sicario', 'sobrante', 'solís', 'toar', 'tragues', 'tramar', 'tramitación', 'transcripción', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'zapatilla']
[ 1.      0.875   0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'actitud', 'agregar', 'ah', 'aires', 'alcanzar', 'ambo', 'antiguo', 'armar', 'arriba', 'asegurar', 'buenos', 'cadáver', 'cambiar', 'caminar', 'campamento', 'campaña', 'caudillo', 'copa', 'criatura', 'desgracia', 'dirección', 'doloroso', 'efecto', 'elemento', 'entender', 'escena', 'español', 'esperanza', 'exclamar', 'extraño', 'federal', 'genaro', 'herida', 'heroico', 'infinito', 'inmediatamente', 'juez', 'julio', 'laura', 'lento', 'libre', 'lugar', 'mercado', 'mostrar', 'méndez', 'nacional', 'oro', 'pablo', 'partido', 'patio', 'pedazo', 'pelear', 'pensamiento', 'permanecer', 'perseguir', 'pieza', 'plata', 'policía', 'político', 'prisionero', 'puesto', 'quiroga', 'revolución', 'rezar', 'reír', 'sala', 'salvaje', 'sentimiento', 'servicio', 'subir', 'supremo', 'teniente', 'través', 'triunfo', 'tucumán', 'unitario', 'vestir', 'violento', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.25    0.6875  0.4375]; Mean: 0.458333333333
--------------------
--------------------
--------------------

