Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'alguno', 'alma', 'amigo', 'aquel', 'bien', 'bueno', 'camino', 'cara', 'casa', 'chico', 'cierto', 'coger', 'contra', 'coronel', 'cuyo', 'después', 'dicho', 'dios', 'día', 'encontrar', 'entonces', 'ese', 'frente', 'fuera', 'general', 'gobierno', 'hermoso', 'hijo', 'imaginación', 'jefe', 'joven', 'juan', 'madrid', 'mandar', 'mientras', 'miguel', 'momento', 'mostrar', 'mujer', 'muy', 'méxico', 'necesario', 'ni', 'noche', 'nombre', 'observar', 'otro', 'oír', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'perder', 'pocos', 'posible', 'preguntar', 'propósito', 'punta', 'quedar', 'recibir', 'sangre', 'seguir', 'sentir', 'si', 'soldado', 'soledad', 'solo', 'subir', 'tan', 'terrible', 'tomar', 'tratar', 'tío', 'valer', 'volver', 'ya', 'árbol']
[ 0.875  1.     0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acá', 'adolfo', 'agregar', 'alcoba', 'ansia', 'bonifacio', 'burla', 'campamento', 'carolina', 'caudillo', 'clérigo', 'coca', 'coger', 'combate', 'consultar', 'coronel', 'cosecha', 'cuartel', 'cuero', 'dato', 'dichoso', 'diminuto', 'doméstico', 'ejército', 'entendimiento', 'esparcir', 'fatal', 'federal', 'galán', 'genaro', 'gringo', 'gutiérrez', 'hierba', 'horacio', 'huerta', 'imaginación', 'inca', 'indio', 'ingenuo', 'insistir', 'instintivo', 'jefe', 'julián', 'laura', 'leyenda', 'londres', 'madrid', 'malicia', 'marcharse', 'mariano', 'monje', 'méndez', 'méxico', 'mísero', 'nacional', 'paco', 'paisaje', 'pasmar', 'pecador', 'piar', 'policía', 'política', 'pompo', 'portal', 'propósito', 'pérez', 'resistencia', 'respecto', 'senda', 'señorito', 'significar', 'sillón', 'simple', 'soledad', 'tertulia', 'trato', 'trigo', 'tucumán', 'vestíbulo', 'vázquez']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abordar', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'ágil', 'águila', 'álamo', 'álgido', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.8125  0.375   0.375 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['alma', 'amigo', 'amor', 'ana', 'bien', 'bueno', 'camino', 'capitán', 'coger', 'con', 'contra', 'cuando', 'cuyo', 'decir', 'del', 'después', 'dicho', 'don', 'el', 'en', 'entonces', 'ese', 'estar', 'este', 'general', 'haber', 'hacer', 'hijo', 'ir', 'joven', 'juan', 'julio', 'laura', 'le', 'llegar', 'madrid', 'mi', 'mientras', 'miguel', 'mirar', 'mismo', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nombre', 'nosotros', 'nuestro', 'padre', 'parecer', 'parte', 'pedro', 'pensar', 'pocos', 'poder', 'posible', 'preguntar', 'pues', 'se', 'sentir', 'ser', 'si', 'sobre', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'ya', 'yo', 'él']
[ 0.8125  0.75    0.75  ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'alcoba', 'bonifacio', 'carolina', 'choza', 'clérigo', 'coca', 'consultar', 'cosecha', 'coñac', 'cuartel', 'dato', 'desdecir', 'dichoso', 'dolores', 'doméstico', 'elena', 'entendimiento', 'espantar', 'esparcir', 'federal', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'guía', 'gómez', 'hierba', 'horacio', 'hoz', 'huerto', 'ignacio', 'inca', 'ingenuo', 'insecto', 'jiménez', 'joaquín', 'julio', 'julián', 'laura', 'leyenda', 'londres', 'mariano', 'marte', 'mercedes', 'mexicano', 'mochi', 'monje', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'parir', 'pecador', 'piar', 'policía', 'portal', 'pérez', 'quiroga', 'rodríguez', 'senda', 'señorito', 'sillón', 'silvio', 'sinfonía', 'tardanza', 'trigo', 'tucumán', 'vega', 'viña', 'vosotros', 'vázquez', 'víctor', 'zaino']
[ 0.9375  0.75    0.875 ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abordar', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'ágil', 'águila', 'álamo', 'álgido', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.75  ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['alcoba', 'anhelar', 'arca', 'bonifacio', 'burla', 'caracterizar', 'caramelo', 'caravana', 'cardenal', 'careta', 'cargamento', 'carguero', 'caricatura', 'carnadura', 'carnaval', 'clérigo', 'cosecha', 'desdecir', 'dichoso', 'diminuto', 'doméstico', 'entendimiento', 'escoger', 'espantar', 'esparcir', 'excursión', 'galán', 'gusano', 'guía', 'hierba', 'horacio', 'huerto', 'julián', 'marcharse', 'monje', 'muro', 'máxime', 'médula', 'méndez', 'méxico', 'mónaco', 'mórbido', 'músculo', 'nacionalidad', 'nadar', 'nana', 'napolitano', 'narración', 'narrar', 'natación', 'nativo', 'nato', 'naturalidad', 'naturalmente', 'naufragar', 'nelly', 'neurosis', 'neurótico', 'neutral', 'nicolás', 'niza', 'noción', 'nocturno', 'nominación', 'nomás', 'normal', 'paco', 'pasmar', 'pecador', 'pompo', 'portal', 'rapaz', 'senda', 'señorito', 'sillón', 'trigo', 'vega', 'venta', 'vestíbulo', 'vosotros']
[ 0.8125  1.      0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acá', 'además', 'adolfo', 'agregar', 'alcoba', 'ansia', 'aquel', 'camino', 'capitán', 'carlos', 'caudillo', 'coca', 'coger', 'combate', 'con', 'consultar', 'coronel', 'cosecha', 'cuartel', 'dato', 'del', 'dicho', 'doméstico', 'ejército', 'ese', 'esparcir', 'fatal', 'federal', 'genaro', 'haber', 'hierba', 'imaginación', 'indio', 'ingenuo', 'insistir', 'instintivo', 'jefe', 'laura', 'leyenda', 'madrid', 'mantener', 'mariano', 'mostrar', 'mujer', 'más', 'méxico', 'nacional', 'necesario', 'ni', 'no', 'paisaje', 'para', 'parecer', 'pedazo', 'pero', 'piar', 'policía', 'por', 'posible', 'propósito', 'provocar', 'punta', 'respecto', 'se', 'ser', 'señorito', 'si', 'significar', 'sillón', 'simple', 'soldado', 'soledad', 'suyo', 'tan', 'tertulia', 'todo', 'trato', 'tío', 'vázquez', 'árbol']
[ 0.8125  0.5625  0.3125];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abordar', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'ágil', 'águila', 'álamo', 'álgido', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.5   ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['alcoba', 'aplazar', 'aplicándose', 'apogeo', 'bonifacio', 'camarón', 'camiseta', 'camote', 'campamento', 'choza', 'clérigo', 'conocedor', 'cosecha', 'coñac', 'creador', 'desdecir', 'dichoso', 'doméstico', 'dorar', 'dormido', 'dormitar', 'dorso', 'elena', 'encargarse', 'entendimiento', 'espantar', 'esparcir', 'estudiarse', 'galán', 'gaspar', 'guía', 'hierba', 'horacio', 'hoz', 'huerto', 'insecto', 'joaquín', 'julián', 'liquen', 'liquidación', 'liquidar', 'lirismo', 'literato', 'liviano', 'mochi', 'monje', 'nina', 'olimpia', 'paco', 'parir', 'pecador', 'portal', 'realeza', 'rechifla', 'recibimiento', 'recipiente', 'reclamar', 'recompensar', 'reconciliar', 'reconocerse', 'reconstruir', 'recrudecimiento', 'rectificación', 'rectángulo', 'recurrir', 'recámara', 'red', 'redacción', 'redactor', 'redención', 'senda', 'señorito', 'sillón', 'sinfonía', 'tardanza', 'trigo', 'vega', 'viña', 'vosotros', 'víctor']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'agregar', 'aires', 'alegría', 'animal', 'antiguo', 'arrancar', 'asegurar', 'aun', 'averiguar', 'bailar', 'buenos', 'cantar', 'cargar', 'carlos', 'carolina', 'carácter', 'caudillo', 'champagne', 'coca', 'combate', 'consultar', 'copa', 'cráneo', 'dato', 'desaparecer', 'destino', 'dicho', 'dulce', 'eh', 'enrique', 'entregar', 'entretanto', 'estancia', 'estudiante', 'existir', 'extraño', 'federal', 'gato', 'genaro', 'gringo', 'guerra', 'gustar', 'gutiérrez', 'guy', 'ignacio', 'imagen', 'importar', 'inca', 'libro', 'medida', 'miseria', 'movimiento', 'méxico', 'naturaleza', 'nelly', 'opinión', 'oro', 'patrón', 'pelear', 'pensamiento', 'policía', 'principio', 'puesto', 'querido', 'quiroga', 'real', 'referir', 'revelar', 'rodríguez', 'salvar', 'sereno', 'simple', 'subir', 'teniente', 'tropa', 'vino', 'vivo', 'vuestro', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abordar', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'ágil', 'águila', 'álamo', 'álgido', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.5     0.6875]; Mean: 0.583333333333
--------------------
--------------------
--------------------

