Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afición', 'agregar', 'aires', 'alcoba', 'arma', 'arrebatar', 'arte', 'añadir', 'balcón', 'buenos', 'caber', 'campaña', 'caudillo', 'coger', 'color', 'combate', 'comenzar', 'concluir', 'coronel', 'costumbre', 'criado', 'dama', 'dicho', 'doloroso', 'don', 'doña', 'dulce', 'ejército', 'entender', 'enterar', 'entretanto', 'escalera', 'escuchar', 'feliz', 'figurar', 'formidable', 'guapo', 'guerra', 'gustar', 'gusto', 'herida', 'herir', 'honrado', 'indio', 'inmediatamente', 'inmenso', 'jefe', 'junto', 'lucir', 'madrid', 'marcha', 'menudo', 'mozo', 'nacional', 'necesario', 'notar', 'numeroso', 'ocasión', 'oficial', 'paseo', 'pelear', 'pieza', 'principal', 'procurar', 'profundo', 'proteger', 'puesto', 'retirar', 'sangriento', 'señora', 'señorito', 'soldado', 'subir', 'suceder', 'tranquilo', 'trato', 'tropa', 'tío', 'violento']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['agravio', 'aires', 'arca', 'bobo', 'buenos', 'butaca', 'campamento', 'carretera', 'casino', 'celso', 'centavo', 'chihuahua', 'chile', 'clérigo', 'coger', 'coronel', 'demencia', 'discurrir', 'diseminar', 'efigie', 'entendimiento', 'enterarse', 'establo', 'federal', 'fermín', 'ferrar', 'flanco', 'galán', 'genaro', 'gorro', 'guerrilla', 'herrera', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'jaqueca', 'joaquín', 'linaje', 'madrid', 'marqués', 'mauricio', 'mencionado', 'mendoza', 'mexicano', 'montevideo', 'méndez', 'méxico', 'nomás', 'odisea', 'opositor', 'paco', 'pampa', 'paula', 'peonar', 'peseta', 'policial', 'porteño', 'quiroga', 'razonamiento', 'rechazo', 'retaguardia', 'san', 'santander', 'sebastián', 'señorito', 'silvio', 'sobrante', 'tejado', 'tucumán', 'unitario', 'valencia', 'valverde', 'vanguardia', 'variedad', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.5  ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'ana', 'arma', 'así', 'bien', 'bueno', 'caballo', 'con', 'coronel', 'cual', 'cuando', 'de', 'don', 'doña', 'ejército', 'empezar', 'en', 'enemigo', 'entonces', 'ese', 'este', 'fermín', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'hombre', 'ir', 'joven', 'juan', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pero', 'pocos', 'poder', 'por', 'porque', 'que', 'quiroga', 'qué', 'seguir', 'ser', 'señor', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.1875  0.3125  0.625 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'angélica', 'bonifacio', 'buenos', 'campamento', 'capellán', 'carola', 'carretera', 'casino', 'celso', 'chihuahua', 'chile', 'clérigo', 'coca', 'coronel', 'cortijo', 'discurrir', 'elena', 'eros', 'estela', 'eulalia', 'federal', 'fermín', 'galán', 'genaro', 'gendarme', 'giménez', 'gringo', 'gutiérrez', 'horacio', 'huerto', 'inca', 'joaquín', 'juana', 'jubiloso', 'laura', 'manuela', 'mariano', 'marqués', 'mauricio', 'mendoza', 'mercedes', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'paco', 'paula', 'peseta', 'portugués', 'prisionero', 'quiroga', 'rafael', 'retaguardia', 'rita', 'rodríguez', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'tucumán', 'tuerto', 'unitario', 'urquiza', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez', 'víctor']
[ 0.8125  1.      0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.625   0.75  ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'aglutinar', 'agolpar', 'agravio', 'aprehensión', 'apropiar', 'apurarse', 'aragonés', 'aragón', 'cabalgar', 'canoa', 'cantina', 'celso', 'compatible', 'complementario', 'consagración', 'crespo', 'crucero', 'cádiz', 'cáustico', 'célula', 'discurrir', 'divorcio', 'divulgarse', 'envoltura', 'escrutar', 'escrutinio', 'esfenoides', 'esfumarse', 'espadar', 'establo', 'estanco', 'gorro', 'halcón', 'hall', 'huerto', 'inclusive', 'inconstitucional', 'jaqueca', 'joaquín', 'lanzamiento', 'lapicero', 'lisboa', 'mauricio', 'mencionado', 'mise', 'moción', 'modelación', 'moderarse', 'paco', 'paula', 'portugal', 'párroco', 'rapar', 'relajarse', 'relatividad', 'relevo', 'remezón', 'remisión', 'remoción', 'renato', 'resabio', 'rita', 'santander', 'sebastián', 'seductor', 'sobrante', 'toar', 'tolerarse', 'tomador', 'tonicidad', 'tontera', 'toparse', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'zapatilla']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'algo', 'alguno', 'aquel', 'arma', 'así', 'aunque', 'bien', 'bueno', 'buenos', 'campamento', 'campaña', 'caudillo', 'chile', 'cierto', 'coger', 'combate', 'concluir', 'coronel', 'cual', 'cuando', 'dejar', 'desde', 'después', 'dios', 'dos', 'ejército', 'encontrar', 'entonces', 'entre', 'ese', 'federal', 'formidable', 'grande', 'hablar', 'hasta', 'hombre', 'indio', 'ir', 'llegar', 'mano', 'menos', 'mismo', 'momento', 'mujer', 'nacional', 'necesario', 'ni', 'numeroso', 'oficial', 'ojo', 'oír', 'parecer', 'pasar', 'pelear', 'poder', 'profundo', 'quedar', 'querer', 'qué', 'retirar', 'saber', 'salir', 'sangriento', 'si', 'sin', 'sobre', 'soldado', 'sólo', 'tal', 'tan', 'todo', 'tucumán', 'unitario', 'vez', 'violento', 'volver', 'ya', 'yo']
[ 0.8125  0.8125  0.6875];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'agronomía', 'arellano', 'bonifacio', 'calleja', 'calórico', 'camaradería', 'camarón', 'cambiarse', 'camote', 'carola', 'celso', 'conculcar', 'condolencia', 'condominio', 'confabulación', 'confiscar', 'crespo', 'discurrir', 'elena', 'erigirse', 'escrutar', 'escrutinio', 'esfenoides', 'estanco', 'febrero', 'gorro', 'huerto', 'joaquín', 'lanzamiento', 'lapicero', 'legalidad', 'legislar', 'legislativo', 'leopoldo', 'leñar', 'liberado', 'lisboa', 'lucia', 'marcelo', 'mari', 'maury', 'mencionado', 'miss', 'mochi', 'nina', 'olimpia', 'orquídea', 'paco', 'paula', 'portugal', 'producirse', 'profesionista', 'promedio', 'propagarse', 'proponente', 'párroco', 'rita', 'santander', 'saturno', 'sebastián', 'serafín', 'solís', 'surgimiento', 'suroeste', 'suspenderse', 'suspensivo', 'sustantivar', 'suárez', 'sérico', 'série', 'sífilis', 'toar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'zapatilla']
[ 0.75    0.9375  0.875 ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'actitud', 'agregar', 'aires', 'alcanzar', 'ambo', 'andrés', 'antiguo', 'armar', 'arriba', 'asegurar', 'aurora', 'autoridad', 'beso', 'caballería', 'cambiar', 'caminar', 'campamento', 'campaña', 'caudillo', 'copa', 'diablo', 'dirección', 'elemento', 'entender', 'enviar', 'español', 'esperanza', 'esposo', 'estado', 'evitar', 'exclamar', 'extraño', 'federal', 'genaro', 'hermoso', 'inmediatamente', 'juez', 'jugar', 'julio', 'lento', 'mendoza', 'mostrar', 'méndez', 'nacional', 'naturaleza', 'oro', 'pablo', 'partido', 'patio', 'pedazo', 'pelear', 'pensamiento', 'plata', 'poderoso', 'policía', 'político', 'preso', 'prisionero', 'puesto', 'querido', 'reunir', 'revolución', 'rezar', 'reír', 'servicio', 'sorprender', 'subir', 'supremo', 'teniente', 'través', 'tremendo', 'triunfo', 'tucumán', 'tío', 'unitario', 'vencer', 'vestir', 'vivo', 'vázquez']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.5625  0.5   ]; Mean: 0.5
--------------------
--------------------
--------------------

