Using 80 most distintice words according to measure sd0 to classify novelas
['acercar', 'al', 'amor', 'aquel', 'año', 'bajo', 'beber', 'caballo', 'casa', 'claro', 'cual', 'dar', 'dejar', 'del', 'delante', 'después', 'dirigir', 'don', 'donde', 'duda', 'día', 'en', 'encontrar', 'entonces', 'ese', 'fin', 'general', 'haber', 'hablar', 'imponer', 'joven', 'la', 'lanzar', 'lejos', 'llegar', 'llevar', 'manera', 'mejor', 'mi', 'mientras', 'momento', 'mucho', 'mujer', 'muy', 'mío', 'no', 'noche', 'nuevo', 'ojo', 'otro', 'oír', 'padre', 'para', 'parecer', 'pelo', 'pensar', 'permitir', 'persona', 'poder', 'poner', 'por', 'propio', 'puerta', 'pues', 'querer', 'se', 'seguir', 'soldado', 'suyo', 'también', 'tan', 'todo', 'tomar', 'traer', 'tratar', 'un', 'ustedes', 'ver', 'vez', 'yo']
[ 0.875   0.8125  0.75  ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acercar', 'acompañar', 'admirable', 'afecto', 'afirmar', 'alrededor', 'arrebatar', 'ay', 'baile', 'bajar', 'beber', 'caballo', 'caja', 'caro', 'caso', 'celo', 'claro', 'conciencia', 'consagrar', 'consultar', 'convencer', 'conveniente', 'corro', 'culto', 'dedicar', 'delante', 'distinguir', 'duda', 'dulce', 'dulzurar', 'dónde', 'empujar', 'escalera', 'esperanza', 'estimar', 'estudiante', 'exquisito', 'falta', 'fermín', 'final', 'general', 'grave', 'gutiérrez', 'huerta', 'imagen', 'juicio', 'lejos', 'militar', 'momento', 'movimiento', 'nueve', 'oler', 'pablo', 'paisano', 'palma', 'pedro', 'peña', 'preciso', 'pregunta', 'puerta', 'rayo', 'resuelto', 'salpicar', 'seda', 'sentido', 'soldado', 'sombrero', 'soñar', 'suelo', 'sufrir', 'temblar', 'tibio', 'trabajar', 'trinidad', 'triste', 'tronco', 'término', 'tío', 'uso', 'vergüenza']
[ 0.875   0.75    0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abierto', 'abismo', 'abnegación', 'abominable', 'abrazar', 'abrigar', 'abrigo', 'abrir', 'absoluto', 'absorber', 'absorción', 'absurdo', 'abundante', 'aburrir', 'acabar', 'acabo', 'academia', 'académico', 'acantilado', 'acaso', 'accesible', 'acceso', 'accidentar', 'acción', 'acecho', 'aceptar', 'acercar', 'acercarse', 'acertar', 'acometer', 'acomodar', 'acomodo', 'acompañamiento', 'acompañar', 'aconsejar', 'vulgar', 'vázquez', 'víctor', 'vómito', 'ya', 'yacer', 'yerba', 'yermo', 'yeso', 'yo', 'zaino', 'zancadilla', 'zapato', 'zinc', 'zozobrar', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ánimo', 'árabe', 'árbol', 'átomo', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índole', 'íntimo', 'órgano', 'último', 'único']
[ 0.5625  0.4375  0.5   ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['acercar', 'al', 'amor', 'aquí', 'año', 'baile', 'beber', 'caballo', 'capitán', 'cargar', 'como', 'con', 'cual', 'dar', 'de', 'decir', 'del', 'después', 'distinguir', 'don', 'donde', 'el', 'en', 'entonces', 'ese', 'estar', 'estudiante', 'fin', 'general', 'gutiérrez', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'julio', 'la', 'lejos', 'llevar', 'manera', 'mi', 'momento', 'mujer', 'noche', 'otro', 'padre', 'paisano', 'para', 'parecer', 'pensar', 'pero', 'poner', 'por', 'propio', 'puerta', 'pues', 'que', 'querer', 'quiroga', 'sangre', 'seguir', 'ser', 'si', 'soldado', 'suyo', 'tal', 'también', 'tan', 'tener', 'todo', 'tomar', 'tres', 'tú', 'un', 'uno', 'ustedes', 'ver', 'vez', 'zócalo', 'él']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acompañar', 'aguardar', 'arrebatar', 'ay', 'baile', 'bajar', 'beber', 'borrar', 'caja', 'caro', 'caso', 'central', 'circo', 'conciencia', 'consagrar', 'copa', 'cortar', 'dedicar', 'dedo', 'delante', 'distinguir', 'dulce', 'dónde', 'escalera', 'escándalo', 'esperanza', 'estudiante', 'exquisito', 'falta', 'felipe', 'final', 'fusil', 'general', 'gritar', 'gutiérrez', 'hoja', 'huerta', 'imagen', 'jinete', 'joaquín', 'juicio', 'julio', 'lanza', 'lejos', 'movimiento', 'nueve', 'ocho', 'paco', 'paisano', 'palma', 'pedro', 'permanecer', 'perro', 'peña', 'pregunta', 'quiroga', 'rayo', 'resuelto', 'rumor', 'salpicar', 'sentido', 'soldado', 'sombrero', 'soñar', 'suelo', 'ta', 'tela', 'temblar', 'tibio', 'trabajar', 'trinidad', 'triunfar', 'tronco', 'tío', 'vereda', 'vergüenza', 'vuestro', 'vázquez', 'víctor', 'zócalo']
[ 0.8125  0.625   0.8125];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abierto', 'abismo', 'abnegación', 'abominable', 'abrazar', 'abrigar', 'abrigo', 'abrir', 'absoluto', 'absorber', 'absorción', 'absurdo', 'abundante', 'aburrir', 'acabar', 'acabo', 'academia', 'académico', 'acantilado', 'acaso', 'accesible', 'acceso', 'accidentar', 'acción', 'acecho', 'aceptar', 'acercar', 'acercarse', 'acertar', 'acometer', 'acomodar', 'acomodo', 'acompañamiento', 'acompañar', 'aconsejar', 'vulgar', 'vázquez', 'víctor', 'vómito', 'ya', 'yacer', 'yerba', 'yermo', 'yeso', 'yo', 'zaino', 'zancadilla', 'zapato', 'zinc', 'zozobrar', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ánimo', 'árabe', 'árbol', 'átomo', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índole', 'íntimo', 'órgano', 'último', 'único']
[ 0.4375  0.4375  0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['afecto', 'afirmar', 'aguardar', 'bajar', 'caudillo', 'ceja', 'celeste', 'ceniza', 'central', 'cercar', 'cerro', 'ceño', 'chaco', 'chihuahua', 'chile', 'chillar', 'conciencia', 'consagrar', 'dedo', 'delante', 'delirio', 'doncella', 'dormitorio', 'dotar', 'dulce', 'durazno', 'efigie', 'escalera', 'escándalo', 'esperanza', 'falda', 'falta', 'fermín', 'final', 'fundar', 'grave', 'huerta', 'inspirar', 'juicio', 'llave', 'luisa', 'lustroso', 'límite', 'línea', 'lívido', 'merecer', 'misterioso', 'novio', 'nueve', 'ocho', 'palma', 'pedro', 'peña', 'pregunta', 'prostitución', 'proteger', 'protestar', 'proverbial', 'provincia', 'provisión', 'provocación', 'proyectar', 'proyectil', 'prueba', 'príncipe', 'psíquico', 'publicar', 'puntual', 'purgar', 'purificar', 'rumor', 'sentido', 'suelo', 'tela', 'temblar', 'trabajar', 'tronco', 'término', 'tío', 'vergüenza']
[ 0.8125  0.6875  0.875 ];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acercar', 'acompañar', 'alrededor', 'amor', 'arrebatar', 'ay', 'año', 'baile', 'bajar', 'beber', 'caballo', 'caja', 'caro', 'claro', 'conciencia', 'consagrar', 'cual', 'dar', 'de', 'dedicar', 'delante', 'distinguir', 'don', 'duda', 'dulce', 'en', 'escalera', 'ese', 'esperanza', 'estudiante', 'exquisito', 'falta', 'fin', 'final', 'general', 'gutiérrez', 'haber', 'huerta', 'imagen', 'imponer', 'juicio', 'lejos', 'mejor', 'momento', 'movimiento', 'nueve', 'pablo', 'padre', 'paisano', 'palma', 'pedro', 'pelo', 'pensar', 'permitir', 'peña', 'por', 'preciso', 'pregunta', 'propio', 'puerta', 'que', 'rayo', 'resuelto', 'salpicar', 'seda', 'sentido', 'soldado', 'sombrero', 'soñar', 'suelo', 'suyo', 'tan', 'temblar', 'tibio', 'trinidad', 'triste', 'tronco', 'tío', 'un', 'uso']
[ 0.625   0.5625  0.375 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abierto', 'abismo', 'abnegación', 'abominable', 'abrazar', 'abrigar', 'abrigo', 'abrir', 'absoluto', 'absorber', 'absorción', 'absurdo', 'abundante', 'aburrir', 'acabar', 'acabo', 'academia', 'académico', 'acantilado', 'acaso', 'accesible', 'acceso', 'accidentar', 'acción', 'acecho', 'aceptar', 'acercar', 'acercarse', 'acertar', 'acometer', 'acomodar', 'acomodo', 'acompañamiento', 'acompañar', 'aconsejar', 'vulgar', 'vázquez', 'víctor', 'vómito', 'ya', 'yacer', 'yerba', 'yermo', 'yeso', 'yo', 'zaino', 'zancadilla', 'zapato', 'zinc', 'zozobrar', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ánimo', 'árabe', 'árbol', 'átomo', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índole', 'íntimo', 'órgano', 'último', 'único']
[ 0.5625  0.4375  0.5   ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['aguardar', 'bajar', 'borrar', 'calidad', 'calumnia', 'camarada', 'campaña', 'candelero', 'cansado', 'conciencia', 'consagrar', 'cortar', 'dedo', 'dejo', 'delante', 'delicioso', 'delito', 'demencia', 'demonio', 'departamento', 'depositar', 'desaparición', 'desbaratar', 'dulce', 'dónde', 'escalera', 'escándalo', 'esperanza', 'estúpido', 'falta', 'final', 'hoja', 'huerta', 'joaquín', 'juicio', 'lanza', 'lechuga', 'lejos', 'letanía', 'levantarse', 'leña', 'lienzo', 'ligereza', 'ligero', 'limbo', 'limitar', 'nueve', 'ocho', 'paco', 'palma', 'pedro', 'permanecer', 'perro', 'peña', 'pregunta', 'provisión', 'provocación', 'proyectar', 'proyectil', 'prueba', 'príncipe', 'psíquico', 'publicar', 'puntual', 'purgar', 'purificar', 'puñalada', 'página', 'pérez', 'rumor', 'sentido', 'suelo', 'ta', 'tela', 'temblar', 'trabajar', 'tronco', 'tío', 'vergüenza', 'víctor']
[ 0.75    0.8125  0.8125];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acostar', 'admirable', 'agregar', 'ajo', 'alquilar', 'aplauso', 'artista', 'artículo', 'aspecto', 'austria', 'barato', 'cajón', 'calentar', 'camarada', 'caricia', 'casar', 'conde', 'consultar', 'convencer', 'creador', 'cuchillo', 'cuidar', 'córdoba', 'darse', 'demonio', 'depositar', 'distinguido', 'distinto', 'dominio', 'empañar', 'enrique', 'entrabar', 'españa', 'esplendor', 'falso', 'fila', 'genaro', 'gentil', 'hermanar', 'hotel', 'huevo', 'impedir', 'india', 'indio', 'informar', 'inteligencia', 'lechuga', 'ligero', 'línea', 'marcha', 'mendoza', 'mestizar', 'mexicano', 'mezclar', 'moderno', 'montaña', 'montón', 'monumento', 'muñeca', 'palo', 'papá', 'periodista', 'prueba', 'quemar', 'república', 'rábano', 'rápido', 'sancho', 'sepulcro', 'sierra', 'soberbio', 'sonar', 'soportar', 'sucio', 'terrible', 'tolerar', 'tropa', 'tucumán', 'unitario', 'átomo']
[ 0.8125  0.9375  0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abierto', 'abismo', 'abnegación', 'abominable', 'abrazar', 'abrigar', 'abrigo', 'abrir', 'absoluto', 'absorber', 'absorción', 'absurdo', 'abundante', 'aburrir', 'acabar', 'acabo', 'academia', 'académico', 'acantilado', 'acaso', 'accesible', 'acceso', 'accidentar', 'acción', 'acecho', 'aceptar', 'acercar', 'acercarse', 'acertar', 'acometer', 'acomodar', 'acomodo', 'acompañamiento', 'acompañar', 'aconsejar', 'vulgar', 'vázquez', 'víctor', 'vómito', 'ya', 'yacer', 'yerba', 'yermo', 'yeso', 'yo', 'zaino', 'zancadilla', 'zapato', 'zinc', 'zozobrar', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ánimo', 'árabe', 'árbol', 'átomo', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índole', 'íntimo', 'órgano', 'último', 'único']
[ 0.5625  0.75    0.5625];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

