Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'aquel', 'arma', 'aunque', 'bien', 'buenos', 'caballo', 'campaña', 'casi', 'cierto', 'coger', 'combate', 'comenzar', 'concluir', 'coronel', 'cual', 'cuanto', 'dama', 'dicho', 'dios', 'don', 'ejército', 'empezar', 'encontrar', 'entender', 'entonces', 'entretanto', 'ese', 'esperar', 'frente', 'general', 'guerra', 'gustar', 'gusto', 'jefe', 'lleno', 'madrid', 'mal', 'mandar', 'marcha', 'menos', 'menudo', 'mientras', 'modo', 'momento', 'morir', 'mostrar', 'mozo', 'muerto', 'mujer', 'muy', 'necesario', 'notar', 'oficial', 'parecer', 'preciso', 'principal', 'profundo', 'propio', 'retirar', 'sangre', 'santo', 'señor', 'señora', 'silencio', 'soldado', 'sombra', 'subir', 'suceder', 'sólo', 'tal', 'tan', 'terrible', 'tranquilo', 'tropa', 'tío', 'valer']
[ 0.75   0.875  0.875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['afición', 'agregar', 'aires', 'alabar', 'alcoba', 'bobo', 'bodega', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'chihuahua', 'chile', 'clérigo', 'coger', 'combate', 'compadre', 'conversar', 'coronel', 'cortijo', 'cuartel', 'discurrir', 'disimulo', 'ejército', 'entendimiento', 'enterar', 'enterarse', 'entretanto', 'fachada', 'federal', 'fermín', 'ferrar', 'flanco', 'galán', 'genaro', 'huerta', 'huerto', 'indio', 'joaquín', 'juana', 'madrid', 'mariano', 'marqués', 'mauricio', 'menudo', 'mexicano', 'méndez', 'méxico', 'nacional', 'oficial', 'paco', 'pampa', 'pelear', 'peonar', 'peseta', 'piar', 'prisionero', 'quiroga', 'rafael', 'rapaz', 'retaguardia', 'rita', 'sebastián', 'señorito', 'soldado', 'tejado', 'teniente', 'tropa', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'arma', 'así', 'aunque', 'bien', 'caballo', 'capitán', 'casa', 'con', 'coronel', 'cual', 'cuando', 'de', 'don', 'día', 'ejército', 'el', 'empezar', 'en', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'juana', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'se', 'ser', 'señor', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tal', 'tan', 'todo', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él']
[ 0.5625  0.3125  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'adolfo', 'aires', 'alicia', 'angélica', 'bonifacio', 'buenos', 'butaca', 'campamento', 'celso', 'chihuahua', 'chile', 'chávez', 'clérigo', 'coca', 'compadre', 'coronel', 'cortijo', 'discurrir', 'elena', 'eros', 'estela', 'eulalia', 'febrero', 'federal', 'fermín', 'ferrar', 'galán', 'gaspar', 'genaro', 'gendarme', 'germán', 'giménez', 'gringo', 'gutiérrez', 'horacio', 'huerto', 'inca', 'joaquín', 'juana', 'laura', 'lisboa', 'lucia', 'mariano', 'marqués', 'marte', 'mauricio', 'maury', 'mexicano', 'miss', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'paco', 'pampa', 'peonar', 'peseta', 'portugués', 'quiroga', 'rafael', 'rita', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vasco', 'vega', 'viña', 'vázquez']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.75   0.375  0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'acequia', 'agravio', 'apetecer', 'atonía', 'atronador', 'auspicio', 'autobiografía', 'bobo', 'bonifacio', 'butaca', 'celso', 'clérigo', 'corporal', 'desalojo', 'desamor', 'desandar', 'desanimar', 'desconcertante', 'descubierta', 'descubridor', 'discurrir', 'distar', 'enterarse', 'establo', 'estanco', 'eventual', 'eventualidad', 'febrero', 'fraccionamiento', 'fraccionar', 'gaspar', 'gorro', 'henchir', 'huerto', 'infección', 'infectivo', 'interventor', 'joaquín', 'lisboa', 'magistrado', 'mencionado', 'miss', 'mochi', 'montenegro', 'nauseabunda', 'navarro', 'ne', 'necesitarse', 'nelly', 'neuropatía', 'nina', 'normandía', 'noroeste', 'norteamericano', 'nostálgico', 'paco', 'pelayo', 'portugal', 'restaurar', 'rita', 'sebastián', 'sepulturero', 'signar', 'silenciar', 'silente', 'silvio', 'simulación', 'sinaloa', 'sindicato', 'sinfín', 'sinfónico', 'sintetizar', 'solís', 'valencia', 'valenciano', 'valenzuela', 'vega', 'viña', 'zapatilla']
[ 0.8125  0.8125  0.8125];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'al', 'algo', 'aquel', 'arma', 'bien', 'brusco', 'buenos', 'campamento', 'campaña', 'caudillo', 'coger', 'combate', 'como', 'concluir', 'conversar', 'coronel', 'cual', 'dama', 'decir', 'don', 'ejército', 'enterar', 'entonces', 'entretanto', 'ese', 'este', 'federal', 'fermín', 'formidable', 'galán', 'genaro', 'general', 'guerra', 'huerta', 'indio', 'jefe', 'le', 'madrid', 'marcha', 'marqués', 'menudo', 'momento', 'mujer', 'muy', 'más', 'méndez', 'méxico', 'nacional', 'notar', 'oficial', 'otro', 'paco', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'peseta', 'principal', 'prisionero', 'procurar', 'rafael', 'retirar', 'sangriento', 'señora', 'señorito', 'si', 'sin', 'soldado', 'tan', 'tener', 'teniente', 'todo', 'tropa', 'tío', 'unitario']
[ 0.875   0.6875  0.9375];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'bobo', 'bonifacio', 'butaca', 'carola', 'celso', 'clérigo', 'cobrarse', 'coca', 'cocar', 'codicilo', 'coeficiente', 'coima', 'colegiar', 'colegir', 'coliflor', 'coliseo', 'colombiano', 'colonial', 'combatividad', 'comisaría', 'comme', 'compadrar', 'control', 'discurrir', 'distar', 'elena', 'enterarse', 'estanco', 'estela', 'febrero', 'gaspar', 'huerto', 'joaquín', 'lisboa', 'lucia', 'magistrado', 'maury', 'mencionado', 'miss', 'mochi', 'montenegro', 'nina', 'olimpia', 'paco', 'paula', 'pelayo', 'portugal', 'post', 'postal', 'postiza', 'potasio', 'practicarse', 'prioridad', 'proclamarse', 'procreación', 'procura', 'producirse', 'profesionista', 'promedio', 'promoción', 'promotor', 'pronunciarse', 'proponente', 'prostíbulo', 'proteccionista', 'provisorio', 'proyectarse', 'pucha', 'pudiéndose', 'puestero', 'rita', 'sebastián', 'serafín', 'solís', 'valencia', 'valenzuela', 'vega', 'viña']
[ 0.875   0.625   0.9375];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'agregar', 'aires', 'alcanzar', 'antiguo', 'asegurar', 'atrever', 'avanzar', 'batalla', 'brusco', 'buenos', 'cadáver', 'caminar', 'campamento', 'campaña', 'cargar', 'cariño', 'carlos', 'caudillo', 'cubrir', 'demasiado', 'desgracia', 'diablo', 'dirección', 'durante', 'elemento', 'entender', 'entretanto', 'escena', 'espalda', 'español', 'estado', 'extraño', 'federal', 'herida', 'hermoso', 'hogar', 'honor', 'imposible', 'inmediato', 'juez', 'julio', 'justicia', 'laura', 'lento', 'lugar', 'mariano', 'mercado', 'mostrar', 'méndez', 'nacional', 'negocio', 'oscuro', 'patio', 'pedazo', 'pelear', 'pensamiento', 'pieza', 'plata', 'policía', 'prisionero', 'puesto', 'puro', 'querido', 'resuelto', 'revolución', 'reír', 'santa', 'secreto', 'subir', 'sucio', 'teniente', 'triunfo', 'tucumán', 'varios', 'vestir', 'viaje', 'victoria', 'violento', 'vázquez']
[ 0.875   0.8125  0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.5625  0.3125]; Mean: 0.520833333333
--------------------
--------------------
--------------------

