Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'arma', 'arrebatar', 'aunque', 'añadir', 'buenos', 'caballo', 'campaña', 'casi', 'caudillo', 'chico', 'cierto', 'coger', 'combate', 'comenzar', 'concluir', 'coronel', 'criado', 'cruzar', 'cual', 'cuanto', 'dama', 'dicho', 'don', 'duda', 'dulce', 'ejército', 'entender', 'entonces', 'entretanto', 'esperar', 'formidable', 'frente', 'general', 'gobierno', 'guerra', 'gustar', 'gusto', 'herir', 'hermoso', 'jefe', 'junto', 'madrid', 'marcha', 'menudo', 'momento', 'mostrar', 'mozo', 'nacional', 'necesario', 'notar', 'ocasión', 'ocurrir', 'oficial', 'preciso', 'principal', 'procurar', 'profundo', 'propio', 'puesto', 'retirar', 'sangre', 'sangriento', 'santo', 'satisfacer', 'según', 'señor', 'señora', 'silencio', 'soldado', 'sombra', 'subir', 'suceder', 'tranquilo', 'tío', 'valer', 'violento']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'afición', 'agregar', 'aires', 'anochecer', 'arca', 'balazo', 'batallón', 'bobo', 'bonifacio', 'buenos', 'butaca', 'campamento', 'campaña', 'capellán', 'carretera', 'casino', 'caudillo', 'chihuahua', 'chile', 'coger', 'cohorte', 'comisario', 'compadre', 'corolario', 'coronel', 'cortijo', 'cosecha', 'devoción', 'discurrir', 'diseminar', 'ejército', 'entendimiento', 'enterar', 'enterarse', 'fachada', 'federal', 'fermín', 'ferrar', 'flanco', 'galán', 'genaro', 'gómez', 'hierba', 'huerto', 'indio', 'ingenioso', 'joaquín', 'linaje', 'madrid', 'mariano', 'marqués', 'mauricio', 'mencionado', 'mexicano', 'montevideo', 'méndez', 'méxico', 'paco', 'pampa', 'pasillo', 'peonar', 'peseta', 'piar', 'prisionero', 'quiroga', 'rafael', 'reparar', 'retaguardia', 'sebastián', 'señorito', 'tejado', 'teniente', 'tucumán', 'unitario', 'valencia', 'vanguardia', 'vega', 'viña', 'vázquez']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.5   ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'así', 'aunque', 'bien', 'bueno', 'caballo', 'con', 'cual', 'cuando', 'cuerpo', 'dar', 'de', 'don', 'donde', 'ejército', 'el', 'en', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'jefe', 'joven', 'juan', 'juana', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'oficial', 'otro', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'seguir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tal', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'ya', 'yo', 'él']
[ 0.5     0.5     0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'adolfo', 'aires', 'alicia', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'carola', 'carretera', 'chihuahua', 'chile', 'chávez', 'coca', 'comisario', 'coronel', 'cortijo', 'discurrir', 'elena', 'eulalia', 'febrero', 'federal', 'fermín', 'félix', 'galán', 'genaro', 'gendarme', 'germán', 'giménez', 'gringo', 'gutiérrez', 'horacio', 'huerto', 'inca', 'joaquín', 'juana', 'laura', 'lisboa', 'lucia', 'manuela', 'mariano', 'marqués', 'marte', 'mauricio', 'maury', 'medrano', 'mexicano', 'miss', 'mochi', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'paco', 'pampa', 'paula', 'peseta', 'piloto', 'quiroga', 'rafael', 'retaguardia', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'tucumán', 'tutelar', 'unitario', 'urquiza', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez', 'víctor']
[ 0.875   0.8125  0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'acierto', 'adscribir', 'agravio', 'aragón', 'arca', 'aterrorizado', 'atizar', 'atronador', 'bobo', 'bonifacio', 'butaca', 'carretera', 'celso', 'cántaro', 'desazón', 'discurrir', 'enfado', 'establo', 'febrero', 'gibar', 'gimnasta', 'giménez', 'ginebra', 'girón', 'glándula', 'gotera', 'grabador', 'gramilla', 'gramático', 'grandilocuente', 'granjearse', 'gravitación', 'gringo', 'gringos', 'grosor', 'gruñir', 'grácil', 'guacho', 'guadalajareño', 'guadalupe', 'guay', 'guerrilla', 'hegemónico', 'hernando', 'hernández', 'hervido', 'heteróclito', 'horquilla', 'hortaliza', 'huerto', 'isabelita', 'jaqueca', 'joaquín', 'lisboa', 'mencionado', 'miss', 'paco', 'portugal', 'rapar', 'remo', 'retrasar', 'rita', 'sebastián', 'semblanza', 'semen', 'semicircular', 'sensacional', 'serrucho', 'sicario', 'signar', 'sinfónico', 'solís', 'toar', 'valencia', 'valenciano', 'valenzuela', 'vega', 'viña', 'zapatilla']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'afición', 'agregar', 'aires', 'algo', 'aquel', 'aunque', 'bien', 'buenos', 'campamento', 'campaña', 'caudillo', 'chile', 'coger', 'combate', 'como', 'compadre', 'con', 'concluir', 'conversar', 'coronel', 'cual', 'cuanto', 'dar', 'decir', 'ejército', 'entonces', 'entretanto', 'ese', 'estar', 'este', 'federal', 'formidable', 'frente', 'genaro', 'haber', 'hacer', 'indio', 'ingenuo', 'ir', 'jefe', 'le', 'madrid', 'menudo', 'mismo', 'momento', 'muy', 'más', 'méxico', 'nacional', 'necesario', 'ni', 'oficial', 'ojo', 'otro', 'para', 'parecer', 'pero', 'peseta', 'poder', 'por', 'prisionero', 'procurar', 'saber', 'sangriento', 'se', 'señorito', 'si', 'silencio', 'sin', 'soldado', 'tal', 'tan', 'tener', 'teniente', 'todo', 'tropa', 'tucumán', 'tío', 'ver']
[ 0.75    0.6875  0.8125];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.625 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'aporte', 'aprehensión', 'arca', 'bobo', 'bonifacio', 'butaca', 'carola', 'carretera', 'celso', 'discurrir', 'elena', 'enaguar', 'encabezar', 'encaminarse', 'encarcelamiento', 'encarecido', 'enchilar', 'enclaustrar', 'encubridor', 'encéfalo', 'endemoniado', 'enfermarse', 'enfrentar', 'englobar', 'enjuiciar', 'enredarse', 'enriquecido', 'enriquecimiento', 'ensenar', 'epífisis', 'epígrafe', 'errado', 'esbozar', 'esputo', 'establo', 'febrero', 'félix', 'huerto', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'maury', 'mencionado', 'miss', 'mochi', 'muñequita', 'márquez', 'nacionalista', 'nina', 'olimpia', 'paco', 'paula', 'pelayo', 'piloto', 'plétora', 'portugal', 'remo', 'rita', 'santander', 'sebastián', 'secreción', 'sector', 'secuestrar', 'semblanza', 'semen', 'semicircular', 'sensacional', 'sepelio', 'sepia', 'septentrional', 'sepulturero', 'solís', 'toar', 'valencia', 'valenzuela', 'vega', 'viña']
[ 0.8125  0.5625  0.9375];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'agregar', 'aires', 'alcanzar', 'ambo', 'antiguo', 'aurora', 'azul', 'batalla', 'brusco', 'buenos', 'cambiar', 'caminar', 'campamento', 'campaña', 'cargar', 'carácter', 'caudillo', 'causa', 'chico', 'combate', 'coronel', 'cubrir', 'demasiado', 'desgracia', 'dirección', 'entender', 'entretanto', 'escena', 'español', 'estado', 'exclamar', 'federal', 'genaro', 'herida', 'hogar', 'honesto', 'inmediatamente', 'inmediato', 'laura', 'lento', 'lugar', 'mariano', 'marte', 'mercado', 'mostrar', 'méndez', 'méxico', 'nacer', 'nacional', 'naturaleza', 'negocio', 'ocurrir', 'oro', 'oscuro', 'partida', 'pedazo', 'pelear', 'pieza', 'plata', 'policía', 'político', 'prisionero', 'puesto', 'punta', 'puro', 'raza', 'rápido', 'salvaje', 'salvar', 'servicio', 'silencioso', 'silvio', 'subir', 'sucio', 'teniente', 'vengar', 'vestir', 'violento', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.5625  0.5   ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.5     0.4375]; Mean: 0.479166666667
--------------------
--------------------
--------------------

