digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech_emotional_NRC <= 14.2456\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="negative_WN <= 2.5572\nsamples = 35\nvalue = [17, 2, 0, 16]\nclass = costumbrista", fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label="Joy_NRC_narrated <= 2.5605\nsamples = 14\nvalue = [12, 1, 0, 1]\nclass = costumbrista", fillcolor="#e58139d8"] ;
2 -> 3 ;
4 [label="samples = 12\nvalue = [12, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="neutral_NRC <= 56.168\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = historical", fillcolor="#47e53900"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
5 -> 7 ;
8 [label="Sadness_NRC <= 6.6248\nsamples = 21\nvalue = [5, 1, 0, 15]\nclass = sociopolitical", fillcolor="#d739e59f"] ;
2 -> 8 ;
9 [label="Anticipation_NRC <= 6.7475\nsamples = 9\nvalue = [5, 0, 0, 4]\nclass = costumbrista", fillcolor="#e5813933"] ;
8 -> 9 ;
10 [label="samples = 5\nvalue = [5, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="samples = 4\nvalue = [0, 0, 0, 4]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
9 -> 11 ;
12 [label="narrated_neutral_NRC <= 22.8423\nsamples = 12\nvalue = [0, 1, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5e8"] ;
8 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
12 -> 13 ;
14 [label="samples = 11\nvalue = [0, 0, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
12 -> 14 ;
15 [label="Disgust_NRC_narrated <= 0.8579\nsamples = 43\nvalue = [5, 2, 29, 7]\nclass = sentimental", fillcolor="#399de59c"] ;
1 -> 15 ;
16 [label="Sadness_NRC <= 4.2783\nsamples = 35\nvalue = [2, 1, 28, 4]\nclass = sentimental", fillcolor="#399de5c5"] ;
15 -> 16 ;
17 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label="Joy_NRC_speech <= 0.36\nsamples = 32\nvalue = [2, 1, 28, 1]\nclass = sentimental", fillcolor="#399de5dd"] ;
16 -> 18 ;
19 [label="Joy_NRC_narrated <= 0.3413\nsamples = 5\nvalue = [2, 0, 2, 1]\nclass = costumbrista", fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label="samples = 3\nvalue = [0, 0, 2, 1]\nclass = sentimental", fillcolor="#399de57f"] ;
19 -> 20 ;
21 [label="samples = 2\nvalue = [2, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="Surprise_NRC_narrated <= 1.4387\nsamples = 27\nvalue = [0, 1, 26, 0]\nclass = sentimental", fillcolor="#399de5f5"] ;
18 -> 22 ;
23 [label="samples = 26\nvalue = [0, 0, 26, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
22 -> 24 ;
25 [label="narrated_emotional_NRC <= 34.5336\nsamples = 8\nvalue = [3, 1, 1, 3]\nclass = costumbrista", fillcolor="#e5813900"] ;
15 -> 25 ;
26 [label="Joy_NRC <= 1.4775\nsamples = 5\nvalue = [0, 1, 1, 3]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
25 -> 26 ;
27 [label="neutral_WN <= 75.9862\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = historical", fillcolor="#47e53900"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
26 -> 30 ;
31 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label="neutral_WN <= 60.8918\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="negative_WN <= 7.3402\nsamples = 6\nvalue = [0, 1, 4, 1]\nclass = sentimental", fillcolor="#399de599"] ;
32 -> 33 ;
34 [label="emotional_NRC <= 69.4471\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = historical", fillcolor="#47e53900"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
34 -> 35 ;
36 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
34 -> 36 ;
37 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label="Anticipation_NRC <= 4.0321\nsamples = 28\nvalue = [0, 25, 1, 2]\nclass = historical", fillcolor="#47e539e2"] ;
32 -> 38 ;
39 [label="narrated_emotional_WN <= 25.379\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = sentimental", fillcolor="#399de500"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
39 -> 40 ;
41 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label="Joy_NRC <= 0.4097\nsamples = 26\nvalue = [0, 25, 0, 1]\nclass = historical", fillcolor="#47e539f5"] ;
38 -> 42 ;
43 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
42 -> 43 ;
44 [label="samples = 25\nvalue = [0, 25, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
42 -> 44 ;
}
