digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_NRC <= 16.5845\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="emotional_NRC <= 58.7417\nsamples = 63\nvalue = [18, 19, 4, 22]\nclass = sociopolitical", fillcolor="#d739e511"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="neutral_NRC <= 62.8496\nsamples = 51\nvalue = [18, 9, 2, 22]\nclass = sociopolitical", fillcolor="#d739e51f"] ;
1 -> 2 ;
3 [label="narrated_neutral_NRC <= 27.9151\nsamples = 40\nvalue = [8, 9, 2, 21]\nclass = sociopolitical", fillcolor="#d739e563"] ;
2 -> 3 ;
4 [label="samples = 24\nvalue = [6, 9, 1, 8]\nclass = historical", fillcolor="#47e53910"] ;
3 -> 4 ;
5 [label="samples = 16\nvalue = [2, 0, 1, 13]\nclass = sociopolitical", fillcolor="#d739e5c8"] ;
3 -> 5 ;
6 [label="speech_emotional_NRC <= 15.1323\nsamples = 11\nvalue = [10, 0, 0, 1]\nclass = costumbrista", fillcolor="#e58139e6"] ;
2 -> 6 ;
7 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
6 -> 8 ;
9 [label="negative_NRC <= 17.8355\nsamples = 12\nvalue = [0, 10, 2, 0]\nclass = historical", fillcolor="#47e539cc"] ;
1 -> 9 ;
10 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="samples = 10\nvalue = [0, 10, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
9 -> 11 ;
12 [label="narrated <= 65.6115\nsamples = 49\nvalue = [4, 11, 30, 4]\nclass = sentimental", fillcolor="#399de580"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="narrated_neutral_NRC <= 6.7615\nsamples = 42\nvalue = [3, 5, 30, 4]\nclass = sentimental", fillcolor="#399de5ac"] ;
12 -> 13 ;
14 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label="negative_NRC <= 4.647\nsamples = 39\nvalue = [3, 5, 30, 1]\nclass = sentimental", fillcolor="#399de5bc"] ;
13 -> 15 ;
16 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="samples = 38\nvalue = [2, 5, 30, 1]\nclass = sentimental", fillcolor="#399de5c1"] ;
15 -> 17 ;
18 [label="speech_emotional_NRC <= 22.5564\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = historical", fillcolor="#47e539d4"] ;
12 -> 18 ;
19 [label="samples = 6\nvalue = [0, 6, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
18 -> 20 ;
}
