digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="Disgust_NRC_narrated <= 0.485\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Trust_NRC <= 16.1612\nsamples = 37\nvalue = [4, 1, 26, 6]\nclass = sentimental", fillcolor="#399de5a5"] ;
1 -> 2 ;
3 [label="Joy_NRC_speech <= 0.36\nsamples = 30\nvalue = [3, 0, 25, 2]\nclass = sentimental", fillcolor="#399de5d0"] ;
2 -> 3 ;
4 [label="samples = 4\nvalue = [3, 0, 1, 0]\nclass = costumbrista", fillcolor="#e58139aa"] ;
3 -> 4 ;
5 [label="samples = 26\nvalue = [0, 0, 24, 2]\nclass = sentimental", fillcolor="#399de5ea"] ;
3 -> 5 ;
6 [label="Joy_NRC <= 2.0459\nsamples = 7\nvalue = [1, 1, 1, 4]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
2 -> 6 ;
7 [label="samples = 5\nvalue = [0, 0, 1, 4]\nclass = sociopolitical", fillcolor="#d739e5bf"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [1, 1, 0, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
6 -> 8 ;
9 [label="negative_WN <= 2.5572\nsamples = 41\nvalue = [18, 3, 3, 17]\nclass = costumbrista", fillcolor="#e581390b"] ;
1 -> 9 ;
10 [label="negative_NRC <= 5.0831\nsamples = 13\nvalue = [12, 0, 0, 1]\nclass = costumbrista", fillcolor="#e58139ea"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label="samples = 12\nvalue = [12, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="narrated_neutral_NRC <= 17.5616\nsamples = 28\nvalue = [6, 3, 3, 16]\nclass = sociopolitical", fillcolor="#d739e574"] ;
9 -> 13 ;
14 [label="samples = 15\nvalue = [5, 3, 3, 4]\nclass = costumbrista", fillcolor="#e5813917"] ;
13 -> 14 ;
15 [label="samples = 13\nvalue = [1, 0, 0, 12]\nclass = sociopolitical", fillcolor="#d739e5ea"] ;
13 -> 15 ;
16 [label="positive_WN <= 11.038\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="negative_WN <= 11.4141\nsamples = 30\nvalue = [0, 26, 2, 2]\nclass = historical", fillcolor="#47e539db"] ;
16 -> 17 ;
18 [label="Joy_NRC <= 0.342\nsamples = 28\nvalue = [0, 26, 0, 2]\nclass = historical", fillcolor="#47e539eb"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
18 -> 19 ;
20 [label="samples = 27\nvalue = [0, 26, 0, 1]\nclass = historical", fillcolor="#47e539f5"] ;
18 -> 20 ;
21 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label="speech_neutral_NRC <= 11.9105\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = sentimental", fillcolor="#399de5aa"] ;
16 -> 22 ;
23 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
22 -> 23 ;
24 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
22 -> 24 ;
}
