digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_NRC <= 28.5\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="emotional_NRC <= 55.2186\nsamples = 75\nvalue = [32, 38, 5]\nclass = 0.5", fillcolor="#39e58124"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 8\nvalue = [8, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="neutral_NRC <= 20.3495\nsamples = 67\nvalue = [24, 38, 5]\nclass = 0.5", fillcolor="#39e58153"] ;
1 -> 3 ;
4 [label="negative_NRC <= 16.8463\nsamples = 17\nvalue = [11, 3, 3]\nclass = 0.0", fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label="narrated_emotional_NRC <= 56.2301\nsamples = 4\nvalue = [0, 1, 3]\nclass = 1.0", fillcolor="#8139e5aa"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
5 -> 6 ;
7 [label="samples = 3\nvalue = [0, 0, 3]\nclass = 1.0", fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label="negative_NRC <= 24.2487\nsamples = 13\nvalue = [11, 2, 0]\nclass = 0.0", fillcolor="#e58139d1"] ;
4 -> 8 ;
9 [label="samples = 10\nvalue = [10, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="narrated <= 79.3765\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0.5", fillcolor="#39e5817f"] ;
8 -> 10 ;
11 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label="speech_emotional_NRC <= 18.6289\nsamples = 50\nvalue = [13, 35, 2]\nclass = 0.5", fillcolor="#39e58198"] ;
3 -> 13 ;
14 [label="negative_NRC <= 20.6968\nsamples = 24\nvalue = [11, 12, 1]\nclass = 0.5", fillcolor="#39e58114"] ;
13 -> 14 ;
15 [label="positive_NRC <= 19.301\nsamples = 20\nvalue = [11, 8, 1]\nclass = 0.0", fillcolor="#e5813940"] ;
14 -> 15 ;
16 [label="samples = 13\nvalue = [10, 3, 0]\nclass = 0.0", fillcolor="#e58139b3"] ;
15 -> 16 ;
17 [label="samples = 7\nvalue = [1, 5, 1]\nclass = 0.5", fillcolor="#39e581aa"] ;
15 -> 17 ;
18 [label="samples = 4\nvalue = [0, 4, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
14 -> 18 ;
19 [label="narrated_emotional_NRC <= 55.6334\nsamples = 26\nvalue = [2, 23, 1]\nclass = 0.5", fillcolor="#39e581df"] ;
13 -> 19 ;
20 [label="emotional_NRC <= 58.5594\nsamples = 25\nvalue = [2, 23, 0]\nclass = 0.5", fillcolor="#39e581e9"] ;
19 -> 20 ;
21 [label="samples = 5\nvalue = [2, 3, 0]\nclass = 0.5", fillcolor="#39e58155"] ;
20 -> 21 ;
22 [label="samples = 20\nvalue = [0, 20, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
20 -> 22 ;
23 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
19 -> 23 ;
24 [label="negative_NRC <= 7.6097\nsamples = 37\nvalue = [9, 7, 21]\nclass = 1.0", fillcolor="#8139e56d"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="speech <= 77.3131\nsamples = 10\nvalue = [6, 3, 1]\nclass = 0.0", fillcolor="#e581396d"] ;
24 -> 25 ;
26 [label="speech_emotional_NRC <= 34.6406\nsamples = 6\nvalue = [2, 3, 1]\nclass = 0.5", fillcolor="#39e58140"] ;
25 -> 26 ;
27 [label="section <= 2.5\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0.0", fillcolor="#e581397f"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
27 -> 28 ;
29 [label="samples = 2\nvalue = [2, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
26 -> 30 ;
31 [label="samples = 4\nvalue = [4, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label="narrated_emotional_NRC <= 41.7346\nsamples = 27\nvalue = [3, 4, 20]\nclass = 1.0", fillcolor="#8139e5b1"] ;
24 -> 32 ;
33 [label="narrated_neutral_NRC <= 18.5185\nsamples = 23\nvalue = [2, 1, 20]\nclass = 1.0", fillcolor="#8139e5db"] ;
32 -> 33 ;
34 [label="section <= 1.5\nsamples = 22\nvalue = [1, 1, 20]\nclass = 1.0", fillcolor="#8139e5e7"] ;
33 -> 34 ;
35 [label="negative_NRC <= 13.9531\nsamples = 5\nvalue = [1, 1, 3]\nclass = 1.0", fillcolor="#8139e57f"] ;
34 -> 35 ;
36 [label="samples = 3\nvalue = [0, 0, 3]\nclass = 1.0", fillcolor="#8139e5ff"] ;
35 -> 36 ;
37 [label="samples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label="samples = 17\nvalue = [0, 0, 17]\nclass = 1.0", fillcolor="#8139e5ff"] ;
34 -> 38 ;
39 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
33 -> 39 ;
40 [label="negative_NRC <= 18.0267\nsamples = 4\nvalue = [1, 3, 0]\nclass = 0.5", fillcolor="#39e581aa"] ;
32 -> 40 ;
41 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
40 -> 41 ;
42 [label="samples = 1\nvalue = [1, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
40 -> 42 ;
}
