digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="speech_emotional_NRC <= 14.2456\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="negative_WN <= 2.5572\nsamples = 35\nvalue = [17, 2, 0, 16]\nclass = costumbrista", fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label="Joy_NRC_narrated <= 2.5605\nsamples = 14\nvalue = [12, 1, 0, 1]\nclass = costumbrista", fillcolor="#e58139d8"] ;
2 -> 3 ;
4 [label="samples = 12\nvalue = [12, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="samples = 2\nvalue = [0, 1, 0, 1]\nclass = historical", fillcolor="#47e53900"] ;
3 -> 5 ;
6 [label="Sadness_NRC <= 6.6248\nsamples = 21\nvalue = [5, 1, 0, 15]\nclass = sociopolitical", fillcolor="#d739e59f"] ;
2 -> 6 ;
7 [label="samples = 9\nvalue = [5, 0, 0, 4]\nclass = costumbrista", fillcolor="#e5813933"] ;
6 -> 7 ;
8 [label="samples = 12\nvalue = [0, 1, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5e8"] ;
6 -> 8 ;
9 [label="Disgust_NRC_narrated <= 0.8579\nsamples = 43\nvalue = [5, 2, 29, 7]\nclass = sentimental", fillcolor="#399de59c"] ;
1 -> 9 ;
10 [label="narrated_neutral_NRC <= 6.7615\nsamples = 35\nvalue = [2, 1, 28, 4]\nclass = sentimental", fillcolor="#399de5c5"] ;
9 -> 10 ;
11 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label="samples = 32\nvalue = [2, 1, 28, 1]\nclass = sentimental", fillcolor="#399de5dd"] ;
10 -> 12 ;
13 [label="neutral_WN <= 66.8302\nsamples = 8\nvalue = [3, 1, 1, 3]\nclass = costumbrista", fillcolor="#e5813900"] ;
9 -> 13 ;
14 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="samples = 5\nvalue = [0, 1, 1, 3]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
13 -> 15 ;
16 [label="emotional_WN <= 39.1082\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Anticipation_NRC <= 4.0321\nsamples = 28\nvalue = [0, 25, 1, 2]\nclass = historical", fillcolor="#47e539e2"] ;
16 -> 17 ;
18 [label="narrated_emotional_WN <= 25.379\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = sentimental", fillcolor="#399de500"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label="narrated_neutral_NRC <= 30.9469\nsamples = 26\nvalue = [0, 25, 0, 1]\nclass = historical", fillcolor="#47e539f5"] ;
17 -> 21 ;
22 [label="samples = 25\nvalue = [0, 25, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
21 -> 22 ;
23 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
21 -> 23 ;
24 [label="positive_NRC <= 20.6234\nsamples = 6\nvalue = [0, 1, 4, 1]\nclass = sentimental", fillcolor="#399de599"] ;
16 -> 24 ;
25 [label="samples = 4\nvalue = [0, 0, 4, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="narrated_neutral_NRC <= 20.3173\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = historical", fillcolor="#47e53900"] ;
24 -> 26 ;
27 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
26 -> 28 ;
}
