Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'algo', 'aquel', 'arma', 'arrebatar', 'aunque', 'bandido', 'bien', 'buenos', 'campamento', 'campaña', 'caudillo', 'cierto', 'combate', 'con', 'concluir', 'conversar', 'coronel', 'cosa', 'cual', 'cuanto', 'dar', 'decir', 'dios', 'don', 'ejército', 'entretanto', 'este', 'federal', 'formidable', 'gobernador', 'guerra', 'hablar', 'hacer', 'herir', 'indio', 'ingenuo', 'jefe', 'le', 'marcha', 'menos', 'mismo', 'mucho', 'mujer', 'muy', 'más', 'nacional', 'ni', 'numeroso', 'oficial', 'ojo', 'otro', 'parecer', 'pelear', 'pero', 'poder', 'policía', 'por', 'prisionero', 'puesto', 'qué', 'retirar', 'saber', 'sangriento', 'señor', 'señora', 'si', 'sin', 'soldado', 'supremo', 'tal', 'tan', 'teniente', 'todo', 'tropa', 'tucumán', 'unitario', 'violento', 'él']
[ 0.6875  0.5625  0.6875];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'acólito', 'agravio', 'alicia', 'aragón', 'bonaerense', 'bonifacio', 'cancha', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'contreras', 'convoy', 'crespo', 'crucero', 'cádiz', 'desertar', 'discurrir', 'durazno', 'envoltura', 'establo', 'estanco', 'eulalia', 'facundo', 'ferrar', 'fracturar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'jaqueca', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'mochi', 'municipalidad', 'nina', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'producirse', 'párroco', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'seductor', 'silvio', 'sobrante', 'sonso', 'suárez', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'aurora', 'batalla', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'estar', 'este', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'jefe', 'julio', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muy', 'más', 'méndez', 'mío', 'nacional', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.4375  0.5     0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'crespo', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'irma', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'masaje', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'párroco', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'saturno', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'tutelar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.5     0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'bonaerense', 'cancha', 'centavo', 'chihuahua', 'chile', 'chávez', 'contreras', 'convoy', 'desertar', 'durazno', 'eulalia', 'exhalar', 'exhortación', 'exigirse', 'expandir', 'expatriar', 'expectante', 'expedientar', 'expeler', 'explayar', 'explosivo', 'explotarse', 'exportación', 'exportador', 'exportar', 'exprimir', 'expropiación', 'expropiar', 'exquisitez', 'extemporáneo', 'extirpación', 'extorsionar', 'extorsión', 'extranjería', 'extremadura', 'facundo', 'ferrar', 'fracturar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'quiroga', 'represa', 'represar', 'representarse', 'represivo', 'republicanismo', 'repudiado', 'repudiar', 'repulsivo', 'resalte', 'resarcir', 'resbalón', 'rescoldo', 'reseña', 'reseñar', 'resfriado', 'sarmiento', 'silvio', 'sonso', 'suárez', 'tucumán', 'vázquez']
[ 0.8125  1.      0.8125];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abadía', 'accesible', 'adolfo', 'anarquista', 'asonar', 'atlético', 'basilea', 'bateo', 'beligerantes', 'beneficiarse', 'bernabé', 'bernard', 'bibliografía', 'bilateral', 'biográfico', 'biógrafo', 'calofrío', 'canasta', 'centímetro', 'cohorte', 'colonial', 'crisol', 'crucifixión', 'desenmascarar', 'desentonar', 'desentrañar', 'desganar', 'desintegración', 'deslindar', 'desmesurar', 'encabezar', 'espectral', 'expandir', 'expectante', 'fastidiado', 'federal', 'florida', 'ginebra', 'honorar', 'horcar', 'hors', 'hoyar', 'hueva', 'inca', 'incondicional', 'inconfesable', 'magulladura', 'malaria', 'malayo', 'mallorca', 'malva', 'mamífero', 'mercedes', 'montevideo', 'méxico', 'nacionalidad', 'níquel', 'pacheco', 'pandilla', 'papelear', 'periodismo', 'perú', 'presupuestar', 'previsto', 'pringar', 'priori', 'ramírez', 'rechazo', 'reprochar', 'sintetizar', 'subsidio', 'superposición', 'supervivencia', 'suplemento', 'unitario', 'urquiza', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.625   0.8125  0.625 ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.75    0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'fermento', 'fermín', 'fernán', 'ferrar', 'fertilizante', 'feto', 'feuillet', 'fiambrar', 'fibroso', 'filantrópico', 'filiación', 'filipinas', 'filipino', 'filogenia', 'filosofal', 'filtración', 'filtrarse', 'filón', 'fimbria', 'fincar', 'finiquitar', 'finito', 'firmante', 'fiscalizar', 'fiscalía', 'flaca', 'flagrante', 'flan', 'flautista', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'irma', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'restitución', 'restituirse', 'resumirse', 'retablo', 'retiniano', 'retocar', 'retour', 'retractar', 'retractarse', 'retrasarse', 'retraso', 'sarmiento', 'silvio', 'tucumán', 'tutelar', 'vázquez']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abstenerse', 'acaparar', 'aleta', 'andamiaje', 'aquiles', 'arenar', 'arqueología', 'arribar', 'articulación', 'aserto', 'atardecer', 'ayuno', 'bellaco', 'bono', 'buenazo', 'campamento', 'cariz', 'competer', 'conferir', 'conformación', 'congestión', 'consuetudinario', 'contravenir', 'corta', 'cripta', 'derrumbarse', 'descabezar', 'diseño', 'empaquetar', 'encenderse', 'enfilar', 'escurridizo', 'estafar', 'evangelista', 'feudalismo', 'flanquear', 'frito', 'funda', 'férreo', 'fósil', 'ignacio', 'ingerir', 'intersticio', 'inédito', 'jardinería', 'justiciero', 'lagrimal', 'laureado', 'mear', 'mejoramiento', 'morera', 'natilla', 'novato', 'nuera', 'observarse', 'obsesionar', 'ondeante', 'perrita', 'picador', 'plumón', 'polluelo', 'poquísimas', 'potar', 'presunto', 'propasarse', 'protocolo', 'protuberancia', 'punteado', 'recaudo', 'remandar', 'rivas', 'seguidamente', 'sociabiundad', 'subastar', 'susceptible', 'talco', 'transmisión', 'veterinario', 'vigo', 'yodo']
[ 0.8125  0.8125  0.6875];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.375   0.5625]; Mean: 0.479166666667
--------------------
--------------------
--------------------

