Using 80 most distintice words according to measure sd0 to classify novelas
['accesible', 'afición', 'agregar', 'aguardar', 'aires', 'alcoba', 'alrededores', 'ama', 'ansia', 'apercibir', 'argentino', 'aspirar', 'asumir', 'aterrorizar', 'añadir', 'balazo', 'buenos', 'campamento', 'caridad', 'centavo', 'chile', 'claridad', 'coger', 'demencia', 'destrucción', 'discurrir', 'diseminar', 'disimulo', 'durazno', 'egoísmo', 'enterar', 'enterarse', 'escalera', 'escoger', 'españa', 'expectativa', 'exterminio', 'federal', 'ferrar', 'festejar', 'frescura', 'guapo', 'guerrilla', 'indio', 'madrid', 'marqués', 'menudo', 'muro', 'mísero', 'nomás', 'ordinario', 'paulatino', 'pedido', 'pelea', 'peonar', 'periódico', 'peseta', 'peón', 'policial', 'policía', 'pormenor', 'portal', 'procurar', 'reaccionar', 'rechazo', 'remediar', 'reparar', 'reprochar', 'reproche', 'retaguardia', 'siglo', 'soledad', 'tejado', 'temeroso', 'tertulia', 'torre', 'tucumán', 'tumba', 'táctica', 'vera']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'aliar', 'amapola', 'aproximado', 'aragonés', 'aragón', 'avellana', 'boliche', 'boliviano', 'cabalgar', 'cancha', 'centavo', 'charro', 'chile', 'claroscuro', 'compatible', 'convoy', 'credo', 'culinario', 'declive', 'desertar', 'desmoralización', 'desmoralizar', 'destacamento', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanque', 'etcétera', 'ferrar', 'filoso', 'flora', 'fracturar', 'gorro', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'incinerar', 'inclusive', 'incorporación', 'insuficiencia', 'insípido', 'intimación', 'jaqueca', 'mencionado', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'pudiéndose', 'párroco', 'quiroga', 'rapar', 'rescoldo', 'ruso', 'sarmiento', 'secreción', 'seductor', 'seminarista', 'sobrante', 'tesis', 'tucumán', 'valencia', 'vega', 'velorio', 'viña', 'zapatilla']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.375   0.4375];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'empezar', 'en', 'enemigo', 'ese', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hacer', 'herir', 'indio', 'jefe', 'joven', 'julio', 'la', 'laura', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'nuestro', 'oficial', 'otro', 'pablo', 'paisano', 'para', 'parecer', 'pero', 'por', 'provincia', 'que', 'quiroga', 'qué', 'sangre', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'todo', 'tropa', 'tú', 'un', 'unknown', 'ver', 'vázquez', 'yo', 'él']
[ 0.6875  0.5625  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'adolfo', 'alicia', 'angélica', 'bonifacio', 'carola', 'carretera', 'casino', 'celso', 'charro', 'chihuahua', 'chile', 'chávez', 'clérigo', 'coca', 'cocar', 'contrabajo', 'contreras', 'convoy', 'cortijo', 'discurrir', 'elena', 'estanco', 'eulalia', 'febrero', 'federal', 'fermín', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'gutiérrez', 'guy', 'huerto', 'inca', 'joaquín', 'juana', 'laura', 'lisboa', 'lucia', 'marañón', 'marcelo', 'mari', 'mariano', 'mauricio', 'medrano', 'mexicano', 'mochi', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'paula', 'quiroga', 'rafael', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'ta', 'tapatío', 'toar', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'víctor']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.625   0.6875];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adobe', 'aliar', 'boliche', 'bolivia', 'boliviano', 'cancha', 'celso', 'celuloide', 'cemento', 'cenicero', 'censor', 'centavo', 'centenario', 'centeno', 'centuria', 'centésimo', 'cepillado', 'cercenar', 'cereal', 'cerezo', 'charro', 'chile', 'claroscuro', 'convoy', 'desertar', 'desmoralización', 'desmoralizar', 'destacamento', 'durazno', 'emergencia', 'epítome', 'equiparar', 'equipo', 'erisipela', 'ermita', 'erotismo', 'erre', 'escabechar', 'escalonamiento', 'escamar', 'escandalizado', 'ferrar', 'filoso', 'fracturar', 'guerrilla', 'imponderable', 'incinerar', 'incorporación', 'intimación', 'mexicano', 'nomás', 'odisea', 'palermo', 'pampa', 'pistar', 'pitada', 'pitillo', 'pitt', 'pitu', 'pitón', 'pizarro', 'piñón', 'plantación', 'plantarse', 'platea', 'pleitesía', 'policial', 'porteño', 'procura', 'producirse', 'quiroga', 'sarmiento', 'secreción', 'senaduría', 'senatorial', 'sensibilizar', 'tucumán', 'velorio', 'vertebral']
[ 1.    0.75  0.75];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abnegado', 'accesible', 'agrupación', 'argentina', 'autobiográfico', 'autonómico', 'autógrafo', 'avalar', 'avenencia', 'avizorar', 'axiomático', 'axis', 'ayudarse', 'bambú', 'banana', 'bienvenido', 'calofrío', 'canasta', 'centímetro', 'chocante', 'colonial', 'crisol', 'crucifixión', 'diezmar', 'disidente', 'disparidad', 'dispepsia', 'diversificar', 'dividendo', 'divorciar', 'doblete', 'doctoral', 'doctorar', 'encabezar', 'espectral', 'fastidiado', 'federal', 'ginebra', 'honorable', 'inconfesable', 'masar', 'master', 'masía', 'match', 'matricularse', 'maturana', 'maury', 'mayoral', 'meco', 'melilla', 'melodramático', 'membranoso', 'mendoza', 'menéndez', 'montevideo', 'movilizar', 'méxico', 'nacionalidad', 'pandilla', 'postrar', 'rechazo', 'renuncia', 'reprochar', 'segregación', 'senaduría', 'senatorial', 'serosa', 'seroso', 'seta', 'severino', 'sintetizar', 'sostenido', 'tramar', 'traspié', 'trucar', 'unitario', 'vaina', 'vanguardia', 'vasco', 'vincular']
[ 0.6875  0.625   0.75  ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.25    0.5   ];
Mean: 0.354166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'bonaerense', 'centavo', 'chapultepec', 'charro', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contrabajo', 'contreras', 'convoy', 'eulalia', 'evaluarse', 'evangelista', 'evasivo', 'evocador', 'evolutivo', 'excavar', 'excedente', 'excentricidad', 'expatriar', 'expectante', 'expedientar', 'expeler', 'experimental', 'explayar', 'explosivo', 'explotarse', 'exportación', 'exportador', 'exportar', 'exprimir', 'expropiación', 'expropiar', 'exquisitez', 'extemporáneo', 'extirpación', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'guerrilla', 'guy', 'imponderable', 'manuela', 'marañón', 'mauricio', 'medrano', 'mestizar', 'mexicano', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'quiroga', 'repisa', 'reportar', 'reportarse', 'reposición', 'represa', 'represar', 'representarse', 'republicanismo', 'repudiado', 'repudiar', 'repulsivo', 'requesón', 'requisar', 'resabiar', 'sarmiento', 'silvio', 'tapatío', 'tucumán', 'vázquez']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abundar', 'blancura', 'carola', 'ceja', 'celso', 'combatir', 'correspondiente', 'crítico', 'cuesta', 'desdecir', 'devoto', 'diestra', 'discurrir', 'educar', 'enojo', 'entendimiento', 'espada', 'espuma', 'estrechar', 'faena', 'franqueza', 'fábrica', 'gobernador', 'guante', 'guía', 'haberse', 'herida', 'hierba', 'hilo', 'horacio', 'huerto', 'huérfano', 'inclinación', 'indignación', 'ingenio', 'insignificante', 'izquierdo', 'leche', 'llano', 'lomo', 'marquesa', 'mochi', 'modelo', 'montenegro', 'mudo', 'obstáculo', 'orar', 'palco', 'palma', 'parecido', 'parroquia', 'pecar', 'plantar', 'playa', 'prado', 'proteger', 'rapaz', 'refugio', 'remoto', 'reponer', 'repugnancia', 'resignación', 'respecto', 'reñir', 'rita', 'rosa', 'salvaje', 'santander', 'sazón', 'soldado', 'solís', 'soplo', 'tejado', 'temeroso', 'tempestad', 'tragar', 'trozo', 'valenzuela', 'vicente', 'visitación']
[ 1.      0.875   0.8125];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.8125];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375  0.375  0.25 ]; Mean: 0.333333333333
--------------------
--------------------
--------------------

