Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'al', 'aquel', 'arma', 'así', 'bueno', 'buenos', 'caballo', 'capitán', 'casa', 'ciudad', 'como', 'con', 'conocer', 'coronel', 'de', 'del', 'dios', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'le', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'nosotros', 'nu', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'por', 'porque', 'preguntar', 'que', 'se', 'ser', 'si', 'silencio', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tropa', 'tío', 'unknown', 'uno', 'ver', 'vázquez', 'yo', 'él']
[ 0.4375  0.375   0.5625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'adolfo', 'alabar', 'alfredo', 'bayoneta', 'bohemio', 'bonifacio', 'butaca', 'campamento', 'carretera', 'casino', 'cesta', 'chihuahua', 'chile', 'coca', 'cocar', 'cosecha', 'coñac', 'córdoba', 'desdecir', 'discurrir', 'dogma', 'elena', 'eros', 'federal', 'ferrar', 'flanco', 'galán', 'garcía', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'herrera', 'huerto', 'inca', 'ingenioso', 'jiménez', 'joaquín', 'lancha', 'lucia', 'mariano', 'mauricio', 'mexicano', 'miss', 'mochi', 'méxico', 'nelly', 'nina', 'olimpia', 'orgía', 'otilia', 'paco', 'pasillo', 'perú', 'pesquisar', 'quiroga', 'racional', 'recámara', 'rita', 'sable', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'tejado', 'trigo', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez', 'víctor']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.5     0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'aquel', 'arma', 'caballo', 'capitán', 'casa', 'como', 'con', 'conocer', 'cuando', 'de', 'del', 'don', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'para', 'parecer', 'poder', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5625  0.6875  0.625 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'adolfo', 'alfredo', 'angélica', 'bayoneta', 'bohemio', 'bonifacio', 'butaca', 'campamento', 'carola', 'carretera', 'casino', 'cesta', 'chihuahua', 'chile', 'coca', 'cocar', 'contreras', 'cosecha', 'coñac', 'córdoba', 'desdecir', 'discurrir', 'elena', 'eros', 'federal', 'flanco', 'galán', 'garcía', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'herrera', 'huerto', 'inca', 'ingenioso', 'jiménez', 'joaquín', 'lancha', 'lisboa', 'lucia', 'mariano', 'matilde', 'mauricio', 'mexicano', 'miss', 'mochi', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'pasillo', 'pesquisar', 'quiroga', 'recámara', 'rita', 'sable', 'sapo', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'tejado', 'trigo', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez', 'víctor']
[ 0.875   0.9375  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.375   0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'alfredo', 'bayoneta', 'bohemio', 'camarero', 'campamento', 'campechano', 'cancel', 'candela', 'cantabria', 'cantarse', 'cantábrico', 'capcioso', 'chihuahua', 'chile', 'coca', 'cocar', 'coñac', 'córdoba', 'domar', 'donación', 'donante', 'eros', 'federal', 'ferrar', 'flanco', 'genaro', 'gendarme', 'genérico', 'geográfico', 'geología', 'geranio', 'gerencia', 'germinar', 'gibraltar', 'gringo', 'gutiérrez', 'guy', 'gómez', 'herrera', 'inca', 'jiménez', 'mariano', 'mauricio', 'mexicano', 'méxico', 'nelly', 'orgía', 'otilia', 'perú', 'pesquisar', 'poseso', 'posibilista', 'posteridad', 'postulación', 'potar', 'potencia', 'potestad', 'pre', 'precaver', 'preciosidad', 'precocidad', 'preconizar', 'predominio', 'preestablecer', 'preferente', 'preferido', 'prefijar', 'pregón', 'prehistoria', 'premeditar', 'prensar', 'quiroga', 'recámara', 'sable', 'silvio', 'tucumán', 'unitario', 'vázquez']
[ 0.875   0.875   0.6875];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acre', 'agustino', 'aires', 'atropellar', 'averiguación', 'bocadillo', 'bocio', 'bollo', 'bombeo', 'bonanza', 'boquerón', 'boquilla', 'cal', 'club', 'colega', 'comisario', 'concurrente', 'contingencia', 'coronel', 'cuartel', 'demencia', 'derrotar', 'disperso', 'exterminio', 'fabuloso', 'fusil', 'gabriel', 'ignacio', 'jacinto', 'jugarse', 'juguetear', 'jurisprudencia', 'justar', 'kilo', 'ladear', 'lagartija', 'lamparita', 'langostino', 'lao', 'lara', 'latente', 'laura', 'lavadero', 'lechar', 'leonor', 'levadura', 'levantamiento', 'levante', 'levar', 'liberalismo', 'liberar', 'limpiarse', 'lindante', 'lívido', 'marte', 'mercedes', 'munición', 'méndez', 'obsceno', 'operar', 'palenque', 'pelotón', 'piar', 'retaguardia', 'rosado', 'sancho', 'sargento', 'sinonimia', 'sinuoso', 'sinónimo', 'sobar', 'sociólogo', 'sofía', 'solapado', 'soldador', 'solera', 'solomillo', 'tranquilizar', 'vencedor', 'zaino']
[ 0.875   0.625   0.8125];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625  0.375  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'alfredo', 'angélica', 'armónica', 'aromatizar', 'aromático', 'arqueta', 'arqueólogo', 'arrabal', 'arraigar', 'arrancada', 'arrear', 'arrecir', 'bayoneta', 'bohemio', 'campamento', 'chihuahua', 'chile', 'coca', 'cocar', 'compresa', 'compresión', 'compungido', 'comunicativo', 'comunismo', 'comunista', 'concavidad', 'concejal', 'concentración', 'concernir', 'contreras', 'coñac', 'córdoba', 'eros', 'federal', 'flanco', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'herrera', 'inca', 'jiménez', 'mariano', 'matilde', 'mauricio', 'mexicano', 'méxico', 'nelly', 'nogal', 'nominal', 'normalizar', 'not', 'notario', 'notificación', 'novillo', 'náufrago', 'néctar', 'otilia', 'pesquisar', 'quiroga', 'recámara', 'sable', 'sebastián', 'secuestrador', 'secuestro', 'sedación', 'sedentario', 'sedición', 'seductor', 'segar', 'segismundo', 'seguidamente', 'silvio', 'tucumán', 'unitario', 'vázquez']
[ 0.75    0.8125  0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abastecer', 'acartonar', 'achuchón', 'acre', 'aires', 'alpes', 'autocrático', 'averiguación', 'cal', 'catalina', 'celuloide', 'cepillado', 'circo', 'claudio', 'club', 'colega', 'comicios', 'comisario', 'concurrente', 'coronel', 'cronológico', 'cuartel', 'denominarse', 'descubrirse', 'disperso', 'emulación', 'entorpecer', 'ermita', 'exterminio', 'festividad', 'feudalismo', 'flagrante', 'florín', 'fusil', 'gabriel', 'genérico', 'glorieta', 'gramático', 'heliodoro', 'horquilla', 'ignacio', 'impericia', 'incorrección', 'inequívoco', 'jacinto', 'jara', 'latente', 'laura', 'lejía', 'leonor', 'marte', 'mercedes', 'moblar', 'munición', 'méndez', 'operar', 'palenque', 'pelotón', 'peludo', 'piar', 'plausible', 'pluralidad', 'plástico', 'posteridad', 'preferido', 'priori', 'prisión', 'psicólogo', 'pérez', 'repliegue', 'retaguardia', 'sancho', 'sargento', 'suciedad', 'sustituto', 'tranquilizar', 'vencedor', 'vigo', 'viva', 'zaino']
[ 0.75    0.6875  0.9375];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.75 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.4375  0.6875]; Mean: 0.541666666667
--------------------
--------------------
--------------------

