Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'aires', 'algo', 'alguno', 'aquel', 'así', 'buenos', 'capitán', 'casi', 'combate', 'como', 'con', 'cual', 'cualquier', 'cuando', 'cuanto', 'dar', 'del', 'después', 'don', 'día', 'empezar', 'encontrar', 'entonces', 'ese', 'espíritu', 'estar', 'este', 'exclamar', 'general', 'gente', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'la', 'le', 'madrid', 'mi', 'miguel', 'momento', 'mostrar', 'mujer', 'muy', 'mío', 'necesario', 'ni', 'noche', 'nosotros', 'nuestro', 'observar', 'ojo', 'padre', 'parecer', 'parte', 'pero', 'por', 'porque', 'pues', 'salir', 'se', 'ser', 'señora', 'si', 'sin', 'sobre', 'soldado', 'subir', 'suyo', 'tan', 'tener', 'tiempo', 'tomar', 'tío', 'un', 'uno', 'ver', 'él']
[ 0.5     0.5625  0.9375];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['administrador', 'ansiar', 'argentino', 'campamento', 'capellán', 'champagne', 'chile', 'chocolate', 'coca', 'construir', 'cortijo', 'cosecha', 'derrota', 'disimulo', 'distraído', 'drama', 'ejército', 'entendimiento', 'enterarse', 'estimar', 'febrero', 'federal', 'formidable', 'fragancia', 'frecuencia', 'félix', 'galán', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'horacio', 'inca', 'infancia', 'joaquín', 'juana', 'laura', 'lección', 'mariano', 'marte', 'maury', 'mercedes', 'mexicano', 'méxico', 'nacional', 'nelly', 'otilia', 'paco', 'peonar', 'peseta', 'piar', 'picante', 'plegaria', 'pliegue', 'prisionero', 'publicar', 'quiroga', 'rafael', 'ramón', 'rapaz', 'regimiento', 'reparar', 'retaguardia', 'saborear', 'sancho', 'sebastián', 'señorito', 'silvio', 'solís', 'tapatío', 'tejado', 'tranquilizar', 'tucumán', 'tumulto', 'vega', 'verano', 'verter', 'vicente', 'vázquez']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'álamo', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.75    0.4375  0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'aquel', 'así', 'caballo', 'capitán', 'casi', 'como', 'con', 'cuando', 'cuanto', 'dar', 'de', 'decir', 'después', 'don', 'día', 'el', 'entonces', 'ese', 'espíritu', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'le', 'madre', 'madrid', 'mi', 'miguel', 'momento', 'mostrar', 'muy', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'pablo', 'padre', 'paisano', 'parte', 'pedro', 'pero', 'por', 'porque', 'pues', 'que', 'quién', 'salir', 'ser', 'señora', 'si', 'sin', 'sobre', 'soldado', 'subir', 'tan', 'tener', 'tiempo', 'todo', 'tomar', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['administrador', 'ansiar', 'argentino', 'campamento', 'capellán', 'champagne', 'chile', 'chocolate', 'coca', 'construir', 'cortijo', 'cosecha', 'derrota', 'distraído', 'drama', 'ejército', 'elena', 'entendimiento', 'enterarse', 'estimar', 'febrero', 'federal', 'felipe', 'formidable', 'fragancia', 'francia', 'félix', 'galán', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'horacio', 'huerto', 'inca', 'jacinto', 'jiménez', 'joaquín', 'juana', 'laura', 'lección', 'mariano', 'marte', 'maury', 'mercedes', 'mexicano', 'méxico', 'nacional', 'navegar', 'nelly', 'nina', 'otilia', 'paco', 'pato', 'peonar', 'peseta', 'picante', 'pliegue', 'prisionero', 'prójimo', 'publicar', 'quiroga', 'rafael', 'ramón', 'rapaz', 'recámara', 'regimiento', 'sancho', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'tucumán', 'vega', 'verano', 'verter', 'vicente', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'álamo', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.4375  0.3125  0.25  ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'argentino', 'campamento', 'champagne', 'chile', 'coca', 'construir', 'contralto', 'contrata', 'contratación', 'contratiempo', 'contribuyente', 'contrincante', 'convalecer', 'convecino', 'convencimiento', 'convivencia', 'convulsa', 'cooperar', 'copioso', 'corsé', 'corteza', 'cortijo', 'derrota', 'ejército', 'federal', 'formidable', 'fortalecer', 'franja', 'franquear', 'fraternidad', 'frecuencia', 'frecuentemente', 'frustrar', 'frutal', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'inca', 'jacinto', 'laura', 'mariano', 'marte', 'mercedes', 'mexicano', 'méxico', 'nacional', 'nelly', 'otilia', 'padecimiento', 'paladar', 'panorama', 'peonar', 'plegaria', 'prisionero', 'publicar', 'quiroga', 'regimiento', 'retablo', 'retaguardia', 'rever', 'reverdecer', 'revisión', 'revivir', 'revolverse', 'revuelta', 'rezagar', 'ribera', 'ridiculizar', 'riego', 'riguroso', 'sancho', 'silvio', 'tapatío', 'tranquilizar', 'tucumán', 'tumulto', 'vázquez']
[ 0.875   0.9375  0.8125];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'aires', 'alarmar', 'alcohol', 'amable', 'apetecible', 'aplastante', 'arrodillar', 'asistente', 'aurora', 'bala', 'baluarte', 'banca', 'calentar', 'combate', 'combatir', 'compadre', 'compararse', 'compensar', 'competir', 'complacencia', 'complet', 'comportamiento', 'condenable', 'condenatorio', 'condimento', 'conductor', 'conexión', 'confeccionar', 'confección', 'coronel', 'cuchillo', 'destinar', 'diputado', 'esqueleto', 'estro', 'frasco', 'gobernador', 'habitante', 'hotel', 'inconveniente', 'indio', 'ingenuo', 'interrogar', 'linda', 'nochebuena', 'nocivo', 'nombramiento', 'non', 'notorio', 'novelista', 'noveno', 'nuera', 'náusea', 'níquel', 'obcecar', 'obstetricia', 'occidente', 'ociar', 'octava', 'policía', 'prevenir', 'pérez', 'retirada', 'sargento', 'sepulcro', 'sobrevenir', 'socarrón', 'socialismo', 'solapar', 'soldador', 'solemnizar', 'solfear', 'solidaridad', 'solterón', 'teniente', 'tiranía', 'tormenta', 'triunfante', 'vamos']
[ 0.5625  0.8125  0.75  ];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'álamo', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'argentino', 'campamento', 'champagne', 'chile', 'coca', 'construir', 'derrota', 'desgarrar', 'desgaste', 'desgraciar', 'deshabitar', 'desigualdad', 'desilusión', 'desinencia', 'desinteresar', 'desistir', 'deslealtad', 'deslindar', 'deslucir', 'desmadejar', 'desmayo', 'desmedir', 'desmontar', 'desmoronar', 'desordenado', 'desordenar', 'despegar', 'ejército', 'federal', 'felipe', 'formidable', 'francia', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'inca', 'intérprete', 'inundación', 'jacinto', 'jiménez', 'laura', 'mariano', 'marte', 'mercedes', 'merendar', 'merienda', 'merino', 'merluza', 'mexicano', 'méxico', 'nacional', 'nelly', 'otilia', 'pato', 'peonar', 'prisionero', 'publicar', 'quijada', 'quiroga', 'rapaz', 'ras', 'rastro', 'rastrojo', 'rasurar', 'rata', 'razonamiento', 'reacio', 'realismo', 'realizarse', 'realizándose', 'rebasar', 'recámara', 'regimiento', 'sancho', 'silvio', 'tucumán', 'vázquez']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acomodo', 'adolfo', 'agregarse', 'aguijonear', 'aires', 'alcohol', 'amable', 'ampararse', 'anónimo', 'arrodillar', 'aurora', 'autocrático', 'banca', 'bicicleta', 'buenos', 'calentar', 'catarro', 'ceguera', 'ceñudo', 'combate', 'combatir', 'compadre', 'compensar', 'coronel', 'coñac', 'cuchillo', 'damisela', 'descendencia', 'deslindar', 'destinar', 'diputado', 'dolores', 'evangélico', 'explorar', 'frasco', 'fundándose', 'gallar', 'genérico', 'gobernador', 'habitante', 'hotel', 'huevo', 'inconveniente', 'incorrección', 'indio', 'ingenuo', 'insípido', 'interrogar', 'jinete', 'jurado', 'linda', 'mezclarse', 'parlamentario', 'penalidad', 'península', 'pluralidad', 'policía', 'predestinar', 'prevenir', 'priori', 'prometido', 'pronunciación', 'prurito', 'pérez', 'reglamentario', 'relajación', 'repartición', 'representarse', 'respiro', 'retirada', 'sargento', 'sepulcro', 'seriar', 'suscitar', 'teniente', 'tiranía', 'tribunales', 'triunfante', 'universitario', 'vamos']
[ 0.8125  0.8125  0.6875];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'álamo', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'újule', 'úlcera', 'último', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.5   ]; Mean: 0.520833333333
--------------------
--------------------
--------------------

