Using 80 most distintice words according to measure sd0 to classify novelas
['afición', 'afuera', 'agregar', 'aguardar', 'aires', 'alabar', 'alcoba', 'alrededores', 'ama', 'anochecer', 'ansia', 'apercibir', 'arca', 'argentino', 'asumir', 'balazo', 'buenos', 'campamento', 'campaña', 'caudillo', 'centavo', 'centinela', 'chile', 'claridad', 'coger', 'combate', 'cuadra', 'cuartel', 'destrucción', 'discurrir', 'diseminar', 'disimulo', 'doscientos', 'durazno', 'enterar', 'enterarse', 'escoger', 'españa', 'exterminio', 'fachada', 'federal', 'ferrar', 'festejar', 'formidable', 'frescura', 'galán', 'guapo', 'hierba', 'indio', 'madrid', 'marqués', 'menudo', 'misión', 'muro', 'mísero', 'nacional', 'ordinario', 'pasillo', 'pecador', 'pedido', 'pelea', 'peonar', 'peseta', 'peón', 'policía', 'pormenor', 'portal', 'procurar', 'remediar', 'reparar', 'reprochar', 'reproche', 'sangriento', 'señorito', 'tejado', 'tertulia', 'torre', 'tucumán', 'tumba', 'variedad']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'aliar', 'amapola', 'aproximado', 'aragonés', 'aragón', 'avellana', 'boliche', 'bolivia', 'boliviano', 'cabalgar', 'cancha', 'centavo', 'charro', 'chile', 'claroscuro', 'compatible', 'concejal', 'convoy', 'culinario', 'declive', 'desertar', 'desmoralización', 'desmoralizar', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanque', 'etcétera', 'ferrar', 'filoso', 'fracturar', 'gorro', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'incinerar', 'inclusive', 'incorporación', 'insuficiencia', 'insípido', 'intimación', 'jaqueca', 'mencionado', 'mexicano', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'producirse', 'párroco', 'quiroga', 'rapar', 'rescoldo', 'ruso', 'sarmiento', 'secreción', 'seductor', 'seminarista', 'sobrante', 'suárez', 'tesis', 'transigir', 'tucumán', 'valencia', 'velorio', 'vertebral', 'viña', 'zapatilla']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'ana', 'andrés', 'aquel', 'arma', 'bien', 'caballo', 'como', 'con', 'cual', 'cuando', 'de', 'dios', 'don', 'ejército', 'empezar', 'en', 'encontrar', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'pensar', 'pero', 'pocos', 'poder', 'por', 'porque', 'que', 'quiroga', 'sangre', 'seguir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.75    0.75    0.5625];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'angélica', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'carola', 'carretera', 'casino', 'celso', 'charro', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'coronel', 'cortijo', 'discurrir', 'elena', 'eulalia', 'febrero', 'federal', 'fermín', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'huerto', 'inca', 'jacinto', 'joaquín', 'juana', 'lancha', 'laura', 'mariano', 'marte', 'mauricio', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'paula', 'portugués', 'prisionero', 'quiroga', 'rafael', 'remo', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'ta', 'tapatío', 'tejado', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez', 'víctor']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.5  ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acólito', 'afectación', 'agravio', 'amapola', 'ano', 'antelación', 'anticipación', 'antología', 'aproximado', 'aragonés', 'aragón', 'avellana', 'cabalgar', 'celular', 'centavo', 'cerillo', 'cette', 'chabacano', 'chacarita', 'compatible', 'concejal', 'culinario', 'declive', 'desgarrador', 'desgastar', 'deshielo', 'desistimiento', 'deslinde', 'discurrir', 'empeñoso', 'entretenerse', 'envoltura', 'establo', 'estanque', 'etcétera', 'fustigar', 'gangrenar', 'garde', 'gauchada', 'genaro', 'gendarme', 'generar', 'gorro', 'horquilla', 'huerto', 'inclusive', 'insípido', 'isleño', 'itinerario', 'jalisco', 'jalón', 'jaqueca', 'jefatura', 'mencionado', 'paco', 'pimiento', 'plagiar', 'platino', 'plomar', 'poblano', 'pocitos', 'poderdante', 'párroco', 'rapar', 'rescoldo', 'ruso', 'seductor', 'seminarista', 'sobrante', 'subsidiario', 'substitución', 'substituir', 'suburbano', 'subvencionar', 'sue', 'tesis', 'valencia', 'vega', 'viña', 'zapatilla']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acabar', 'acercar', 'adobe', 'agregar', 'aires', 'algo', 'alto', 'antes', 'apenas', 'argentino', 'arrebatar', 'año', 'balazo', 'boca', 'buenos', 'cabeza', 'cancha', 'centavo', 'chile', 'combate', 'comprender', 'contra', 'convoy', 'cosa', 'crear', 'cruzar', 'cuyo', 'desertar', 'desmoralizar', 'diseminar', 'durazno', 'emergencia', 'empezar', 'entrar', 'federal', 'ferrar', 'fuerte', 'guerrilla', 'imponderable', 'incorporación', 'indio', 'joven', 'lejos', 'levantar', 'llevar', 'loco', 'mañana', 'mejor', 'morir', 'muerto', 'nadie', 'negro', 'nombre', 'nomás', 'oír', 'palermo', 'pampa', 'paso', 'pedido', 'peonar', 'pie', 'policial', 'porteño', 'producirse', 'puerta', 'quien', 'quién', 'razón', 'reprochar', 'reproche', 'sangriento', 'santo', 'seguir', 'sentir', 'tender', 'traer', 'tucumán', 'tumba', 'tú', 'velorio']
[ 0.4375  0.75    0.5   ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'aflojamiento', 'afluencia', 'africa', 'alvarez', 'bonifacio', 'carola', 'celso', 'coca', 'cocar', 'codicilo', 'coeficiente', 'coima', 'colear', 'colegiar', 'colisión', 'crespo', 'discurrir', 'elena', 'estanco', 'febrero', 'gorro', 'heteróclito', 'hidráulico', 'hipertrofia', 'hiriente', 'hispano', 'histeria', 'hospedarse', 'huerto', 'humar', 'humorista', 'hélice', 'hípico', 'húngaro', 'ibarra', 'ibáñez', 'iglesias', 'intimación', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'marcelo', 'mari', 'maury', 'mencionado', 'miss', 'mochi', 'nina', 'olimpia', 'opacar', 'operando', 'oportunismo', 'ordinal', 'orozco', 'paco', 'paula', 'portugal', 'rita', 'salteo', 'salvaguardar', 'salvamento', 'sanatorio', 'santander', 'sebastián', 'serafín', 'sobrante', 'solís', 'timar', 'tipificar', 'tirado', 'toar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'zapatilla']
[ 0.8125  0.625   0.9375];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'adolfo', 'agregar', 'aires', 'ambo', 'andrés', 'aurora', 'buenos', 'cambiar', 'caminar', 'campaña', 'cantar', 'cariño', 'caudillo', 'cañón', 'coca', 'color', 'delante', 'dentro', 'desear', 'detrás', 'diablo', 'dirección', 'elemento', 'enviar', 'español', 'eterno', 'federal', 'genaro', 'gusto', 'gutiérrez', 'herida', 'hermoso', 'instante', 'interrumpir', 'juez', 'jugar', 'justicia', 'laura', 'libre', 'lugar', 'línea', 'mariano', 'marido', 'mercado', 'méndez', 'méxico', 'nacional', 'oro', 'oscuro', 'patio', 'pedazo', 'pelear', 'pensamiento', 'plata', 'pleno', 'policía', 'prisionero', 'puesto', 'punta', 'pérez', 'real', 'recuerdo', 'revolución', 'rey', 'rezar', 'subir', 'supremo', 'teniente', 'través', 'trinidad', 'triunfo', 'tucumán', 'valor', 'vengar', 'vestir', 'violento', 'vivo', 'vuestro', 'vázquez']
[ 0.8125  0.8125  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.3125  0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.625 ]; Mean: 0.5625
--------------------
--------------------
--------------------

