Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'algo', 'aquel', 'arma', 'buenos', 'caballo', 'casa', 'cierto', 'coger', 'combate', 'concluir', 'conocer', 'contestar', 'cual', 'cuanto', 'dar', 'dios', 'don', 'dos', 'ejército', 'encontrar', 'entonces', 'entretanto', 'ese', 'esperar', 'este', 'exclamar', 'general', 'hablar', 'hacia', 'indio', 'jefe', 'joven', 'juan', 'le', 'madrid', 'mal', 'mandar', 'manera', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'méxico', 'ni', 'observar', 'ocupar', 'oficial', 'ojo', 'otro', 'padre', 'parecer', 'pensar', 'pero', 'pieza', 'pocos', 'poner', 'posible', 'preciso', 'preguntar', 'primero', 'pueblo', 'qué', 'retirar', 'santo', 'señor', 'señora', 'si', 'sin', 'soldado', 'sombra', 'subir', 'suceder', 'tal', 'tan', 'tomar', 'tío', 'ustedes']
[ 0.875   0.9375  1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'adolfo', 'anarquista', 'artillería', 'bernardo', 'bobo', 'bonifacio', 'butaca', 'campamento', 'capellán', 'carabina', 'caritativo', 'carretera', 'casino', 'chihuahua', 'chile', 'chocolate', 'coca', 'cocar', 'comisario', 'concebir', 'cortijo', 'discurrir', 'elena', 'expectativa', 'federal', 'galán', 'genaro', 'germán', 'gringo', 'guy', 'horacio', 'huerto', 'invitación', 'joaquín', 'laura', 'lisboa', 'mandato', 'marte', 'mendoza', 'mexicano', 'mochi', 'montevideo', 'méndez', 'méxico', 'nelly', 'nina', 'ocioso', 'oportunidad', 'paco', 'perú', 'peña', 'piar', 'quinta', 'quiroga', 'rafael', 'rapaz', 'renacer', 'retaguardia', 'rita', 'salpicar', 'sandoval', 'sebastián', 'señorito', 'solís', 'tejado', 'teoría', 'transformarse', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'vergonzoso', 'verter', 'vicente', 'vincular', 'viña', 'vázquez', 'víctor']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.25   0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['alguno', 'amigo', 'aquel', 'bueno', 'caballo', 'capitán', 'como', 'con', 'conocer', 'cual', 'cuando', 'cuanto', 'dar', 'de', 'después', 'don', 'ejército', 'el', 'en', 'entonces', 'ese', 'esperar', 'espíritu', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'mi', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'poder', 'por', 'preguntar', 'pueblo', 'que', 'quiroga', 'se', 'ser', 'si', 'sin', 'sobre', 'soldado', 'tal', 'tan', 'todo', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'vázquez', 'yo', 'él']
[ 0.75    0.5     0.5625];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'anarquista', 'bernardo', 'bonifacio', 'butaca', 'campamento', 'capellán', 'carabina', 'cardoso', 'carretera', 'casino', 'cero', 'chihuahua', 'chile', 'club', 'coca', 'cocar', 'comisario', 'concebir', 'cortijo', 'discurrir', 'elena', 'eros', 'febrero', 'federal', 'galán', 'gaspar', 'genaro', 'gendarme', 'germán', 'gringo', 'guy', 'horacio', 'huerto', 'ignacio', 'infantería', 'jacinto', 'jiménez', 'joaquín', 'jubiloso', 'laura', 'marte', 'maury', 'mendoza', 'mexicano', 'mochi', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'oportunidad', 'otilia', 'paco', 'paula', 'peña', 'piar', 'portugués', 'quinta', 'quiroga', 'rafael', 'rapaz', 'retaguardia', 'rita', 'sebastián', 'señorito', 'solís', 'tejado', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vasco', 'vega', 'verter', 'vicente', 'viña', 'vázquez', 'víctor', 'zaino']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'anarquista', 'artillería', 'campamento', 'carabina', 'caritativo', 'cariñar', 'carmelo', 'carola', 'carrete', 'carretera', 'carretero', 'carátula', 'caseta', 'casino', 'castaña', 'castañuela', 'castañuelo', 'cataluña', 'chihuahua', 'chile', 'club', 'coca', 'cocar', 'comisario', 'corolario', 'expectativa', 'federal', 'genaro', 'germán', 'gringo', 'guy', 'invitación', 'laura', 'marte', 'mendoza', 'mexicano', 'montevideo', 'méndez', 'méxico', 'nelly', 'obscurecer', 'observancia', 'observarse', 'observatorio', 'obstar', 'obtuso', 'ocaso', 'ochoa', 'ochocientos', 'ociosidad', 'ocioso', 'oculista', 'ocultación', 'office', 'ofrecerse', 'ofrendar', 'ojal', 'olfato', 'olimpia', 'oportunidad', 'oprobiar', 'ordenación', 'ordenador', 'orense', 'organizador', 'orillar', 'otilia', 'perú', 'piar', 'quiroga', 'renacer', 'retaguardia', 'sandoval', 'tucumán', 'unitario', 'vergonzoso', 'vincular', 'vázquez']
[ 0.875   1.      0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abrigar', 'acre', 'aduanero', 'adulterar', 'adulterio', 'adulto', 'advertirse', 'atracción', 'ayudante', 'ayudarse', 'ayuno', 'banca', 'bayoneta', 'bohemio', 'briscar', 'británico', 'cancelar', 'champagne', 'concentrar', 'concurrente', 'coronel', 'decapitar', 'declive', 'decrecer', 'deducirse', 'deformidad', 'defraudar', 'desarmar', 'descarga', 'estimulante', 'estiramiento', 'estirón', 'estrado', 'estrangulación', 'flanco', 'generalmente', 'grama', 'gramático', 'gutiérrez', 'gómez', 'hotel', 'inaccesible', 'inca', 'jornada', 'larga', 'lópez', 'marcial', 'mariano', 'mayonesa', 'metamorfosis', 'militante', 'minúsculo', 'miope', 'mirador', 'mirarse', 'mitra', 'moblar', 'mochar', 'mochuelo', 'obsceno', 'palenque', 'pavoroso', 'pelear', 'peonar', 'peregrinación', 'pistola', 'pretendiente', 'páramo', 'pío', 'recámara', 'regimiento', 'sancho', 'simetría', 'simplicidad', 'sinuoso', 'siria', 'situarse', 'teniente', 'tumulto', 'vos']
[ 0.5     0.5625  0.75  ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.5  ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'anarquista', 'bernardo', 'campamento', 'carabina', 'causante', 'cauto', 'cava', 'cayado', 'cefalalgia', 'ceguera', 'celeridad', 'celso', 'celuloide', 'cemento', 'cenicero', 'censor', 'centelleo', 'centeno', 'centuria', 'cero', 'chihuahua', 'chile', 'club', 'coca', 'cocar', 'comisario', 'eros', 'federal', 'genaro', 'gendarme', 'germán', 'gringo', 'guy', 'ignacio', 'infantería', 'jacinto', 'jiménez', 'laura', 'marte', 'mendoza', 'mexicano', 'méndez', 'méxico', 'nelly', 'ocultación', 'office', 'ofrecerse', 'ofrendar', 'ojal', 'olfato', 'oliva', 'olivar', 'olivares', 'oloroso', 'omisión', 'omitir', 'ondulante', 'oportunidad', 'oprobiar', 'ordenación', 'ordenador', 'ortodoxo', 'orzar', 'oscilante', 'oscilar', 'ostra', 'otilia', 'otorgamiento', 'otorgarse', 'ovación', 'piar', 'quiroga', 'retaguardia', 'tucumán', 'unitario', 'vasco', 'vázquez', 'zaino']
[ 0.8125  0.875   0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abordar', 'acantilado', 'acre', 'ajo', 'alpaca', 'alrededores', 'amputar', 'analogía', 'anexar', 'anillo', 'anteayer', 'ascenso', 'atleta', 'averiado', 'ayudarse', 'bayoneta', 'caducar', 'carril', 'cochera', 'cojo', 'corpulento', 'costal', 'cotidiano', 'cuaresma', 'descarga', 'deseable', 'desfavorable', 'desmán', 'diván', 'doctrinar', 'década', 'ejido', 'elipse', 'encarar', 'epítome', 'espigar', 'fastidio', 'festival', 'flácido', 'genuino', 'gratuito', 'hormigueo', 'hurtar', 'ictérico', 'incompatibilidad', 'inflamable', 'ingerir', 'javier', 'jubilación', 'lamentarse', 'libertino', 'magistratura', 'metamorfosis', 'narcótico', 'nieves', 'nivel', 'office', 'picador', 'precaver', 'progresista', 'prostituta', 'puar', 'pundonor', 'racionalista', 'raspar', 'realizándose', 'recorte', 'recuperar', 'referirse', 'rehacer', 'renovación', 'rudimentario', 'saqueo', 'serenar', 'severino', 'sitiar', 'sobrecoger', 'tácito', 'típico', 'xii']
[ 0.625  0.875  0.5  ];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abraham', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.4375]; Mean: 0.458333333333
--------------------
--------------------
--------------------

