Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'ah', 'aires', 'algo', 'alma', 'alrededor', 'arrebatar', 'aunque', 'brusco', 'buenos', 'caballo', 'campaña', 'capitán', 'claro', 'coger', 'combate', 'comenzar', 'concluir', 'conversar', 'coronel', 'cual', 'cuanto', 'dentro', 'dicho', 'dios', 'dulce', 'ejército', 'entender', 'entretanto', 'frente', 'general', 'gobierno', 'gozar', 'gustar', 'gusto', 'hermoso', 'imaginar', 'indio', 'ingenuo', 'inmediatamente', 'invitar', 'jefe', 'madrid', 'mal', 'mar', 'marcha', 'medida', 'menudo', 'momento', 'mostrar', 'mozo', 'mujer', 'nacional', 'necesario', 'ocasión', 'ocupar', 'oficial', 'ojo', 'padre', 'parecer', 'perfecto', 'peso', 'profundo', 'puerta', 'retirar', 'salvar', 'sangriento', 'según', 'sentir', 'señora', 'simple', 'soldado', 'subir', 'sólo', 'tal', 'tan', 'tío', 'valer', 'violento']
[ 0.875   0.6875  0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'adolfo', 'alarido', 'anochecer', 'apretado', 'balazo', 'bando', 'bobo', 'butaca', 'campamento', 'carretera', 'celso', 'censurar', 'centavo', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coca', 'comisario', 'comisionar', 'comprador', 'cursi', 'discurrir', 'distar', 'dorso', 'enterarse', 'esparto', 'establo', 'expectativa', 'fachada', 'federal', 'ferrar', 'flanco', 'forzado', 'fusilar', 'galán', 'gaspar', 'genaro', 'germán', 'gringo', 'gutiérrez', 'herrera', 'huerto', 'joaquín', 'lepra', 'lisboa', 'malla', 'mariano', 'mencionado', 'mendoza', 'mexicano', 'molino', 'montevideo', 'méndez', 'méxico', 'objeción', 'paco', 'perú', 'pesquisar', 'piar', 'racional', 'razonamiento', 'reparar', 'retaguardia', 'señorito', 'subida', 'suárez', 'tejado', 'ter', 'tucumán', 'táctica', 'unitario', 'valencia', 'valenciano', 'vanguardia', 'vega', 'vincular', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625  0.375  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'capitán', 'combate', 'como', 'con', 'coronel', 'cuando', 'cuerpo', 'dar', 'de', 'del', 'después', 'don', 'ejército', 'el', 'en', 'encontrar', 'enemigo', 'entender', 'entonces', 'ese', 'esperar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hacer', 'hijo', 'indio', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'mandar', 'manera', 'marte', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'oficial', 'pablo', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pero', 'peso', 'por', 'preguntar', 'que', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tú', 'un', 'unknown', 'uno', 'ver', 'vázquez', 'yo', 'él', 'único']
[ 0.375   0.5625  0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'alfredo', 'anochecer', 'bando', 'bonifacio', 'butaca', 'campamento', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'computar', 'cortijo', 'cursi', 'discurrir', 'distar', 'elena', 'enterarse', 'estanco', 'eulalia', 'fachada', 'febrero', 'federal', 'flanco', 'fusilar', 'galán', 'gaspar', 'genaro', 'gendarme', 'germán', 'gringo', 'gutiérrez', 'guy', 'herrera', 'horacio', 'huerto', 'joaquín', 'laura', 'lepra', 'lucia', 'mariano', 'matilde', 'mendoza', 'mercedes', 'mexicano', 'miss', 'mochi', 'montenegro', 'mudanza', 'méndez', 'méxico', 'nelly', 'nicolás', 'olimpia', 'ondear', 'otilia', 'paco', 'perú', 'pesquisar', 'piar', 'quiroga', 'racional', 'reparar', 'retaguardia', 'rita', 'señorito', 'solís', 'tejado', 'tucumán', 'táctica', 'unitario', 'valencia', 'valenciano', 'vega', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.8125  0.4375  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adolfo', 'alarido', 'balazo', 'campamento', 'centavo', 'chihuahua', 'chile', 'coca', 'comisario', 'dorso', 'expectativa', 'federal', 'ferrar', 'flanco', 'fusilar', 'genaro', 'germán', 'gringo', 'gutiérrez', 'herrera', 'huelguista', 'inflar', 'influenciar', 'influjo', 'infringir', 'ingente', 'ingerir', 'iniciador', 'inmejorable', 'inmemorial', 'inmueble', 'inmune', 'innecesarias', 'inquilino', 'inquisición', 'insatisfecho', 'inscribirse', 'insolación', 'insondable', 'inspeccionar', 'inspector', 'inspirarse', 'instructivo', 'insultante', 'insípido', 'intelecto', 'interino', 'interrumpirse', 'intolerancia', 'intranquilidad', 'intransigencia', 'irremisiblemente', 'isabelita', 'islam', 'ix', 'izar', 'jabalí', 'jacob', 'jactancia', 'jactarse', 'mariano', 'mendoza', 'mexicano', 'montevideo', 'méndez', 'méxico', 'nicolás', 'objeción', 'pampa', 'perú', 'pesquisar', 'piar', 'retaguardia', 'suárez', 'ter', 'tucumán', 'táctica', 'unitario', 'vanguardia', 'vázquez']
[ 0.875  0.875  0.875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['afección', 'anarquista', 'bautizar', 'benévolo', 'bohemio', 'champagne', 'colega', 'comandante', 'constitución', 'corolario', 'césped', 'demencia', 'desastre', 'efigie', 'elvira', 'embarcación', 'embarcarse', 'embotellar', 'embrión', 'embrujar', 'empalmar', 'empaquetar', 'emparejar', 'emplazamiento', 'enajenación', 'enarcar', 'encalar', 'encallar', 'encarecimiento', 'encargándose', 'encarrilar', 'encastillar', 'encenderse', 'encerrona', 'encinar', 'enervar', 'enfoscar', 'engalanar', 'gómez', 'ignacio', 'impotencia', 'inca', 'indefinido', 'marte', 'modalidad', 'moderado', 'mojado', 'moldar', 'momificar', 'mongólico', 'mortero', 'mota', 'naturalidad', 'obsceno', 'operar', 'paquete', 'pedido', 'recámara', 'redimir', 'regimiento', 'represión', 'rosado', 'sanear', 'sanguíneo', 'sanitario', 'sargento', 'sensato', 'sinfonía', 'suburbio', 'síntesis', 'taco', 'tendón', 'tenerife', 'tensar', 'tensión', 'terminante', 'terminarse', 'traicionar', 'trescientos', 'viva']
[ 0.5625  0.5     0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adolfo', 'alfredo', 'campamento', 'chihuahua', 'chile', 'coca', 'cocar', 'comisario', 'computar', 'eulalia', 'federal', 'flanco', 'fusilar', 'genaro', 'gendarme', 'germán', 'gringo', 'gutiérrez', 'guy', 'herrera', 'huelguista', 'inflar', 'influenciar', 'influjo', 'infringir', 'ingente', 'ingerir', 'iniciador', 'inmejorable', 'inmemorial', 'inmueble', 'inmune', 'innecesarias', 'inquilino', 'inquisición', 'insatisfecho', 'inscribirse', 'insolación', 'insondable', 'inspeccionar', 'inspector', 'inspirarse', 'instructivo', 'insultante', 'insípido', 'intelecto', 'interino', 'interrumpirse', 'intolerancia', 'intranquilidad', 'intransigencia', 'irremisiblemente', 'isabelita', 'islam', 'ix', 'izar', 'jabalí', 'jacob', 'jactancia', 'jactarse', 'laura', 'mariano', 'matilde', 'mendoza', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'nicolás', 'otilia', 'perú', 'pesquisar', 'piar', 'quiroga', 'retaguardia', 'tucumán', 'táctica', 'unitario', 'vázquez']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acusador', 'adecuar', 'administrativo', 'aficionado', 'alojar', 'arreglarse', 'arrendatario', 'atado', 'atraso', 'auténtico', 'borrico', 'buque', 'cartucho', 'casaca', 'castizo', 'cayado', 'cohete', 'colono', 'compensar', 'composición', 'concejal', 'confitería', 'consumo', 'correa', 'cántaro', 'córdoba', 'desagravio', 'desesperante', 'décimo', 'embate', 'emboscar', 'evasivo', 'faro', 'flautista', 'flexibilidad', 'fogoso', 'franja', 'granja', 'gratis', 'imprenta', 'impropio', 'inclusive', 'indulgente', 'jocoso', 'lácteo', 'manzano', 'melocotón', 'mundano', 'muñeco', 'novillo', 'ofendido', 'oficioso', 'olé', 'ondulante', 'opulencia', 'oxidar', 'parador', 'parienta', 'pelotón', 'perejil', 'pertenencia', 'pescador', 'previsión', 'prototipo', 'rabiar', 'recolección', 'romance', 'ruso', 'sable', 'senil', 'séquito', 'sótano', 'terrorífico', 'turba', 'tálamo', 'vendimiar', 'vid', 'zaga', 'zarza', 'émulo']
[ 0.75    0.6875  0.6875];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'ápice', 'árabe', 'árbitro', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.5625  0.4375]; Mean: 0.5
--------------------
--------------------
--------------------

