Using 80 most distintice words according to measure sd0 to classify novelas
['abandonar', 'alguno', 'aquel', 'caballo', 'cierto', 'coger', 'con', 'conocer', 'coronel', 'cosa', 'creer', 'cual', 'cuatro', 'dar', 'deber', 'dejar', 'del', 'después', 'don', 'doña', 'día', 'entre', 'ese', 'estar', 'este', 'faltar', 'general', 'haber', 'hacer', 'joven', 'juan', 'la', 'laura', 'le', 'luz', 'mi', 'mientras', 'mirar', 'momento', 'muy', 'más', 'mío', 'necesario', 'nuestro', 'ojo', 'otro', 'paisano', 'para', 'parecer', 'parte', 'pasar', 'paz', 'pequeño', 'pero', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'primero', 'pronto', 'puerta', 'querer', 'quien', 'qué', 'rey', 'salir', 'sentir', 'ser', 'sin', 'sobre', 'suyo', 'también', 'tan', 'tanto', 'tener', 'tú', 'un', 'ver', 'volver']
[ 0.75    0.875   0.8125];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acertar', 'adolfo', 'agua', 'anochecer', 'ansioso', 'anunciar', 'aparte', 'arma', 'baile', 'barrio', 'bestia', 'cadáver', 'canto', 'causar', 'clérigo', 'coger', 'convenir', 'coronel', 'cortar', 'cristo', 'decirse', 'desconocer', 'dichoso', 'domingo', 'doncella', 'duelo', 'egoísta', 'enterar', 'espléndido', 'genaro', 'gesto', 'gota', 'gozar', 'guerrero', 'gutiérrez', 'guy', 'hambre', 'huerta', 'huésped', 'inca', 'indio', 'infeliz', 'intelectual', 'juana', 'julián', 'justicia', 'laura', 'lograr', 'lucir', 'madrid', 'maldito', 'matar', 'mueble', 'nacional', 'nervio', 'ocho', 'paisano', 'partida', 'paz', 'paño', 'pobreza', 'primo', 'prolijo', 'punta', 'quejar', 'regresar', 'respetar', 'rey', 'rosa', 'rubio', 'sacerdote', 'serio', 'soldar', 'soltar', 'terrible', 'usar', 'vaso', 'vázquez', 'víctima', 'áspero']
[ 0.75    0.6875  0.9375];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abasto', 'abatimiento', 'abatir', 'abeja', 'abierto', 'abismo', 'abnegado', 'abogado', 'abonado', 'abordar', 'abrasar', 'abrazo', 'abrigo', 'abrir', 'abrirse', 'abrumar', 'absoluto', 'absorber', 'abstracción', 'abstracto', 'absurdo', 'abuelo', 'abultar', 'abundancia', 'aburrir', 'abusar', 'abuso', 'acabar', 'acabo', 'academia', 'acariciar', 'acaso', 'acatar', 'acaudalar', 'accidente', 'zapatero', 'zapatilla', 'zapato', 'zarzamora', 'zona', 'zorro', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'áspero', 'átomo', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.4375  0.4375  0.5625];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['abandonar', 'al', 'alguno', 'aquel', 'caballo', 'cierto', 'como', 'con', 'coronel', 'cosa', 'creer', 'cuanto', 'dar', 'de', 'decir', 'dejar', 'del', 'después', 'don', 'doña', 'el', 'en', 'entre', 'ese', 'estar', 'faltar', 'general', 'haber', 'hacer', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'luz', 'mi', 'mientras', 'mirar', 'momento', 'muy', 'más', 'mío', 'nuestro', 'ojo', 'otro', 'paisano', 'para', 'parecer', 'pasar', 'paz', 'pero', 'poder', 'por', 'porque', 'preguntar', 'primero', 'querer', 'quien', 'qué', 'rey', 'salir', 'sentir', 'ser', 'sin', 'sobre', 'suyo', 'también', 'tan', 'tanto', 'tener', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'volver', 'yo', 'él']
[ 0.4375  0.6875  0.5   ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acertar', 'adolfo', 'agua', 'ansioso', 'arma', 'artículo', 'baile', 'bestia', 'boda', 'cadáver', 'canto', 'clérigo', 'codicia', 'coger', 'colmar', 'consultar', 'convenir', 'copa', 'coronel', 'cortar', 'cristo', 'dichoso', 'domingo', 'doncella', 'duelo', 'encanto', 'enterar', 'espléndido', 'estudio', 'genaro', 'gesto', 'gota', 'gozar', 'guerrero', 'gutiérrez', 'hambre', 'huerta', 'indio', 'juana', 'julián', 'justicia', 'laura', 'lograr', 'madrid', 'maldito', 'manifestar', 'matar', 'mexicano', 'mudanza', 'mueble', 'nacional', 'nervio', 'ocho', 'paisano', 'partida', 'paz', 'pobreza', 'primo', 'prolijo', 'punta', 'quiroga', 'regresar', 'rey', 'rita', 'rosa', 'rubio', 'sacerdote', 'serio', 'sierra', 'siete', 'soltar', 'terrible', 'treinta', 'tropezar', 'usar', 'vaso', 'vuestro', 'vázquez', 'víctima', 'ídem']
[ 0.9375  1.      0.8125];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abasto', 'abatimiento', 'abatir', 'abeja', 'abierto', 'abismo', 'abnegado', 'abogado', 'abonado', 'abordar', 'abrasar', 'abrazo', 'abrigo', 'abrir', 'abrirse', 'abrumar', 'absoluto', 'absorber', 'abstracción', 'abstracto', 'absurdo', 'abuelo', 'abultar', 'abundancia', 'aburrir', 'abusar', 'abuso', 'acabar', 'acabo', 'academia', 'acariciar', 'acaso', 'acatar', 'acaudalar', 'accidente', 'zapatero', 'zapatilla', 'zapato', 'zarzamora', 'zona', 'zorro', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'áspero', 'átomo', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.5     0.6875  0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adolfo', 'anunciar', 'aparte', 'arma', 'baile', 'barrio', 'cadáver', 'canto', 'convenir', 'coronel', 'desconocer', 'domingo', 'duelo', 'espléndido', 'genaro', 'guante', 'guardián', 'guau', 'guerrero', 'guillotina', 'guisado', 'gusano', 'gutiérrez', 'guy', 'habla', 'haciéndose', 'hambre', 'hartar', 'harto', 'haz', 'hebra', 'herbar', 'herencia', 'hermosura', 'heroico', 'hielo', 'higiénico', 'higuera', 'honesto', 'honrar', 'horacio', 'horizonte', 'hormiga', 'hormiguero', 'horno', 'horquilla', 'horror', 'imponer', 'inca', 'indio', 'intelectual', 'justicia', 'laura', 'matar', 'nacional', 'nervio', 'paisano', 'partida', 'paz', 'pobreza', 'punta', 'rebelión', 'rebotar', 'reciente', 'recio', 'reclamar', 'redactar', 'redimir', 'reducir', 'referencia', 'refinamiento', 'regresar', 'rosa', 'soldar', 'terrible', 'usar', 'vaso', 'vázquez', 'víctima', 'áspero']
[ 0.8125  0.875   0.8125];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'apurar', 'aspecto', 'aventura', 'barrote', 'bastar', 'basto', 'batallar', 'baño', 'brutal', 'caballo', 'caja', 'cambio', 'concluir', 'criatura', 'cuchicheo', 'cuerno', 'cumbre', 'cumpleaños', 'cábala', 'cáceres', 'cálculo', 'cálido', 'cándido', 'cántaro', 'cómoda', 'cómodo', 'declarar', 'derramar', 'desgracia', 'dirección', 'eh', 'entretanto', 'esparto', 'fiesta', 'honor', 'ignorar', 'jefe', 'jinete', 'julio', 'maligno', 'manejar', 'manejarse', 'mantenerse', 'manzano', 'margen', 'mari', 'marino', 'martillar', 'mata', 'matiz', 'matizar', 'mercado', 'necesario', 'oficial', 'once', 'pablo', 'permitir', 'ponerse', 'pretender', 'puesto', 'rayo', 'resplandor', 'restauración', 'restaurant', 'resumen', 'retornar', 'retrasar', 'retribución', 'retórico', 'revelar', 'revolucionario', 'revés', 'ribete', 'salvar', 'santa', 'servicio', 'simple', 'través', 'universal']
[ 0.6875  0.75    0.8125];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abasto', 'abatimiento', 'abatir', 'abeja', 'abierto', 'abismo', 'abnegado', 'abogado', 'abonado', 'abordar', 'abrasar', 'abrazo', 'abrigo', 'abrir', 'abrirse', 'abrumar', 'absoluto', 'absorber', 'abstracción', 'abstracto', 'absurdo', 'abuelo', 'abultar', 'abundancia', 'aburrir', 'abusar', 'abuso', 'acabar', 'acabo', 'academia', 'acariciar', 'acaso', 'acatar', 'acaudalar', 'accidente', 'zapatero', 'zapatilla', 'zapato', 'zarzamora', 'zona', 'zorro', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'áspero', 'átomo', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.3125  0.4375  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adolfo', 'arma', 'artículo', 'baile', 'cadáver', 'canto', 'consultar', 'convenir', 'copa', 'coronel', 'domingo', 'duelo', 'encanto', 'espléndido', 'genaro', 'guerrero', 'guisado', 'gusano', 'gutiérrez', 'habla', 'haciéndose', 'hambre', 'hartar', 'harto', 'haz', 'hebra', 'herbar', 'herencia', 'hermosura', 'heroico', 'hielo', 'higiénico', 'higuera', 'hilo', 'horacio', 'horizonte', 'hormiga', 'hormiguero', 'horno', 'horquilla', 'horror', 'hortaliza', 'imponer', 'indio', 'justicia', 'laura', 'manifestar', 'matar', 'mexicano', 'nacional', 'nervio', 'paisano', 'partida', 'paz', 'pobreza', 'punta', 'quiroga', 'rebelión', 'rebotar', 'recibimiento', 'reciente', 'reclamar', 'reco', 'recobrar', 'redactar', 'redimir', 'reducir', 'referencia', 'refinamiento', 'refinar', 'reflejar', 'regresar', 'rosa', 'terrible', 'treinta', 'usar', 'vaso', 'vuestro', 'vázquez', 'víctima']
[ 0.625   0.875   0.9375];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['agregar', 'aplicarse', 'apología', 'apurar', 'armarse', 'aspecto', 'ateo', 'añadidura', 'bah', 'bancarrota', 'bastar', 'basto', 'bordo', 'brutal', 'bufanda', 'caballo', 'cabecera', 'cabildo', 'caja', 'cambio', 'cargado', 'catolicismo', 'compatible', 'concluir', 'considerarse', 'creyente', 'criatura', 'deferencia', 'desembarcar', 'desgracia', 'dirección', 'disparatar', 'eh', 'ejército', 'empeño', 'empresario', 'entretanto', 'fiesta', 'herida', 'honor', 'identificar', 'ignorar', 'jactancia', 'jefe', 'julio', 'mercado', 'mina', 'moderar', 'modificación', 'necesario', 'negación', 'oficial', 'olimpia', 'once', 'pablo', 'panorama', 'pecado', 'perfil', 'permitir', 'poema', 'polvo', 'ponerse', 'presente', 'pretender', 'puesto', 'raptar', 'rayo', 'repartición', 'representarse', 'revelar', 'rugoso', 'salvar', 'senda', 'servicio', 'simple', 'supresión', 'sutileza', 'tocante', 'través', 'tórax']
[ 0.9375  0.75    0.8125];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abasto', 'abatimiento', 'abatir', 'abeja', 'abierto', 'abismo', 'abnegado', 'abogado', 'abonado', 'abordar', 'abrasar', 'abrazo', 'abrigo', 'abrir', 'abrirse', 'abrumar', 'absoluto', 'absorber', 'abstracción', 'abstracto', 'absurdo', 'abuelo', 'abultar', 'abundancia', 'aburrir', 'abusar', 'abuso', 'acabar', 'acabo', 'academia', 'acariciar', 'acaso', 'acatar', 'acaudalar', 'accidente', 'zapatero', 'zapatilla', 'zapato', 'zarzamora', 'zona', 'zorro', 'zócalo', 'áfrica', 'ágil', 'águila', 'álamo', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbitro', 'árbol', 'áspero', 'átomo', 'él', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.3125  0.75  ]; Mean: 0.479166666667
--------------------
--------------------
--------------------

