Using 80 most distintice words according to measure sd0 to classify novelas
['algo', 'amigo', 'aquel', 'capitán', 'como', 'con', 'cual', 'cuando', 'cuanto', 'dar', 'después', 'don', 'día', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'genaro', 'general', 'gobernador', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'juana', 'julio', 'la', 'laura', 'le', 'lleno', 'madre', 'madrid', 'mal', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'nosotros', 'nu', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pasar', 'poder', 'por', 'porque', 'que', 'qué', 'salir', 'se', 'ser', 'si', 'silencio', 'sin', 'sobre', 'soldado', 'subir', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'un', 'uno', 'ver', 'yo', 'él']
[ 0.875   0.5625  0.6875];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['además', 'admirar', 'adolfo', 'agregar', 'aguardar', 'aires', 'balcón', 'bodega', 'buenos', 'campaña', 'capitán', 'carolina', 'caudillo', 'clérigo', 'coca', 'coger', 'coronel', 'cual', 'dama', 'dentro', 'dicho', 'ejército', 'elena', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'guapo', 'guerra', 'gutiérrez', 'hermoso', 'hoja', 'huerta', 'inca', 'indio', 'jefe', 'juan', 'juana', 'julio', 'julián', 'laura', 'lleno', 'madre', 'madrid', 'mal', 'mar', 'mariano', 'marqués', 'menudo', 'mercado', 'miguel', 'momento', 'mostrar', 'mozo', 'méxico', 'nacional', 'nelly', 'notar', 'oficial', 'pablo', 'paco', 'paisano', 'paseo', 'pedro', 'prisionero', 'pérez', 'quiroga', 'rafael', 'retirar', 'señorito', 'soldado', 'subir', 'tertulia', 'tienda', 'tropa', 'tío', 'verano', 'vázquez', 'árbol']
[ 0.875   0.8125  0.875 ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.5   ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'aquel', 'capitán', 'con', 'cual', 'cuando', 'cuanto', 'dar', 'de', 'decir', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'madre', 'mal', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'otro', 'pablo', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pasar', 'poder', 'por', 'porque', 'que', 'qué', 'saber', 'salir', 'se', 'ser', 'si', 'silencio', 'sin', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.375   0.5625  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'angélica', 'anochecer', 'bohemio', 'bonifacio', 'buenos', 'butaca', 'carretera', 'caudillo', 'cesta', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'coñac', 'deplorar', 'devoto', 'elena', 'enterarse', 'espuma', 'eulalia', 'excepción', 'federal', 'fermín', 'ferrar', 'félix', 'galán', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'huerto', 'ingenioso', 'jacinto', 'jiménez', 'joaquín', 'juana', 'laura', 'leonor', 'lepra', 'lucia', 'marinero', 'marte', 'mauricio', 'maury', 'mexicano', 'montenegro', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'peonar', 'piar', 'piloto', 'portugal', 'prisionero', 'quiroga', 'rafael', 'rapaz', 'razonamiento', 'rita', 'roble', 'santander', 'sarmiento', 'señorito', 'silvio', 'solís', 'trigo', 'tucumán', 'unitario', 'valencia', 'viña', 'vázquez', 'víctor', 'zaino']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'acequia', 'alentador', 'alertar', 'alfabeto', 'alfombrar', 'anochecer', 'apetecer', 'bonifacio', 'butaca', 'carretera', 'cartón', 'cesta', 'clérigo', 'devoto', 'elena', 'enterarse', 'espuma', 'estanco', 'félix', 'galán', 'habanero', 'hamaca', 'hegemonía', 'hemisferio', 'herrera', 'herrero', 'hervidero', 'hervido', 'hidráulico', 'hilaridad', 'hilera', 'hipertrofia', 'historiar', 'historieta', 'hitar', 'holgar', 'honestar', 'honorable', 'honorífico', 'huerto', 'humedecer', 'humorismo', 'humorista', 'huraño', 'imponderable', 'impotencia', 'improbable', 'imprudente', 'impuesto', 'ingenioso', 'instigar', 'joaquín', 'lucia', 'marinero', 'maury', 'montenegro', 'nina', 'olimpia', 'paco', 'portugal', 'rapaz', 'razonamiento', 'recato', 'rita', 'roble', 'romero', 'rumorar', 'rutilante', 'rítmico', 'sabandija', 'sabino', 'sacarse', 'santander', 'señorito', 'solís', 'trigo', 'valencia', 'viña', 'víctor']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'aires', 'algo', 'buenos', 'capitán', 'carolina', 'caudillo', 'coger', 'con', 'coronel', 'cual', 'cuanto', 'dama', 'de', 'dentro', 'dicho', 'ejército', 'elena', 'encontrar', 'entonces', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'gutiérrez', 'haber', 'hermoso', 'huerta', 'indio', 'jefe', 'juan', 'juana', 'julio', 'laura', 'le', 'lleno', 'madre', 'madrid', 'mal', 'mar', 'mariano', 'mercado', 'miguel', 'momento', 'mostrar', 'mozo', 'mujer', 'méxico', 'mío', 'nacional', 'ni', 'oficial', 'pablo', 'paco', 'paisano', 'parecer', 'pedro', 'por', 'pérez', 'que', 'quiroga', 'rafael', 'retirar', 'señorito', 'si', 'silencio', 'soldado', 'subir', 'tan', 'tertulia', 'tropa', 'tío', 'un', 'unknown', 'vázquez', 'árbol', 'él']
[ 0.9375  0.75    0.6875];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.75    0.4375  0.5   ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['aida', 'airado', 'anochecer', 'bonifacio', 'butaca', 'carretera', 'cesta', 'clérigo', 'deplorar', 'devoto', 'elena', 'enterarse', 'espiga', 'espuma', 'estanco', 'félix', 'galán', 'huerto', 'ingenioso', 'insuficiencia', 'joaquín', 'lepra', 'lid', 'ligado', 'ligadura', 'lila', 'lima', 'limpito', 'linfa', 'lino', 'liquidación', 'lirio', 'literato', 'liza', 'llamado', 'llanta', 'llenarse', 'lluvioso', 'localidad', 'localizar', 'lona', 'lote', 'lucas', 'lucia', 'lumen', 'lupanar', 'machucar', 'madrastra', 'madurar', 'maestría', 'magnetismo', 'magnánimo', 'mago', 'maldonado', 'maletín', 'malograr', 'malsano', 'mama', 'manejarse', 'maniatar', 'marinero', 'maury', 'montenegro', 'nina', 'olimpia', 'paco', 'pelayo', 'piloto', 'portugal', 'rapaz', 'razonamiento', 'rita', 'roble', 'santander', 'señorito', 'solís', 'trigo', 'valencia', 'viña', 'víctor']
[ 0.875   0.75    0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acto', 'adolfo', 'agregar', 'aires', 'batalla', 'brusco', 'buenos', 'campaña', 'capital', 'carlos', 'carne', 'carolina', 'caudillo', 'champagne', 'coca', 'combate', 'comedor', 'concluir', 'coronel', 'cumplir', 'cura', 'demasiado', 'dentro', 'diputado', 'dirección', 'dulce', 'elemento', 'entretanto', 'escena', 'estudiante', 'extraño', 'gringo', 'gustar', 'gusto', 'gutiérrez', 'imagen', 'inca', 'interrumpir', 'lindo', 'lo', 'mamá', 'mariano', 'marido', 'meter', 'mexicano', 'méxico', 'nacional', 'necesidad', 'nelly', 'noble', 'noticia', 'numeroso', 'ocurrir', 'os', 'otilia', 'partida', 'patio', 'pecho', 'pedazo', 'pedro', 'pieza', 'policía', 'prisionero', 'puesto', 'punta', 'querido', 'quiroga', 'servicio', 'silvio', 'sonar', 'soñar', 'subir', 'suerte', 'tampoco', 'teniente', 'tropa', 'vengar', 'victoria', 'vuestro', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.4375  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.5   ]; Mean: 0.479166666667
--------------------
--------------------
--------------------

