Using 80 most distintice words according to measure sd0 to classify novelas
['abajo', 'aceptar', 'además', 'agregar', 'aires', 'alma', 'alrededor', 'antiguo', 'arrojar', 'aunque', 'añadir', 'baile', 'buenos', 'cambiar', 'claro', 'coger', 'costumbre', 'criado', 'cual', 'cuanto', 'culpar', 'dentro', 'desaparecer', 'dicho', 'duda', 'dulce', 'ejército', 'entender', 'entonces', 'entretanto', 'escalera', 'falta', 'feliz', 'formar', 'formidable', 'general', 'gesto', 'gozar', 'hermosura', 'joven', 'la', 'línea', 'madrid', 'mar', 'marido', 'menudo', 'minuto', 'modo', 'momento', 'mostrar', 'mujer', 'méxico', 'nacional', 'necesario', 'negocio', 'numeroso', 'observar', 'olvidar', 'padre', 'perfecto', 'pieza', 'pleno', 'posible', 'preciso', 'profundo', 'relámpago', 'retirar', 'señor', 'señora', 'simple', 'soldado', 'subir', 'suceder', 'tranquilo', 'tío', 'usar', 'valer', 'verdad', 'vestir', 'violento']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['alabar', 'apretado', 'arca', 'ascua', 'banca', 'barriga', 'blancura', 'calofrío', 'campamento', 'carnero', 'carretera', 'cepo', 'chile', 'chocolate', 'claustro', 'clérigo', 'coca', 'compadre', 'concebir', 'coronel', 'cosecha', 'cursi', 'córdoba', 'demencia', 'desdecir', 'discurrir', 'diseminar', 'distar', 'entendimiento', 'escudo', 'expectativa', 'extremar', 'federal', 'ferrar', 'flanco', 'fragancia', 'fragor', 'galán', 'genaro', 'gutiérrez', 'habitual', 'huerto', 'marcharse', 'mariano', 'mencionado', 'mexicano', 'mágico', 'méndez', 'náusea', 'obsceno', 'pampa', 'pasillo', 'pastor', 'peonar', 'peseta', 'peña', 'piar', 'poniente', 'preferible', 'pueril', 'rapaz', 'rebelar', 'reparar', 'representación', 'retaguardia', 'santiago', 'sargento', 'sea', 'señorito', 'tejado', 'teniente', 'tropa', 'tucumán', 'táctica', 'valencia', 'vega', 'vicioso', 'vincular', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.5   ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'alguno', 'alma', 'amigo', 'aquel', 'así', 'bien', 'capitán', 'con', 'cual', 'cuando', 'cuanto', 'dar', 'de', 'decir', 'después', 'don', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'este', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'juez', 'julio', 'la', 'laura', 'le', 'madre', 'mi', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nuestro', 'padre', 'parecer', 'parte', 'poder', 'por', 'porque', 'puerta', 'pues', 'que', 'quiroga', 'qué', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'solo', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tomar', 'tío', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5     0.375   0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'adolfo', 'alabar', 'alfredo', 'blancura', 'bonifacio', 'campamento', 'carabina', 'carolina', 'chocolate', 'claustro', 'clérigo', 'coca', 'cocar', 'compadre', 'coronel', 'cosecha', 'discurrir', 'elena', 'entendimiento', 'eros', 'federal', 'félix', 'galán', 'genaro', 'gendarme', 'giménez', 'gringo', 'gutiérrez', 'guy', 'horacio', 'inca', 'jiménez', 'joaquín', 'junta', 'laura', 'lisboa', 'londres', 'mariano', 'marquesa', 'marta', 'marte', 'maury', 'mexicano', 'mochi', 'montenegro', 'méndez', 'nelly', 'nina', 'otilia', 'paco', 'pasillo', 'pastor', 'pelayo', 'peonar', 'peseta', 'peña', 'piar', 'quiroga', 'rapaz', 'retaguardia', 'santander', 'santiago', 'sargento', 'sebastián', 'señorito', 'solís', 'ta', 'teniente', 'tropa', 'tucumán', 'unitario', 'urquiza', 'valencia', 'vega', 'vicente', 'viña', 'vázquez', 'zaino']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.75    0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'amontonar', 'banca', 'barriga', 'burlesco', 'buscarse', 'campamento', 'carnero', 'coca', 'compadre', 'consciente', 'coronel', 'córdoba', 'demencia', 'diseminar', 'efigie', 'enardecer', 'espasmo', 'federal', 'flanco', 'fragor', 'genaro', 'gutiérrez', 'habitual', 'ingente', 'ingerir', 'iniciación', 'iniciarse', 'injertar', 'injerto', 'injustificado', 'inmaterial', 'inmejorable', 'inmemorial', 'inmensidad', 'inminencia', 'inmoralidad', 'inmovilidad', 'innovación', 'inquilino', 'insaciable', 'insatisfecho', 'laura', 'mariano', 'mexicano', 'méndez', 'náusea', 'obsceno', 'pampa', 'peonar', 'piar', 'preferible', 'rebelar', 'remanente', 'remanso', 'remar', 'remedar', 'remediarse', 'remedo', 'remesa', 'remiendo', 'remiso', 'remitirse', 'remo', 'remolque', 'remozar', 'renacimiento', 'rencoroso', 'rendimiento', 'reparar', 'repartirse', 'retaguardia', 'santiago', 'sargento', 'teniente', 'tropa', 'tucumán', 'táctica', 'vincular', 'vázquez']
[ 1.      0.8125  0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['aduanero', 'adulto', 'altivo', 'anal', 'arrodillar', 'botín', 'conferencia', 'corporal', 'corpulento', 'correa', 'correrse', 'corretear', 'coste', 'costear', 'crepuscular', 'crespo', 'crianza', 'denso', 'división', 'envenenar', 'fechar', 'feriar', 'festividad', 'feuillet', 'fiambrar', 'fibroso', 'fieltro', 'filet', 'filipinas', 'filipino', 'filosofal', 'filtrarse', 'fimbria', 'finiquitar', 'finito', 'fracasar', 'galope', 'homicida', 'humedad', 'huracán', 'ignorante', 'indio', 'ironía', 'juramento', 'melodía', 'morro', 'méxico', 'músculo', 'nicolás', 'oportunidad', 'organizar', 'pelar', 'periodista', 'pistola', 'porqué', 'potro', 'prisionero', 'protagonista', 'protegerse', 'provenir', 'pss', 'pubertad', 'publicarse', 'publicista', 'reflexionar', 'representante', 'sancho', 'selva', 'sepulcro', 'sobretodo', 'subvención', 'suero', 'sulfato', 'suministrar', 'tentativa', 'tormenta', 'tranquilizar', 'tumulto', 'vaca', 'éter']
[ 0.75   0.75   0.625];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.6875  0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'alfredo', 'arduo', 'arenar', 'argel', 'argelia', 'aritmético', 'aromatizar', 'arqueológico', 'arrabal', 'arraigar', 'campamento', 'carabina', 'carolina', 'coca', 'cocar', 'compadre', 'comparecer', 'compasivo', 'compañerismo', 'coronel', 'eros', 'escaño', 'escepticismo', 'esclarecer', 'escocés', 'escogida', 'escolar', 'escoriar', 'escorpión', 'escotar', 'escrupuloso', 'escuadrón', 'escucha', 'escudero', 'escudo', 'escueto', 'federal', 'genaro', 'gendarme', 'giménez', 'gringo', 'gutiérrez', 'guy', 'inca', 'jiménez', 'laura', 'londres', 'mariano', 'marte', 'mexicano', 'méndez', 'nelly', 'otilia', 'peonar', 'piar', 'pistar', 'pistilo', 'placa', 'plagar', 'platón', 'plumón', 'plástico', 'plátano', 'podrir', 'polaco', 'polémico', 'poniente', 'quiroga', 'retaguardia', 'santiago', 'sargento', 'teniente', 'tropa', 'tucumán', 'unitario', 'urquiza', 'vázquez', 'zaino']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['airado', 'aislado', 'alacrán', 'almendro', 'antigüedad', 'arre', 'artefacto', 'asar', 'asfixiante', 'asueto', 'asustado', 'barrera', 'bilis', 'campechano', 'canarias', 'carroza', 'cañada', 'cañón', 'cegar', 'ceguera', 'concentrar', 'conversar', 'correcto', 'cuchara', 'cámara', 'dentadura', 'derribar', 'desaforar', 'desigualdad', 'digestión', 'dudoso', 'eficacia', 'electoral', 'epidemia', 'estanque', 'excepto', 'exento', 'expansivo', 'fusil', 'fértil', 'huelguista', 'indecisión', 'interrogatorio', 'jornada', 'lacayo', 'llevarse', 'lustrar', 'lustroso', 'macizo', 'magistrado', 'majestuoso', 'moño', 'mástil', 'método', 'mímica', 'naipe', 'occidente', 'oculista', 'oloroso', 'orquestar', 'pensión', 'poblar', 'pollo', 'privación', 'pérdida', 'renglón', 'ristra', 'ruiseñor', 'santos', 'sentencia', 'sepultar', 'sombrilla', 'talante', 'taza', 'tenedor', 'toledo', 'vamos', 'yema', 'zozobrar', 'árido']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abasto', 'abatimiento', 'abatir', 'abdicar', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25    0.4375  0.3125];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625   0.3125  0.5625]; Mean: 0.5
--------------------
--------------------
--------------------

