Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'algo', 'aquí', 'así', 'bastante', 'bueno', 'capitán', 'casa', 'casi', 'chico', 'cierto', 'claro', 'como', 'contestar', 'cual', 'cuanto', 'cómo', 'del', 'desde', 'don', 'ejército', 'encontrar', 'entre', 'ese', 'esperar', 'este', 'fuerza', 'general', 'gran', 'haber', 'hablar', 'hacer', 'hacia', 'indio', 'jefe', 'joven', 'juan', 'le', 'mi', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'noche', 'nombre', 'nuestro', 'oficial', 'otro', 'pablo', 'padre', 'parecer', 'parte', 'por', 'porque', 'preguntar', 'puerta', 'qué', 'saber', 'salir', 'sangre', 'si', 'sin', 'solo', 'subir', 'suyo', 'también', 'tan', 'tener', 'tomar', 'un', 'uno', 'ustedes', 'ver', 'vida', 'vivir', 'yo', 'él']
[ 0.75    1.      0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'adolfo', 'aires', 'alambre', 'bata', 'buenos', 'campamento', 'carolina', 'celo', 'ceñir', 'combate', 'complacer', 'coronel', 'cuartel', 'cuchillo', 'dama', 'delirio', 'demostrar', 'descansar', 'efectivo', 'elegancia', 'elena', 'entendimiento', 'escrúpulo', 'esfera', 'estudiante', 'fachada', 'federal', 'fermín', 'final', 'futuro', 'genaro', 'gringo', 'gutiérrez', 'guy', 'hembra', 'huerta', 'humilde', 'humo', 'inca', 'inconsciente', 'infalible', 'instrumento', 'inverosímil', 'juana', 'laura', 'mariano', 'méxico', 'paco', 'paisaje', 'pasillo', 'patrón', 'pelear', 'peña', 'pintura', 'policía', 'popular', 'portal', 'poético', 'presumir', 'proceder', 'psíquico', 'párpado', 'pérez', 'quiroga', 'rafael', 'repasar', 'respectivo', 'serie', 'señorito', 'sordo', 'sudor', 'tapatío', 'tejado', 'vanidad', 'versar', 'viña', 'vázquez', 'vértigo', 'víctor']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abate', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abonado', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstinencia', 'abstracción', 'absurdo', 'abuelo', 'abultado', 'abultar', 'abundancia', 'zozobrar', 'zurdo', 'zócalo', 'ágata', 'ágil', 'águila', 'álbum', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'úlcera', 'último', 'único', 'útil']
[ 0.25   0.375  0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['así', 'balcón', 'bastante', 'bueno', 'capitán', 'casa', 'casi', 'claro', 'con', 'contra', 'cuando', 'cuanto', 'cómo', 'de', 'decir', 'don', 'ejército', 'el', 'en', 'encontrar', 'entre', 'ese', 'esperar', 'este', 'general', 'gran', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'jefe', 'juan', 'juana', 'julio', 'le', 'mi', 'momento', 'mujer', 'muy', 'más', 'mío', 'no', 'nombre', 'nuestro', 'oficial', 'otro', 'pablo', 'paco', 'padre', 'parecer', 'parte', 'por', 'porque', 'preguntar', 'puerta', 'que', 'querer', 'quiroga', 'qué', 'saber', 'sangre', 'ser', 'si', 'solo', 'subir', 'también', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'vida', 'vivir', 'yo', 'él']
[ 0.625  0.625  0.375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'alambre', 'buenos', 'campamento', 'carolina', 'celo', 'cero', 'ceñir', 'coca', 'combate', 'coronel', 'corsario', 'cuchillo', 'dama', 'delirio', 'demostrar', 'diputado', 'efectivo', 'elegancia', 'elena', 'entendimiento', 'escrúpulo', 'esfera', 'estudiante', 'federal', 'fermín', 'final', 'futuro', 'genaro', 'gringo', 'gutiérrez', 'guy', 'hembra', 'huerta', 'humilde', 'humo', 'inca', 'inconsciente', 'infalible', 'inverosímil', 'juana', 'lancha', 'laura', 'mariano', 'méxico', 'nave', 'nelly', 'paco', 'padrino', 'paisaje', 'patrón', 'pelear', 'peña', 'pintura', 'pistola', 'policía', 'popular', 'portal', 'poético', 'presumir', 'proceder', 'propietario', 'puerto', 'pérez', 'quiroga', 'rafael', 'repasar', 'respectivo', 'rita', 'señorito', 'silvio', 'sudor', 'tapatío', 'tejado', 'tribunal', 'vanidad', 'viña', 'vázquez', 'víctor']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abate', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abonado', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstinencia', 'abstracción', 'absurdo', 'abuelo', 'abultado', 'abultar', 'abundancia', 'zozobrar', 'zurdo', 'zócalo', 'ágata', 'ágil', 'águila', 'álbum', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'úlcera', 'último', 'único', 'útil']
[ 0.6875  0.5     0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adolfo', 'aires', 'buenos', 'campamento', 'carolina', 'combate', 'convicto', 'conyugal', 'copioso', 'corbata', 'cordel', 'cordialidad', 'cordura', 'cornada', 'coronarse', 'coronel', 'correar', 'correo', 'correspondencia', 'corrida', 'corromper', 'corsario', 'costra', 'cuartel', 'cuchillo', 'delirio', 'efectivo', 'estudiante', 'federal', 'formalizar', 'forraje', 'futuro', 'genaro', 'gringo', 'gutiérrez', 'guy', 'homero', 'humo', 'inca', 'inconsciente', 'inspirarse', 'instituto', 'instrumento', 'laura', 'mariano', 'méxico', 'patrón', 'pelear', 'policía', 'popular', 'porquería', 'porqué', 'porra', 'portada', 'portal', 'portugal', 'portugués', 'pose', 'potar', 'potencia', 'poético', 'prado', 'precepto', 'preciar', 'precipitación', 'precisar', 'predicar', 'predisponer', 'predominio', 'proceder', 'psíquico', 'párpado', 'pérez', 'quiroga', 'respectivo', 'serie', 'sordo', 'tapatío', 'vázquez', 'vértigo']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abalanzar', 'actitud', 'agregar', 'amable', 'apreciación', 'apremiante', 'apremiar', 'aprisa', 'apropiarse', 'aproximado', 'argentino', 'arrebatar', 'ausencia', 'bondad', 'bárbaro', 'capitán', 'caudillo', 'conversar', 'cromar', 'cronista', 'crucificar', 'crío', 'cuaderno', 'desierto', 'espléndido', 'fatal', 'gobernador', 'humorístico', 'hurto', 'huso', 'héctor', 'idealismo', 'idealista', 'idear', 'ileso', 'imaginario', 'indio', 'influencia', 'julio', 'mañoso', 'mecedora', 'mechero', 'mediana', 'medieval', 'mente', 'nacional', 'náusea', 'obrero', 'paisano', 'patria', 'perfecto', 'pescado', 'pescador', 'pesimisto', 'peste', 'pezón', 'prisionero', 'proclamar', 'punta', 'rayo', 'regresar', 'retrato', 'robustez', 'rociar', 'rosal', 'rubens', 'rudimentario', 'rudimento', 'rufino', 'rugido', 'saco', 'sangriento', 'sirviente', 'talento', 'través', 'tremendo', 'trinidad', 'vapor', 'vasto', 'vuestro']
[ 0.8125  0.75    0.5   ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abate', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abonado', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstinencia', 'abstracción', 'absurdo', 'abuelo', 'abultado', 'abultar', 'abundancia', 'zozobrar', 'zurdo', 'zócalo', 'ágata', 'ágil', 'águila', 'álbum', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'úlcera', 'último', 'único', 'útil']
[ 0.5    0.375  0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adolfo', 'aires', 'buenos', 'campamento', 'carolina', 'celar', 'celebración', 'celibato', 'celo', 'celoso', 'celso', 'cenicero', 'cepa', 'cercanía', 'cero', 'chanza', 'chapa', 'chaparrón', 'charca', 'coca', 'combate', 'coronel', 'cuchillo', 'delirio', 'diputado', 'efectivo', 'encerrarse', 'encina', 'encoger', 'encomendar', 'encomiar', 'encrespar', 'estudiante', 'federal', 'futuro', 'genaro', 'gitano', 'gringo', 'gutiérrez', 'guy', 'humo', 'inca', 'inconsciente', 'laura', 'lloro', 'llorón', 'llover', 'localidad', 'lomo', 'mariano', 'méxico', 'nelly', 'padrino', 'patrón', 'pelear', 'pistola', 'policía', 'popular', 'proceder', 'puntual', 'puntualidad', 'pérez', 'quehacer', 'quejarse', 'quema', 'qui', 'quicio', 'quiebra', 'quinientos', 'quinta', 'quiroga', 'rabiar', 'rabioso', 'rabo', 'racional', 'ración', 'respectivo', 'silvio', 'tapatío', 'vázquez']
[ 0.9375  0.8125  0.875 ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['actitud', 'actualmente', 'agregar', 'alucinar', 'amable', 'ambicionar', 'análisis', 'anómalo', 'argentino', 'arrebatar', 'asentir', 'aspiración', 'ausencia', 'bicicleta', 'bondad', 'bárbaro', 'cantábrico', 'caudillo', 'compostura', 'conversar', 'cádiz', 'decaer', 'desahogar', 'desierto', 'echarse', 'embajada', 'expansivo', 'fatal', 'figuración', 'foco', 'gobernador', 'inconveniente', 'indio', 'inexperiencia', 'influencia', 'investigar', 'jugo', 'julio', 'lapso', 'marcharse', 'mente', 'nacional', 'paisano', 'paraje', 'patria', 'perfecto', 'persistir', 'plantón', 'porqué', 'potencia', 'precepto', 'prescindir', 'presidir', 'prisionero', 'punta', 'quebrantar', 'rayo', 'realismo', 'recóndito', 'regresar', 'reportar', 'retrato', 'rudimentario', 'rugido', 'saco', 'salario', 'sangriento', 'sevilla', 'sirviente', 'talento', 'tatarabuelo', 'trampa', 'través', 'tremendo', 'trinidad', 'vapor', 'vasto', 'vigo', 'vizconde', 'yugo']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abate', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abominable', 'abonado', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstinencia', 'abstracción', 'absurdo', 'abuelo', 'abultado', 'abultar', 'abundancia', 'zozobrar', 'zurdo', 'zócalo', 'ágata', 'ágil', 'águila', 'álbum', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ómnibus', 'ópera', 'órbita', 'órgano', 'óseo', 'úlcera', 'último', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.625   0.4375]; Mean: 0.520833333333
--------------------
--------------------
--------------------

