Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'aquel', 'arma', 'arrebatar', 'aunque', 'bien', 'brusco', 'buenos', 'caballo', 'campaña', 'casa', 'casi', 'caudillo', 'cierto', 'coger', 'combate', 'concluir', 'coronel', 'cruzar', 'cual', 'cuanto', 'dar', 'decir', 'dios', 'don', 'dulce', 'día', 'ejército', 'entretanto', 'este', 'federal', 'formidable', 'frente', 'fuego', 'genaro', 'general', 'gobierno', 'guerra', 'hablar', 'indio', 'jefe', 'le', 'madrid', 'mal', 'marcha', 'menos', 'mucho', 'mujer', 'muy', 'nacional', 'necesario', 'ni', 'ocupar', 'oficial', 'ojo', 'otro', 'parecer', 'pelear', 'pero', 'poder', 'profundo', 'qué', 'retirar', 'sangriento', 'seguridad', 'señor', 'señora', 'si', 'sin', 'soldado', 'suceder', 'sólo', 'tal', 'tan', 'través', 'tropa', 'violento']
[ 0.6875  0.625   0.75  ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['aborigen', 'accesible', 'acequia', 'agustín', 'andalucía', 'apetecer', 'asonar', 'asumir', 'bonifacio', 'carretera', 'celso', 'centavo', 'chihuahua', 'chile', 'coca', 'cohorte', 'comisario', 'cántaro', 'cónyuge', 'discurrir', 'enterarse', 'establo', 'estanco', 'febrero', 'ferrar', 'gabán', 'gaspar', 'genaro', 'ginebra', 'gorro', 'gringo', 'guadalupe', 'guerrilla', 'gutiérrez', 'huerto', 'imponderable', 'ingenioso', 'jaqueca', 'joaquín', 'laura', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'miss', 'molino', 'méxico', 'nomás', 'odisea', 'paco', 'pampa', 'paulatino', 'periodismo', 'perú', 'piar', 'picante', 'policial', 'portugal', 'potencia', 'quiroga', 'ramón', 'razonamiento', 'retrasar', 'rita', 'saquear', 'sebastián', 'señorito', 'silvio', 'solís', 'sonso', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vanguardia', 'vega', 'vincular', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'baile', 'bien', 'buenos', 'caballo', 'capitán', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'empezar', 'en', 'enemigo', 'entonces', 'ese', 'este', 'frente', 'fuego', 'genaro', 'general', 'gobierno', 'hacer', 'indio', 'jefe', 'joven', 'la', 'laura', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'oficial', 'otro', 'pablo', 'paisano', 'para', 'parecer', 'pero', 'por', 'profundo', 'que', 'quiroga', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.625   0.625   0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'alfredo', 'andalucía', 'basilio', 'bonifacio', 'carola', 'carretera', 'celso', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'cohorte', 'comisario', 'contreras', 'convoy', 'cántaro', 'discurrir', 'elena', 'enterarse', 'eros', 'estanco', 'febrero', 'ferrar', 'gaspar', 'genaro', 'gendarme', 'ginebra', 'gringo', 'guerrilla', 'gutiérrez', 'guy', 'huerto', 'ingenioso', 'jacinto', 'jaqueca', 'jiménez', 'joaquín', 'laura', 'lucia', 'marañón', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'molino', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'perú', 'piar', 'quiroga', 'ramón', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'viña', 'vázquez']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'accesible', 'asonar', 'asumir', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cohorte', 'comentarista', 'comento', 'comicios', 'comino', 'comisario', 'compatible', 'competer', 'complacencia', 'complet', 'complete', 'componenda', 'componente', 'composición', 'comprensivo', 'compuerta', 'compungido', 'farmacéutico', 'ferrar', 'frijol', 'genaro', 'ginebra', 'gringo', 'guadalupe', 'guerrilla', 'gutiérrez', 'imponderable', 'laura', 'mauricio', 'medrano', 'mexicano', 'méxico', 'nomás', 'odisea', 'pampa', 'patrocinio', 'patronal', 'patrono', 'paul', 'paula', 'paulatino', 'pavón', 'pechar', 'peineta', 'pel', 'pelayo', 'pelearse', 'pelotero', 'peluca', 'pelusa', 'penal', 'penitencial', 'perdigón', 'perdurable', 'perdurablemente', 'perejil', 'perfeccionarse', 'perfumería', 'perifollo', 'periodismo', 'perú', 'piar', 'policial', 'quiroga', 'saquear', 'silvio', 'sonso', 'tucumán', 'vanguardia', 'vincular', 'vázquez']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'alberto', 'aliñar', 'almirante', 'anarquista', 'aterrorizar', 'bohemio', 'campamento', 'canasta', 'cese', 'cetáceo', 'ceñirse', 'ceñudo', 'chafar', 'chalar', 'chascar', 'chata', 'check', 'chiquillada', 'chiquitito', 'ciclista', 'cono', 'detenimiento', 'diseminar', 'dorso', 'décima', 'enrollar', 'estático', 'fastidiado', 'federal', 'festejar', 'fusilar', 'herrera', 'honorable', 'inca', 'integridad', 'libelar', 'liberación', 'libia', 'librea', 'limar', 'linchar', 'lindante', 'linde', 'lineal', 'lingüístico', 'lisiar', 'litera', 'litografía', 'litro', 'llantar', 'loable', 'macao', 'mafia', 'magulladura', 'majuelo', 'malaria', 'malayo', 'mercedes', 'montevideo', 'munición', 'palenque', 'pandilla', 'pesquisar', 'poste', 'prestigioso', 'rechazo', 'refuerzo', 'retaguardia', 'saqueo', 'stage', 'subdivisión', 'suburbio', 'subvención', 'sótano', 'tórax', 'unitario', 'valverde', 'vasco', 'zinc']
[ 0.5625  0.625   0.625 ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.375   0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'chihuahua', 'chile', 'chávez', 'cigüeña', 'cimera', 'cinegético', 'circulatorio', 'ciruelo', 'citación', 'coautor', 'cobertura', 'cobijo', 'coca', 'cocar', 'codazo', 'codorniz', 'coercitivo', 'coexistencia', 'cofrade', 'cogerse', 'cohechar', 'coheredero', 'cohorte', 'comisario', 'contreras', 'convoy', 'eros', 'ferrar', 'genaro', 'gendarme', 'ginebra', 'gringo', 'guerrilla', 'gutiérrez', 'guy', 'jacinto', 'jiménez', 'laura', 'marañón', 'matilde', 'mauricio', 'medrano', 'mexicano', 'méxico', 'nelly', 'otilia', 'pampa', 'parangón', 'parcelar', 'parchar', 'parlar', 'paro', 'parole', 'parpadeo', 'parroquial', 'partición', 'partirse', 'partitura', 'pasado', 'pascal', 'pascual', 'pastilla', 'pastoreo', 'pastoril', 'pechar', 'peineta', 'pel', 'pelayo', 'pelearse', 'perú', 'piar', 'quiroga', 'rastreador', 'sarmiento', 'silvio', 'tucumán', 'vanguardia', 'vázquez']
[ 0.875   0.9375  0.8125];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['afrodita', 'afín', 'agotado', 'agresor', 'anatómico', 'apropiado', 'archipiélago', 'argumentar', 'arrojo', 'atardecer', 'atesorar', 'balazo', 'bazo', 'boquerón', 'buenazo', 'callejear', 'cariz', 'cerilla', 'ceuta', 'cofrade', 'cuarteto', 'desagravio', 'desarrollarse', 'descarar', 'destilación', 'dilación', 'diseño', 'doblarse', 'elector', 'emancipación', 'emparejar', 'enganchado', 'engarzar', 'entremés', 'escamotear', 'escaramuza', 'esperma', 'estipular', 'evangelista', 'flanco', 'frutar', 'gramatical', 'guisante', 'incentivo', 'infusión', 'injertar', 'investir', 'irún', 'jocoso', 'lloro', 'mercenario', 'merecedor', 'mojado', 'moldura', 'necrosis', 'novato', 'oasis', 'ofendido', 'patronal', 'península', 'pericia', 'portería', 'preciosidad', 'protocolo', 'psicología', 'quiebra', 'reducirse', 'reflejarse', 'rollar', 'salamandra', 'salomón', 'seminarista', 'the', 'tic', 'times', 'tubería', 'ventilación', 'verídico', 'veterinario', 'zaragoza']
[ 0.6875  0.6875  0.75  ];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.375   0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.4375  0.4375]; Mean: 0.520833333333
--------------------
--------------------
--------------------

