Using 80 most distintice words according to measure sd0 to classify novelas
['algo', 'amigo', 'aquel', 'arma', 'bien', 'capitán', 'casa', 'con', 'contestar', 'cual', 'de', 'después', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'jefe', 'joven', 'juan', 'julio', 'le', 'llegar', 'manuel', 'marcha', 'mi', 'mientras', 'miguel', 'mismo', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'pablo', 'paisano', 'parecer', 'pensar', 'pero', 'por', 'porque', 'posible', 'preguntar', 'pueblo', 'que', 'sentir', 'señora', 'si', 'silencio', 'sin', 'soldado', 'subir', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tío', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.4375  0.4375  0.5   ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'adolfo', 'batallón', 'bohemio', 'bonifacio', 'canalla', 'capellán', 'celso', 'centavo', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'cosecha', 'coñac', 'cuchillo', 'derrota', 'discurrir', 'disfrutar', 'elena', 'expectativa', 'fachada', 'febrero', 'federal', 'frialdad', 'félix', 'gabán', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'guy', 'horacio', 'huerto', 'ignacio', 'inca', 'inclinación', 'infantería', 'jacinto', 'joaquín', 'laura', 'lucia', 'marcial', 'mariano', 'marte', 'mauricio', 'maury', 'mexicano', 'miss', 'méndez', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'pacífico', 'pasillo', 'piar', 'portugués', 'quiroga', 'quizás', 'recámara', 'rita', 'sandoval', 'sebastián', 'señorito', 'solís', 'travesura', 'trigo', 'tucumán', 'unitario', 'valencia', 'vehemente', 'vicente', 'viña', 'vázquez']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.375   0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'aquel', 'arma', 'bien', 'capitán', 'con', 'contestar', 'cual', 'dar', 'de', 'decir', 'del', 'después', 'ejército', 'el', 'en', 'entonces', 'ese', 'esperar', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'jefe', 'joven', 'juan', 'juana', 'julio', 'laura', 'le', 'llegar', 'madre', 'manuel', 'mi', 'mientras', 'miguel', 'mismo', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'pablo', 'padre', 'paisano', 'parecer', 'pensar', 'pero', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'sentir', 'ser', 'si', 'sin', 'soldado', 'subir', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.625   0.5625  0.375 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'angélica', 'batallón', 'bohemio', 'bonifacio', 'canalla', 'capellán', 'celso', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'coñac', 'cuchillo', 'derrota', 'discurrir', 'disfrutar', 'elena', 'eulalia', 'fachada', 'febrero', 'federal', 'frialdad', 'félix', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'guy', 'horacio', 'huerto', 'ignacio', 'inca', 'inclinación', 'jacinto', 'joaquín', 'laura', 'lucia', 'mariano', 'marte', 'maury', 'mexicano', 'miss', 'mochi', 'méndez', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'pacífico', 'pasillo', 'paula', 'peonar', 'piar', 'portugués', 'prurito', 'quiroga', 'quizás', 'recámara', 'rita', 'sandoval', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'trigo', 'tucumán', 'unitario', 'valencia', 'vehemente', 'vicente', 'viña', 'vázquez']
[ 0.875  0.75   1.   ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.5625  0.6875];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'batallón', 'bohemio', 'canalla', 'centavo', 'certidumbre', 'certificación', 'cervical', 'cerámica', 'cesantía', 'cesta', 'champagne', 'chaqué', 'charca', 'chato', 'chaval', 'chavo', 'chic', 'chihuahua', 'chile', 'chillar', 'chiquitito', 'chispazo', 'chocho', 'chopo', 'choza', 'coca', 'cocar', 'comisario', 'coñac', 'cuchillo', 'derrota', 'expectativa', 'federal', 'genaro', 'gendarme', 'gringo', 'guy', 'ignacio', 'inca', 'infantería', 'jacinto', 'laura', 'marcial', 'mariano', 'marte', 'mexicano', 'méndez', 'nelly', 'orientación', 'originalidad', 'originar', 'originarse', 'orillar', 'ortografía', 'ortográfico', 'orzar', 'otear', 'otilia', 'oval', 'oxidar', 'oyente', 'pacer', 'pachuca', 'paco', 'paladino', 'paleta', 'palmero', 'pamplina', 'panal', 'pandora', 'periodismo', 'piar', 'quiroga', 'recámara', 'sandoval', 'tucumán', 'unitario', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['aires', 'alberto', 'asesino', 'banca', 'barriga', 'buenos', 'campamento', 'central', 'científico', 'circo', 'clientela', 'climatológico', 'co', 'coa', 'cobertura', 'codear', 'codorniz', 'coercitivo', 'coexistir', 'cohechar', 'cojera', 'colcha', 'coleccionista', 'colono', 'comisión', 'construir', 'coronel', 'descarga', 'gastarse', 'gastronómico', 'gazpacho', 'gemación', 'geología', 'germinación', 'girasol', 'gobernación', 'golosina', 'gramo', 'gratis', 'grietar', 'grifo', 'gruñido', 'gutiérrez', 'honesto', 'incorporar', 'inglaterra', 'intervención', 'invención', 'matanza', 'mendoza', 'méxico', 'narrar', 'operar', 'pelotón', 'periodista', 'personalidad', 'polaco', 'policía', 'ponderoso', 'poole', 'poquitín', 'porqué', 'portátil', 'pose', 'posibilista', 'posponer', 'repletar', 'robo', 'rosado', 'sable', 'sancho', 'sargento', 'sección', 'simultáneo', 'sinonimia', 'sobresaliente', 'sobrevivir', 'territorio', 'vínculo', 'zaino']
[ 0.75    0.8125  0.8125];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.3125  0.4375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'angélica', 'batallón', 'bohemio', 'canalla', 'champagne', 'chihuahua', 'chile', 'cobertizo', 'cobertura', 'coca', 'cocar', 'cochino', 'codear', 'coexistir', 'cohechar', 'cohete', 'cojera', 'cojo', 'cojín', 'col', 'colarse', 'colcha', 'cole', 'coleccionista', 'colgadura', 'collar', 'colocación', 'colono', 'comisario', 'coñac', 'cuchillo', 'derrota', 'eulalia', 'federal', 'genaro', 'gendarme', 'gringo', 'guy', 'ignacio', 'inca', 'jacinto', 'laura', 'mariano', 'marte', 'mexicano', 'méndez', 'nelly', 'otilia', 'pandora', 'pantorrilla', 'pantufla', 'parador', 'paralítico', 'parcelar', 'parchar', 'parco', 'parecerse', 'parisino', 'parole', 'partícipe', 'parábola', 'paréntesis', 'pasada', 'pasado', 'pasador', 'pascual', 'pasillo', 'pasivo', 'peonar', 'piar', 'quiroga', 'recámara', 'sandoval', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vázquez']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['achuchón', 'agotado', 'agresor', 'aires', 'alberto', 'aliviado', 'altruista', 'anestésico', 'aplicarse', 'azotea', 'banca', 'briscar', 'bromear', 'buenos', 'bufanda', 'campamento', 'cantón', 'central', 'cepillo', 'científico', 'circo', 'comicios', 'comisión', 'comprensión', 'construir', 'contusión', 'corno', 'coronel', 'descarga', 'desperdicio', 'desuso', 'discernir', 'ei', 'gutiérrez', 'honesto', 'incorporar', 'incorrección', 'indulto', 'inglaterra', 'insípido', 'invención', 'irracional', 'jiménez', 'macabro', 'matanza', 'mercante', 'méxico', 'narrar', 'noviembre', 'operar', 'optimista', 'parco', 'pastel', 'pechar', 'pelotón', 'periodista', 'policía', 'porqué', 'propender', 'psicólogo', 'revisar', 'rodríguez', 'sable', 'sancho', 'sanguinario', 'sara', 'sargento', 'sección', 'seductor', 'simultáneo', 'sobrevivir', 'supresión', 'sustituto', 'territorio', 'textual', 'trascender', 'vespertino', 'vigilante', 'zaino', 'óptica']
[ 0.75    0.4375  0.8125];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abar', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordaje', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.3125  0.3125];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.3125  0.375   0.6875]; Mean: 0.458333333333
--------------------
--------------------
--------------------

