Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'aquel', 'aunque', 'capitán', 'como', 'con', 'contestar', 'coronel', 'cual', 'cuando', 'de', 'dios', 'don', 'ejército', 'en', 'encontrar', 'entender', 'entonces', 'ese', 'estar', 'este', 'general', 'gobernador', 'grande', 'haber', 'hablar', 'hacer', 'hasta', 'indio', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'mandar', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mucho', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nuestro', 'ojo', 'pablo', 'padre', 'paisano', 'parecer', 'pedro', 'pero', 'peso', 'poder', 'por', 'porque', 'primero', 'que', 'se', 'sentir', 'ser', 'si', 'sin', 'soldado', 'suceder', 'tan', 'tener', 'tomar', 'tío', 'un', 'unknown', 'ustedes', 'vázquez', 'yo', 'él']
[ 0.6875  0.875   0.6875];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'acre', 'adolfo', 'aires', 'anochecer', 'apacible', 'arroyo', 'aspirar', 'batallón', 'bonifacio', 'buenos', 'campamento', 'carretera', 'caudillo', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'compadre', 'contestación', 'coronel', 'cortijo', 'devoto', 'discurrir', 'disparatar', 'elena', 'entendimiento', 'eulalia', 'frialdad', 'félix', 'galán', 'genaro', 'gendarme', 'gitano', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'joaquín', 'juana', 'laura', 'marquesa', 'marte', 'martirio', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'olimpia', 'otilia', 'paco', 'pecar', 'peonar', 'peseta', 'prisionero', 'quiroga', 'racional', 'rafael', 'rapaz', 'reciente', 'retorcer', 'rita', 'sandoval', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'trigo', 'tucumán', 'unitario', 'vicente', 'viña', 'vázquez', 'zaino']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrochar', 'abrumador', 'ándele', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.3125  0.5625];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aquel', 'aunque', 'capitán', 'como', 'con', 'cual', 'cuando', 'de', 'decir', 'dios', 'don', 'el', 'en', 'entender', 'entonces', 'ese', 'espíritu', 'estar', 'este', 'general', 'grande', 'haber', 'hablar', 'hacer', 'hasta', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'mal', 'mandar', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pedro', 'peso', 'poder', 'por', 'porque', 'que', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'vez', 'vázquez', 'yo', 'él']
[ 0.8125  0.625   0.5   ];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'acre', 'adolfo', 'aires', 'anochecer', 'apacible', 'arroyo', 'aspirar', 'bonifacio', 'buenos', 'campamento', 'carretera', 'caudillo', 'cepa', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'compadre', 'contestación', 'contreras', 'coronel', 'cortijo', 'crueldad', 'deleite', 'discurrir', 'disparatar', 'elena', 'entendimiento', 'eulalia', 'frialdad', 'félix', 'galán', 'genaro', 'gendarme', 'gitano', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'joaquín', 'juana', 'laura', 'leonor', 'marquesa', 'marte', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'otilia', 'paco', 'pecar', 'peonar', 'peseta', 'prisionero', 'quiroga', 'rafael', 'rapaz', 'reciente', 'retorcer', 'rita', 'sandoval', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'trigo', 'tucumán', 'unitario', 'vicente', 'viña', 'vázquez', 'zócalo']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrochar', 'abrumador', 'ándele', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.8125  0.375 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'acre', 'adolfo', 'aires', 'anteojo', 'batallón', 'buenos', 'campamento', 'canasta', 'caudillo', 'chihuahua', 'chile', 'coca', 'cocar', 'compadre', 'contestación', 'coronel', 'eclipsar', 'ecuación', 'efusión', 'efímero', 'ejido', 'elche', 'electo', 'elena', 'elevación', 'elvira', 'elías', 'emancipación', 'embarcarse', 'embate', 'embestir', 'embozar', 'embriagarse', 'embrollar', 'embudo', 'embuste', 'embustir', 'embutido', 'embutir', 'emerger', 'emocionar', 'empacar', 'empañar', 'eulalia', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'laura', 'marte', 'martirio', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'peonar', 'prisionero', 'protegerse', 'protocolo', 'prototipo', 'protuberancia', 'provechoso', 'provenir', 'provocación', 'prórroga', 'pss', 'pubertad', 'publicarse', 'pudiente', 'quiroga', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vázquez']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['apático', 'apéndice', 'arbolar', 'arboleda', 'argel', 'argentina', 'argentino', 'argolla', 'bernardo', 'brebaje', 'cantábrico', 'castigar', 'circo', 'covadonga', 'coágulo', 'credencial', 'creíble', 'crianza', 'cristianismo', 'cronista', 'cronológico', 'cruce', 'dato', 'deliberación', 'descarga', 'dolores', 'federal', 'felipe', 'fugitivo', 'galope', 'generación', 'germán', 'gómez', 'habitual', 'indio', 'ingenuo', 'local', 'matías', 'matón', 'mayor', 'mecenas', 'mechero', 'meco', 'medalla', 'medianoche', 'mediatamente', 'mejicano', 'mellar', 'memorial', 'meollo', 'miembro', 'nicolás', 'obsceno', 'piar', 'policía', 'porqué', 'primera', 'procurarse', 'propicio', 'pérez', 'queso', 'respectivo', 'retaguardia', 'sancho', 'sevillano', 'sexta', 'señalarse', 'sierpe', 'silbante', 'simbolizar', 'simbólico', 'teniente', 'tiranía', 'torrente', 'traición', 'tren', 'vamos', 'veneno', 'vereda', 'éter']
[ 0.625   0.75    0.6875];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrochar', 'abrumador', 'ándele', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acre', 'adolfo', 'aires', 'buenos', 'campamento', 'caudillo', 'chihuahua', 'chile', 'coca', 'cocar', 'compadre', 'contestación', 'contreras', 'corno', 'coronel', 'corporal', 'corpulento', 'correar', 'correrse', 'corretear', 'corrida', 'corroborar', 'corta', 'coto', 'covadonga', 'coágulo', 'eulalia', 'formalidad', 'fornido', 'foro', 'forraje', 'forrar', 'forzado', 'frac', 'franquear', 'frecuentemente', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'laura', 'leonor', 'marte', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'penal', 'penalidad', 'pendenciero', 'penetrante', 'pensador', 'pensionar', 'península', 'peonar', 'per', 'percance', 'perezoso', 'prisionero', 'quiroga', 'rubor', 'rubricar', 'rugir', 'ruiseñor', 'ruptura', 'rural', 'rusia', 'rutina', 'sandoval', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vázquez', 'zócalo']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['agotado', 'agregar', 'agresor', 'alejamiento', 'apartamiento', 'argentino', 'asesor', 'bernardo', 'burgos', 'caparrosa', 'castigar', 'cepillado', 'cerrarse', 'circo', 'comino', 'coágulo', 'credencial', 'cronológico', 'dato', 'desavenencia', 'descarga', 'desdoro', 'desviarse', 'docente', 'dolores', 'emanación', 'escénico', 'federal', 'felipe', 'fugitivo', 'gallar', 'galope', 'generación', 'germán', 'gómez', 'habitual', 'heráldica', 'ilícito', 'impericia', 'indeterminado', 'ingenuo', 'julio', 'lloro', 'local', 'mariano', 'meollo', 'miembro', 'moblar', 'mueblar', 'nicolás', 'obsceno', 'ociosidad', 'oficinista', 'perito', 'persistencia', 'piar', 'pluralidad', 'policía', 'primera', 'pérez', 'queso', 'regalarse', 'repartirse', 'respectivo', 'retaguardia', 'ruptura', 'salirse', 'salvedad', 'sancho', 'teniente', 'tiranía', 'torrente', 'traición', 'tren', 'vahído', 'vamos', 'veneno', 'vereda', 'vespertino', 'zaragoza']
[ 0.625   0.6875  0.5625];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abastecer', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrochar', 'abrumador', 'ándele', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.25   0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375  0.375  0.625]; Mean: 0.458333333333
--------------------
--------------------
--------------------

