Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afuera', 'agregar', 'aire', 'aires', 'allá', 'argentino', 'arrebatar', 'arte', 'asunto', 'azotar', 'añadir', 'batallón', 'buenos', 'caber', 'campamento', 'campaña', 'caudillo', 'chile', 'coger', 'color', 'combate', 'comenzar', 'conversar', 'coronel', 'costumbre', 'criado', 'cuartel', 'curiosidad', 'derrota', 'dicho', 'diseminar', 'don', 'dulce', 'ejército', 'entender', 'enterar', 'escalera', 'exterminio', 'federal', 'flanco', 'formidable', 'guapo', 'gustar', 'gusto', 'honrado', 'indio', 'ingenuo', 'junto', 'madrid', 'menudo', 'modo', 'mozo', 'nacional', 'notar', 'numeroso', 'ocasión', 'paseo', 'pedido', 'pelear', 'peonar', 'policía', 'prevenir', 'principal', 'procurar', 'relámpago', 'retaguardia', 'sangriento', 'señora', 'sol', 'soldado', 'subir', 'sólo', 'tormenta', 'trato', 'tropa', 'tucumán', 'valer', 'vereda', 'vestir']
[ 1.      0.9375  0.6875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'agravio', 'aragonés', 'aragón', 'bonaerense', 'cabalgar', 'cancha', 'celso', 'centavo', 'chihuahua', 'chile', 'claroscuro', 'contreras', 'convoy', 'credo', 'cádiz', 'desertar', 'desmoralizar', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanque', 'ferrar', 'fractura', 'fracturar', 'genaro', 'gorro', 'gringo', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'jaqueca', 'joaquín', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'nomás', 'observatorio', 'odisea', 'paco', 'palermo', 'pampa', 'paula', 'pimiento', 'policial', 'porteño', 'producirse', 'párroco', 'quiroga', 'rapar', 'resabio', 'ristra', 'ruso', 'santander', 'sarmiento', 'sebastián', 'seductor', 'sobrante', 'sonso', 'suárez', 'toar', 'tucumán', 'valencia', 'valenciano', 'vega', 'velorio', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'joven', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'retirar', 'sangre', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.3125  0.6875  0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'alvarez', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'fermín', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'joaquín', 'juana', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'párroco', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'toar', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'villalba', 'visitación', 'viña', 'vázquez']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'bonaerense', 'cancha', 'centavo', 'chihuahua', 'chile', 'claroscuro', 'contreras', 'convoy', 'credo', 'desertar', 'desmoralizar', 'durazno', 'emergencia', 'ferrar', 'filoso', 'fractura', 'fracturar', 'genaro', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'indiciar', 'indigestar', 'indisoluble', 'individualista', 'ineficacia', 'ineptitud', 'inestabilidad', 'inestable', 'inexactitud', 'inexcusable', 'inexpresivo', 'infarto', 'infaustao', 'infelicidad', 'infiltrarse', 'inflar', 'influjo', 'informal', 'infringir', 'ingerir', 'iniciador', 'injertar', 'injustificado', 'inmersión', 'inmueble', 'inmune', 'innominado', 'inquilinato', 'insania', 'insatisfecho', 'insolvencia', 'inspector', 'instructivo', 'instrumentista', 'insustituible', 'insípido', 'masaje', 'mauricio', 'medrano', 'mexicano', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'quiroga', 'sarmiento', 'sensibilizar', 'sera', 'serafín', 'sonso', 'suárez', 'tucumán', 'velorio', 'vázquez']
[ 0.8125  1.      0.6875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abnegado', 'accesible', 'anarquista', 'asaltante', 'asonar', 'atlético', 'calofrío', 'canasta', 'cantarse', 'capacitarse', 'caparrosa', 'carbonar', 'cardiopatía', 'cardíaco', 'carear', 'centímetro', 'cohorte', 'colonial', 'crisol', 'crucifixión', 'doctoral', 'doctorar', 'domiciliar', 'dominical', 'donante', 'doquier', 'dotación', 'dramatizar', 'dramaturgia', 'dualismo', 'dualista', 'duna', 'duplicación', 'duplicarse', 'durable', 'débito', 'ecuación', 'efeméride', 'encabezar', 'espectral', 'fastidiado', 'federal', 'festival', 'florida', 'ginebra', 'gotear', 'incondicional', 'inconfesable', 'intimidación', 'inventariar', 'mendoza', 'mercedes', 'monedar', 'montevideo', 'monzón', 'muesca', 'méxico', 'nacionalidad', 'níquel', 'pandilla', 'previsto', 'pringar', 'reanudación', 'reavivar', 'rechazo', 'rectangular', 'reprochar', 'sensibilizar', 'sintetizar', 'sintético', 'traductor', 'tragón', 'tramitar', 'transpirar', 'traspié', 'unitario', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.6875  0.6875  0.6875];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'alvarez', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'indigestar', 'indisoluble', 'individualista', 'ineficacia', 'ineptitud', 'inestabilidad', 'inestable', 'inexactitud', 'inexcusable', 'inexpresivo', 'infarto', 'infaustao', 'infelicidad', 'infiltrarse', 'inflar', 'influjo', 'informal', 'infringir', 'ingerir', 'iniciador', 'injertar', 'injustificado', 'inmersión', 'inmueble', 'inmune', 'innominado', 'inquilinato', 'insania', 'insatisfecho', 'insolvencia', 'inspector', 'instructivo', 'instrumentista', 'insustituible', 'insípido', 'intensar', 'intensivo', 'manuela', 'marañón', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'sarmiento', 'sera', 'serafín', 'silvio', 'tucumán', 'villalba', 'vázquez']
[ 0.8125  1.      0.6875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abominable', 'abono', 'acierto', 'agrado', 'alhaja', 'aparentar', 'aragón', 'arcar', 'basura', 'bismarck', 'brutalidad', 'campanario', 'canario', 'candidato', 'cauteloso', 'cita', 'coincidencia', 'colección', 'comerse', 'complacencia', 'contentarse', 'coraje', 'costra', 'creador', 'dañar', 'deprisa', 'desasosiego', 'disparo', 'elefante', 'emigrar', 'empresario', 'enderezar', 'ensalzar', 'entablar', 'erudito', 'estante', 'exigente', 'forrar', 'germán', 'hechizo', 'horquilla', 'humillante', 'ingeniero', 'inveterado', 'jergón', 'jorge', 'juárez', 'larga', 'lunes', 'mandamiento', 'mediana', 'mochar', 'máximo', 'notarse', 'observatorio', 'olivo', 'oportunidad', 'orense', 'panza', 'parásito', 'pasto', 'prevalecer', 'progresista', 'provisional', 'próspero', 'pulcro', 'rapar', 'referencia', 'referente', 'resabio', 'ruiz', 'sellar', 'tardío', 'tesis', 'tinto', 'tortuoso', 'tortura', 'trabajoso', 'valiéndose', 'vocablo']
[ 0.6875  0.6875  0.75  ];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.5   ]; Mean: 0.479166666667
--------------------
--------------------
--------------------

