Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'algo', 'alma', 'antes', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'casi', 'chico', 'cierto', 'coger', 'completo', 'conversar', 'cual', 'cuanto', 'dama', 'dentro', 'dios', 'duro', 'ejército', 'encontrar', 'enemigo', 'entender', 'entonces', 'entrar', 'ese', 'esperar', 'feliz', 'frente', 'general', 'hecho', 'indio', 'la', 'levantar', 'madre', 'madrid', 'mal', 'menudo', 'miedo', 'mientras', 'mil', 'modo', 'momento', 'mostrar', 'mujer', 'muy', 'necesario', 'ni', 'nombre', 'observar', 'ocupar', 'oficial', 'ojo', 'olvidar', 'padre', 'parecer', 'paso', 'peso', 'pieza', 'posible', 'profundo', 'propio', 'puerta', 'retirar', 'salir', 'sangre', 'sentir', 'señora', 'simple', 'soldado', 'subir', 'tan', 'terrible', 'tomar', 'tranquilo', 'tratar', 'tío']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['aires', 'altivo', 'anarquista', 'ansiar', 'apetecer', 'arca', 'atracción', 'bayoneta', 'bienestar', 'bonifacio', 'butaca', 'campamento', 'capellán', 'carretera', 'centinela', 'cesta', 'chocolate', 'clérigo', 'coca', 'cocar', 'codicia', 'cortijo', 'cosecha', 'cántaro', 'céntimo', 'despierto', 'devoto', 'discurrir', 'dolores', 'entendimiento', 'enterarse', 'expectativa', 'exterminio', 'fachada', 'federal', 'ferrar', 'fisiológico', 'formidable', 'frescura', 'frialdad', 'fusil', 'galán', 'genaro', 'gringo', 'gutiérrez', 'huerto', 'humildad', 'inca', 'indiscreto', 'ingenioso', 'jaqueca', 'labrador', 'laura', 'marte', 'medrano', 'mendoza', 'mexicano', 'obsceno', 'orgía', 'otilia', 'paco', 'padecer', 'peonar', 'perú', 'pesquisar', 'piar', 'portugués', 'presidente', 'quiroga', 'rapaz', 'reparar', 'santander', 'señorito', 'situar', 'tejado', 'trigo', 'tucumán', 'unitario', 'valencia', 'vázquez']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'algo', 'alguno', 'amigo', 'aquel', 'baile', 'capitán', 'casa', 'como', 'con', 'conocer', 'cuando', 'cómo', 'dar', 'de', 'del', 'ejército', 'el', 'en', 'entonces', 'ese', 'esperar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'laura', 'le', 'madre', 'mi', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'niño', 'no', 'nombre', 'nosotros', 'nuestro', 'oficial', 'pablo', 'padre', 'paisano', 'parecer', 'peso', 'poder', 'por', 'porque', 'preguntar', 'primero', 'pues', 'que', 'quiroga', 'salir', 'se', 'ser', 'señora', 'si', 'sin', 'soldado', 'suyo', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'vázquez', 'yo', 'él']
[ 0.4375  0.25    0.5625];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'aires', 'alfredo', 'angélica', 'anónimo', 'bayoneta', 'bonifacio', 'butaca', 'campamento', 'capellán', 'carretera', 'centinela', 'cero', 'cesta', 'chocolate', 'clérigo', 'coca', 'cocar', 'codicia', 'comisario', 'cortijo', 'cántaro', 'despierto', 'devoto', 'discurrir', 'dolores', 'elena', 'entendimiento', 'estela', 'eulalia', 'federal', 'formidable', 'frescura', 'frialdad', 'fusil', 'félix', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'horacio', 'huerto', 'humildad', 'inca', 'joaquín', 'laura', 'lucia', 'marte', 'mauricio', 'medrano', 'mendoza', 'mexicano', 'molina', 'mudanza', 'nelly', 'nina', 'orgía', 'otilia', 'paco', 'padecer', 'pascual', 'peonar', 'pesquisar', 'piar', 'portugués', 'quiroga', 'ramón', 'rapaz', 'reparar', 'rita', 'sandoval', 'santander', 'señorito', 'tucumán', 'valencia', 'vázquez', 'zócalo']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['aires', 'altivo', 'anarquista', 'atracción', 'bayoneta', 'campamento', 'centinela', 'chile', 'coca', 'cocar', 'dolores', 'expectativa', 'exterminio', 'federal', 'ferrar', 'formidable', 'fragor', 'fusil', 'genaro', 'gringo', 'gutiérrez', 'homicida', 'hígado', 'inca', 'indiscreto', 'inseguridad', 'insensatez', 'insistente', 'inspeccionar', 'inspector', 'instituir', 'instruido', 'insípido', 'intempestivo', 'intendencia', 'intercalar', 'interrogante', 'interrumpirse', 'intestino', 'intransigencia', 'intratable', 'intrincado', 'intrincar', 'intrusar', 'intrusión', 'intrínseco', 'intérprete', 'inutilidad', 'invariable', 'inventario', 'inventor', 'invernadero', 'investidura', 'ix', 'izar', 'jacob', 'jactancia', 'jactar', 'jambar', 'japonés', 'jaqueca', 'jarrón', 'jazmín', 'jergón', 'laura', 'marte', 'medrano', 'mendoza', 'mexicano', 'obsceno', 'orgía', 'peonar', 'perú', 'pesquisar', 'piar', 'quiroga', 'situar', 'tucumán', 'unitario', 'vázquez']
[ 0.875  0.875  0.75 ];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'argentino', 'asesinar', 'bandido', 'basura', 'buenos', 'caudillo', 'colega', 'compadre', 'conquistador', 'conversar', 'coronel', 'desarmar', 'desprenderse', 'doblete', 'donante', 'donativo', 'doquier', 'dormitar', 'dovelar', 'dramatizar', 'dúctil', 'efectivo', 'eficacia', 'elche', 'electricidad', 'elefante', 'elocuencia', 'elías', 'emancipación', 'embalaje', 'embarcarse', 'embate', 'embestir', 'emblemático', 'embozar', 'empapar', 'entusiasta', 'escogida', 'estrofa', 'flecha', 'generalmente', 'invasión', 'jornada', 'mariano', 'meollo', 'merar', 'mercenario', 'merecedor', 'merengue', 'meridiano', 'meritorio', 'merluza', 'metáfora', 'michael', 'militante', 'méxico', 'nicolás', 'pelea', 'pistola', 'porqué', 'prematuro', 'propicio', 'queso', 'refinamiento', 'resorte', 'rizar', 'rociar', 'rodado', 'sancho', 'talud', 'tambalear', 'tapia', 'taquilla', 'tartamudo', 'teniente', 'tirador', 'torbellino', 'vetar', 'vértigo']
[ 0.75    0.75    0.9375];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.8125  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['aires', 'alfredo', 'angélica', 'anónimo', 'bayoneta', 'campamento', 'centinela', 'cero', 'coca', 'cocar', 'comisario', 'dolores', 'eulalia', 'federal', 'formidable', 'fusil', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'hígado', 'inca', 'inseguridad', 'insensatez', 'insistente', 'inspeccionar', 'inspector', 'instituir', 'instruido', 'insípido', 'intempestivo', 'intendencia', 'intercalar', 'interrogante', 'interrumpirse', 'intestino', 'intransigencia', 'intratable', 'intrincado', 'intrincar', 'intrusar', 'intrusión', 'intrínseco', 'intérprete', 'inutilidad', 'invariable', 'inventario', 'inventor', 'invernadero', 'investidura', 'ix', 'izar', 'jacob', 'jactancia', 'jactar', 'jambar', 'japonés', 'jaqueca', 'jarrón', 'jazmín', 'jergón', 'laura', 'marte', 'mauricio', 'medrano', 'mendoza', 'mexicano', 'molina', 'nelly', 'orgía', 'otilia', 'peonar', 'pesquisar', 'piar', 'quiroga', 'sandoval', 'tucumán', 'vázquez', 'zócalo']
[ 0.8125  0.8125  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acuático', 'adaptar', 'agrandar', 'amando', 'apoyarse', 'arañazo', 'arbolar', 'balanza', 'benévolo', 'burlesco', 'chapa', 'clamor', 'cochera', 'comerse', 'competer', 'concreto', 'confundido', 'constitución', 'consulta', 'cordura', 'corrupción', 'código', 'deprimir', 'desazón', 'embutir', 'encrespar', 'estanque', 'estriar', 'gonzález', 'grietar', 'hereditario', 'hilera', 'hule', 'idealista', 'ilustración', 'incompatibilidad', 'inexperiencia', 'inquilino', 'inspeccionar', 'laringe', 'legar', 'liberar', 'mareo', 'marroquí', 'matrimonial', 'membrete', 'mástil', 'necrosis', 'nene', 'nublado', 'padrino', 'peregrinación', 'perpetrar', 'portazo', 'preferente', 'presto', 'puar', 'pulsar', 'quiebra', 'repliegue', 'reptil', 'resbaladizo', 'reticencia', 'rezagar', 'riguroso', 'ristra', 'robo', 'soltura', 'subrayar', 'techar', 'tortuga', 'tubo', 'tutela', 'túnel', 'ultramarino', 'vaivén', 'vereda', 'vid', 'vidrioso', 'zaragoza']
[ 0.6875  0.8125  0.75  ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.25    0.3125];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.4375  0.4375]; Mean: 0.458333333333
--------------------
--------------------
--------------------

