Using 80 most distintice words according to measure sd0 to classify novelas
['algo', 'alguno', 'amigo', 'así', 'bueno', 'caballo', 'capitán', 'como', 'con', 'contestar', 'después', 'don', 'día', 'ejército', 'encontrar', 'ese', 'esperar', 'estar', 'este', 'general', 'haber', 'hacer', 'hasta', 'indio', 'ir', 'joven', 'juan', 'julio', 'le', 'madre', 'mal', 'manera', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mostrar', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nuestro', 'ojo', 'otro', 'padre', 'paisano', 'parecer', 'pedro', 'pensar', 'pero', 'poder', 'por', 'preguntar', 'que', 'quiroga', 'qué', 'saber', 'se', 'seguir', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tío', 'un', 'unknown', 'uno', 'ver', 'ya', 'yo', 'él']
[ 0.6875  0.8125  0.8125];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['adolfo', 'aires', 'apacible', 'apartar', 'aspirar', 'bonifacio', 'butaca', 'capellán', 'cesta', 'champagne', 'chihuahua', 'clérigo', 'coca', 'concurrencia', 'coronel', 'cortijo', 'desorden', 'destinar', 'devorar', 'diversión', 'dorar', 'elena', 'esparcir', 'espiritual', 'exterminio', 'federal', 'federico', 'galán', 'genaro', 'gendarme', 'gringo', 'guitarra', 'gutiérrez', 'guy', 'hartar', 'hierba', 'horacio', 'ignacio', 'inca', 'jacinto', 'labrador', 'laura', 'lisboa', 'mariano', 'marqués', 'marte', 'mexicano', 'montenegro', 'méndez', 'méxico', 'mísero', 'nave', 'nelly', 'otilia', 'paco', 'pelear', 'peonar', 'perecer', 'pescar', 'pez', 'pistola', 'portal', 'prisionero', 'pérez', 'quiroga', 'quizás', 'rafael', 'ranchar', 'rapaz', 'rita', 'sebastián', 'seriedad', 'señorito', 'tapatío', 'tejado', 'teniente', 'tertulia', 'valencia', 'vázquez', 'víctor']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abordar', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'único', 'útil']
[ 0.5625  0.375   0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'algo', 'alguno', 'amigo', 'bien', 'bueno', 'caballo', 'capitán', 'con', 'contestar', 'cuando', 'de', 'después', 'don', 'ejército', 'el', 'en', 'encontrar', 'ese', 'esperar', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'hasta', 'indio', 'ir', 'joven', 'juan', 'julio', 'le', 'madre', 'mal', 'manera', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'ojo', 'otro', 'padre', 'parecer', 'pedro', 'pensar', 'pero', 'por', 'porque', 'preguntar', 'pérez', 'que', 'quiroga', 'qué', 'saber', 'se', 'seguir', 'ser', 'si', 'soldado', 'tan', 'tener', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.375   0.625   0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'aires', 'apacible', 'apartar', 'bandido', 'bonifacio', 'burro', 'butaca', 'capellán', 'castaño', 'central', 'cesta', 'champagne', 'chihuahua', 'clérigo', 'coca', 'concurrencia', 'coronel', 'cortijo', 'desorden', 'destinar', 'devorar', 'elena', 'enrique', 'espiritual', 'exterminio', 'federal', 'francia', 'galán', 'genaro', 'gendarme', 'gringo', 'guitarra', 'gutiérrez', 'guy', 'hierba', 'horacio', 'ignacio', 'inca', 'jacinto', 'joaquín', 'labrador', 'laura', 'mariano', 'marqués', 'marte', 'mexicano', 'miss', 'montenegro', 'méxico', 'mísero', 'nave', 'nelly', 'olimpia', 'otilia', 'paco', 'pelear', 'peonar', 'pez', 'pistola', 'portal', 'prisionero', 'pérez', 'quiroga', 'quizás', 'rafael', 'ranchar', 'rapaz', 'rita', 'sebastián', 'seriedad', 'señorito', 'tejado', 'teniente', 'tertulia', 'valencia', 'viña', 'vázquez', 'víctor']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abordar', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'único', 'útil']
[ 0.6875  0.375   0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adolfo', 'aires', 'bandido', 'champagne', 'chihuahua', 'coca', 'concurrencia', 'coronel', 'desorden', 'destinar', 'devorar', 'diversión', 'engañoso', 'engordar', 'engreír', 'enjaular', 'enormidad', 'enriquecerse', 'enroscar', 'ensalzar', 'ensanchar', 'ensenada', 'enseñanza', 'entenderse', 'entendido', 'entendimiento', 'enterarse', 'entrañar', 'entremezclar', 'envainar', 'envidiar', 'envoltura', 'epigastrio', 'episcopal', 'epistolar', 'equivalente', 'ermita', 'erotismo', 'erudición', 'exterminio', 'federal', 'flanco', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'laura', 'mariano', 'marte', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'pelear', 'peonar', 'perecer', 'pistola', 'prisionero', 'puñetazo', 'páramo', 'párrafo', 'péndulo', 'pérez', 'quebradizo', 'queda', 'quejoso', 'quinta', 'quiroga', 'quizás', 'rabiar', 'rabo', 'racimo', 'ranchar', 'teniente', 'vázquez']
[ 0.875  0.875  1.   ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['alrededor', 'arrebatar', 'arturo', 'as', 'ascua', 'asegurarse', 'asentimiento', 'asfalto', 'asimilarse', 'aspa', 'azotar', 'bala', 'bandera', 'buenos', 'campamento', 'caudillo', 'cañón', 'compadre', 'conversar', 'convulsionar', 'copia', 'coraza', 'corsario', 'cosechar', 'costanero', 'crecimiento', 'credencial', 'cuchillo', 'derrota', 'desprender', 'duelo', 'elemento', 'explícito', 'flecha', 'hilera', 'ingenuo', 'innumerable', 'lanza', 'leyenda', 'londres', 'mutilación', 'muñón', 'mácula', 'mímica', 'nalga', 'nasal', 'nata', 'naturalización', 'navegación', 'naviero', 'necrosis', 'negra', 'neutralidad', 'nevada', 'nevar', 'pelar', 'pesadilla', 'pesquisar', 'piar', 'policía', 'publicar', 'pánico', 'quebrar', 'queso', 'resistencia', 'rosario', 'ruin', 'senador', 'senaduría', 'separado', 'sepulcro', 'seroso', 'serrano', 'sesgo', 'sevillano', 'sexto', 'tarjeta', 'tumulto', 'vereda', 'vértigo']
[ 0.6875  0.6875  0.8125];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abordar', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'aires', 'bandido', 'central', 'champagne', 'chihuahua', 'coca', 'concurrencia', 'coronel', 'desorden', 'destinar', 'devorar', 'engreír', 'enjaular', 'enormidad', 'enrique', 'enriquecerse', 'enroscar', 'ensalzar', 'ensanchar', 'ensenada', 'enseñanza', 'entenderse', 'entendido', 'entendimiento', 'enterarse', 'entrañar', 'entremezclar', 'envainar', 'envidiar', 'envoltura', 'epigastrio', 'episcopal', 'epistolar', 'equivalente', 'ermita', 'erotismo', 'erudición', 'esbeltez', 'exterminio', 'federal', 'francia', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'inca', 'jacinto', 'laura', 'mariano', 'marte', 'mexicano', 'méxico', 'nelly', 'otilia', 'pelear', 'peonar', 'pistola', 'prisionero', 'puñetazo', 'páramo', 'párrafo', 'péndulo', 'pérez', 'quebradizo', 'queda', 'quejoso', 'quinta', 'quiroga', 'quizás', 'rabiar', 'rabo', 'racimo', 'racional', 'ranchar', 'teniente', 'vázquez']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['achicar', 'afortunadamente', 'alrededor', 'anómalo', 'aplomo', 'arrebatar', 'asimilación', 'azotar', 'bala', 'brujería', 'buenos', 'calcetín', 'campamento', 'cantábrico', 'capota', 'caudillo', 'cañón', 'cepillado', 'comicios', 'compadecer', 'compadre', 'concretamente', 'concreto', 'concursar', 'conversar', 'coñac', 'cuchillo', 'derrota', 'desprender', 'disminución', 'dispuesto', 'docente', 'duelo', 'ei', 'elemento', 'entrañar', 'flecha', 'gorro', 'grada', 'hilera', 'idioma', 'incentivo', 'innumerable', 'integrar', 'iris', 'jubilación', 'julio', 'lanza', 'leyenda', 'londres', 'mezclarse', 'minucioso', 'navegación', 'paisano', 'pelar', 'persistencia', 'pesadilla', 'pesquisar', 'piar', 'planeta', 'policía', 'poquitín', 'prostituir', 'providenciar', 'publicar', 'quebrar', 'queso', 'refuerzo', 'repliegue', 'reportarse', 'resistencia', 'rosario', 'sepulcro', 'sexto', 'solemnizar', 'suntuario', 'tarjeta', 'veneno', 'vereda', 'zaragoza']
[ 0.875   0.5625  0.625 ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abarrotar', 'abarrote', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abordar', 'aborrecer', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'área', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'último', 'único', 'útil']
[ 0.4375  0.5     0.625 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625   0.75    0.4375]; Mean: 0.604166666667
--------------------
--------------------
--------------------

