Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'aquel', 'arma', 'bien', 'bueno', 'buenos', 'caballo', 'campaña', 'casa', 'caudillo', 'combate', 'como', 'con', 'coronel', 'cual', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'empezar', 'en', 'encontrar', 'entretanto', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'indio', 'jefe', 'le', 'manera', 'marcha', 'mientras', 'miguel', 'momento', 'muerto', 'mujer', 'muy', 'más', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pero', 'por', 'posible', 'profundo', 'puesto', 'que', 'retirar', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'terrible', 'todo', 'tropa', 'un', 'unknown', 'ver', 'él']
[ 0.4375  0.625   0.3125];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'anochecer', 'arca', 'bonifacio', 'butaca', 'campamento', 'carretera', 'casino', 'cepo', 'charro', 'chihuahua', 'chile', 'clérigo', 'coca', 'cortijo', 'céntimo', 'discurrir', 'diseminar', 'efigie', 'elena', 'enterarse', 'esparto', 'establo', 'fachada', 'ferrar', 'félix', 'galán', 'gaspar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'inca', 'integridad', 'joaquín', 'laura', 'lepra', 'lisboa', 'lucia', 'lícito', 'mauricio', 'mencionado', 'mestizar', 'mexicano', 'miss', 'molino', 'montenegro', 'montevideo', 'nelly', 'nomás', 'olimpia', 'otilia', 'paco', 'palenque', 'pampa', 'pedido', 'periodismo', 'perú', 'piar', 'quiroga', 'rita', 'sancho', 'sebastián', 'señorito', 'silvio', 'solís', 'sorna', 'suburbio', 'tucumán', 'unitario', 'valencia', 'valenciano', 'valenzuela', 'vanguardia', 'vasco', 'vega', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.75  ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'bueno', 'buenos', 'caballo', 'capitán', 'como', 'con', 'coronel', 'dar', 'de', 'del', 'don', 'ejército', 'el', 'empezar', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'hablar', 'hacer', 'indio', 'jefe', 'juan', 'julio', 'la', 'laura', 'le', 'mandar', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'nosotros', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'parte', 'pero', 'por', 'que', 'quiroga', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'todo', 'tomar', 'tropa', 'tú', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.6875  0.8125  0.375 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'anochecer', 'bonifacio', 'butaca', 'campamento', 'carola', 'carretera', 'casino', 'cepo', 'chihuahua', 'chile', 'chávez', 'clérigo', 'coca', 'cocar', 'contreras', 'cortijo', 'discurrir', 'efigie', 'elena', 'enterarse', 'eros', 'estanco', 'eulalia', 'fachada', 'febrero', 'ferrar', 'félix', 'galán', 'gaspar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'inca', 'jacinto', 'joaquín', 'laura', 'lepra', 'lisboa', 'lucas', 'lucia', 'mauricio', 'maury', 'mestizar', 'mexicano', 'miss', 'mochi', 'montenegro', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'palenque', 'pelayo', 'periodismo', 'perú', 'piar', 'piloto', 'quiroga', 'rita', 'sancho', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'suburbio', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vasco', 'vega', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alegórico', 'alfonsín', 'aprisa', 'brasileño', 'campamento', 'centenario', 'centeno', 'cepillado', 'charro', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'diseminar', 'efigie', 'epítome', 'equiparar', 'erisipela', 'erotismo', 'erre', 'erróneo', 'esbeltez', 'escabechar', 'escalar', 'escamoso', 'ferrar', 'genaro', 'giménez', 'gringo', 'guadalupe', 'guerrilla', 'inca', 'incomunicar', 'incongruente', 'inconsecuente', 'inconsistencia', 'inconsistente', 'incorrección', 'incrustación', 'indefectible', 'integridad', 'laura', 'mauricio', 'mestizar', 'mexicano', 'montevideo', 'nelly', 'nomás', 'palenque', 'pampa', 'pedido', 'periodismo', 'perú', 'petitorio', 'peto', 'piar', 'picaresco', 'pictórico', 'picá', 'quiroga', 'sancho', 'sandía', 'sangría', 'sanguíneo', 'sanitario', 'santander', 'santiguar', 'saque', 'sara', 'sardo', 'silvio', 'sorna', 'suburbio', 'tucumán', 'unitario', 'vanguardia', 'vasco', 'vázquez']
[ 1.    0.75  1.  ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adaptación', 'adaptarse', 'adolfo', 'agachar', 'alberto', 'anarquista', 'apuntador', 'apuntalar', 'apéndice', 'apócrifo', 'aranjuez', 'araujo', 'arañazo', 'arbolar', 'archivar', 'avance', 'batallón', 'bohemio', 'canasta', 'cohorte', 'colega', 'cono', 'corolario', 'enardecer', 'escolta', 'esposa', 'expectativa', 'federal', 'flanco', 'fracasar', 'fragor', 'gómez', 'ignacio', 'impar', 'impecable', 'imperceptiblemente', 'importación', 'improductivo', 'impugnar', 'inactivo', 'inauguración', 'incapacitar', 'incautación', 'inclemente', 'incoloro', 'inconsistencia', 'inconsistente', 'incorrección', 'indefectible', 'indicativo', 'individualista', 'ineficacia', 'inequívoco', 'infantería', 'investigación', 'jurista', 'leonor', 'mariano', 'marte', 'mendoza', 'méxico', 'núcleo', 'opositor', 'peonar', 'pesquisar', 'peón', 'rechazo', 'retaguardia', 'rodríguez', 'sigiloso', 'someramente', 'sonata', 'sortear', 'stage', 'subrayado', 'subsistencia', 'substancia', 'substancial', 'valverde', 'órbita']
[ 0.625   0.625   0.5625];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.375];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'balanceante', 'balboa', 'baldar', 'barandilla', 'barcelona', 'bardar', 'barriada', 'bartolomé', 'barítono', 'barómetro', 'basar', 'campamento', 'cepo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'efigie', 'eros', 'eulalia', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'inca', 'jacinto', 'laura', 'lucas', 'mauricio', 'mestizar', 'mexicano', 'militante', 'millán', 'minutar', 'miope', 'miopía', 'mirlo', 'misar', 'miss', 'miércoles', 'mobiliario', 'mochar', 'mochi', 'modalidad', 'modoso', 'mojarse', 'moldar', 'moldura', 'molino', 'molusco', 'momificar', 'monedar', 'mota', 'motriz', 'mozambique', 'mu', 'mudable', 'mudarse', 'muela', 'nelly', 'otilia', 'palenque', 'periodismo', 'perú', 'piar', 'quiroga', 'sancho', 'sarmiento', 'silvio', 'suburbio', 'tucumán', 'unitario', 'vasco', 'vázquez']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abogadillo', 'acarrear', 'acertado', 'aguerrir', 'alinearse', 'alpaca', 'altruismo', 'amenazador', 'anexar', 'anexo', 'ayudarse', 'bengala', 'bohemio', 'bécquer', 'caballeriza', 'cambista', 'cartel', 'celar', 'centésima', 'chusma', 'consumidor', 'convicto', 'covadonga', 'crearse', 'desmán', 'desperdigado', 'destructor', 'dorso', 'empírico', 'engorroso', 'epítome', 'erisipela', 'estacional', 'estriar', 'exhibirse', 'fallir', 'fermentar', 'fermento', 'galileo', 'grietar', 'hondar', 'hoyar', 'hueva', 'inclemente', 'influenciar', 'infortunado', 'internarse', 'interpelar', 'involución', 'jurado', 'medianoche', 'miliciano', 'mudable', 'noticiero', 'observancia', 'octava', 'office', 'oliva', 'olé', 'oruga', 'perímetro', 'podrir', 'portador', 'prieto', 'principado', 'prostituta', 'quietar', 'raspar', 'reavivar', 'relicario', 'salomón', 'sesgar', 'siria', 'sobrecoger', 'sudeste', 'tenuemente', 'vaticinar', 'virgilio', 'vivero', 'volátil']
[ 0.4375  0.4375  0.5   ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.25    0.5   ];
Mean: 0.354166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375  0.375  0.625]; Mean: 0.458333333333
--------------------
--------------------
--------------------

