Using 80 most distintice words according to measure sd0 to classify novelas
['al', 'algo', 'amigo', 'aquel', 'así', 'bajo', 'bien', 'buscar', 'casi', 'cerrado', 'chico', 'cierto', 'como', 'correr', 'cosa', 'cuando', 'cuanto', 'decir', 'dejar', 'del', 'dentro', 'después', 'dios', 'entrar', 'ese', 'español', 'estar', 'este', 'familia', 'general', 'gritar', 'hacer', 'hora', 'joven', 'juan', 'largo', 'le', 'levantar', 'luz', 'menos', 'mi', 'miedo', 'mientras', 'morir', 'mujer', 'mío', 'ni', 'no', 'noche', 'nu', 'nuestro', 'otro', 'parte', 'pasar', 'pensar', 'poner', 'preguntar', 'puerta', 'pues', 'seguir', 'según', 'sentir', 'señora', 'si', 'simple', 'sin', 'suyo', 'sólo', 'tanto', 'todo', 'tratar', 'tú', 'un', 'uno', 'venir', 'verdad', 'visitar', 'ya', 'yo', 'él']
[ 0.6875  0.75    0.875 ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acordar', 'adolfo', 'agregar', 'alcoba', 'amar', 'artístico', 'ayer', 'casar', 'cerrado', 'chico', 'color', 'considerar', 'consultar', 'contrario', 'convencer', 'costar', 'cuadro', 'cuestión', 'culpar', 'descubrir', 'diario', 'dificultad', 'engañar', 'escuela', 'especial', 'estrecho', 'expresar', 'favor', 'feliz', 'fernando', 'garbanzo', 'garganta', 'gozar', 'gringo', 'haz', 'heroico', 'historia', 'imaginación', 'indio', 'insistir', 'jefe', 'josé', 'juana', 'julián', 'laura', 'leer', 'levantar', 'luna', 'madrid', 'marchar', 'miedo', 'mitad', 'ocho', 'ocupar', 'oficio', 'pablo', 'padecer', 'paja', 'pastor', 'peligro', 'peso', 'pronunciar', 'pájaro', 'reconocer', 'reflexión', 'seis', 'simple', 'sitio', 'soltar', 'sueño', 'superior', 'tertulia', 'tiro', 'tonto', 'torre', 'vago', 'vengar', 'victoria', 'vázquez', 'único']
[ 0.8125  0.8125  1.    ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abadía', 'abajo', 'abandonar', 'abandono', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abordar', 'abrigo', 'abrir', 'abrumar', 'absoluto', 'absorber', 'abuelita', 'abuelo', 'abundar', 'aburrir', 'acabar', 'acariciar', 'acaso', 'acceder', 'accesible', 'acción', 'acento', 'acentuar', 'aceptar', 'acequia', 'acerca', 'acercar', 'acercarse', 'acertar', 'achacar', 'acierto', 'acoger', 'acometer', 'acomodar', 'acompañante', 'acompañar', 'vuelta', 'vuestro', 'vulgar', 'vázquez', 'víctima', 'vínculo', 'víspera', 'víveres', 'xv', 'ya', 'yerba', 'yerno', 'yo', 'zapata', 'zarzuela', 'zas', 'zorro', 'zurdo', 'zócalo', 'áfrica', 'ángel', 'ángulo', 'ánimo', 'árbol', 'ávido', 'él', 'épico', 'época', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.6875  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'algo', 'amigo', 'así', 'bajo', 'bien', 'buscar', 'casi', 'chico', 'cierto', 'como', 'con', 'correr', 'cuanto', 'de', 'decir', 'dejar', 'del', 'dentro', 'después', 'dios', 'dónde', 'el', 'en', 'entonces', 'entrar', 'ese', 'estar', 'este', 'familia', 'general', 'grande', 'hacer', 'hombre', 'hora', 'ir', 'joven', 'juan', 'largo', 'laura', 'le', 'luz', 'madre', 'mi', 'mientras', 'morir', 'mujer', 'mío', 'ni', 'noche', 'nu', 'nuestro', 'palabra', 'parte', 'pensar', 'pocos', 'poner', 'pues', 'que', 'qué', 'saber', 'se', 'seguir', 'sentir', 'si', 'sin', 'suyo', 'sólo', 'todo', 'tratar', 'un', 'uno', 'usted', 'venir', 'verdad', 'victoria', 'visitar', 'ya', 'yo', 'él']
[ 0.5625  0.5     0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acordar', 'agregar', 'alcoba', 'amar', 'artístico', 'autoridad', 'ayer', 'capitán', 'casar', 'cerrado', 'chico', 'color', 'costar', 'cuadro', 'cuestión', 'culpar', 'cuán', 'dama', 'descubrir', 'diario', 'dificultad', 'disparatar', 'doméstico', 'elena', 'engañar', 'entero', 'escuela', 'especial', 'feliz', 'fernando', 'genaro', 'gringo', 'heroico', 'historia', 'impresión', 'indio', 'insistir', 'jefe', 'josé', 'juana', 'jugar', 'julián', 'laura', 'leer', 'levantar', 'luna', 'marchar', 'mas', 'materia', 'miedo', 'mil', 'mitad', 'nelly', 'ocho', 'pablo', 'pastor', 'peligro', 'peso', 'pronunciar', 'pájaro', 'pérez', 'reconocer', 'salar', 'seis', 'simple', 'sitio', 'soltar', 'sueño', 'tejado', 'tiro', 'tratándose', 'tronco', 'tropezar', 'vago', 'vengar', 'victoria', 'vino', 'voluntad', 'vázquez', 'único']
[ 0.9375  0.8125  0.875 ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abadía', 'abajo', 'abandonar', 'abandono', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abordar', 'abrigo', 'abrir', 'abrumar', 'absoluto', 'absorber', 'abuelita', 'abuelo', 'abundar', 'aburrir', 'acabar', 'acariciar', 'acaso', 'acceder', 'accesible', 'acción', 'acento', 'acentuar', 'aceptar', 'acequia', 'acerca', 'acercar', 'acercarse', 'acertar', 'achacar', 'acierto', 'acoger', 'acometer', 'acomodar', 'acompañante', 'acompañar', 'vuelta', 'vuestro', 'vulgar', 'vázquez', 'víctima', 'vínculo', 'víspera', 'víveres', 'xv', 'ya', 'yerba', 'yerno', 'yo', 'zapata', 'zarzuela', 'zas', 'zorro', 'zurdo', 'zócalo', 'áfrica', 'ángel', 'ángulo', 'ánimo', 'árbol', 'ávido', 'él', 'épico', 'época', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.3125];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['agregar', 'amar', 'casar', 'color', 'contrario', 'costar', 'cuadro', 'cuestión', 'esfuerzo', 'especial', 'feliz', 'fernando', 'genaro', 'gringo', 'heroico', 'historia', 'humor', 'hundir', 'huérfano', 'hábito', 'hígado', 'ideal', 'igualmente', 'iii', 'ilusorio', 'ilustre', 'imaginación', 'incertidumbre', 'incidente', 'inclinación', 'incluso', 'incompatible', 'incompleto', 'inconsciente', 'inconsistencia', 'indefenso', 'india', 'indignar', 'indignidad', 'indio', 'indispensable', 'inefable', 'inexperiencia', 'infamia', 'inferior', 'influir', 'información', 'ingenio', 'injusticia', 'inquietud', 'insecto', 'insensible', 'insistir', 'instalar', 'instar', 'insuperable', 'intacto', 'inteligencia', 'jefe', 'josé', 'laura', 'levantar', 'marcha', 'marchar', 'mueble', 'nueve', 'ocho', 'pablo', 'partido', 'peligro', 'peso', 'seis', 'simple', 'sueño', 'superior', 'tiro', 'vago', 'vengar', 'victoria', 'vázquez']
[ 0.9375  0.8125  0.75  ];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['alejar', 'amistad', 'bastar', 'batalla', 'buscar', 'capaz', 'contener', 'derecho', 'despertar', 'dirección', 'disgusto', 'español', 'estudiar', 'exclamar', 'fatal', 'indefenso', 'indispensable', 'inefable', 'inexperiencia', 'infamia', 'inferior', 'influir', 'información', 'ingenio', 'injusticia', 'inquietud', 'insensible', 'instalar', 'instar', 'insuperable', 'intacto', 'intimidad', 'introducir', 'introducirse', 'intuición', 'invasión', 'invasor', 'invención', 'inventar', 'invisible', 'inútil', 'irritación', 'irrupción', 'isabelita', 'italiano', 'jarro', 'jerga', 'joaquín', 'judicial', 'juego', 'juerga', 'jueves', 'jugoso', 'juntarse', 'jurado', 'justicia', 'justificación', 'lograr', 'mes', 'mover', 'necesitar', 'observar', 'oscuro', 'permitir', 'personal', 'preguntar', 'preparar', 'puro', 'retirar', 'silla', 'siquiera', 'sol', 'soldado', 'triste', 'tu', 'verdadero', 'violencia', 'visitar', 'vizconde', 'vuelta']
[ 0.625   0.8125  0.75  ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abadía', 'abajo', 'abandonar', 'abandono', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abordar', 'abrigo', 'abrir', 'abrumar', 'absoluto', 'absorber', 'abuelita', 'abuelo', 'abundar', 'aburrir', 'acabar', 'acariciar', 'acaso', 'acceder', 'accesible', 'acción', 'acento', 'acentuar', 'aceptar', 'acequia', 'acerca', 'acercar', 'acercarse', 'acertar', 'achacar', 'acierto', 'acoger', 'acometer', 'acomodar', 'acompañante', 'acompañar', 'vuelta', 'vuestro', 'vulgar', 'vázquez', 'víctima', 'vínculo', 'víspera', 'víveres', 'xv', 'ya', 'yerba', 'yerno', 'yo', 'zapata', 'zarzuela', 'zas', 'zorro', 'zurdo', 'zócalo', 'áfrica', 'ángel', 'ángulo', 'ánimo', 'árbol', 'ávido', 'él', 'épico', 'época', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.5     0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['agregar', 'amar', 'autoridad', 'capitán', 'casar', 'color', 'costar', 'cuadro', 'cuestión', 'diario', 'especial', 'feliz', 'fernando', 'genaro', 'gringo', 'heroico', 'historia', 'humor', 'hundir', 'huérfano', 'hábito', 'hígado', 'ideal', 'igualmente', 'iii', 'ilusorio', 'ilustre', 'imaginación', 'incertidumbre', 'incidente', 'inclinación', 'incluso', 'incompatible', 'incompleto', 'inconsciente', 'inconsistencia', 'indefenso', 'india', 'indignar', 'indignidad', 'indio', 'indispensable', 'inefable', 'inexperiencia', 'infamia', 'inferior', 'influir', 'información', 'ingenio', 'injusticia', 'inquietud', 'insecto', 'insensible', 'insistir', 'instalar', 'instar', 'insuperable', 'intacto', 'inteligencia', 'jefe', 'josé', 'laura', 'levantar', 'marchar', 'nelly', 'ocho', 'pablo', 'peligro', 'peso', 'pérez', 'seis', 'simple', 'sueño', 'tiro', 'tratándose', 'vago', 'vengar', 'victoria', 'vino', 'vázquez']
[ 0.875  1.     0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['afamar', 'aguantar', 'alardear', 'alejar', 'amistad', 'antipático', 'bastar', 'batalla', 'buscar', 'capaz', 'casado', 'conversión', 'derecho', 'desagradar', 'desdoro', 'despertar', 'dirección', 'disgusto', 'eclesiástico', 'emplear', 'encaminar', 'español', 'estocada', 'estudiar', 'eugenio', 'exclamar', 'facción', 'fatal', 'filosófico', 'frasco', 'gas', 'general', 'honradez', 'imaginario', 'incompatible', 'infamia', 'inútil', 'irritación', 'irrupción', 'largarse', 'llegada', 'loco', 'locura', 'malvar', 'mes', 'mientras', 'mira', 'morir', 'necesario', 'necesitar', 'nu', 'observar', 'oscuro', 'paternal', 'patriota', 'patriotismo', 'permitir', 'personal', 'personificar', 'peseta', 'preguntar', 'preparar', 'publicista', 'puro', 'párrafo', 'respetable', 'respetuoso', 'retirar', 'rival', 'siquiera', 'sobrevenir', 'sol', 'soldado', 'talento', 'transformación', 'tu', 'verdadero', 'visitar', 'vizconde', 'vuelta']
[ 0.8125  0.75    0.625 ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abadía', 'abajo', 'abandonar', 'abandono', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abordar', 'abrigo', 'abrir', 'abrumar', 'absoluto', 'absorber', 'abuelita', 'abuelo', 'abundar', 'aburrir', 'acabar', 'acariciar', 'acaso', 'acceder', 'accesible', 'acción', 'acento', 'acentuar', 'aceptar', 'acequia', 'acerca', 'acercar', 'acercarse', 'acertar', 'achacar', 'acierto', 'acoger', 'acometer', 'acomodar', 'acompañante', 'acompañar', 'vuelta', 'vuestro', 'vulgar', 'vázquez', 'víctima', 'vínculo', 'víspera', 'víveres', 'xv', 'ya', 'yerba', 'yerno', 'yo', 'zapata', 'zarzuela', 'zas', 'zorro', 'zurdo', 'zócalo', 'áfrica', 'ángel', 'ángulo', 'ánimo', 'árbol', 'ávido', 'él', 'épico', 'época', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.625   0.5625];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.8125  0.375 ]; Mean: 0.583333333333
--------------------
--------------------
--------------------

