Using 80 most distintice words according to measure sd0 to classify novelas
['al', 'amigo', 'aquel', 'arma', 'caballo', 'capitán', 'con', 'conocer', 'cual', 'cuanto', 'de', 'decir', 'del', 'don', 'día', 'ejército', 'el', 'empezar', 'en', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'largo', 'laura', 'le', 'madre', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'pasar', 'pero', 'peso', 'por', 'preguntar', 'pérez', 'que', 'quiroga', 'recibir', 'si', 'sin', 'soldado', 'suyo', 'tal', 'tan', 'tener', 'tomar', 'tío', 'un', 'unknown', 'uno', 'ver', 'vázquez', 'yo', 'él']
[ 0.625   0.375   0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'adentros', 'argentino', 'balazo', 'bohemio', 'bonifacio', 'campamento', 'carretera', 'charro', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'concurrencia', 'conflicto', 'contrabajo', 'cortijo', 'céntimo', 'desdecir', 'dolores', 'elena', 'estimación', 'eugenio', 'federal', 'frescura', 'félix', 'galán', 'gaspar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'huerto', 'ignacio', 'jacinto', 'joaquín', 'labrador', 'leonor', 'liso', 'marinero', 'mendoza', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'nicolás', 'nina', 'olimpia', 'otilia', 'paco', 'peonar', 'perú', 'peñasco', 'piar', 'portugués', 'quiroga', 'ranchar', 'rapaz', 'recámara', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'tribunal', 'trigo', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'vicente', 'viña', 'vázquez']
[ 1.     0.875  1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.6875  0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'amigo', 'aquel', 'baile', 'caballo', 'capitán', 'con', 'cual', 'cuanto', 'de', 'decir', 'del', 'día', 'ejército', 'el', 'empezar', 'en', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'largo', 'laura', 'le', 'madre', 'mi', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'pasar', 'pero', 'peso', 'por', 'preguntar', 'pérez', 'que', 'quiroga', 'recibir', 'ser', 'si', 'soldado', 'suyo', 'tal', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'vázquez', 'yo', 'él']
[ 0.4375  0.5625  0.6875];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adentros', 'angélica', 'argentino', 'balazo', 'bohemio', 'bonifacio', 'busto', 'campamento', 'carretera', 'chihuahua', 'chile', 'circo', 'clérigo', 'coca', 'cocar', 'comisario', 'concurrencia', 'conflicto', 'contrabajo', 'cortijo', 'céntimo', 'desdecir', 'dolores', 'elena', 'estimación', 'eugenio', 'federal', 'frescura', 'félix', 'galán', 'gaspar', 'genaro', 'gendarme', 'gitano', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'jacinto', 'joaquín', 'labrador', 'leonor', 'liso', 'marinero', 'mendoza', 'mercedes', 'mexicano', 'mudanza', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'peonar', 'perú', 'piar', 'portugués', 'quiroga', 'ranchar', 'rapaz', 'recámara', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'tejado', 'tribunal', 'trigo', 'tucumán', 'valencia', 'valenzuela', 'vega', 'vicente', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'argentino', 'balazo', 'bohemio', 'campamento', 'chihuahua', 'chile', 'coca', 'cocar', 'comisario', 'concurrencia', 'contrabajo', 'demagogo', 'demonios', 'demócrata', 'dentadura', 'denuncia', 'denunciante', 'deparar', 'deplorar', 'deponer', 'deriva', 'derivación', 'derogación', 'desacreditar', 'desacuerdo', 'desaforar', 'desafuero', 'desagraviar', 'desahogarse', 'desairar', 'desalojar', 'desamortización', 'dolores', 'federal', 'ferrar', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'jacinto', 'leonor', 'mendoza', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'nicolás', 'otilia', 'peonar', 'perú', 'piar', 'pp', 'prebendar', 'precaver', 'preciar', 'preciosidad', 'precipitarse', 'precocidad', 'preconizar', 'predestinar', 'predisposición', 'prefectura', 'pregón', 'prelado', 'premeditar', 'premiar', 'premura', 'preparado', 'presagio', 'quiroga', 'ranchar', 'recámara', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 0.75   1.     0.875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'aires', 'apedrear', 'apestar', 'apiñamiento', 'apiñar', 'apostillar', 'apostólico', 'bernardo', 'caudillo', 'cañón', 'central', 'champagne', 'compadre', 'confundido', 'congratular', 'congregación', 'conmemorar', 'considerándose', 'consistente', 'coronel', 'coñac', 'decidido', 'enmascarar', 'germán', 'gómez', 'hospitalidad', 'inca', 'indio', 'instalar', 'jiménez', 'laura', 'marcial', 'mariano', 'marte', 'matador', 'materialismo', 'matizar', 'matricular', 'matón', 'mauro', 'mazo', 'mear', 'meco', 'mediador', 'mediatamente', 'mejoramiento', 'membrete', 'menear', 'menéndez', 'mercante', 'merecedor', 'merengue', 'munición', 'nativo', 'oportunidad', 'pato', 'pelear', 'porqué', 'proclamar', 'quebrar', 'recinto', 'sargento', 'simplicidad', 'simultanear', 'sincerar', 'sixto', 'sobar', 'soborno', 'sobrecargar', 'sobriedad', 'socavar', 'tendencia', 'teniente', 'tirador', 'tiranía', 'tirón', 'torres', 'tuerto', 'vapor']
[ 0.6875  0.625   0.75  ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'angélica', 'argentino', 'balazo', 'bohemio', 'campamento', 'chihuahua', 'chile', 'circo', 'coca', 'cocar', 'comisario', 'concurrencia', 'contrabajo', 'demócrata', 'dentadura', 'denuncia', 'denunciante', 'deparar', 'deplorar', 'deponer', 'deprisa', 'desacreditar', 'desacuerdo', 'desaforar', 'desafuero', 'desagraviar', 'desahogarse', 'desairar', 'desalojar', 'desamortización', 'desapacible', 'desarreglar', 'dolores', 'federal', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'ignacio', 'jacinto', 'leonor', 'mendoza', 'mercedes', 'mexicano', 'méndez', 'méxico', 'nelly', 'otilia', 'peonar', 'perú', 'piar', 'preciar', 'preciosidad', 'precipitarse', 'precocidad', 'preconizar', 'predestinar', 'predisposición', 'prefectura', 'preferencia', 'prefijar', 'pregón', 'prelado', 'premeditar', 'premiar', 'premura', 'preparado', 'presagio', 'presbítero', 'prescribir', 'prescripción', 'quiroga', 'ranchar', 'recámara', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 1.     0.875  0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acometida', 'activar', 'adolfo', 'agotado', 'aires', 'alardear', 'anónimo', 'autorizado', 'bernardo', 'buenos', 'callejear', 'carolina', 'carrete', 'caudillo', 'cañón', 'central', 'champagne', 'comicios', 'compadre', 'comprensivo', 'comprensión', 'conciso', 'conciudadano', 'congratular', 'consorcio', 'consumidor', 'coronel', 'coñac', 'decidido', 'desavenencia', 'desvirtuar', 'digestivo', 'dimisión', 'dumas', 'estafa', 'exhortación', 'filipinas', 'grifo', 'guipuzcoano', 'gómez', 'hospitalidad', 'inca', 'incompatible', 'indio', 'inquilino', 'instalar', 'jiménez', 'laura', 'lazar', 'legado', 'mantequilla', 'marcial', 'mariano', 'marte', 'nativo', 'oportunidad', 'paisano', 'panal', 'pato', 'pesquisar', 'policía', 'posteridad', 'proclamar', 'puntería', 'quebrar', 'realista', 'recinto', 'reportar', 'respiratorio', 'ridiculizar', 'sargento', 'teniente', 'terraplén', 'teórico', 'timonel', 'tirador', 'tiranía', 'torres', 'tuerto', 'vapor']
[ 0.5     0.6875  0.625 ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'aborto', 'abraham', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.4375  0.4375]; Mean: 0.416666666667
--------------------
--------------------
--------------------

