Using 80 most distintice words according to measure sd0 to classify novelas
['alto', 'bueno', 'casi', 'combate', 'comprender', 'con', 'cual', 'cuando', 'cuarto', 'cuatro', 'de', 'decir', 'del', 'después', 'dios', 'don', 'dos', 'echar', 'encontrar', 'entonces', 'entre', 'ese', 'esperar', 'espíritu', 'estar', 'fuerza', 'general', 'gran', 'haber', 'hablar', 'hacer', 'hermoso', 'indio', 'ir', 'juan', 'lado', 'le', 'llamar', 'llegar', 'madre', 'mandar', 'mi', 'mientras', 'mismo', 'mucho', 'más', 'mío', 'necesario', 'no', 'nuestro', 'ojo', 'otro', 'padre', 'para', 'parecer', 'pocos', 'poder', 'por', 'pueblo', 'pues', 'que', 'quedar', 'qué', 'se', 'siempre', 'sino', 'soldado', 'subir', 'suyo', 'también', 'tan', 'tomar', 'un', 'unknown', 'usted', 'venir', 'vida', 'volver', 'ya', 'yo']
[ 0.5625  0.8125  0.625 ];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['adentro', 'adivinar', 'agregar', 'agudo', 'arrebatar', 'añadir', 'barrer', 'batalla', 'bodega', 'breve', 'brusco', 'buenos', 'café', 'camisa', 'campamento', 'canalla', 'central', 'clérigo', 'columna', 'combate', 'concluir', 'concurrencia', 'confuso', 'contener', 'conversar', 'coronel', 'cuesta', 'curva', 'cuándo', 'devoción', 'diferente', 'dirección', 'elegante', 'entretanto', 'estrecho', 'fatal', 'filosofía', 'galán', 'ganancia', 'genaro', 'grado', 'inconsciente', 'inspirar', 'invierno', 'joaquín', 'laura', 'leche', 'malicia', 'marqués', 'medida', 'mexicano', 'moreno', 'muro', 'méndez', 'nelly', 'odiar', 'onza', 'paco', 'pacífico', 'padecer', 'pender', 'placer', 'pájaro', 'pérez', 'quedarse', 'quiroga', 'rafael', 'riqueza', 'sencillo', 'sobrino', 'soledad', 'sujeto', 'techo', 'templar', 'tiro', 'tremendo', 'tu', 'vicente', 'viña', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abecedario', 'abeja', 'abierto', 'abismo', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abortar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumador', 'abrupto', 'absoluto', 'absorber', 'abstener', 'abstinencia', 'absurdo', 'abuelo', 'abundante', 'aburrar', 'aburrimiento', 'aburrir', 'abuso', 'acabar', 'academia', 'acallar', 'acaso', 'yo', 'zaguán', 'zaino', 'zapatero', 'zapatería', 'zapatilla', 'zapato', 'zarzuela', 'zona', 'zorro', 'zumbido', 'zócalo', 'ácido', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ópera', 'órbita', 'órgano', 'último', 'único']
[ 0.5625  0.375   0.5   ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['bien', 'bueno', 'casi', 'combate', 'comprender', 'con', 'cual', 'cuando', 'cuarto', 'cuatro', 'de', 'decir', 'del', 'dios', 'don', 'dos', 'echar', 'el', 'en', 'encontrar', 'entonces', 'entre', 'ese', 'esperar', 'estar', 'este', 'general', 'gran', 'haber', 'hablar', 'hacer', 'hermoso', 'ir', 'juan', 'julio', 'lado', 'le', 'llamar', 'llegar', 'madre', 'mandar', 'mi', 'mientras', 'mismo', 'mucho', 'más', 'mío', 'necesario', 'ni', 'no', 'nosotros', 'otro', 'padre', 'para', 'parecer', 'pocos', 'poder', 'por', 'pueblo', 'pues', 'que', 'quedar', 'saber', 'se', 'seguir', 'señor', 'sin', 'sino', 'soldado', 'subir', 'también', 'tan', 'tomar', 'un', 'unknown', 'uno', 'usted', 'vida', 'volver', 'yo']
[ 0.5    0.625  0.75 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adentro', 'adivinar', 'agregar', 'agudo', 'arrebatar', 'añadir', 'bah', 'batalla', 'bodega', 'breve', 'broma', 'brusco', 'buenos', 'café', 'camisa', 'campamento', 'caro', 'columna', 'combate', 'concluir', 'concurrencia', 'confuso', 'contemplación', 'contener', 'conversar', 'coronel', 'cuesta', 'cuándo', 'definitivo', 'dirección', 'elegante', 'entretanto', 'estrecho', 'fatal', 'filosofía', 'galán', 'genaro', 'grado', 'gutiérrez', 'inspirar', 'italia', 'joaquín', 'laura', 'malicia', 'mariano', 'marqués', 'medida', 'mexicano', 'montenegro', 'moreno', 'muro', 'méndez', 'nelly', 'nido', 'odiar', 'onza', 'pacífico', 'padecer', 'pender', 'placer', 'pájaro', 'pérez', 'quedarse', 'quiroga', 'rafael', 'regocijo', 'reo', 'reparar', 'secretario', 'sencillo', 'sobrino', 'soledad', 'sujeto', 'techo', 'tiro', 'traición', 'tremendo', 'tu', 'viña', 'vázquez']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abecedario', 'abeja', 'abierto', 'abismo', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abortar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumador', 'abrupto', 'absoluto', 'absorber', 'abstener', 'abstinencia', 'absurdo', 'abuelo', 'abundante', 'aburrar', 'aburrimiento', 'aburrir', 'abuso', 'acabar', 'academia', 'acallar', 'acaso', 'yo', 'zaguán', 'zaino', 'zapatero', 'zapatería', 'zapatilla', 'zapato', 'zarzuela', 'zona', 'zorro', 'zumbido', 'zócalo', 'ácido', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ópera', 'órbita', 'órgano', 'último', 'único']
[ 0.5625  0.625   0.625 ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['adentro', 'adivinar', 'agregar', 'aires', 'arrebatar', 'batalla', 'brusco', 'buenos', 'buscarse', 'butaca', 'buzo', 'cabal', 'cabecera', 'cadena', 'caduco', 'cajetilla', 'cajón', 'campamento', 'canalla', 'columna', 'combate', 'concluir', 'concretar', 'concurrencia', 'contener', 'conversar', 'coronel', 'curva', 'definitivo', 'desahogar', 'desahogo', 'desasosiego', 'desazón', 'desbocar', 'desconcertar', 'desconsolar', 'descuidado', 'desdecir', 'desembarcar', 'dirección', 'entretanto', 'fatal', 'genaro', 'laura', 'mariano', 'marqués', 'marta', 'martes', 'marítimo', 'matador', 'matemático', 'maternal', 'matinal', 'maña', 'medalla', 'mediante', 'medida', 'mexicano', 'nelly', 'odiar', 'pelar', 'pérez', 'quiroga', 'reflexivo', 'reforzar', 'regateo', 'regentar', 'reis', 'relatar', 'relato', 'remilgo', 'remo', 'retirada', 'sombrío', 'techo', 'templar', 'tiro', 'tremendo', 'tu', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['artículo', 'aumentar', 'autorizar', 'avenir', 'aventajar', 'aventura', 'ayuntamiento', 'baile', 'bandido', 'barrio', 'bolsa', 'botella', 'bravo', 'capitán', 'carlos', 'conquistar', 'cribar', 'crimen', 'crucificar', 'crucifijo', 'cuadrar', 'cuantioso', 'cuchicheo', 'cuero', 'cueva', 'cui', 'culpable', 'cumplimiento', 'curar', 'curso', 'defensa', 'detener', 'escena', 'estudiante', 'fundar', 'guerra', 'hogar', 'hueso', 'leve', 'libertad', 'luchar', 'mercado', 'militar', 'molino', 'momentáneo', 'monje', 'monopolio', 'monumento', 'morada', 'morirse', 'morro', 'mortuorio', 'mu', 'muelle', 'mulo', 'música', 'nobleza', 'paisano', 'peldaño', 'peligro', 'peso', 'pieza', 'provocar', 'rayo', 'reservar', 'rural', 'ráfaga', 'régimen', 'sacrificar', 'sacristía', 'sainete', 'sal', 'salchicha', 'saliente', 'salirse', 'terminar', 'través', 'vaso', 'venganza', 'victoria']
[ 0.5     0.75    0.6875];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abecedario', 'abeja', 'abierto', 'abismo', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abortar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumador', 'abrupto', 'absoluto', 'absorber', 'abstener', 'abstinencia', 'absurdo', 'abuelo', 'abundante', 'aburrar', 'aburrimiento', 'aburrir', 'abuso', 'acabar', 'academia', 'acallar', 'acaso', 'yo', 'zaguán', 'zaino', 'zapatero', 'zapatería', 'zapatilla', 'zapato', 'zarzuela', 'zona', 'zorro', 'zumbido', 'zócalo', 'ácido', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ópera', 'órbita', 'órgano', 'último', 'único']
[ 0.25    0.4375  0.375 ];
Mean: 0.354166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adentro', 'adivinar', 'agregar', 'arrebatar', 'bah', 'batalla', 'breve', 'broma', 'brusco', 'buenos', 'cajetilla', 'cajón', 'caluroso', 'calvo', 'calzón', 'campamento', 'campeón', 'canal', 'canario', 'canela', 'canica', 'columna', 'combate', 'concluir', 'concurrencia', 'contener', 'conversar', 'coronel', 'cumplimiento', 'curso', 'cuán', 'cuándo', 'cádiz', 'definitivo', 'dirección', 'económico', 'ensangrentar', 'ensayar', 'entretanto', 'fatal', 'genaro', 'gutiérrez', 'harina', 'hartar', 'indultar', 'italia', 'laura', 'mariano', 'medida', 'mexicano', 'méndez', 'místico', 'múltiple', 'naciente', 'nacimiento', 'naipe', 'napoleón', 'naranjo', 'nelly', 'odiar', 'pérez', 'quiroga', 'redondo', 'reducido', 'reflexivo', 'reforzar', 'regateo', 'regentar', 'regla', 'regocijo', 'regreso', 'regularidad', 'rehacer', 'reis', 'techo', 'tiro', 'traición', 'tremendo', 'tu', 'vázquez']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['afectivo', 'aliciente', 'amarrar', 'apaciguar', 'apoderar', 'artículo', 'babilonia', 'bailar', 'baile', 'barrio', 'bismarck', 'botella', 'bravo', 'capitán', 'carlos', 'cocer', 'compra', 'conquistar', 'curar', 'defensa', 'desagravio', 'desahogar', 'detalle', 'detener', 'enumerar', 'escalofrío', 'escena', 'estudiante', 'francia', 'francés', 'fundar', 'guerra', 'hogar', 'honradez', 'hueso', 'idéntico', 'impericia', 'incómodo', 'inmejorable', 'irracional', 'jubilar', 'leve', 'libertad', 'luchar', 'mantequilla', 'mercado', 'militar', 'modestia', 'mulo', 'mármol', 'música', 'nobleza', 'oloroso', 'paisano', 'paja', 'peligro', 'peludo', 'peso', 'pieza', 'plegaria', 'prohibir', 'provocar', 'prójimo', 'rayo', 'regateo', 'sociabiundad', 'sofocar', 'sucesor', 'trabar', 'tragar', 'través', 'turco', 'vagabundear', 'vaso', 'veneciano', 'venganza', 'virgilio', 'viril', 'voluminoso', 'árabe']
[ 0.75    0.75    0.5625];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abecedario', 'abeja', 'abierto', 'abismo', 'abnegación', 'abogado', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abortar', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrumador', 'abrupto', 'absoluto', 'absorber', 'abstener', 'abstinencia', 'absurdo', 'abuelo', 'abundante', 'aburrar', 'aburrimiento', 'aburrir', 'abuso', 'acabar', 'academia', 'acallar', 'acaso', 'yo', 'zaguán', 'zaino', 'zapatero', 'zapatería', 'zapatilla', 'zapato', 'zarzuela', 'zona', 'zorro', 'zumbido', 'zócalo', 'ácido', 'águila', 'álamo', 'ámbar', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ópera', 'órbita', 'órgano', 'último', 'único']
[ 0.4375  0.375   0.625 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.1875  0.75    0.1875]; Mean: 0.375
--------------------
--------------------
--------------------

