Using 80 most distintice words according to measure sd0 to classify novelas
['amable', 'amigo', 'andar', 'antes', 'aquel', 'aquí', 'aunque', 'buenos', 'caballo', 'cara', 'chico', 'cierto', 'claro', 'comprender', 'concluir', 'contestar', 'cual', 'dentro', 'duda', 'encontrar', 'entonces', 'entregar', 'ese', 'esperar', 'estar', 'fuera', 'general', 'grande', 'hacia', 'hermoso', 'historia', 'juan', 'lleno', 'madre', 'madrid', 'mal', 'malo', 'mandar', 'mi', 'momento', 'mostrar', 'mozo', 'muchacho', 'muerte', 'mujer', 'muy', 'mío', 'nada', 'necesario', 'nu', 'ojo', 'parecer', 'parte', 'posible', 'preguntar', 'primero', 'principal', 'profundo', 'propio', 'quedar', 'razón', 'señora', 'si', 'sitio', 'sol', 'solo', 'subir', 'suceder', 'tal', 'también', 'tan', 'tertulia', 'tomar', 'tranquilo', 'tratar', 'tío', 'ustedes', 'viejo', 'voluntad', 'único']
[ 0.625   0.9375  1.    ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acento', 'acontecer', 'adelantar', 'admitir', 'afición', 'afán', 'aires', 'alba', 'amoroso', 'américa', 'argentino', 'asco', 'atacar', 'buenos', 'campana', 'campesino', 'carlos', 'casamiento', 'castigo', 'chile', 'combate', 'coronel', 'corro', 'costa', 'cueva', 'derrota', 'desconfianza', 'disperso', 'efectivo', 'elevado', 'entretanto', 'enérgico', 'escaparate', 'esqueleto', 'fermín', 'genaro', 'gringo', 'guapo', 'haciéndose', 'hoguera', 'huerta', 'impaciencia', 'incapaz', 'indio', 'ingenuo', 'inquietud', 'izquierda', 'juana', 'madrid', 'mariano', 'marqués', 'miguel', 'morar', 'mortal', 'munición', 'méndez', 'méxico', 'obispo', 'paco', 'padecer', 'padrino', 'peña', 'picante', 'policía', 'prisa', 'prisionero', 'pérez', 'rapaz', 'regalar', 'señorito', 'suma', 'taberna', 'tertulia', 'transeúnte', 'trato', 'tuyo', 'valencia', 'ventura', 'vuestro', 'vázquez']
[ 1.      0.875   0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abocar', 'abogado', 'abogar', 'abominable', 'abonar', 'abono', 'abraham', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstención', 'abstener', 'abstenerse', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zarzuela', 'zas', 'zorrilla', 'zorro', 'zozobrar', 'zumbido', 'zurdo', 'zócalo', 'ácido', 'áfrica', 'ágil', 'águila', 'álamo', 'álbum', 'ángel', 'ángulo', 'ánimo', 'árbol', 'áspero', 'átomo', 'ávido', 'él', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['amigo', 'amor', 'aquel', 'aquí', 'año', 'caballo', 'caer', 'calle', 'cara', 'chico', 'como', 'comprender', 'con', 'cual', 'cuando', 'de', 'decir', 'del', 'después', 'don', 'dormir', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'espíritu', 'estar', 'este', 'general', 'grande', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'juan', 'le', 'llegar', 'madre', 'madrid', 'mal', 'mismo', 'momento', 'mostrar', 'mujer', 'muy', 'más', 'mío', 'nada', 'necesario', 'no', 'nosotros', 'ojo', 'para', 'parecer', 'parte', 'pedro', 'por', 'preguntar', 'quedar', 'qué', 'ser', 'señora', 'si', 'sobre', 'suyo', 'tal', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.4375  0.8125  0.5625];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acento', 'adelantar', 'afición', 'aires', 'alba', 'amoroso', 'américa', 'argentino', 'buenos', 'campana', 'carlos', 'casamiento', 'castigo', 'cesta', 'champagne', 'chile', 'circo', 'coca', 'combate', 'coronel', 'corro', 'costa', 'cueva', 'destruir', 'disparar', 'doler', 'elena', 'enrique', 'entretanto', 'federico', 'felipe', 'fermín', 'genaro', 'gringo', 'guapo', 'guy', 'huerta', 'indio', 'jiménez', 'joaquín', 'juana', 'laura', 'leche', 'madrid', 'mariano', 'marqués', 'miguel', 'méndez', 'méxico', 'negra', 'nelly', 'nina', 'obispo', 'paco', 'padecer', 'paula', 'peña', 'picante', 'pistola', 'policía', 'prisa', 'prisionero', 'pérez', 'ramón', 'rapaz', 'regalar', 'señorito', 'sien', 'taberna', 'tertulia', 'trato', 'trigo', 'tuyo', 'unitario', 'valencia', 'vicente', 'vizconde', 'vuestro', 'vázquez', 'zócalo']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abocar', 'abogado', 'abogar', 'abominable', 'abonar', 'abono', 'abraham', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstención', 'abstener', 'abstenerse', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zarzuela', 'zas', 'zorrilla', 'zorro', 'zozobrar', 'zumbido', 'zurdo', 'zócalo', 'ácido', 'áfrica', 'ágil', 'águila', 'álamo', 'álbum', 'ángel', 'ángulo', 'ánimo', 'árbol', 'áspero', 'átomo', 'ávido', 'él', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adelantar', 'admitir', 'aires', 'américa', 'argentino', 'asco', 'buenos', 'carlos', 'casamiento', 'chile', 'coca', 'combate', 'coronel', 'cuerdo', 'cuerno', 'cuesta', 'cueva', 'curarse', 'curativo', 'curiosear', 'cursar', 'cursi', 'curtir', 'curva', 'cutis', 'cuán', 'cálculo', 'cálido', 'cántabro', 'cántaro', 'cátedra', 'célebre', 'céntimo', 'césar', 'derrota', 'disperso', 'efectivo', 'elevado', 'entretanto', 'esqueleto', 'gringo', 'impaciencia', 'incapaz', 'indio', 'ingenuo', 'juvenil', 'mariano', 'miguel', 'munición', 'méndez', 'méxico', 'nativo', 'padrino', 'parsimonia', 'particularidad', 'pasa', 'pasada', 'pasado', 'pasarse', 'pasillo', 'pasmar', 'pastor', 'patata', 'paternal', 'paternidad', 'patilla', 'patrona', 'paula', 'pavor', 'pavón', 'pecaminoso', 'peculiar', 'policía', 'prisionero', 'pérez', 'suma', 'visible', 'vuestro', 'vázquez']
[ 1.      1.      0.8125];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abad', 'activo', 'agradecer', 'agregar', 'anemia', 'anidar', 'animoso', 'anonadar', 'anotación', 'botín', 'cajal', 'calabaza', 'calamidad', 'callejear', 'callejón', 'calmar', 'calza', 'ceder', 'cobrar', 'componer', 'concluir', 'conmover', 'consolar', 'danza', 'dirección', 'disposición', 'doloroso', 'encantar', 'encuentro', 'evitar', 'femenino', 'formidable', 'invitar', 'ladino', 'ladrar', 'lagarto', 'lagrimal', 'lamentable', 'lancha', 'larrañaga', 'latido', 'lealtad', 'legionario', 'lejanía', 'lenteja', 'les', 'liberalismo', 'librería', 'licencia', 'licenciado', 'ligadura', 'maíz', 'medida', 'necesario', 'oficial', 'os', 'pago', 'perplejo', 'progreso', 'puesto', 'reserva', 'reservar', 'retraer', 'retrasar', 'reuma', 'reunirse', 'revuelto', 'reírse', 'riguroso', 'risotada', 'rivalizar', 'seguridad', 'semana', 'simple', 'tembloroso', 'teniente', 'testigo', 'universal', 'valiente', 'venganza']
[ 0.875   0.9375  0.75  ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abocar', 'abogado', 'abogar', 'abominable', 'abonar', 'abono', 'abraham', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstención', 'abstener', 'abstenerse', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zarzuela', 'zas', 'zorrilla', 'zorro', 'zozobrar', 'zumbido', 'zurdo', 'zócalo', 'ácido', 'áfrica', 'ágil', 'águila', 'álamo', 'álbum', 'ángel', 'ángulo', 'ánimo', 'árbol', 'áspero', 'átomo', 'ávido', 'él', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.4375  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adelantar', 'aires', 'américa', 'argentino', 'buenos', 'carlos', 'casamiento', 'champagne', 'chile', 'circo', 'coca', 'combate', 'coronel', 'cueva', 'destruir', 'disparar', 'enrique', 'entretanto', 'felipe', 'feria', 'fermín', 'ferocidad', 'ferviente', 'fervor', 'feudal', 'fibra', 'fibroso', 'ficción', 'fidelidad', 'fiebre', 'fijarse', 'filet', 'filosófico', 'filósofo', 'finca', 'firmeza', 'flaco', 'fosilizar', 'fragilidad', 'genaro', 'gringo', 'guy', 'indio', 'jiménez', 'laura', 'mariano', 'miguel', 'méndez', 'méxico', 'nelly', 'pistola', 'policía', 'prisionero', 'pérez', 'raer', 'rajar', 'ralo', 'ramo', 'ramona', 'razonamiento', 'razonar', 'raíz', 'reacción', 'realizarse', 'reaparición', 'rebelarse', 'recado', 'recaer', 'recalcar', 'recato', 'recaudo', 'recelo', 'rechinar', 'sien', 'unitario', 'vizconde', 'vuestro', 'vázquez', 'zócalo']
[ 0.8125  0.8125  0.75  ];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acortar', 'acusación', 'adonde', 'adán', 'agregar', 'aldea', 'anochecer', 'astro', 'asustado', 'atalayar', 'atropello', 'autorizado', 'avispero', 'banqueta', 'billete', 'capitalista', 'característico', 'concluir', 'confiarse', 'considerado', 'consonancia', 'cántaro', 'deseable', 'disciplina', 'enarbolar', 'endeble', 'ensayo', 'entretener', 'equipaje', 'escudar', 'esquivo', 'estrago', 'fleco', 'fugaz', 'funda', 'furor', 'garbo', 'golondrina', 'gótico', 'hemisferio', 'inseguro', 'interceptar', 'interrupción', 'invasión', 'juerga', 'juramento', 'ladrar', 'lamento', 'metro', 'milicia', 'misiva', 'mítico', 'olé', 'orejera', 'pabellón', 'palmera', 'pichón', 'plazo', 'plástico', 'postura', 'prever', 'pulir', 'párrafo', 'quehacer', 'recostar', 'redactar', 'renacer', 'repleto', 'república', 'retrasar', 'rogar', 'rollo', 'seminarista', 'sonoridad', 'temerario', 'tren', 'trillar', 'venderse', 'vergonzoso', 'viga']
[ 0.875  0.75   0.75 ];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abocar', 'abogado', 'abogar', 'abominable', 'abonar', 'abono', 'abraham', 'abrazar', 'abrazo', 'abreviatura', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrumar', 'abrupto', 'absoluto', 'absorber', 'absortar', 'absorto', 'abstención', 'abstener', 'abstenerse', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zarzuela', 'zas', 'zorrilla', 'zorro', 'zozobrar', 'zumbido', 'zurdo', 'zócalo', 'ácido', 'áfrica', 'ágil', 'águila', 'álamo', 'álbum', 'ángel', 'ángulo', 'ánimo', 'árbol', 'áspero', 'átomo', 'ávido', 'él', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.3125  0.4375]; Mean: 0.395833333333
--------------------
--------------------
--------------------

