Using 80 most distintice words according to measure sd0 to classify novelas
['afición', 'afuera', 'agregar', 'aguardar', 'aires', 'alabar', 'alcoba', 'alrededores', 'ama', 'anochecer', 'ansia', 'apercibir', 'arca', 'argentino', 'asumir', 'balazo', 'batallón', 'buenos', 'campaña', 'caudillo', 'centavo', 'chile', 'claridad', 'coger', 'combate', 'conversar', 'cuadra', 'cuartel', 'destrucción', 'discurrir', 'diseminar', 'disimulo', 'doscientos', 'durazno', 'entendimiento', 'enterar', 'enterarse', 'escoger', 'españa', 'exterminio', 'fachada', 'federal', 'ferrar', 'formidable', 'frescura', 'galán', 'guapo', 'hierba', 'indio', 'madrid', 'madrugada', 'marqués', 'menudo', 'misión', 'muro', 'mísero', 'nacional', 'ordinario', 'pecador', 'pedido', 'pelea', 'peonar', 'peseta', 'peón', 'policía', 'pormenor', 'portal', 'procurar', 'remediar', 'reparar', 'reprochar', 'reproche', 'sangriento', 'señorito', 'tejado', 'tertulia', 'torre', 'tucumán', 'tumba', 'variedad']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'amapola', 'aproximado', 'aragonés', 'avellana', 'boliche', 'bolivia', 'boliviano', 'cabalgar', 'cancha', 'centavo', 'charro', 'chile', 'compatible', 'compungido', 'convoy', 'culinario', 'declive', 'desertar', 'desmoralizar', 'destacamento', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'etcétera', 'ferrar', 'filoso', 'flora', 'fracturar', 'gorro', 'gringo', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'incinerar', 'inclusive', 'incorporación', 'insípido', 'intimación', 'invariable', 'jaqueca', 'mencionado', 'mexicano', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'párroco', 'quiroga', 'rapar', 'rescoldo', 'ruso', 'sarmiento', 'secreción', 'seductor', 'seminarista', 'sobrante', 'suárez', 'tesis', 'tramar', 'tucumán', 'valencia', 'vega', 'velorio', 'vertebral', 'viña', 'zapatilla']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.25   0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'amigo', 'andrés', 'aquel', 'arma', 'bien', 'caballo', 'como', 'con', 'cual', 'cuando', 'dar', 'de', 'dios', 'don', 'ejército', 'empezar', 'en', 'encontrar', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'juana', 'julio', 'la', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'padre', 'paisano', 'parecer', 'pensar', 'pero', 'pocos', 'poder', 'por', 'porque', 'que', 'quiroga', 'sangre', 'seguir', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'yo', 'él']
[ 0.875   0.6875  0.5   ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'aires', 'angélica', 'bonifacio', 'buenos', 'butaca', 'campamento', 'capellán', 'carola', 'carretera', 'casino', 'celso', 'champagne', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'coronel', 'cortijo', 'discurrir', 'elena', 'eulalia', 'febrero', 'federal', 'fermín', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'huerto', 'inca', 'jacinto', 'joaquín', 'juana', 'lancha', 'laura', 'mariano', 'marte', 'mauricio', 'mexicano', 'mochi', 'montenegro', 'méndez', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'paula', 'portugués', 'prisionero', 'quiroga', 'rafael', 'remo', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'ta', 'tapatío', 'tejado', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez', 'víctor']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acólito', 'afectación', 'agravio', 'amapola', 'aproximado', 'aragonés', 'avellana', 'cabalgar', 'cachetada', 'cactus', 'caimán', 'cajera', 'cala', 'calambre', 'caldero', 'calentador', 'calleja', 'camaradería', 'camarón', 'cambiarse', 'camote', 'cancha', 'canoa', 'cantina', 'compatible', 'culinario', 'declive', 'discurrir', 'entretenerse', 'envoltura', 'establo', 'etcétera', 'eulalia', 'eustaquio', 'evangelización', 'evangelizar', 'evasión', 'evento', 'eventual', 'exclusión', 'exequias', 'exilio', 'expiatorio', 'exponente', 'extinto', 'flora', 'gorro', 'horquilla', 'huerto', 'inclusive', 'insípido', 'jaqueca', 'maquinista', 'mencionado', 'paco', 'pijama', 'piloso', 'pimiento', 'pineal', 'piola', 'piquete', 'párroco', 'rapar', 'rescoldo', 'respiro', 'ruso', 'sebastián', 'seductor', 'seminarista', 'sobrante', 'surgimiento', 'suroeste', 'suspenderse', 'suspensivo', 'sustantivar', 'tesis', 'valencia', 'vega', 'viña', 'zapatilla']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acabar', 'acercar', 'adobe', 'agregar', 'aires', 'alto', 'antes', 'apenas', 'argentino', 'arrebatar', 'balazo', 'boca', 'buenos', 'cabeza', 'campaña', 'cancha', 'caso', 'centavo', 'chile', 'combate', 'comprender', 'contar', 'convoy', 'cosa', 'cruzar', 'cómo', 'deber', 'desertar', 'desmoralizar', 'diseminar', 'durazno', 'emergencia', 'empezar', 'entrar', 'federal', 'ferrar', 'formidable', 'fuerte', 'guardar', 'guerrilla', 'imponderable', 'incorporación', 'indio', 'joven', 'levantar', 'llevar', 'loco', 'mañana', 'mejor', 'morir', 'muerto', 'nadie', 'negro', 'nombre', 'nomás', 'oír', 'palermo', 'pampa', 'paso', 'peonar', 'pie', 'poder', 'policial', 'policía', 'porteño', 'primero', 'producirse', 'puerta', 'quién', 'razón', 'reprochar', 'romper', 'sangriento', 'seguir', 'tender', 'todavía', 'traer', 'tucumán', 'tú', 'velorio']
[ 0.6875  0.8125  0.625 ];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'agravio', 'bonifacio', 'carola', 'celso', 'crespo', 'desorganización', 'desorganizar', 'desparecer', 'despareja', 'despido', 'despilfarrador', 'despistar', 'desplantar', 'desplante', 'despliegue', 'despreocupar', 'destacamento', 'destinatario', 'destitución', 'destruirse', 'desvincular', 'detallista', 'dinámico', 'dirigente', 'discrepar', 'discurrir', 'disección', 'disentería', 'disentir', 'dispersarse', 'disponibilidad', 'dispositivo', 'distribuirse', 'elena', 'estanco', 'febrero', 'gorro', 'huerto', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'marcelo', 'mari', 'maury', 'mencionado', 'miss', 'mochi', 'nina', 'nominación', 'olimpia', 'paco', 'paula', 'portugal', 'responsabilizar', 'reverenciar', 'revisarse', 'revolear', 'revuelo', 'rezago', 'ricachón', 'rien', 'rita', 'robarse', 'robustecer', 'rocha', 'rodaje', 'santander', 'sebastián', 'serafín', 'sobrante', 'solís', 'toar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña']
[ 0.8125  0.875   0.625 ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'adolfo', 'agregar', 'aires', 'ambo', 'andrés', 'aurora', 'buenos', 'cambiar', 'caminar', 'campaña', 'cantar', 'cariño', 'caudillo', 'cañón', 'coca', 'color', 'delante', 'dentro', 'desear', 'detrás', 'diablo', 'dirección', 'elemento', 'enviar', 'español', 'eterno', 'federal', 'genaro', 'gutiérrez', 'herida', 'hermoso', 'instante', 'interrumpir', 'juez', 'jugar', 'justicia', 'laura', 'libre', 'lugar', 'línea', 'mariano', 'marido', 'mercado', 'méndez', 'méxico', 'nacional', 'oro', 'oscuro', 'patio', 'pedazo', 'pelear', 'pensamiento', 'plata', 'pleno', 'policía', 'prisionero', 'puesto', 'punta', 'pérez', 'real', 'recuerdo', 'revolución', 'rey', 'rezar', 'subir', 'supremo', 'teniente', 'través', 'trinidad', 'triunfo', 'tucumán', 'valor', 'varios', 'vengar', 'vestir', 'violento', 'vivo', 'vuestro', 'vázquez']
[ 1.     0.875  0.75 ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.625  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5    0.625  0.5  ]; Mean: 0.541666666667
--------------------
--------------------
--------------------

