Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'al', 'algo', 'amigo', 'aquel', 'bien', 'capitán', 'como', 'con', 'conocer', 'contestar', 'cual', 'cuando', 'cuanto', 'después', 'dios', 'don', 'dos', 'ejército', 'encontrar', 'entonces', 'ese', 'esperar', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'le', 'llegar', 'madrid', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mostrar', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nuestro', 'oficial', 'ojo', 'otro', 'pablo', 'padre', 'parecer', 'pasar', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'primero', 'propio', 'recibir', 'salir', 'ser', 'señora', 'si', 'sin', 'sobre', 'soldado', 'tan', 'tener', 'terrible', 'tomar', 'tío', 'un', 'uno', 'ver']
[ 0.8125  0.75    1.    ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['además', 'adolfo', 'agregar', 'aires', 'alcoba', 'arma', 'arte', 'añadir', 'balcón', 'bendito', 'buenos', 'campaña', 'capellán', 'capitán', 'carolina', 'caudillo', 'coca', 'coger', 'combate', 'comenzar', 'coronel', 'dama', 'dentro', 'ejército', 'entender', 'enterar', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'gutiérrez', 'huerta', 'indio', 'jefe', 'juan', 'juana', 'julio', 'julián', 'laura', 'madrid', 'mar', 'mariano', 'menudo', 'mercado', 'miguel', 'momento', 'mostrar', 'mozo', 'méxico', 'notar', 'oficial', 'olimpia', 'pablo', 'paco', 'padecer', 'paisaje', 'paisano', 'paseo', 'pedro', 'peseta', 'peña', 'prisionero', 'pérez', 'quiroga', 'rafael', 'retirar', 'rubio', 'satisfacer', 'señorito', 'sitio', 'soldado', 'terrible', 'tertulia', 'través', 'tropa', 'tucumán', 'tío', 'valer', 'vázquez']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['además', 'algo', 'amigo', 'bien', 'capitán', 'con', 'conocer', 'cual', 'cuando', 'cuanto', 'de', 'decir', 'del', 'dios', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'esperar', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'llegar', 'madre', 'madrid', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'ojo', 'otro', 'paco', 'padre', 'parecer', 'pocos', 'poder', 'por', 'porque', 'preguntar', 'primero', 'que', 'quiroga', 'recibir', 'salir', 'ser', 'si', 'sin', 'sobre', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.5     0.5625  0.625 ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'aires', 'alcoba', 'anarquista', 'anochecer', 'bernardo', 'blancura', 'bonifacio', 'campamento', 'carolina', 'carretera', 'casino', 'chile', 'circo', 'coca', 'cocar', 'colina', 'comisario', 'contrabajo', 'cosecha', 'córdoba', 'discurrir', 'dolores', 'elena', 'febrero', 'federal', 'fermín', 'félix', 'genaro', 'gendarme', 'germán', 'gringo', 'gutiérrez', 'guy', 'huerto', 'ignacio', 'inca', 'influir', 'isla', 'joaquín', 'juana', 'labrador', 'laura', 'lucia', 'mariano', 'mexicano', 'miss', 'mochi', 'munición', 'méndez', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'padecer', 'piar', 'portugués', 'quiroga', 'riego', 'rita', 'sancho', 'sargento', 'sarmiento', 'sebastián', 'sentimental', 'señorito', 'solís', 'tejado', 'tucumán', 'unidad', 'unitario', 'vanguardia', 'vega', 'vicente', 'viña', 'vázquez', 'víctor']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'alcoba', 'anochecer', 'apartarse', 'blancura', 'bonifacio', 'carretera', 'casino', 'codicia', 'colina', 'corporal', 'cosecha', 'discurrir', 'dispersarse', 'dispersión', 'disponible', 'dispositivo', 'distintivo', 'distribuirse', 'disturbio', 'disuadir', 'divergencia', 'diverso', 'divisar', 'división', 'divisor', 'documentación', 'dolores', 'dominación', 'dominga', 'dramaturgo', 'ducha', 'ductilidad', 'durazno', 'dávila', 'dédalo', 'déficit', 'déspota', 'détournement', 'díscolo', 'echeverría', 'ecuador', 'elena', 'eliminarse', 'félix', 'huerto', 'influir', 'joaquín', 'labrador', 'lucia', 'marcharse', 'miss', 'nina', 'olimpia', 'paco', 'padecer', 'portugués', 'rancia', 'rareza', 'rasguñar', 'rastreador', 'raudal', 'reaccionar', 'realeza', 'realización', 'rebotar', 'regenerador', 'riego', 'rita', 'sebastián', 'sentimental', 'serafín', 'señorito', 'solís', 'tejado', 'unidad', 'vega', 'vicente', 'viña', 'víctor']
[ 0.625   0.9375  0.9375];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['además', 'agregar', 'aires', 'alcoba', 'arma', 'buenos', 'campaña', 'capitán', 'carolina', 'coger', 'combate', 'comenzar', 'con', 'coronel', 'cual', 'dama', 'dentro', 'dios', 'ejército', 'en', 'entender', 'ese', 'fermín', 'genaro', 'general', 'gobernador', 'gobierno', 'gutiérrez', 'haber', 'hacer', 'huerta', 'indio', 'jefe', 'joven', 'juan', 'juana', 'julio', 'laura', 'madrid', 'mar', 'mariano', 'menudo', 'mercado', 'miguel', 'momento', 'mostrar', 'mozo', 'muy', 'méxico', 'notar', 'observar', 'oficial', 'pablo', 'paco', 'padecer', 'padre', 'paisano', 'paseo', 'pedro', 'peseta', 'peña', 'por', 'preguntar', 'pérez', 'que', 'quiroga', 'rafael', 'retirar', 'rubio', 'satisfacer', 'señorito', 'sitio', 'soldado', 'subir', 'tan', 'terrible', 'tío', 'un', 'valer', 'vázquez']
[ 0.5625  0.75    0.8125];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.3125  0.3125];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['acequia', 'alcoba', 'anochecer', 'blancura', 'bonifacio', 'carretera', 'casino', 'colina', 'cosecha', 'destituir', 'discurrir', 'distintivo', 'distribuirse', 'disturbio', 'disuadir', 'divergencia', 'diverso', 'divisar', 'división', 'divisor', 'documentación', 'dolores', 'dominación', 'dominga', 'dramaturgo', 'ducha', 'ductilidad', 'durazno', 'dávila', 'dédalo', 'déficit', 'déspota', 'détournement', 'díscolo', 'echeverría', 'eclipsar', 'ecuador', 'ecuánime', 'edición', 'edredón', 'elena', 'febrero', 'félix', 'hebra', 'huerto', 'influir', 'isla', 'joaquín', 'labrador', 'lucia', 'maury', 'miss', 'mochi', 'nina', 'olimpia', 'paco', 'padecer', 'portugués', 'quiosco', 'rasguñar', 'rastreador', 'raudal', 'reaccionar', 'realeza', 'realización', 'rebotar', 'recepción', 'rechifla', 'riego', 'rita', 'sebastián', 'sentimental', 'señorito', 'solís', 'tejado', 'unidad', 'vega', 'vicente', 'viña', 'víctor']
[ 0.875   1.      0.8125];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'aires', 'alejar', 'antiguo', 'armar', 'azul', 'bastante', 'botella', 'buenos', 'campaña', 'carlos', 'carolina', 'causa', 'centro', 'champagne', 'coca', 'colocar', 'combate', 'coronel', 'criado', 'cruzar', 'desear', 'deseo', 'diputado', 'duro', 'entender', 'entretanto', 'estudiante', 'explicar', 'extraño', 'genaro', 'guerra', 'gutiérrez', 'honor', 'imagen', 'inmediatamente', 'inmenso', 'inútil', 'juez', 'laura', 'libertad', 'lindo', 'línea', 'mariano', 'marido', 'maría', 'méxico', 'nacional', 'nelly', 'ocurrir', 'partida', 'peligro', 'penetrar', 'pensamiento', 'perfecto', 'piedra', 'preparar', 'prisionero', 'puesto', 'pérez', 'querido', 'quiroga', 'rayo', 'saludar', 'salvar', 'soler', 'subir', 'tirar', 'través', 'tropa', 'tu', 'tucumán', 'vago', 'vano', 'vencer', 'vengar', 'victoria', 'voluntad', 'vuestro', 'vázquez']
[ 0.875  1.     0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'abordar', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.4375]; Mean: 0.5
--------------------
--------------------
--------------------

