Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'alguno', 'aquel', 'así', 'año', 'capitán', 'casa', 'cierto', 'con', 'contestar', 'cual', 'cuyo', 'dirigir', 'don', 'día', 'ejército', 'en', 'encontrar', 'entonces', 'ese', 'estar', 'este', 'genaro', 'general', 'gran', 'haber', 'hablar', 'hacer', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'manera', 'manuel', 'mi', 'mientras', 'miguel', 'momento', 'mucho', 'mujer', 'mundo', 'muy', 'más', 'mío', 'nada', 'ni', 'no', 'nuestro', 'oh', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pensar', 'pero', 'por', 'porque', 'preciso', 'preguntar', 'profundo', 'propio', 'que', 'señora', 'si', 'silencio', 'sin', 'sobre', 'soldado', 'tan', 'tener', 'tomar', 'tío', 'un', 'ver', 'vivir', 'yo', 'él']
[ 0.8125  0.75    0.8125];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acercarse', 'adentros', 'agregar', 'amoroso', 'argentino', 'ausencia', 'blancura', 'bodega', 'cansancio', 'carolina', 'casamiento', 'casino', 'ceño', 'champagne', 'coca', 'comisión', 'concepto', 'confesión', 'conversar', 'cuero', 'dama', 'decirse', 'detalle', 'ejército', 'enrique', 'estilo', 'estrofa', 'expresar', 'fermín', 'fiebre', 'filósofo', 'fuente', 'genaro', 'gutiérrez', 'guy', 'hospital', 'inca', 'indio', 'juana', 'laura', 'marte', 'mentir', 'méxico', 'nacional', 'nelly', 'nina', 'ola', 'oreja', 'paco', 'pastor', 'peonar', 'peseta', 'peña', 'peñasco', 'pistola', 'policía', 'preso', 'puño', 'pérez', 'quiroga', 'rafael', 'raza', 'remediar', 'retirada', 'santiago', 'señorito', 'sobrino', 'solicitar', 'suave', 'suspirar', 'temeroso', 'tertulia', 'tirador', 'tribunal', 'valencia', 'vejez', 'verano', 'vuestro', 'vázquez', 'éxito']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abatimiento', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abono', 'aborigen', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'absolución', 'absolutismo', 'absoluto', 'absolver', 'absorción', 'absorto', 'absurdo', 'abuelo', 'abultada', 'abundancia', 'abundante', 'abundar', 'zorro', 'zozobrar', 'zumbido', 'zumo', 'zurdo', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'órgano', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['además', 'alguno', 'aquel', 'así', 'año', 'capitán', 'casa', 'cierto', 'con', 'cual', 'de', 'decir', 'dirigir', 'doña', 'ejército', 'el', 'encontrar', 'entonces', 'ese', 'estar', 'general', 'gran', 'haber', 'hablar', 'hacer', 'hombre', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'manera', 'mi', 'mientras', 'momento', 'mucho', 'mujer', 'mundo', 'muy', 'más', 'mío', 'nada', 'ni', 'no', 'oh', 'paco', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pensar', 'pero', 'poder', 'por', 'porque', 'preciso', 'preguntar', 'propio', 'pueblo', 'que', 'qué', 'si', 'silencio', 'sin', 'sobre', 'suyo', 'tan', 'tanto', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'ver', 'vivir', 'yo', 'él']
[ 0.5625  0.375   0.3125];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acercarse', 'adentros', 'agregar', 'amoroso', 'argentino', 'ausencia', 'bodega', 'cansancio', 'carolina', 'ceño', 'chihuahua', 'chino', 'clérigo', 'coca', 'comisario', 'comisión', 'concepto', 'confesión', 'conversar', 'cuero', 'cuán', 'dama', 'ejército', 'enrique', 'estilo', 'estrofa', 'expresar', 'fermín', 'fiebre', 'filósofo', 'fuente', 'genaro', 'gutiérrez', 'guy', 'hospital', 'inca', 'indio', 'isla', 'joaquín', 'juana', 'laura', 'marte', 'mentir', 'méxico', 'nacional', 'nave', 'nelly', 'nina', 'ola', 'oreja', 'paco', 'pelear', 'peonar', 'peseta', 'peña', 'peñasco', 'pistola', 'policía', 'preso', 'puño', 'pérez', 'quiroga', 'rafael', 'raza', 'retirada', 'santiago', 'señorito', 'sobrino', 'suave', 'suspirar', 'temeroso', 'tertulia', 'tirador', 'tribunal', 'valencia', 'vejez', 'verano', 'vuestro', 'vázquez', 'éxito']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abatimiento', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abono', 'aborigen', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'absolución', 'absolutismo', 'absoluto', 'absolver', 'absorción', 'absorto', 'absurdo', 'abuelo', 'abultada', 'abundancia', 'abundante', 'abundar', 'zorro', 'zozobrar', 'zumbido', 'zumo', 'zurdo', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'órgano', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['agregar', 'argentino', 'ausencia', 'carolina', 'casamiento', 'ceño', 'champagne', 'coca', 'comisión', 'conversar', 'cuero', 'detalle', 'ejército', 'enrique', 'estrofa', 'genaro', 'gutiérrez', 'guy', 'hospital', 'igualdad', 'inca', 'indio', 'inefable', 'ineludible', 'inextricable', 'infalible', 'infarto', 'infatigable', 'inferioridad', 'infernal', 'infiel', 'infiltrarse', 'infinidad', 'inflexible', 'inflexión', 'infundir', 'ingenio', 'ingente', 'ingenuidad', 'ingrediente', 'inherente', 'inhumano', 'iniciación', 'inicuo', 'injuriar', 'injurioso', 'injusticia', 'inmundicia', 'insaciable', 'insania', 'inscribirse', 'insensato', 'inseparable', 'insignificante', 'insomnio', 'instintivo', 'instituto', 'instruido', 'insuficiente', 'intencional', 'intensivo', 'laura', 'marte', 'méxico', 'nacional', 'nelly', 'peonar', 'pistola', 'policía', 'preso', 'pérez', 'quiroga', 'raza', 'retirada', 'santiago', 'solicitar', 'tirador', 'vuestro', 'vázquez', 'éxito']
[ 1.     1.     0.875];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acontecimiento', 'adolfo', 'aires', 'artículo', 'atacar', 'atmósfera', 'atravesar', 'buenos', 'cadáver', 'campaña', 'cañón', 'ceder', 'comunicar', 'cuartel', 'danza', 'diputado', 'doce', 'efectivo', 'horror', 'igualdad', 'insistir', 'intermediario', 'internar', 'interponer', 'jactar', 'jardinero', 'jardinería', 'javier', 'jerónimo', 'jesucristo', 'jeta', 'jornal', 'jubilar', 'judicial', 'jugarse', 'jugo', 'juguetear', 'junio', 'justa', 'justiniano', 'júpiter', 'laberinto', 'lacónico', 'ladera', 'lamentar', 'langosta', 'largar', 'largarse', 'larrañaga', 'laurel', 'lealtad', 'legado', 'legible', 'legitimidad', 'lente', 'lepra', 'letrado', 'letrero', 'libertador', 'licencia', 'mariano', 'militar', 'nación', 'os', 'paisano', 'prender', 'proteger', 'ranchar', 'religión', 'santa', 'seguridad', 'sepulcro', 'teniente', 'tremendo', 'tren', 'tropa', 'vaso', 'veneno', 'vizconde', 'zapato']
[ 0.75    0.6875  0.75  ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abatimiento', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abono', 'aborigen', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'absolución', 'absolutismo', 'absoluto', 'absolver', 'absorción', 'absorto', 'absurdo', 'abuelo', 'abultada', 'abundancia', 'abundante', 'abundar', 'zorro', 'zozobrar', 'zumbido', 'zumo', 'zurdo', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'órgano', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['agregar', 'argentino', 'ausencia', 'carolina', 'ceño', 'chihuahua', 'chino', 'coca', 'comisario', 'comisión', 'conversar', 'cuero', 'ejército', 'enrique', 'estrofa', 'genaro', 'gutiérrez', 'guy', 'hospital', 'igualdad', 'inca', 'indio', 'inefable', 'ineludible', 'inextricable', 'infalible', 'infarto', 'infatigable', 'inferioridad', 'infernal', 'infiel', 'infiltrarse', 'infinidad', 'inflexible', 'inflexión', 'infundir', 'ingenio', 'ingente', 'ingenuidad', 'ingrediente', 'inherente', 'inhumano', 'iniciación', 'inicuo', 'injuriar', 'injurioso', 'injusticia', 'inmundicia', 'insaciable', 'insania', 'inscribirse', 'insensato', 'inseparable', 'insignificante', 'insomnio', 'instintivo', 'instituto', 'instruido', 'insuficiente', 'intencional', 'intensivo', 'laura', 'marte', 'méxico', 'nacional', 'nelly', 'pelear', 'peonar', 'pistola', 'policía', 'preso', 'pérez', 'quiroga', 'raza', 'retirada', 'santiago', 'tirador', 'vuestro', 'vázquez', 'éxito']
[ 0.875  0.875  1.   ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acontecimiento', 'adolfo', 'afectivo', 'afectuoso', 'ahínco', 'aires', 'alborotar', 'aliciente', 'apego', 'apilar', 'artículo', 'atacar', 'atmósfera', 'atravesar', 'beatriz', 'buenos', 'caballería', 'cadáver', 'campaña', 'cañón', 'ceder', 'comunicar', 'conformidad', 'convecino', 'coro', 'cuartel', 'danza', 'deferencia', 'deponer', 'desavenencia', 'diputado', 'efectivo', 'emancipación', 'encerrarse', 'evocación', 'horror', 'imperante', 'implícito', 'imprudente', 'inmejorable', 'insistir', 'insuficiente', 'intranquilo', 'julio', 'justa', 'largarse', 'manzana', 'mariano', 'medina', 'militar', 'nación', 'os', 'paisano', 'pluralidad', 'portugal', 'precepto', 'prender', 'religión', 'rumbo', 'sabido', 'santa', 'senil', 'sepulcro', 'seriar', 'servicio', 'sobreponer', 'sociabiundad', 'subida', 'tintero', 'tremendo', 'tren', 'tropa', 'vagabundear', 'vaso', 'velada', 'veneno', 'veras', 'vespertino', 'vizconde', 'zapato']
[ 0.875   0.6875  0.6875];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abatimiento', 'abatir', 'abeja', 'abertura', 'abierto', 'abismo', 'abnegación', 'abnegar', 'abogado', 'abogar', 'abono', 'aborigen', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abrir', 'abrirse', 'abrumador', 'abrumar', 'absolución', 'absolutismo', 'absoluto', 'absolver', 'absorción', 'absorto', 'absurdo', 'abuelo', 'abultada', 'abundancia', 'abundante', 'abundar', 'zorro', 'zozobrar', 'zumbido', 'zumo', 'zurdo', 'zócalo', 'ábside', 'áfrica', 'ágil', 'águila', 'álamo', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ópera', 'órgano', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25    0.3125  0.4375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.4375  0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

