Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'aquel', 'arma', 'bien', 'bueno', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'concluir', 'coronel', 'cual', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entretanto', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'ir', 'jefe', 'le', 'manera', 'marcha', 'momento', 'muerto', 'muy', 'más', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pero', 'poder', 'por', 'prisionero', 'profundo', 'que', 'retirar', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'un', 'unknown', 'ver', 'violento', 'él']
[ 0.4375  0.3125  0.625 ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'agravio', 'ahogo', 'alicia', 'apetecer', 'asonar', 'bobo', 'bonifacio', 'butaca', 'celso', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'coca', 'discurrir', 'eros', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'gaspar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'hortaliza', 'huerto', 'imponderable', 'isabelita', 'joaquín', 'laura', 'lisboa', 'manuela', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mestizar', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'odisea', 'olimpia', 'paco', 'pampa', 'pantano', 'paulatino', 'pelayo', 'perú', 'policial', 'portugal', 'párroco', 'quiroga', 'razonamiento', 'rita', 'santander', 'sarmiento', 'sebastián', 'silvio', 'solís', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vega', 'viña', 'vázquez']
[ 0.875   0.875   0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'julio', 'la', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.625  0.375  0.5  ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alfredo', 'alicia', 'asonar', 'bobo', 'bonifacio', 'butaca', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'cántaro', 'discurrir', 'elena', 'eros', 'estanco', 'eulalia', 'febrero', 'ferrar', 'gaspar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'isabelita', 'joaquín', 'laura', 'lepra', 'lisboa', 'lucia', 'manuela', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'pantano', 'pascual', 'paula', 'pelayo', 'perú', 'policial', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'socialista', 'solís', 'ta', 'tucumán', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez']
[ 0.875  1.     0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.5625];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'asonar', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'coca', 'conmemorativo', 'conocerse', 'conseguido', 'conserje', 'constricción', 'construirse', 'consuetudinario', 'consulado', 'consultante', 'consultor', 'consumidor', 'contabilidad', 'contable', 'contaduría', 'contender', 'contexto', 'contornear', 'contrabandear', 'eros', 'eulalia', 'facundo', 'ferrar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'laura', 'manuela', 'matilde', 'mauricio', 'medrano', 'mestizar', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'odisea', 'pampa', 'pantano', 'paulatino', 'pertenencia', 'perú', 'pescadería', 'pestañar', 'petitorio', 'peto', 'petrolero', 'peñar', 'picador', 'picaresco', 'pictórico', 'picá', 'pimiento', 'pincelar', 'pincho', 'plagiario', 'plantación', 'plasmar', 'pleitesía', 'plenario', 'plumón', 'pluralidad', 'policial', 'quiroga', 'sarmiento', 'silvio', 'sonso', 'tucumán', 'vázquez']
[ 0.9375  1.      0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'amateur', 'amazona', 'amilanar', 'amistar', 'anarquista', 'angélica', 'asumir', 'campamento', 'claudicar', 'coadyuvar', 'coautor', 'cobertura', 'cobijar', 'coercitivo', 'coexistencia', 'cohechar', 'coheredero', 'cohibir', 'cohorte', 'cojo', 'colarse', 'colateral', 'colonial', 'comisario', 'diagnóstico', 'efigie', 'florida', 'gómez', 'herrera', 'honorable', 'inca', 'jiménez', 'jugada', 'léxico', 'macías', 'mafia', 'magisterio', 'magulladura', 'majuelo', 'malaria', 'malayo', 'mallorca', 'mamífero', 'mancillar', 'manguera', 'manises', 'manzanilla', 'margar', 'mario', 'marrón', 'masar', 'master', 'mayonesa', 'mayoral', 'mercedes', 'molina', 'montevideo', 'nacionalidad', 'nopal', 'objetivo', 'opositor', 'periodismo', 'pesquisar', 'peón', 'piar', 'prestigioso', 'rechazo', 'reprochar', 'rodríguez', 'stage', 'stock', 'unitario', 'urquiza', 'valverde', 'vanguardia', 'vasco', 'vincular', 'zinc']
[ 0.4375  0.5     0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25    0.4375  0.3125];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'alicia', 'asonar', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'concerniente', 'concernir', 'conciudadano', 'concluyente', 'confiarse', 'configuración', 'confinamiento', 'confirmarse', 'conformación', 'congelado', 'congestionar', 'congestión', 'congo', 'congratular', 'congénito', 'conjugar', 'conjuntivitis', 'conjuro', 'conllevar', 'conmemoración', 'conmemorativo', 'conocerse', 'contreras', 'eros', 'eulalia', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'laura', 'manuela', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'pantano', 'percatar', 'percusión', 'perdigonada', 'perdigón', 'perdurablemente', 'perejil', 'perforación', 'perfumería', 'perpetuarse', 'perrillo', 'perú', 'pestañar', 'petitorio', 'peto', 'petrolero', 'peñar', 'picador', 'picaresco', 'policial', 'quiroga', 'sarmiento', 'silvio', 'socialista', 'tucumán', 'vázquez']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abogadillo', 'abolición', 'acertado', 'aclararse', 'acogotar', 'algarada', 'altruismo', 'ampolla', 'anexar', 'atrancar', 'atrasado', 'ayudarse', 'bienvenido', 'botellón', 'calibrar', 'castañuelo', 'castrar', 'compostelano', 'consulado', 'consultante', 'convicto', 'corporación', 'desperdigado', 'diferenciación', 'doctrinar', 'donante', 'década', 'dúctil', 'elipse', 'embocar', 'encauzar', 'epítome', 'escribano', 'evaporación', 'exhibirse', 'federación', 'festival', 'flácido', 'geología', 'hidrópico', 'hipocondrio', 'hoyar', 'inclemente', 'involución', 'joyería', 'limbo', 'lote', 'malaria', 'masar', 'mejicano', 'mellizo', 'neutralizar', 'noticiero', 'office', 'otear', 'percusión', 'perdurar', 'periodismo', 'pirata', 'plebiscito', 'porra', 'prehistoria', 'preludiar', 'prieto', 'prostituta', 'pupitre', 'rudimento', 'sanción', 'serenata', 'siberia', 'sixto', 'tangente', 'torrar', 'totalidad', 'traspié', 'vasco', 'vincular', 'xii', 'zanjar', 'zulema']
[ 0.6875  0.8125  0.6875];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'abombar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.75 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.375   0.3125]; Mean: 0.458333333333
--------------------
--------------------
--------------------

