Using 80 most distintice words according to measure sd0 to classify novelas
['amigo', 'aquel', 'así', 'aunque', 'bueno', 'cabeza', 'camino', 'casa', 'completo', 'con', 'conocer', 'contestar', 'cosa', 'cuando', 'cuanto', 'dar', 'después', 'en', 'encontrar', 'ese', 'estar', 'este', 'frente', 'fuerza', 'general', 'gran', 'grande', 'haber', 'hacer', 'hasta', 'hombre', 'indio', 'joven', 'juan', 'junto', 'luz', 'madrid', 'mal', 'marcha', 'mientras', 'miguel', 'momento', 'morir', 'mucho', 'muy', 'más', 'ni', 'nosotros', 'nuestro', 'ojo', 'otro', 'pablo', 'padre', 'paisano', 'parecer', 'parte', 'pensar', 'permitir', 'pobre', 'pocos', 'poder', 'preguntar', 'pueblo', 'santo', 'seguir', 'ser', 'señora', 'subir', 'suyo', 'también', 'tan', 'tierra', 'todo', 'tomar', 'tío', 'un', 'ustedes', 'ver', 'viejo', 'él']
[ 0.625   0.8125  0.6875];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['agregar', 'ah', 'aires', 'ama', 'amoroso', 'asistir', 'bravo', 'buenos', 'chico', 'citar', 'coca', 'combate', 'contestar', 'coronel', 'costumbre', 'dama', 'dedicar', 'despedir', 'dicho', 'edad', 'ejército', 'entender', 'esconder', 'espiritual', 'fermín', 'gastar', 'genaro', 'generación', 'general', 'gobernador', 'grosero', 'gutiérrez', 'hermoso', 'hermosura', 'honor', 'horrible', 'huerta', 'ideal', 'indio', 'juan', 'juana', 'julio', 'junto', 'laura', 'lucir', 'madrid', 'magnífico', 'mar', 'marcha', 'mariano', 'marte', 'mercado', 'mexicano', 'miguel', 'momento', 'mostrar', 'mozo', 'méxico', 'nacional', 'novio', 'pablo', 'paco', 'paisano', 'pan', 'paseo', 'periódico', 'permitir', 'planta', 'policía', 'precipitar', 'procurar', 'provincia', 'pérez', 'rústico', 'señorito', 'subir', 'tropa', 'tío', 'ustedes', 'vázquez']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abogar', 'abominable', 'abono', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrupto', 'absolución', 'absoluto', 'absorbente', 'absorber', 'absortar', 'absorto', 'abstención', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zapata', 'zapatero', 'zapatería', 'zapato', 'zarza', 'zas', 'zona', 'zorro', 'zumo', 'zurcir', 'zurrar', 'zócalo', 'áfrica', 'águila', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ímpetu', 'índole', 'íntimo', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.5     0.6875  0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'amigo', 'amor', 'aquel', 'aunque', 'cabeza', 'casa', 'chico', 'como', 'con', 'conocer', 'cosa', 'cuando', 'cuanto', 'dama', 'de', 'decir', 'después', 'en', 'encontrar', 'ese', 'estar', 'este', 'general', 'gran', 'grande', 'haber', 'hacer', 'hombre', 'indio', 'ir', 'joven', 'juan', 'julio', 'junto', 'le', 'madre', 'mal', 'mi', 'mientras', 'momento', 'mucho', 'muy', 'más', 'mío', 'no', 'nosotros', 'novio', 'nuestro', 'pablo', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pensar', 'pobre', 'pocos', 'poder', 'por', 'pueblo', 'quien', 'qué', 'saber', 'santo', 'se', 'sentir', 'ser', 'señora', 'subir', 'suyo', 'tan', 'tierra', 'tío', 'tú', 'un', 'unknown', 'ustedes', 'ver', 'yo']
[ 0.5625  0.625   0.625 ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'agregar', 'alcoba', 'alcohol', 'anónimo', 'atacar', 'barco', 'bravo', 'caballería', 'campamento', 'carolina', 'chihuahua', 'citar', 'coca', 'combate', 'conde', 'coronel', 'cuartel', 'elena', 'espantar', 'espiga', 'espiritual', 'federal', 'galán', 'genaro', 'gendarme', 'generación', 'gutiérrez', 'hermosura', 'huerta', 'ideal', 'insecto', 'instintivo', 'invitar', 'juana', 'julio', 'laura', 'lujo', 'magnífico', 'marcial', 'mariano', 'marte', 'mercado', 'mexicano', 'miss', 'méxico', 'nacional', 'nave', 'niebla', 'oprimir', 'paco', 'padecer', 'pareja', 'pasillo', 'paño', 'pelear', 'policía', 'posesión', 'provincia', 'puerto', 'pájaro', 'pérez', 'rafael', 'reducir', 'remo', 'ruidoso', 'rústico', 'sección', 'seguridad', 'señorito', 'tormenta', 'trigo', 'tropezar', 'uña', 'vega', 'vehemencia', 'vendar', 'vázquez', 'zócalo', 'ángulo']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abogar', 'abominable', 'abono', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrupto', 'absolución', 'absoluto', 'absorbente', 'absorber', 'absortar', 'absorto', 'abstención', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zapata', 'zapatero', 'zapatería', 'zapato', 'zarza', 'zas', 'zona', 'zorro', 'zumo', 'zurcir', 'zurrar', 'zócalo', 'áfrica', 'águila', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ímpetu', 'índole', 'íntimo', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.375  0.375  0.25 ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['alcoba', 'botín', 'bravo', 'brevedad', 'brida', 'brincar', 'brindis', 'bruma', 'caballeriza', 'caldo', 'citar', 'cualesquier', 'cucaracha', 'cuchilla', 'cuchillo', 'diferencia', 'elena', 'entidad', 'entraña', 'entrañable', 'espantar', 'espiga', 'espiritual', 'galán', 'guillermo', 'guisar', 'gustavo', 'gustoso', 'gutiérrez', 'guy', 'güero', 'habituar', 'hermosura', 'heterogéneo', 'huerta', 'ideal', 'insecto', 'instintivo', 'juana', 'marta', 'menester', 'miss', 'monasterio', 'monolito', 'morfina', 'morirse', 'nave', 'niebla', 'oprimir', 'paco', 'padecer', 'pareja', 'pasillo', 'posesión', 'poético', 'prudente', 'puerto', 'pájaro', 'rafael', 'recepción', 'rechazo', 'rechifla', 'recurrir', 'recíproco', 'redención', 'reducir', 'referencia', 'reforzar', 'refrito', 'refrán', 'refugio', 'regimiento', 'ruidoso', 'rústico', 'señorito', 'trigo', 'uña', 'vega', 'vehemencia', 'vendar']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'bastante', 'buenos', 'chico', 'combate', 'con', 'conocer', 'contestar', 'costumbre', 'dama', 'despedir', 'dicho', 'ejército', 'en', 'encontrar', 'entender', 'ese', 'fermín', 'formar', 'genaro', 'general', 'gobernador', 'gran', 'grosero', 'haber', 'hacer', 'hermoso', 'hermosura', 'honor', 'horrible', 'huerta', 'indio', 'juan', 'juana', 'julio', 'junto', 'laura', 'lucir', 'madrid', 'mal', 'mar', 'marcha', 'mariano', 'miguel', 'momento', 'morir', 'mostrar', 'muy', 'más', 'méxico', 'novio', 'nuestro', 'pablo', 'paco', 'paisano', 'pan', 'parecer', 'parte', 'paseo', 'periódico', 'permitir', 'policía', 'preguntar', 'procurar', 'provincia', 'pérez', 'que', 'rústico', 'santo', 'señora', 'señorito', 'subir', 'suyo', 'tierra', 'tropa', 'tío', 'un', 'unknown', 'ustedes']
[ 0.6875  0.8125  0.75  ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abogar', 'abominable', 'abono', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrupto', 'absolución', 'absoluto', 'absorbente', 'absorber', 'absortar', 'absorto', 'abstención', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zapata', 'zapatero', 'zapatería', 'zapato', 'zarza', 'zas', 'zona', 'zorro', 'zumo', 'zurcir', 'zurrar', 'zócalo', 'áfrica', 'águila', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ímpetu', 'índole', 'íntimo', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.375  0.75   0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['alcoba', 'barco', 'citar', 'colocarse', 'colonial', 'colorante', 'colorir', 'comandante', 'combate', 'combustión', 'comensal', 'cometa', 'comisario', 'comitiva', 'comité', 'comme', 'compadre', 'compatriota', 'competencia', 'compositor', 'compostura', 'comprensión', 'elena', 'espantar', 'espiga', 'espiritual', 'estirado', 'exterminar', 'forzar', 'fosa', 'galán', 'hermosura', 'huerta', 'ideal', 'insecto', 'instintivo', 'juana', 'lujo', 'miss', 'nave', 'niebla', 'oprimir', 'paco', 'padecer', 'paquete', 'parada', 'pareja', 'pasatiempo', 'pasillo', 'pasto', 'pato', 'payaso', 'pañal', 'paño', 'pedagógico', 'pedante', 'pegajoso', 'peinar', 'peinarse', 'pelear', 'pellejo', 'pensión', 'penúltimo', 'pila', 'posesión', 'puerto', 'pájaro', 'rafael', 'reducir', 'remo', 'ruidoso', 'rústico', 'señorito', 'trigo', 'tropezar', 'uña', 'vega', 'vehemencia', 'vendar', 'ángulo']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adolfo', 'afuera', 'agregar', 'aires', 'alcohol', 'anónimo', 'asegurar', 'atacar', 'atar', 'ay', 'bailar', 'botella', 'bravo', 'buenos', 'caballería', 'campamento', 'carne', 'carolina', 'centro', 'chico', 'cigarro', 'coca', 'combate', 'conde', 'conservar', 'conversar', 'coronel', 'cruzar', 'dejarse', 'demasiado', 'desorden', 'diente', 'dirección', 'disparar', 'enamorar', 'es', 'falta', 'generación', 'gloria', 'gutiérrez', 'hogar', 'junto', 'juzgar', 'laura', 'libro', 'magnífico', 'marte', 'mercado', 'mexicano', 'nacional', 'necesario', 'negocio', 'oficial', 'opinión', 'partida', 'patio', 'patria', 'pedazo', 'pegar', 'pelear', 'permanecer', 'policía', 'precipitar', 'prometer', 'provincia', 'puesto', 'puro', 'pérez', 'recuerdo', 'relación', 'salud', 'sociedad', 'suelo', 'tesoro', 'viaje', 'violento', 'vizconde', 'vuestro', 'vázquez', 'zócalo']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abogado', 'abogar', 'abominable', 'abono', 'aborrecer', 'abrazar', 'abrazo', 'abrigar', 'abrigo', 'abril', 'abrir', 'abrirse', 'abrupto', 'absolución', 'absoluto', 'absorbente', 'absorber', 'absortar', 'absorto', 'abstención', 'abstinencia', 'abstracto', 'absurdo', 'abuelo', 'zapata', 'zapatero', 'zapatería', 'zapato', 'zarza', 'zas', 'zona', 'zorro', 'zumo', 'zurcir', 'zurrar', 'zócalo', 'áfrica', 'águila', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'árabe', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'épico', 'época', 'éter', 'éxito', 'éxtasis', 'ímpetu', 'índole', 'íntimo', 'órbita', 'órgano', 'óseo', 'último', 'único', 'útil']
[ 0.5     0.4375  0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.3125  0.4375  0.375 ]; Mean: 0.375
--------------------
--------------------
--------------------

