Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'aquel', 'arma', 'bien', 'buenos', 'caballo', 'campaña', 'caudillo', 'combate', 'como', 'con', 'concluir', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entretanto', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'ir', 'jefe', 'le', 'manera', 'marcha', 'momento', 'muerto', 'muy', 'más', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'por', 'prisionero', 'profundo', 'provincia', 'que', 'qué', 'retirar', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'un', 'unknown', 'ver', 'violento', 'yo', 'él']
[ 0.5625  0.5     0.625 ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acampar', 'acequia', 'agravio', 'ahogo', 'alicia', 'barítono', 'bonaerense', 'bonifacio', 'carola', 'carretera', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'colonial', 'contreras', 'convoy', 'cádiz', 'dinamita', 'discurrir', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'fracturar', 'genaro', 'giménez', 'ginebra', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'incorporación', 'isabelita', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'odisea', 'olimpia', 'paco', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'sobrante', 'solís', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.5   ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'profundo', 'provincia', 'que', 'quiroga', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.6875  0.4375  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'barítono', 'basilio', 'bonifacio', 'carola', 'carretera', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'ginebra', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'incorporación', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'pelayo', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vega', 'viña', 'vázquez']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'acampar', 'alicia', 'bonaerense', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'colonial', 'contreras', 'convoy', 'dinamita', 'enfoscar', 'enfrascar', 'enfriarse', 'engalanar', 'enganchado', 'engañarse', 'engorroso', 'enhebrar', 'enjutar', 'enmascarar', 'enraizar', 'enterramiento', 'entremezclar', 'entremés', 'entrenamiento', 'entretejer', 'entretenerse', 'entreverar', 'entrometer', 'entroncar', 'enumeración', 'envainar', 'envejecimiento', 'envergadura', 'enviciar', 'envoltura', 'eulalia', 'facundo', 'ferrar', 'fracturar', 'genaro', 'giménez', 'ginebra', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'odisea', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'refiero', 'refinado', 'refine', 'reflujo', 'reformista', 'refracción', 'refrigerio', 'refundir', 'refutar', 'regala', 'regirse', 'regresivo', 'rehabilitar', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 1.      0.9375  0.8125];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'alfredo', 'anarquista', 'angélica', 'asonar', 'cafetal', 'cafeína', 'cajal', 'calamar', 'calamitoso', 'calcar', 'calculadora', 'calcularse', 'caldear', 'calefacción', 'calibrar', 'calofrío', 'calvicie', 'cohorte', 'comisario', 'desentrañar', 'desinfectante', 'desintegración', 'destrozo', 'diagnóstico', 'diezmar', 'engrosar', 'fat', 'fatigoso', 'faustino', 'federación', 'florida', 'honorable', 'inca', 'inviolabilidad', 'involución', 'iracundo', 'irán', 'istmo', 'isócrono', 'ix', 'jabalina', 'jiménez', 'legalizar', 'montevideo', 'méxico', 'nacionalidad', 'opositor', 'pacheco', 'pandilla', 'paulatino', 'periodismo', 'pesquisar', 'piar', 'piojo', 'piramidal', 'pirar', 'pirineo', 'proveedor', 'raimundo', 'rallar', 'ramírez', 'rechazo', 'reprochar', 'sabandija', 'socialista', 'suburbio', 'terrizo', 'textil', 'the', 'tifus', 'timbrar', 'times', 'unitario', 'urquiza', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.4375  0.6875  0.5   ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'entretenerse', 'entreverar', 'entrometer', 'entroncar', 'enumeración', 'envainar', 'envejecimiento', 'envergadura', 'enviciar', 'envoltura', 'enzarzar', 'enzarzarse', 'equipo', 'erisipela', 'ermita', 'erotismo', 'erre', 'escabechar', 'escalonamiento', 'escamar', 'escamoso', 'escandalizado', 'escandinavo', 'escandir', 'escarabajo', 'escarbar', 'escardar', 'escarpia', 'escayolar', 'escenografía', 'escintilación', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'ginebra', 'gringo', 'guerrilla', 'guy', 'imponderable', 'incorporación', 'manuela', 'marañón', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'regaño', 'regirse', 'regresivo', 'rehabilitar', 'reincidencia', 'reivindicación', 'rejuvenecimiento', 'relajamiento', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 0.75    1.      0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acertado', 'aclararse', 'acogotar', 'adjudicación', 'alegato', 'algarada', 'aminorar', 'antier', 'asilar', 'atrancar', 'atrasado', 'ayudarse', 'castrar', 'centésimo', 'chata', 'cinematógrafo', 'cisterna', 'compostelano', 'compuerta', 'consultante', 'contracorriente', 'cruento', 'designación', 'diagnosticar', 'década', 'elipse', 'epítome', 'ernesto', 'evaporación', 'exhibirse', 'federación', 'fermentar', 'festival', 'geología', 'geometría', 'hidrópico', 'hipocondrio', 'hoyar', 'humanizar', 'impulsor', 'inalterado', 'inaugural', 'internarse', 'lote', 'malaria', 'manchego', 'manguera', 'mejicano', 'microbiológico', 'noticiero', 'notificar', 'orejera', 'otear', 'partición', 'patrocinio', 'perdurar', 'periodismo', 'plebiscito', 'prehistoria', 'quedo', 'raspar', 'reaparición', 'reconciliarse', 'relicario', 'resta', 'rodearse', 'severino', 'siberia', 'sobrecargar', 'sociólogo', 'sucedáneo', 'sudeste', 'tangente', 'tentáculo', 'totalidad', 'traspié', 'triangulación', 'vasco', 'vitalismo', 'xii']
[ 0.9375  0.5625  0.625 ];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.5   ];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.6875  0.3125]; Mean: 0.520833333333
--------------------
--------------------
--------------------

