Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'aquel', 'arma', 'bien', 'bueno', 'buenos', 'caballo', 'campaña', 'caudillo', 'combate', 'como', 'con', 'concluir', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'estar', 'este', 'federal', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'ir', 'jefe', 'le', 'manera', 'marcha', 'momento', 'muerto', 'muy', 'más', 'méndez', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'por', 'prisionero', 'profundo', 'provincia', 'que', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'un', 'unknown', 'ver', 'violento', 'él']
[ 0.8125  0.5625  0.375 ];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'agravio', 'alicia', 'barítono', 'bonaerense', 'bonifacio', 'carola', 'celso', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'cádiz', 'dinamita', 'discurrir', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'incorporación', 'isabelita', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'mari', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'odisea', 'olimpia', 'paco', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'sobrante', 'solís', 'sonso', 'toar', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.8125  0.875   1.    ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.375   0.4375];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'mandar', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'méndez', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'profundo', 'provincia', 'que', 'quiroga', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.625   0.375   0.5625];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'barítono', 'basilio', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'discurrir', 'elena', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'incorporación', 'irma', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'masaje', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'amplificación', 'bonaerense', 'calza', 'camada', 'camarero', 'cambista', 'camello', 'canapé', 'cancel', 'cancelar', 'canciller', 'candar', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'dinamita', 'eulalia', 'facundo', 'ferrar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'impulsor', 'impureza', 'inasequible', 'inaugural', 'incapacitar', 'incautación', 'incautarse', 'incensar', 'incentivo', 'inciso', 'incitación', 'inclemente', 'inclusive', 'incorporación', 'manuela', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'odisea', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'reportar', 'reportarse', 'reposición', 'represa', 'represar', 'representarse', 'republicanismo', 'repudiado', 'requesón', 'requisar', 'resabio', 'resaca', 'resalte', 'resarcir', 'resbalón', 'sarmiento', 'silvio', 'sonso', 'suárez', 'tucumán', 'vaina', 'vázquez']
[ 0.875  0.875  0.625];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'acordado', 'acortamiento', 'adolfo', 'alfredo', 'anarquista', 'angélica', 'apostillar', 'asonar', 'bernabé', 'bernard', 'bibliografía', 'bisutería', 'calofrío', 'cohorte', 'colonial', 'enjutar', 'enraizar', 'enterramiento', 'entremezclar', 'entrenamiento', 'entreverar', 'entrometer', 'entroncar', 'envainar', 'envergadura', 'epigastrio', 'federación', 'florida', 'germán', 'ginebra', 'hepático', 'inca', 'inconfesable', 'jiménez', 'margar', 'maria', 'mario', 'marisco', 'martillar', 'masar', 'master', 'match', 'matilde', 'maturana', 'meco', 'mediatamente', 'mejicano', 'metafórico', 'metalúrgico', 'molina', 'montevideo', 'morfina', 'méxico', 'nacionalidad', 'pacheco', 'pandilla', 'periodismo', 'piar', 'ramírez', 'rechazo', 'reducto', 'refuerzo', 'reprochar', 'rodríguez', 'rítmico', 'serosa', 'seroso', 'sintetizar', 'socialista', 'tragón', 'tramitar', 'transferir', 'transformador', 'transmisible', 'unitario', 'urquiza', 'valverde', 'vanguardia', 'vasco']
[ 0.5    0.625  0.625];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'balsa', 'baltasar', 'barcelona', 'barriada', 'barroco', 'bartolomé', 'barítono', 'basilea', 'basilio', 'bastión', 'basílica', 'bateo', 'baza', 'bazo', 'beatriz', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'incorporación', 'irma', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'morera', 'moteado', 'motor', 'motriz', 'mozambique', 'mu', 'mucosa', 'mudable', 'muesca', 'mulato', 'municipalidad', 'murcia', 'murga', 'musculosa', 'mutación', 'muñoz', 'méjico', 'métrico', 'mítico', 'nelly', 'neutralidad', 'neutralizar', 'newton', 'nieves', 'nina', 'nirvana', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'rastreador', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 1.      0.9375  0.8125];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abogadillo', 'abolición', 'acogotar', 'albatros', 'alberta', 'algarada', 'altruismo', 'anexar', 'atrancar', 'atrasado', 'ayudarse', 'bienvenido', 'botellón', 'calibrar', 'chata', 'comentarista', 'conjunción', 'consultante', 'designación', 'desmochar', 'diagnosticar', 'diferenciación', 'década', 'epítome', 'ernesto', 'evaporación', 'exhibirse', 'federación', 'fermentar', 'festival', 'flácido', 'geología', 'geometría', 'hidrópico', 'hipocondrio', 'hoyar', 'humanizar', 'impulsor', 'inalterado', 'inaugural', 'inciso', 'inmovilizar', 'involución', 'joyería', 'juzgados', 'lacra', 'lote', 'malaria', 'manolo', 'masar', 'medianoche', 'microbiológico', 'neutralizar', 'noticiero', 'notificar', 'office', 'oruga', 'otear', 'patrocinio', 'perdurar', 'periodismo', 'piñón', 'plebiscito', 'prostituta', 'reavivar', 'resta', 'retiniano', 'siberia', 'sobrecargar', 'sociólogo', 'sudeste', 'tangente', 'tarta', 'tentáculo', 'totalidad', 'traspié', 'vasco', 'verónica', 'vitalismo', 'zulema']
[ 0.4375  0.5625  0.625 ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25   0.25   0.625];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.5     0.4375]; Mean: 0.458333333333
--------------------
--------------------
--------------------

