Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'algo', 'aquel', 'arma', 'bien', 'bueno', 'buenos', 'campaña', 'caudillo', 'combate', 'como', 'con', 'concluir', 'coronel', 'cual', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entretanto', 'estar', 'este', 'federal', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'jefe', 'le', 'marcha', 'momento', 'muy', 'más', 'nacional', 'necesario', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'poder', 'por', 'prisionero', 'profundo', 'provincia', 'puesto', 'que', 'qué', 'retirar', 'sangriento', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'terrible', 'todo', 'tropa', 'un', 'unknown', 'violento', 'él']
[ 0.5625  0.5     0.75  ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'agravio', 'alicia', 'barítono', 'bonaerense', 'bonifacio', 'cabalgar', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'colonial', 'contreras', 'convoy', 'cádiz', 'discurrir', 'durazno', 'envoltura', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'fractura', 'fracturar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'jaqueca', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nina', 'nomás', 'odisea', 'olimpia', 'paco', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'producirse', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'sobrante', 'solís', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.875   0.6875];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'mandar', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'méndez', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'profundo', 'provincia', 'que', 'quiroga', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.625  0.375  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'barítono', 'basilio', 'bonifacio', 'carola', 'celso', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'discurrir', 'elena', 'establo', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'irma', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'masaje', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'tutelar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'bonaerense', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'colonial', 'contreras', 'convoy', 'estrangulación', 'estrenarse', 'estriar', 'estridencia', 'estudiado', 'estudiándose', 'etcétera', 'eulalia', 'evaluarse', 'evangelista', 'evasivo', 'evocador', 'evolutivo', 'excavar', 'excedente', 'excentricidad', 'excursionista', 'exhalar', 'exhortación', 'exigirse', 'expandir', 'expatriar', 'expectante', 'expeditivo', 'expeler', 'facundo', 'ferrar', 'fractura', 'fracturar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nomás', 'odisea', 'pampa', 'perú', 'policial', 'porteño', 'producirse', 'quiroga', 'reportar', 'reportarse', 'reposición', 'represa', 'represar', 'representarse', 'represivo', 'repudiado', 'requisar', 'resabiar', 'resabio', 'resaca', 'resalte', 'resarcir', 'resbalón', 'sarmiento', 'silvio', 'sonso', 'tucumán', 'vázquez']
[ 0.875   0.875   0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'anarquista', 'angélica', 'asonar', 'atlético', 'basílica', 'bateo', 'beligerantes', 'beneficiarse', 'bernabé', 'bibliografía', 'bilateral', 'bilingüe', 'biográfico', 'biógrafo', 'bloqueo', 'calofrío', 'canasta', 'centímetro', 'cohorte', 'crisol', 'doctoral', 'doctorar', 'dominical', 'donante', 'doquier', 'dotación', 'dramatizar', 'dramaturgia', 'duplicarse', 'durable', 'débito', 'dúctil', 'ecuación', 'edil', 'efeméride', 'ejecutoria', 'federación', 'florida', 'ginebra', 'ictérico', 'ideación', 'inca', 'incondicional', 'inconfesable', 'jiménez', 'justificarse', 'matilde', 'mercedes', 'montevideo', 'nacionalidad', 'pandilla', 'perforación', 'periodismo', 'perjudicado', 'perpetuarse', 'perrillo', 'pestañar', 'piar', 'prestigioso', 'ramírez', 'rechazo', 'recreación', 'refuerzo', 'reprochar', 'rodríguez', 'rítmico', 'sintetizar', 'socialista', 'subsidio', 'subvención', 'superposición', 'supervivencia', 'unitario', 'urquiza', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.5     0.6875  0.5   ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.375   0.4375];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'chihuahua', 'chile', 'chávez', 'coca', 'contreras', 'convoy', 'eulalia', 'excavar', 'excedente', 'excentricidad', 'excursionista', 'exhalar', 'exhortación', 'exigirse', 'expandir', 'expatriar', 'expectante', 'explayar', 'explosivo', 'explotarse', 'exportación', 'exportador', 'exportar', 'exprimir', 'expropiar', 'exquisitez', 'extemporáneo', 'extirpación', 'extorsionar', 'extorsión', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'irma', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'rastreador', 'repudiado', 'repudiar', 'repulsivo', 'requesón', 'requisar', 'resabiar', 'resabio', 'resaca', 'resalte', 'resarcir', 'resbalón', 'reseña', 'reseñar', 'resfriar', 'residente', 'residuo', 'sarmiento', 'silvio', 'tucumán', 'tutelar', 'vázquez']
[ 0.9375  0.875   0.8125];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['adherirse', 'agridulce', 'alarcón', 'albañilería', 'alcaide', 'aleccionar', 'anillar', 'asestar', 'aurelio', 'avalar', 'bernabé', 'boquilla', 'burlesco', 'bíceps', 'calla', 'car', 'cefalalgia', 'ceñudo', 'cole', 'congo', 'contaduría', 'convicto', 'culturar', 'desaprobar', 'desarraigar', 'desparpajar', 'devastación', 'dignatario', 'duna', 'edgar', 'enarcar', 'encuadernación', 'endurecimiento', 'escalonamiento', 'escarpia', 'escotadura', 'espinaca', 'estacional', 'estepa', 'fabril', 'faringe', 'filtrarse', 'forraje', 'granjear', 'grietar', 'honorable', 'injertar', 'jubileo', 'justar', 'lactancia', 'librea', 'lloviznar', 'logroño', 'luxación', 'minutar', 'mochuelo', 'montserrat', 'naval', 'normalizar', 'papal', 'perpetrar', 'platea', 'poe', 'primicia', 'regaño', 'resarcir', 'sobar', 'soborno', 'sonata', 'sospecharse', 'taquilla', 'tartamudo', 'tensar', 'topográfico', 'transmitiéndose', 'travesaño', 'trino', 'umbroso', 'vivero', 'válido']
[ 0.5625  0.9375  0.8125];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25    0.5     0.3125];
Mean: 0.354166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.5     0.4375]; Mean: 0.541666666667
--------------------
--------------------
--------------------

