Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'alrededor', 'aquel', 'arma', 'arrebatar', 'aunque', 'bien', 'brusco', 'buenos', 'campaña', 'casa', 'casi', 'caudillo', 'cierto', 'combate', 'concluir', 'conversar', 'coronel', 'cosa', 'cual', 'cuanto', 'dar', 'decir', 'dios', 'don', 'dos', 'ejército', 'entre', 'entretanto', 'este', 'federal', 'formidable', 'gobernador', 'guerra', 'hablar', 'herir', 'indio', 'ingenuo', 'jefe', 'le', 'marcha', 'menos', 'mismo', 'mucho', 'mujer', 'muy', 'nacional', 'necesario', 'ni', 'numeroso', 'oficial', 'ojo', 'otro', 'paisano', 'parecer', 'pelear', 'pero', 'poder', 'policía', 'prisionero', 'puesto', 'qué', 'retirar', 'saber', 'salvaje', 'sangriento', 'señor', 'señora', 'si', 'sin', 'soldado', 'supremo', 'tal', 'tan', 'todo', 'tropa', 'violento']
[ 0.9375  0.875   0.625 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'agravio', 'alicia', 'aragón', 'bonaerense', 'bonifacio', 'cabalgar', 'cancha', 'celso', 'centavo', 'chihuahua', 'chile', 'convoy', 'cádiz', 'desertar', 'dinamita', 'discurrir', 'durazno', 'envoltura', 'establo', 'estanco', 'estanque', 'facundo', 'ferrar', 'fracturar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'isabelita', 'jaqueca', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'mochi', 'municipalidad', 'méxico', 'nina', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'producirse', 'párroco', 'quiroga', 'resabio', 'rita', 'santander', 'sarmiento', 'sebastián', 'silvio', 'sobrante', 'sonso', 'toar', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      1.      0.9375];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.375   0.4375];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'joven', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'méndez', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'ver', 'vázquez', 'yo', 'él']
[ 0.8125  0.3125  0.375 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'barítono', 'basilio', 'bonifacio', 'carola', 'celso', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'irma', 'isabelita', 'jaqueca', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'masaje', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'tutelar', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.8125  0.75    1.    ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625  0.375  0.375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'atrofia', 'atún', 'austríaco', 'autocrático', 'autonómico', 'autógrafo', 'avalar', 'avatar', 'avecinar', 'avellana', 'avena', 'avenencia', 'bonaerense', 'cancha', 'centavo', 'chihuahua', 'chile', 'convoy', 'desertar', 'dinamita', 'durazno', 'facundo', 'ferrar', 'fracturar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'mauricio', 'medrano', 'mexicano', 'miopía', 'mirlo', 'misar', 'miss', 'mmm', 'mobiliario', 'mochar', 'mochi', 'mochuelo', 'modalidad', 'moderado', 'modernizar', 'modoso', 'mojarse', 'moldar', 'molusco', 'momificar', 'monedar', 'monedero', 'mongol', 'mongólico', 'municipalidad', 'murcia', 'murga', 'musculosa', 'mutación', 'muñoz', 'méjico', 'méxico', 'nomás', 'odisea', 'palermo', 'pampa', 'perú', 'policial', 'porteño', 'producirse', 'quiroga', 'sarmiento', 'silvio', 'sonso', 'tucumán', 'vaina', 'vázquez']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'aglomerar', 'anarquista', 'artillero', 'asonar', 'atlético', 'calofrío', 'canasta', 'cinematógrafo', 'circulante', 'citación', 'clarisa', 'clasificarse', 'claudicar', 'climatológico', 'coartada', 'coautor', 'cochinada', 'coexistencia', 'cohechar', 'cohorte', 'collado', 'colonial', 'correligionario', 'crisol', 'encabezar', 'enjutar', 'enraizar', 'federación', 'federal', 'gardenia', 'garrapata', 'garrido', 'garrochar', 'ginebra', 'inca', 'incondicional', 'inconfesable', 'jamar', 'jara', 'lara', 'litografía', 'llantar', 'mercedes', 'molina', 'montevideo', 'nacionalidad', 'naturalismo', 'naturalización', 'naturalizar', 'navidad', 'naviero', 'negociador', 'negrilla', 'neurona', 'neutralidad', 'opositor', 'pandilla', 'paulatino', 'periodismo', 'piar', 'proveniente', 'ramírez', 'receptor', 'rechazo', 'refrigerante', 'reprochar', 'ribereño', 'rodríguez', 'sintetizar', 'socialista', 'times', 'titubeo', 'tiña', 'unitario', 'urquiza', 'valverde', 'vanguardia', 'vasco']
[ 0.75    0.625   0.4375];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'anal', 'analgesia', 'analista', 'analizarse', 'anchoa', 'cancel', 'cancelar', 'canciller', 'candar', 'canibalismo', 'canica', 'canino', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'irma', 'jericó', 'jerárquico', 'jerónimo', 'joaquín', 'john', 'jorge', 'josefino', 'joyería', 'jubilación', 'jubilar', 'jubilarse', 'jubileo', 'judía', 'jugarse', 'juguetear', 'juramentar', 'jurisprudencia', 'jurista', 'jurídico', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'ristra', 'rita', 'rivalizar', 'rococó', 'rodillo', 'rodolfo', 'roeder', 'romana', 'sarmiento', 'silvio', 'tucumán', 'tutelar', 'vázquez']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abstenerse', 'acechar', 'aleta', 'arribar', 'articulación', 'atardecer', 'ayuno', 'barriada', 'bellaco', 'bono', 'buenazo', 'campamento', 'canapé', 'civilizar', 'colarse', 'competer', 'conferir', 'conformación', 'consuetudinario', 'consumidor', 'contravenir', 'corta', 'cristianar', 'derrumbarse', 'desprestigio', 'diseño', 'enfilar', 'enfrascar', 'entidad', 'escarcha', 'escayolar', 'escurridizo', 'esgrima', 'estafar', 'evangelista', 'frito', 'funda', 'férreo', 'fósil', 'ignacio', 'inédito', 'jardinería', 'jarrón', 'juntura', 'lagrimal', 'laureado', 'lavabo', 'marimacho', 'mear', 'mejoramiento', 'morera', 'méjico', 'novato', 'nuera', 'obsesionar', 'ondeante', 'perdigón', 'perrita', 'plumón', 'polluelo', 'poquísimas', 'potar', 'presunto', 'protuberancia', 'punteado', 'pío', 're', 'recaudo', 'remandar', 'rivas', 'seguidamente', 'sociabiundad', 'susceptible', 'talco', 'transmisión', 'vacante', 'valladolid', 'veterinario', 'vigo', 'yodo']
[ 0.8125  0.8125  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.625   0.625 ]; Mean: 0.5625
--------------------
--------------------
--------------------

