Using 80 most distintice words according to measure sd0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'bien', 'buenos', 'caballo', 'capitán', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'del', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'este', 'genaro', 'general', 'gobernador', 'gobierno', 'hablar', 'hacer', 'indio', 'jefe', 'joven', 'juan', 'la', 'le', 'mandar', 'manera', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'no', 'nuestro', 'oficial', 'otro', 'pablo', 'paisano', 'para', 'parecer', 'parte', 'pero', 'por', 'profundo', 'que', 'retirar', 'se', 'seguir', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'un', 'unknown', 'uno', 'ustedes', 'ver', 'yo', 'él']
[ 0.5625  0.75    0.5   ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'alberto', 'alfredo', 'anarquista', 'angélica', 'artificio', 'bonifacio', 'bordo', 'butaca', 'carabina', 'carretera', 'cesta', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'cosecha', 'discurrir', 'distar', 'elena', 'enterarse', 'eulalia', 'febrero', 'federal', 'ferrar', 'félix', 'gaspar', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'horacio', 'huerto', 'ingenioso', 'jacinto', 'jiménez', 'joaquín', 'laura', 'lepra', 'lucia', 'mauricio', 'maury', 'medrano', 'mexicano', 'miss', 'molino', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'parentesco', 'pasillo', 'perú', 'piar', 'quiroga', 'regimiento', 'retaguardia', 'rita', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'trigo', 'tucumán', 'unitario', 'valencia', 'valenciano', 'valenzuela', 'vanguardia', 'vasco', 'vega', 'viña', 'vázquez']
[ 0.8125  1.      0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.25    0.25  ];
Mean: 0.3125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'bien', 'buenos', 'caballo', 'capitán', 'como', 'con', 'coronel', 'cuando', 'dar', 'de', 'del', 'don', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'este', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'hacer', 'indio', 'jefe', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'manera', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'pablo', 'paisano', 'para', 'parecer', 'parte', 'pero', 'por', 'porque', 'que', 'quiroga', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tú', 'un', 'unknown', 'uno', 'ver', 'yo', 'él']
[ 0.625   0.3125  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alfredo', 'anarquista', 'angélica', 'artificio', 'bonifacio', 'butaca', 'carabina', 'carola', 'carretera', 'cesta', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'cosecha', 'discurrir', 'elena', 'enterarse', 'eros', 'eulalia', 'febrero', 'federal', 'ferrar', 'félix', 'gaspar', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'horacio', 'huerto', 'jacinto', 'jiménez', 'joaquín', 'laura', 'lepra', 'lucia', 'mauricio', 'maury', 'medrano', 'mexicano', 'miss', 'mochi', 'molino', 'méxico', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'parentesco', 'pasillo', 'perú', 'piar', 'quiroga', 'regimiento', 'retaguardia', 'rita', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'toar', 'trigo', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vanguardia', 'vasco', 'vega', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.25  ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alberto', 'alfredo', 'anarquista', 'angélica', 'carabina', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'desconsiderar', 'descoser', 'describirse', 'descriptivo', 'desdoblamiento', 'desdoro', 'deseable', 'desecho', 'desembocar', 'desembolso', 'desfalco', 'desfigurar', 'desgaste', 'desgranar', 'deshabitar', 'designación', 'desilusionar', 'desinencia', 'desinfectante', 'deslucir', 'desmerecer', 'desnivelar', 'desolador', 'desordenar', 'desorientar', 'desoír', 'eulalia', 'federal', 'ferrar', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'jacinto', 'jiménez', 'laura', 'mauricio', 'medrano', 'mexicano', 'méxico', 'nelly', 'otilia', 'perú', 'piar', 'productor', 'profanar', 'profesorado', 'progresión', 'prominente', 'promiscuidad', 'promiscuo', 'prontitud', 'pronunciación', 'proscribir', 'prospectar', 'prospecto', 'prostituir', 'quiroga', 'regimiento', 'retaguardia', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vanguardia', 'vasco', 'vázquez']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'alonso', 'asesinato', 'atribuirse', 'atrofia', 'aumentarse', 'austríaco', 'autonómico', 'banca', 'bernardo', 'bohemio', 'campamento', 'canasta', 'club', 'cohorte', 'comisario', 'compositor', 'corneta', 'cuartel', 'demencia', 'descarga', 'desfalco', 'designación', 'desinencia', 'desinfectante', 'desnivelar', 'desolador', 'desoír', 'desparpajar', 'despegado', 'despeñar', 'desplome', 'desposeer', 'despreciarse', 'efigie', 'espía', 'flanco', 'fragor', 'guerrillero', 'gutiérrez', 'herrera', 'inca', 'intriga', 'jesuita', 'leonor', 'mariano', 'mercedes', 'méndez', 'nicolás', 'notificación', 'notoriedad', 'novato', 'novecientos', 'nudoso', 'nápoles', 'néctar', 'obstetricia', 'ocasional', 'occipital', 'occipucio', 'octavio', 'oculista', 'ocurrida', 'periodismo', 'pesquisar', 'peón', 'pérez', 'recámara', 'rodríguez', 'sigiloso', 'sobriedad', 'socavar', 'solemnizar', 'solidaridad', 'solomillo', 'solterón', 'someramente', 'tuerto', 'táctica', 'zaino']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.75   0.375  0.375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'anarquista', 'angélica', 'carabina', 'catar', 'catequista', 'causante', 'cauterización', 'caótico', 'cebada', 'cecilia', 'cejar', 'celebración', 'celebrarse', 'celeridad', 'celso', 'cemento', 'cenicero', 'censo', 'centelleo', 'centenario', 'centeno', 'centrar', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'eros', 'eulalia', 'federal', 'ferrar', 'genaro', 'gendarme', 'gringo', 'guy', 'gómez', 'jacinto', 'jiménez', 'laura', 'mauricio', 'medrano', 'mexicano', 'méxico', 'nelly', 'omisión', 'ondeante', 'ondulante', 'opacidad', 'oprobiar', 'optimisto', 'oral', 'ordenada', 'orensano', 'orense', 'organizador', 'orientarse', 'orillar', 'otilia', 'oxidación', 'oxigenación', 'pacer', 'pachuca', 'paco', 'padua', 'paella', 'perú', 'piar', 'quiroga', 'regimiento', 'retaguardia', 'sarmiento', 'silvio', 'tucumán', 'unitario', 'vanguardia', 'vasco', 'vázquez']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abastecer', 'achuchón', 'activar', 'adolfo', 'agotado', 'aires', 'alonso', 'asesinato', 'banca', 'bernardo', 'bohemio', 'campamento', 'canasta', 'capitulación', 'carrete', 'club', 'coartada', 'colorear', 'comicios', 'comisario', 'corneta', 'cotejar', 'coágulo', 'cronológico', 'cuartel', 'descarga', 'destiempo', 'desuso', 'efigie', 'enseres', 'esponjoso', 'espía', 'evaluarse', 'exquisitez', 'fiscalizar', 'flanco', 'florín', 'fluctuar', 'fragor', 'genérico', 'gramático', 'guipuzcoano', 'gutiérrez', 'heliodoro', 'herrera', 'inca', 'incorrección', 'insatisfecho', 'intriga', 'jara', 'jesuita', 'jugada', 'lejía', 'leonor', 'mariano', 'medirse', 'mercedes', 'méndez', 'nicolás', 'periodismo', 'pesquisar', 'peón', 'pluralidad', 'preferido', 'priori', 'promiscuo', 'psicólogo', 'pérez', 'recámara', 'respiratorio', 'resultando', 'retama', 'rodríguez', 'sigiloso', 'sustituto', 'tuerto', 'táctica', 'viceversa', 'vigo', 'zaino']
[ 0.5625  0.5625  0.6875];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordaje', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.375   0.4375]; Mean: 0.395833333333
--------------------
--------------------
--------------------

