Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'advertir', 'agregar', 'aires', 'algo', 'alma', 'alrededor', 'antiguo', 'aquel', 'arma', 'arrebatar', 'aunque', 'añadir', 'buenos', 'caballo', 'campaña', 'cielo', 'cierto', 'coger', 'concluir', 'cual', 'dentro', 'don', 'duro', 'ejército', 'embargo', 'encontrar', 'entender', 'entonces', 'entretanto', 'esperar', 'feliz', 'formidable', 'general', 'gobierno', 'hablar', 'hacia', 'hora', 'jefe', 'junto', 'lengua', 'madrid', 'mal', 'menudo', 'mientras', 'momento', 'mostrar', 'mozo', 'mujer', 'muy', 'nacional', 'necesario', 'ocupar', 'oficial', 'ojo', 'parecer', 'parte', 'paso', 'país', 'pensar', 'pieza', 'pleno', 'pocos', 'posible', 'preciso', 'preguntar', 'procurar', 'profundo', 'propio', 'puesto', 'sentir', 'señora', 'silencio', 'soldado', 'subir', 'suceder', 'tan', 'tranquilo', 'tío', 'violento']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['anarquista', 'anochecer', 'apetecer', 'arca', 'ascua', 'bobo', 'bonifacio', 'butaca', 'calofrío', 'canasta', 'carnero', 'carretera', 'casino', 'centavo', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'cosecha', 'descarga', 'diminuto', 'discurrir', 'disperso', 'distar', 'durazno', 'emanación', 'enterarse', 'esparto', 'estrechez', 'extremar', 'fachada', 'federal', 'ferocidad', 'festejar', 'gabán', 'galope', 'galán', 'genaro', 'gringo', 'guadalupe', 'huerto', 'ignacio', 'inca', 'integridad', 'ladera', 'laura', 'lisboa', 'marte', 'melodía', 'mexicano', 'méxico', 'nelly', 'obsceno', 'paco', 'pasada', 'pasillo', 'pedido', 'peonar', 'perú', 'piar', 'picante', 'portugal', 'portugués', 'recámara', 'rita', 'romano', 'sebastián', 'señorito', 'solís', 'taco', 'tejado', 'tucumán', 'vaivén', 'valencia', 'vega', 'vincular', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'aquel', 'así', 'capitán', 'como', 'con', 'dar', 'de', 'don', 'día', 'ejército', 'el', 'en', 'encontrar', 'entonces', 'ese', 'espíritu', 'este', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'manera', 'manuel', 'mi', 'mientras', 'miguel', 'mirar', 'momento', 'muy', 'más', 'mío', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'pablo', 'padre', 'paisano', 'para', 'parecer', 'parte', 'pero', 'poder', 'por', 'porque', 'preguntar', 'que', 'quiroga', 'se', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tú', 'un', 'unknown', 'uno', 'usted', 'ustedes', 'ver', 'vázquez', 'yo', 'él']
[ 0.5    0.375  0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'alfredo', 'anochecer', 'bonifacio', 'butaca', 'carola', 'chile', 'clérigo', 'coca', 'cocar', 'comisario', 'contrabajo', 'cosecha', 'descarga', 'discurrir', 'elena', 'emanación', 'esparto', 'estanco', 'eulalia', 'federal', 'félix', 'galope', 'galán', 'genaro', 'gendarme', 'germán', 'gringo', 'guerrilla', 'guy', 'gómez', 'huerto', 'ignacio', 'inca', 'jacinto', 'joaquín', 'jubiloso', 'ladera', 'laura', 'leonor', 'lepra', 'lisboa', 'manuela', 'marta', 'marte', 'medrano', 'mercedes', 'mexicano', 'miss', 'mochi', 'mudanza', 'méxico', 'nelly', 'nina', 'otilia', 'paco', 'pasillo', 'paula', 'pelayo', 'peonar', 'perú', 'piar', 'picante', 'portugal', 'portugués', 'quiroga', 'recámara', 'rita', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'ta', 'tejado', 'tucumán', 'valencia', 'vega', 'viña', 'vázquez']
[ 0.9375  0.9375  0.875 ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.3125  0.5625];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'anarquista', 'canasta', 'carencia', 'cargada', 'cariacontecido', 'carilla', 'cariz', 'cariñar', 'carnero', 'carnosa', 'carola', 'carrete', 'carretera', 'carroza', 'cartagena', 'centavo', 'chihuahua', 'chile', 'coca', 'cocar', 'comisario', 'descarga', 'disperso', 'emanación', 'enfilar', 'engalanar', 'engarzar', 'engañarse', 'engorroso', 'engranaje', 'enjambre', 'enjaular', 'federal', 'festejar', 'galope', 'genaro', 'gringo', 'guadalupe', 'gómez', 'ignacio', 'inca', 'integridad', 'laura', 'marte', 'melodía', 'modificarse', 'moldar', 'moldura', 'molino', 'molusco', 'momificar', 'mondar', 'mongol', 'monopolio', 'méxico', 'nelly', 'obsceno', 'pedido', 'peonar', 'perú', 'piar', 'recámara', 'respiro', 'restante', 'restauración', 'restaurar', 'restitución', 'retablo', 'retama', 'retocar', 'retractar', 'retrasar', 'subalterno', 'taco', 'tucumán', 'vaivén', 'vasco', 'vincular', 'vázquez']
[ 0.8125  1.      0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['adolfo', 'alias', 'alijo', 'anillo', 'apostólico', 'arrodillar', 'arsénico', 'atropellar', 'averiguación', 'batallón', 'bolso', 'bombardeo', 'bombero', 'campamento', 'chusma', 'concisión', 'conciso', 'concordancia', 'concretamente', 'concurrente', 'concursar', 'condicional', 'condimentar', 'conexión', 'conferir', 'confiarse', 'configuración', 'conformación', 'coronel', 'coñac', 'dolores', 'déspota', 'espasmo', 'flanco', 'gas', 'gutiérrez', 'histérico', 'huraño', 'infestar', 'intuición', 'investigación', 'levar', 'librea', 'licenciado', 'lidiar', 'limpiarse', 'limón', 'linde', 'lineal', 'lingüístico', 'llantar', 'lloro', 'lograrse', 'millar', 'munición', 'méndez', 'núcleo', 'oportunidad', 'opositor', 'pelotón', 'pesquisar', 'pistola', 'potestad', 'prebenda', 'precedente', 'preciosidad', 'precocidad', 'recuperar', 'remitir', 'resorte', 'sancho', 'tedioso', 'telefónico', 'telegráfico', 'tirador', 'tumba', 'una', 'unitario', 'veterano', 'vínculo']
[ 0.625  0.625  0.625];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alfredo', 'chile', 'coca', 'cocar', 'comisario', 'contrabajo', 'cuco', 'cui', 'cuidadito', 'culinario', 'cumpleaños', 'cumplirse', 'cuneta', 'cupo', 'cursar', 'curtir', 'cuña', 'cántabro', 'córnea', 'cúmulo', 'cúspide', 'damisela', 'daniel', 'datar', 'david', 'decaimiento', 'descarga', 'emanación', 'eulalia', 'federal', 'galope', 'genaro', 'gendarme', 'germán', 'gringo', 'guerrilla', 'guy', 'gómez', 'ignacio', 'inca', 'jacinto', 'laura', 'leonor', 'manuela', 'marte', 'medrano', 'mercedes', 'mexicano', 'méxico', 'nelly', 'otilia', 'peonar', 'perú', 'piar', 'pimiento', 'pincelar', 'pinchar', 'pirueta', 'pistar', 'pitillo', 'placa', 'placentero', 'plagar', 'plasmar', 'platón', 'plausible', 'plañidero', 'plebeyo', 'plenario', 'plátano', 'polluelo', 'polvorín', 'ponderación', 'quiroga', 'recámara', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acortar', 'airado', 'almacén', 'alternar', 'anticuado', 'aparentar', 'arrendamiento', 'articular', 'aspaviento', 'avenir', 'bermellón', 'blas', 'cafetero', 'calcetín', 'caricatura', 'carnicero', 'compadecer', 'conciliador', 'contrastar', 'desamparo', 'desbordamiento', 'descontento', 'desequilibrio', 'diócesis', 'dogmático', 'domar', 'encomiar', 'equilibrio', 'esparcimiento', 'estocada', 'evangelista', 'existente', 'festivo', 'fogoso', 'gafas', 'hurto', 'imprenta', 'inventario', 'liar', 'liga', 'lustrar', 'maizal', 'manila', 'marche', 'moisés', 'oliva', 'olé', 'opulencia', 'padrastro', 'patrono', 'península', 'perecer', 'perejil', 'plástico', 'pordiosero', 'presto', 'privilegio', 'recapacitar', 'reducirse', 'reluciente', 'rendimiento', 'reparto', 'resumen', 'salvajismo', 'seducción', 'seminarista', 'significativo', 'simulacro', 'suavizar', 'tablero', 'teólogo', 'tolerancia', 'toser', 'totalmente', 'trasto', 'trompeta', 'turba', 'valentía', 'xvii', 'álbum']
[ 0.875   0.6875  0.6875];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abedul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'abraham', 'abrasar', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'óleo', 'ómnibus', 'ópera', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.3125]; Mean: 0.416666666667
--------------------
--------------------
--------------------

