Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'advertir', 'afición', 'afuera', 'agregar', 'aguardar', 'aires', 'alcoba', 'alrededor', 'argentino', 'arrebatar', 'arte', 'asunto', 'azotar', 'añadir', 'buenos', 'caber', 'campaña', 'caudillo', 'centinela', 'chile', 'coger', 'combate', 'conversar', 'coronel', 'criado', 'cuartel', 'curiosidad', 'dama', 'desear', 'dicho', 'dulce', 'ejército', 'entender', 'enterar', 'escalera', 'expresar', 'exterminio', 'fatal', 'federal', 'ferrar', 'formidable', 'galope', 'gastar', 'guapo', 'gustar', 'gusto', 'hermoso', 'honrado', 'indio', 'ingenuo', 'invitar', 'limpio', 'lucir', 'madrid', 'mas', 'menudo', 'misión', 'nacional', 'notar', 'numeroso', 'oficial', 'paseo', 'pelear', 'peonar', 'policía', 'prevenir', 'procurar', 'propósito', 'sangriento', 'soldado', 'soledad', 'subir', 'tormenta', 'trato', 'tropa', 'tumulto', 'tío', 'valer', 'vasto']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acierto', 'agravio', 'aparentar', 'apetecer', 'avance', 'balazo', 'banquero', 'butaca', 'calofrío', 'carretera', 'centavo', 'charro', 'chihuahua', 'chile', 'colonial', 'comisario', 'conejo', 'contreras', 'convoy', 'corporal', 'cuatrocientos', 'cádiz', 'céntimo', 'declive', 'dentadura', 'desertar', 'diluvio', 'discurrir', 'durazno', 'envoltura', 'establo', 'federal', 'ferrar', 'genaro', 'gorro', 'gringo', 'guerrilla', 'gutiérrez', 'hipótesis', 'horquilla', 'huerto', 'imponderable', 'jaqueca', 'mandamiento', 'mencionado', 'mendoza', 'mexicano', 'méndez', 'méxico', 'nomás', 'odisea', 'paco', 'pampa', 'policial', 'porteño', 'producirse', 'rapar', 'razonamiento', 'reprochar', 'rescoldo', 'reseco', 'ristra', 'ruso', 'santander', 'sebastián', 'señorito', 'tesis', 'tucumán', 'vaina', 'valencia', 'valenciano', 'vanguardia', 'vasco', 'vega', 'velorio', 'vincular', 'viña', 'vázquez', 'zapatilla', 'únicamente']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'baile', 'buenos', 'caballo', 'capitán', 'carlos', 'caudillo', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'entonces', 'ese', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'hacer', 'indio', 'jefe', 'julio', 'la', 'laura', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'nuestro', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pero', 'por', 'que', 'quiroga', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5     0.4375  0.6875];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'alvarez', 'avance', 'balazo', 'banquero', 'bonifacio', 'butaca', 'carola', 'carretera', 'celso', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'comisario', 'contreras', 'céntimo', 'discurrir', 'elena', 'febrero', 'federal', 'ferrar', 'félix', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'gutiérrez', 'guy', 'huerto', 'jiménez', 'joaquín', 'juana', 'jubiloso', 'lisboa', 'lucia', 'maury', 'medrano', 'mencionado', 'mendoza', 'mexicano', 'miss', 'montenegro', 'municipalidad', 'méndez', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'perú', 'portugal', 'quiroga', 'razonamiento', 'rita', 'santander', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'ta', 'tucumán', 'valencia', 'valenzuela', 'vanguardia', 'vasco', 'vega', 'villalba', 'viña', 'válido', 'vázquez']
[ 1.      0.8125  0.6875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.625];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'avance', 'balazo', 'calcar', 'calcetín', 'calculadora', 'calcularse', 'caldear', 'calificarse', 'calofrío', 'camada', 'camarero', 'cambista', 'camello', 'campar', 'can', 'centavo', 'charro', 'chihuahua', 'chile', 'colonial', 'comisario', 'convoy', 'cuatrocientos', 'desertar', 'dinamita', 'docente', 'docto', 'doctorar', 'domesticado', 'durazno', 'estafar', 'federal', 'ferrar', 'genaro', 'gringo', 'guerrilla', 'gutiérrez', 'imponderable', 'mendoza', 'mexicano', 'méndez', 'méxico', 'nomás', 'odisea', 'pampa', 'pel', 'pelayo', 'pelearse', 'pelotero', 'peluca', 'pelusa', 'penal', 'peninsular', 'penitencial', 'penitenciario', 'pensarse', 'pensionar', 'pentagrama', 'península', 'pepino', 'percatar', 'percusión', 'perdigonada', 'perpetuarse', 'perrillo', 'perrita', 'pertenencia', 'policial', 'porteño', 'producirse', 'reprochar', 'reseco', 'sintetizar', 'tucumán', 'vanguardia', 'vasco', 'velorio', 'vincular', 'vázquez']
[ 0.625  0.875  0.875];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abadía', 'accesible', 'antebrazo', 'asociación', 'asonar', 'aterrorizar', 'berenjena', 'bibliografía', 'campamento', 'canasta', 'cohorte', 'colonización', 'columpio', 'comanditario', 'comarcar', 'combinarse', 'comentarista', 'comestible', 'coñac', 'crisol', 'división', 'efigie', 'expectativa', 'gómez', 'hilvanar', 'hipocondrio', 'hipotecario', 'hipotético', 'hipócrates', 'homeopático', 'homero', 'honorable', 'horcar', 'hors', 'hoyar', 'huelguista', 'hueva', 'hurtar', 'hurón', 'huy', 'héctor', 'integridad', 'intrigar', 'jambar', 'laura', 'montevideo', 'objetivo', 'oxigenación', 'oy', 'padua', 'paladino', 'palatino', 'palencia', 'palenque', 'palmotear', 'parrar', 'paulatino', 'peonar', 'piar', 'rebelar', 'rechazo', 'redactor', 'refuerzo', 'regimiento', 'secuestro', 'sedentario', 'sedentarismo', 'sedición', 'segismundo', 'sobretodo', 'sonámbulo', 'subalterno', 'suburbio', 'susceptible', 'topográfico', 'trama', 'unitario', 'valverde', 'yunque', 'zinc']
[ 0.6875  0.625   0.5   ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.25   0.375  0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'alvarez', 'arrollador', 'arsénico', 'artefacto', 'artesonado', 'artillar', 'arturo', 'avance', 'balazo', 'cauterización', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'comisario', 'contreras', 'cupo', 'curador', 'curro', 'dislocación', 'dislocar', 'federal', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'gutiérrez', 'guy', 'hostal', 'hoyar', 'huelguista', 'huerto', 'hueva', 'humanizar', 'jiménez', 'linfático', 'lingüístico', 'lisboa', 'lisiar', 'litera', 'medrano', 'mendoza', 'mexicano', 'municipalidad', 'méndez', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'planear', 'plantarse', 'plantón', 'plasmar', 'platea', 'platón', 'quiroga', 'sandía', 'sanear', 'sangría', 'sanguíneo', 'sanitario', 'santander', 'santiguar', 'saque', 'sara', 'sardo', 'silvio', 'tucumán', 'vanguardia', 'vasco', 'villalba', 'válido', 'vázquez']
[ 0.5625  0.875   0.875 ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acentuar', 'afable', 'afirmación', 'agregar', 'ahogo', 'alarma', 'angustiar', 'apagado', 'apetecer', 'apodo', 'arrugar', 'arturo', 'atribular', 'aurora', 'bandido', 'brasa', 'calentura', 'carretero', 'catedrático', 'cegar', 'certeza', 'combinación', 'contrato', 'costoso', 'cuna', 'cádiz', 'cálido', 'decadencia', 'demostración', 'desistir', 'diputado', 'disfrazar', 'duelo', 'efusión', 'embarcar', 'estanco', 'extravagante', 'favorecer', 'flamante', 'forjar', 'funcionario', 'gigante', 'gusano', 'infalible', 'literatura', 'mandamiento', 'manojo', 'modal', 'moribundo', 'multar', 'nativo', 'notorio', 'nudo', 'ojear', 'oleaje', 'pasarse', 'peñasco', 'pincel', 'poema', 'posibilidad', 'preferencia', 'puntual', 'pólvora', 'recelar', 'relacionar', 'renegar', 'repasar', 'restar', 'restaurar', 'riego', 'riguroso', 'sensibilidad', 'sobrante', 'sucesor', 'sánchez', 'tapiz', 'toledo', 'venta', 'viudo', 'zapatilla']
[ 1.      0.8125  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.5625  0.625 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625   0.5625  0.6875]; Mean: 0.625
--------------------
--------------------
--------------------

