Using 80 most distintice words according to measure sd0 to classify novelas
['al', 'alma', 'amigo', 'antes', 'aquel', 'aquí', 'así', 'beber', 'bueno', 'casa', 'caso', 'compañero', 'cómo', 'deber', 'del', 'descubrir', 'don', 'dos', 'día', 'echar', 'ejército', 'embargo', 'en', 'enorme', 'entender', 'ese', 'este', 'fin', 'hablar', 'hacer', 'hacia', 'hasta', 'hecho', 'ir', 'joven', 'le', 'levantar', 'llegar', 'madre', 'mal', 'mandar', 'manera', 'mano', 'manuel', 'medio', 'mi', 'mientras', 'mirar', 'mismo', 'muy', 'mío', 'ni', 'no', 'ocurrir', 'parecer', 'parte', 'pensar', 'pobre', 'poder', 'poner', 'porque', 'pueblo', 'que', 'quien', 'salir', 'se', 'seguir', 'seguro', 'ser', 'señora', 'si', 'sitio', 'sobre', 'sí', 'sólo', 'tal', 'tender', 'un', 'yo', 'él']
[ 0.625   0.4375  0.625 ];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['ahí', 'antecedente', 'antes', 'aparte', 'arduo', 'asunto', 'así', 'añadir', 'bajar', 'barba', 'beber', 'botella', 'capitán', 'cañón', 'ciudad', 'cocina', 'compañero', 'completo', 'corto', 'cristo', 'culpar', 'cómo', 'decisivo', 'dependiente', 'descubrir', 'desear', 'desesperado', 'dirección', 'embargo', 'enorme', 'escribir', 'esperar', 'estanco', 'favor', 'fuerte', 'gato', 'género', 'hacia', 'joven', 'juez', 'leer', 'ley', 'lindo', 'lleno', 'lucha', 'luego', 'manera', 'marcha', 'memoria', 'movimiento', 'muchacho', 'novio', 'obstante', 'ocurrir', 'oído', 'pieza', 'poderoso', 'poeta', 'prender', 'provocar', 'pájaro', 'público', 'rita', 'ruinar', 'rumor', 'según', 'sentimiento', 'sillón', 'sitio', 'sí', 'temor', 'través', 'triste', 'ustedes', 'vanidad', 'vaso', 'ventana', 'vizconde', 'último', 'único']
[ 0.875   0.8125  0.6875];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abismo', 'abominable', 'abrazar', 'abreviar', 'abrir', 'absoluto', 'absurdo', 'abuelo', 'abundancia', 'abundante', 'abundar', 'abusar', 'abuso', 'acabar', 'acaso', 'acatamiento', 'acatar', 'accesorio', 'acción', 'aceituna', 'acento', 'acequia', 'acercar', 'acercarse', 'acero', 'acertar', 'acometer', 'acompañar', 'acordar', 'acostumbrar', 'actitud', 'actividad', 'acto', 'actor', 'actual', 'visita', 'visitar', 'vista', 'vivienda', 'vivir', 'vivo', 'vizconde', 'viñedo', 'volar', 'voluntad', 'volver', 'votación', 'votar', 'voz', 'vuelo', 'vuelta', 'vulgar', 'vértigo', 'vía', 'víbora', 'víctor', 'ya', 'yo', 'zapato', 'zarzuela', 'zas', 'ágil', 'ángel', 'ánimo', 'árbol', 'átomo', 'él', 'épico', 'éxito', 'índole', 'íntimo', 'ópera', 'órbita', 'último', 'único']
[ 0.5     0.4375  0.4375];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'alma', 'antes', 'aquel', 'aquí', 'así', 'aunque', 'beber', 'bueno', 'capitán', 'casa', 'caso', 'comprender', 'cómo', 'de', 'del', 'descubrir', 'don', 'día', 'echar', 'el', 'embargo', 'en', 'enorme', 'ese', 'este', 'fin', 'grande', 'hablar', 'hacer', 'hacia', 'hasta', 'idea', 'ir', 'le', 'levantar', 'llegar', 'mandar', 'manera', 'mano', 'manuel', 'mi', 'mientras', 'mirar', 'mismo', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'ocurrir', 'parecer', 'parte', 'pobre', 'poder', 'poner', 'porque', 'pueblo', 'que', 'quien', 'qué', 'salir', 'ser', 'señora', 'si', 'sobre', 'suyo', 'sí', 'sólo', 'tal', 'triste', 'un', 'unknown', 'usted', 'ustedes', 'yo', 'él', 'último']
[ 0.375  0.5    0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['ahí', 'antecedente', 'antes', 'aparte', 'arduo', 'asunto', 'así', 'añadir', 'bajar', 'beber', 'botella', 'capitán', 'castigar', 'castillo', 'cañón', 'cerrado', 'ciudad', 'cocina', 'compañero', 'crecer', 'culpar', 'cómo', 'dependiente', 'descubrir', 'dirección', 'embargo', 'enorme', 'escribir', 'esperar', 'favor', 'fuerte', 'gloria', 'género', 'hacia', 'huerto', 'joven', 'joya', 'juez', 'labio', 'leer', 'ley', 'lindo', 'lleno', 'lucha', 'luego', 'manera', 'marcha', 'memoria', 'movimiento', 'muchacho', 'mugre', 'ocurrir', 'oído', 'paco', 'paja', 'partir', 'pez', 'pieza', 'poderoso', 'poeta', 'provocar', 'público', 'secretario', 'según', 'sentimiento', 'sillón', 'sitio', 'subir', 'sí', 'temor', 'través', 'triste', 'ustedes', 'vanidad', 'vaso', 'ventana', 'vicente', 'vizconde', 'último', 'único']
[ 1.     0.875  0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abismo', 'abominable', 'abrazar', 'abreviar', 'abrir', 'absoluto', 'absurdo', 'abuelo', 'abundancia', 'abundante', 'abundar', 'abusar', 'abuso', 'acabar', 'acaso', 'acatamiento', 'acatar', 'accesorio', 'acción', 'aceituna', 'acento', 'acequia', 'acercar', 'acercarse', 'acero', 'acertar', 'acometer', 'acompañar', 'acordar', 'acostumbrar', 'actitud', 'actividad', 'acto', 'actor', 'actual', 'visita', 'visitar', 'vista', 'vivienda', 'vivir', 'vivo', 'vizconde', 'viñedo', 'volar', 'voluntad', 'volver', 'votación', 'votar', 'voz', 'vuelo', 'vuelta', 'vulgar', 'vértigo', 'vía', 'víbora', 'víctor', 'ya', 'yo', 'zapato', 'zarzuela', 'zas', 'ágil', 'ángel', 'ánimo', 'árbol', 'átomo', 'él', 'épico', 'éxito', 'índole', 'íntimo', 'ópera', 'órbita', 'último', 'único']
[ 0.5     0.4375  0.625 ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['agudeza', 'agujero', 'ahorro', 'andalucía', 'antecedente', 'antes', 'aparte', 'así', 'bajar', 'beber', 'botella', 'capitán', 'cañón', 'cocina', 'compañero', 'completo', 'cómo', 'decisivo', 'dependiente', 'descubrir', 'dirección', 'embargo', 'esperar', 'extremo', 'fachada', 'familiar', 'favor', 'favorito', 'feo', 'fijarse', 'filosofía', 'filósofo', 'flor', 'flotante', 'fogoso', 'formal', 'foro', 'fortaleza', 'fortín', 'francisco', 'fruta', 'fruto', 'fuente', 'fuerte', 'fugitivo', 'fundar', 'furia', 'hacia', 'joven', 'ley', 'lindo', 'lucha', 'manera', 'marcha', 'movimiento', 'pieza', 'prender', 'presentir', 'presidente', 'prestar', 'presto', 'prever', 'prisión', 'problema', 'profundo', 'pronosticar', 'proyecto', 'prudente', 'prójimo', 'próximo', 'público', 'sentimiento', 'sitio', 'sí', 'través', 'ustedes', 'vaso', 'ventana', 'vizconde', 'único']
[ 0.8125  0.75    0.8125];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abrir', 'anunciar', 'brazo', 'caer', 'camino', 'cielo', 'comer', 'contra', 'copa', 'cuadro', 'cuidado', 'desenvolver', 'desesperación', 'desgraciado', 'deshacer', 'desierto', 'desparpajo', 'despreciar', 'desvanecerse', 'devoto', 'dibujar', 'dibujo', 'dichoso', 'diente', 'difundir', 'difuso', 'disimular', 'dormir', 'durante', 'echar', 'ejército', 'eterno', 'familia', 'gente', 'hecho', 'intempestivo', 'intención', 'intensidad', 'intentar', 'levantar', 'manuel', 'mesa', 'miedo', 'mil', 'morir', 'necesidad', 'negro', 'noche', 'nombre', 'opositor', 'ordenar', 'orejera', 'organizar', 'país', 'pena', 'persona', 'preguntar', 'pretextar', 'rector', 'recóndito', 'refugiar', 'regadera', 'regidor', 'reina', 'religión', 'remediar', 'renglón', 'renta', 'reparar', 'replicar', 'reponer', 'representación', 'república', 'resaltar', 'sala', 'sangre', 'tender', 'tranquilo', 'vino', 'íntimo']
[ 0.8125  0.75    0.8125];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abismo', 'abominable', 'abrazar', 'abreviar', 'abrir', 'absoluto', 'absurdo', 'abuelo', 'abundancia', 'abundante', 'abundar', 'abusar', 'abuso', 'acabar', 'acaso', 'acatamiento', 'acatar', 'accesorio', 'acción', 'aceituna', 'acento', 'acequia', 'acercar', 'acercarse', 'acero', 'acertar', 'acometer', 'acompañar', 'acordar', 'acostumbrar', 'actitud', 'actividad', 'acto', 'actor', 'actual', 'visita', 'visitar', 'vista', 'vivienda', 'vivir', 'vivo', 'vizconde', 'viñedo', 'volar', 'voluntad', 'volver', 'votación', 'votar', 'voz', 'vuelo', 'vuelta', 'vulgar', 'vértigo', 'vía', 'víbora', 'víctor', 'ya', 'yo', 'zapato', 'zarzuela', 'zas', 'ágil', 'ángel', 'ánimo', 'árbol', 'átomo', 'él', 'épico', 'éxito', 'índole', 'íntimo', 'ópera', 'órbita', 'último', 'único']
[ 0.25  0.5   0.25];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['adepto', 'antecedente', 'antes', 'aparte', 'así', 'bajar', 'beber', 'botella', 'capitán', 'castigar', 'cañón', 'cocina', 'compañero', 'cómo', 'dependiente', 'descubrir', 'dirección', 'embargo', 'esperar', 'favor', 'gloria', 'hacia', 'iberia', 'ignominia', 'ignorante', 'igual', 'igualmente', 'imbécil', 'impaciente', 'importante', 'inaugurar', 'incienso', 'inclinar', 'independencia', 'indiferencia', 'indiferente', 'indignación', 'inesperado', 'infalible', 'influencia', 'influyente', 'informar', 'infundir', 'inmutable', 'inocente', 'insensible', 'insidioso', 'inspirar', 'instalar', 'instante', 'instintivo', 'instinto', 'insultante', 'intelectual', 'inteligencia', 'inteligente', 'intempestivo', 'intención', 'intensidad', 'intentar', 'inusitado', 'joven', 'ley', 'lindo', 'lucha', 'manera', 'marcha', 'movimiento', 'paja', 'pieza', 'público', 'sentimiento', 'sitio', 'sí', 'través', 'ustedes', 'vaso', 'ventana', 'vizconde', 'único']
[ 0.6875  0.8125  0.75  ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abrir', 'ahorro', 'anunciar', 'apartarse', 'atrás', 'avisar', 'ayer', 'brazo', 'caer', 'camino', 'casamiento', 'casar', 'cielo', 'comer', 'comprar', 'consumo', 'contra', 'copa', 'cuadro', 'cuidado', 'delante', 'dormir', 'durante', 'echar', 'ejército', 'empecer', 'encima', 'eterno', 'experiencia', 'familia', 'fuego', 'gasto', 'hecho', 'hoy', 'ira', 'italiano', 'izquierdo', 'julián', 'levantar', 'limosna', 'lo', 'lástima', 'madrid', 'maestro', 'manuel', 'material', 'morir', 'mutuo', 'necesidad', 'negro', 'noche', 'nombre', 'nosotras', 'obediente', 'obligación', 'obscuro', 'orgulloso', 'padrastro', 'parte', 'país', 'pena', 'preferencia', 'preguntar', 'pretextar', 'propósito', 'ramón', 'remordimiento', 'revolver', 'sala', 'salario', 'salvarse', 'sangre', 'semana', 'separar', 'sólo', 'tender', 'traje', 'tranquilo', 'tuyo', 'vino']
[ 0.875  0.75   0.625];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abajo', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abismo', 'abominable', 'abrazar', 'abreviar', 'abrir', 'absoluto', 'absurdo', 'abuelo', 'abundancia', 'abundante', 'abundar', 'abusar', 'abuso', 'acabar', 'acaso', 'acatamiento', 'acatar', 'accesorio', 'acción', 'aceituna', 'acento', 'acequia', 'acercar', 'acercarse', 'acero', 'acertar', 'acometer', 'acompañar', 'acordar', 'acostumbrar', 'actitud', 'actividad', 'acto', 'actor', 'actual', 'visita', 'visitar', 'vista', 'vivienda', 'vivir', 'vivo', 'vizconde', 'viñedo', 'volar', 'voluntad', 'volver', 'votación', 'votar', 'voz', 'vuelo', 'vuelta', 'vulgar', 'vértigo', 'vía', 'víbora', 'víctor', 'ya', 'yo', 'zapato', 'zarzuela', 'zas', 'ágil', 'ángel', 'ánimo', 'árbol', 'átomo', 'él', 'épico', 'éxito', 'índole', 'íntimo', 'ópera', 'órbita', 'último', 'único']
[ 0.4375  0.375   0.375 ];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625  0.375  0.5  ]; Mean: 0.5
--------------------
--------------------
--------------------

