Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afición', 'afuera', 'agregar', 'aguardar', 'aires', 'argentino', 'arrebatar', 'arte', 'asunto', 'azotar', 'añadir', 'batallón', 'buenos', 'caber', 'campaña', 'caudillo', 'chile', 'coger', 'color', 'combate', 'conversar', 'coronel', 'criado', 'cuartel', 'curiosidad', 'decidido', 'derrota', 'dicho', 'diseminar', 'don', 'dulce', 'ejército', 'entender', 'enterar', 'escalera', 'exterminio', 'federal', 'flanco', 'formidable', 'guapo', 'gustar', 'gusto', 'honrado', 'indio', 'ingenuo', 'junto', 'limpio', 'madrid', 'menudo', 'modo', 'mozo', 'nacional', 'notar', 'numeroso', 'ocasión', 'ocurrir', 'oficial', 'pelear', 'peonar', 'policía', 'prevenir', 'principal', 'procurar', 'propósito', 'relámpago', 'sangriento', 'semana', 'sepulcro', 'soldado', 'subir', 'sólo', 'tormenta', 'trato', 'tucumán', 'tumulto', 'tío', 'valer', 'vereda', 'vergüenza']
[ 1.      0.875   0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['accesible', 'agravio', 'aproximado', 'aragón', 'atraso', 'bonaerense', 'cabalgar', 'cancha', 'celso', 'centavo', 'centímetro', 'chihuahua', 'chile', 'claroscuro', 'colonial', 'contreras', 'convoy', 'credo', 'crucifixión', 'cádiz', 'desertar', 'discurrir', 'durazno', 'entretenerse', 'envoltura', 'establo', 'estanco', 'estanque', 'ferrar', 'fractura', 'genaro', 'gorro', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'jaqueca', 'joaquín', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'méxico', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'portugal', 'producirse', 'quiroga', 'rapar', 'resabio', 'ristra', 'ruso', 'santander', 'sarmiento', 'sebastián', 'seductor', 'sobrante', 'sonso', 'substanciar', 'suárez', 'tesis', 'toar', 'tucumán', 'vaina', 'valencia', 'valenciano', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.3125  0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'empezar', 'en', 'enemigo', 'entonces', 'ese', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'manera', 'marcha', 'mi', 'mientras', 'momento', 'muerto', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5625  0.6875  0.625 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'alvarez', 'barítono', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'cádiz', 'discurrir', 'elena', 'estanco', 'eulalia', 'febrero', 'fermín', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'joaquín', 'juana', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'perú', 'porteño', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'toar', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'villalba', 'viña', 'vázquez']
[ 0.75    0.875   0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'accesible', 'austríaco', 'autobiográfico', 'autocrático', 'autonómico', 'avellana', 'avena', 'avenencia', 'averiado', 'avispa', 'bonaerense', 'cancha', 'centavo', 'centímetro', 'chihuahua', 'chile', 'colonial', 'contreras', 'convoy', 'credo', 'crucifixión', 'cuarteto', 'cuarzo', 'cuentagotas', 'desertar', 'desmoralizar', 'durazno', 'emergencia', 'ferrar', 'fractura', 'gaseosa', 'gastarse', 'gastroenteritis', 'genaro', 'genérico', 'geología', 'geometría', 'georgia', 'geranio', 'gerencia', 'gerona', 'gestionar', 'gibraltar', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'mauricio', 'medrano', 'mexicano', 'méxico', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'promiscuidad', 'promiscuo', 'prop', 'propalar', 'propasarse', 'propender', 'propiciar', 'prorrogar', 'proscribir', 'prospectar', 'prospecto', 'prusia', 'pródromo', 'prófugo', 'prórroga', 'quiroga', 'sarmiento', 'suárez', 'tucumán', 'vaina', 'vázquez']
[ 0.9375  0.8125  0.75  ];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abadía', 'anarquista', 'asador', 'asaltante', 'asonar', 'atlético', 'calofrío', 'canasta', 'carilla', 'cartagena', 'cartilaginoso', 'cartílago', 'cohorte', 'comisario', 'crisol', 'desintegración', 'deslindar', 'desmadejar', 'desnivel', 'dinamita', 'encabezar', 'espectral', 'evocador', 'evolutivo', 'excedente', 'excentricidad', 'federación', 'federal', 'festival', 'florida', 'ginebra', 'homeopático', 'honorar', 'horcar', 'hors', 'hoyar', 'hueva', 'humanizar', 'hurón', 'huy', 'héctor', 'incondicional', 'inconfesable', 'intrigar', 'mejicano', 'melar', 'mendoza', 'mercedes', 'montevideo', 'mítico', 'nacionalidad', 'obscenidad', 'observancia', 'opositor', 'pandilla', 'papelear', 'papila', 'paracaídas', 'parpadear', 'paulatino', 'piar', 'previsto', 'prop', 'quienquiera', 'rechazo', 'reprochar', 'rítmico', 'sintetizar', 'sintético', 'transferir', 'transformador', 'transmisible', 'transmitirse', 'transpirar', 'traspié', 'trucar', 'unitario', 'valverde', 'vanguardia', 'vasco']
[ 0.625   0.625   0.5625];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.25 ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'alvarez', 'aplanamiento', 'aplastamiento', 'aplastante', 'aplazarse', 'apostillar', 'apostólico', 'centavo', 'cesantía', 'cese', 'cesión', 'cetáceo', 'ceuta', 'ceñudo', 'chafar', 'chapucero', 'chaqué', 'chascar', 'chata', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'invertido', 'inviolabilidad', 'inédito', 'iracundo', 'irene', 'irresponsabilidad', 'irán', 'is', 'isaac', 'isabelita', 'ismael', 'istmo', 'isócrono', 'ix', 'izar', 'manuela', 'marañón', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'respirable', 'respiro', 'responderse', 'resquemor', 'resta', 'resumirse', 'retablo', 'sarmiento', 'silvio', 'tucumán', 'villalba', 'vázquez']
[ 0.875   1.      0.6875];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['accesorio', 'agobiar', 'agrado', 'ajo', 'alusión', 'antecesor', 'aragón', 'arar', 'arcar', 'arrugar', 'arturo', 'atrocidad', 'bastidor', 'bendecir', 'cabildo', 'catedrático', 'cauteloso', 'cebolla', 'cerradura', 'coincidencia', 'complemento', 'costura', 'decisivo', 'derrotero', 'desasosiego', 'desazón', 'descaro', 'desconfiar', 'desencadenar', 'despegar', 'despilfarro', 'despojo', 'diluvio', 'dionisio', 'emigrar', 'empresario', 'ensalzar', 'entenderse', 'escandalizar', 'escasez', 'estanque', 'excelencia', 'exigente', 'funcionar', 'fundador', 'guijarro', 'horquilla', 'humillante', 'idiota', 'indígena', 'jactar', 'jarro', 'lodo', 'mochar', 'mole', 'monumento', 'mu', 'musa', 'occidente', 'olivo', 'orense', 'pachuca', 'panza', 'parásito', 'pasto', 'patriótico', 'prevalecer', 'retrasar', 'riego', 'sellar', 'sima', 'simbólico', 'sobremesa', 'sucesor', 'sustentar', 'trabajoso', 'vacio', 'vagabundo', 'vengarse', 'zarzuela']
[ 0.8125  0.6875  0.875 ];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávido', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.625   0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.5625  0.4375]; Mean: 0.479166666667
--------------------
--------------------
--------------------

