Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'al', 'algo', 'aquel', 'arma', 'arrebatar', 'bandido', 'bien', 'buenos', 'campamento', 'campaña', 'caudillo', 'combate', 'como', 'con', 'concluir', 'conversar', 'coronel', 'cual', 'dar', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'entretanto', 'este', 'federal', 'formidable', 'genaro', 'gobernador', 'gobierno', 'guerra', 'hablar', 'herir', 'indio', 'jefe', 'le', 'marcha', 'mucho', 'muy', 'más', 'méndez', 'nacional', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'poder', 'policía', 'por', 'prisionero', 'puesto', 'que', 'qué', 'retirar', 'sangriento', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'teniente', 'todo', 'tropa', 'un', 'unitario', 'unknown', 'ver', 'violento', 'él']
[ 0.5625  0.5625  0.5625];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'acólito', 'agravio', 'alicia', 'bonaerense', 'bonifacio', 'cabalgar', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'contreras', 'convoy', 'crespo', 'cádiz', 'desertar', 'discurrir', 'durazno', 'establo', 'estanco', 'eulalia', 'facundo', 'ferrar', 'fractura', 'fracturar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'jaqueca', 'joaquín', 'lisboa', 'manuela', 'marcelo', 'mari', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'mochi', 'municipalidad', 'nina', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'producirse', 'párroco', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'seductor', 'serafín', 'silvio', 'sobrante', 'sonso', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.75    0.9375  0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.5625];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'aurora', 'batalla', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'estar', 'este', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muy', 'más', 'méndez', 'mío', 'nacional', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pelear', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5625  0.3125  0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'crespo', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'incorporación', 'irma', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'masaje', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'párroco', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'saturno', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.9375  0.75  ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.625   0.5625];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'bonaerense', 'cancha', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'contreras', 'convoy', 'durazno', 'eulalia', 'expeler', 'experimental', 'explayar', 'explosivo', 'exportación', 'exportador', 'exportar', 'expropiar', 'exquisitez', 'extemporáneo', 'extirpación', 'extorsionar', 'extorsión', 'extranjería', 'extremadura', 'extremeño', 'fabiola', 'fabril', 'fabrique', 'facha', 'facticio', 'factoría', 'facturar', 'facundo', 'ferrar', 'fractura', 'fracturar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'manuela', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'quiroga', 'republicanismo', 'repudiado', 'repudiar', 'repulsivo', 'requesón', 'requisar', 'resabiar', 'resabio', 'resaca', 'rescoldo', 'reseña', 'reseñar', 'resfriado', 'resfriar', 'residente', 'residuo', 'sarmiento', 'silvio', 'sonso', 'tucumán', 'vázquez']
[ 0.8125  0.75    0.625 ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'anarquista', 'angélica', 'arsénico', 'artillar', 'ascendencia', 'asear', 'asesor', 'asesorar', 'aseverar', 'asignarse', 'asonar', 'atlético', 'calofrío', 'camacho', 'canasta', 'centímetro', 'chata', 'chavo', 'check', 'cohorte', 'colonial', 'crisol', 'crucifixión', 'desembolsar', 'desencantar', 'desenmascarar', 'desentonar', 'desentrañar', 'desganar', 'encabezar', 'farolear', 'fastidiado', 'fat', 'florida', 'ginebra', 'inca', 'incondicional', 'inconfesable', 'isócrono', 'mercedes', 'montevideo', 'méxico', 'nacionalidad', 'naturalismo', 'naturalización', 'naturalizar', 'navidad', 'naviero', 'negociador', 'negrilla', 'neurona', 'neutralidad', 'neutralizar', 'newton', 'pacheco', 'pandilla', 'periodismo', 'perú', 'pringar', 'priori', 'privativo', 'procesado', 'procesamiento', 'ramírez', 'rechazo', 'reprochar', 'rumano', 'sintetizar', 'sintético', 'textil', 'tifus', 'titubeo', 'unitario', 'urquiza', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.6875  0.5625  0.625 ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.4375  0.625 ];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'fabril', 'fabrique', 'facha', 'facticio', 'factoría', 'facturar', 'facundo', 'fajar', 'fallir', 'fanega', 'farola', 'farolear', 'farolillo', 'fat', 'fatigoso', 'febrero', 'fecundante', 'fenicio', 'feriar', 'fermento', 'fermín', 'fernán', 'ferrar', 'fertilizante', 'feto', 'feudalismo', 'feuillet', 'fiambrar', 'fibroso', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'incorporación', 'irma', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'reseña', 'reseñar', 'resfriado', 'resfriar', 'residente', 'residuo', 'respirable', 'resquemor', 'resta', 'restablecimiento', 'restitución', 'restituirse', 'sarmiento', 'silvio', 'tucumán', 'vázquez']
[ 0.75    0.9375  0.875 ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acantilado', 'acompañarse', 'adulterar', 'afrodita', 'agotado', 'amaniel', 'archipiélago', 'argelia', 'argumentar', 'armador', 'arrecir', 'asfixiarse', 'atesorar', 'balanceante', 'basar', 'bazo', 'candela', 'clarinete', 'cofrade', 'comportamiento', 'costera', 'descriptivo', 'despertarse', 'despreciarse', 'distributivo', 'doblarse', 'dovelar', 'engarzar', 'enzarzar', 'escardar', 'esférico', 'excavar', 'exhortar', 'exportación', 'exportar', 'farola', 'fimbria', 'grama', 'intrincar', 'investir', 'irún', 'jalear', 'jerárquico', 'jubilarse', 'jubileo', 'lapso', 'maliciar', 'manrique', 'matrimoniar', 'mercurio', 'microscopio', 'molina', 'montés', 'méndez', 'necrosis', 'nochebuena', 'obstetricia', 'octavio', 'palatino', 'polea', 'polvorín', 'preceptivo', 'remachar', 'retaguardia', 'salamandra', 'seguirse', 'simbolismo', 'subsanar', 'subsecretario', 'super', 'temido', 'terraplén', 'the', 'times', 'tinglado', 'transpiración', 'tubería', 'verídico', 'viena', 'ético']
[ 0.8125  0.75    0.625 ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.375 ];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.625   0.8125]; Mean: 0.708333333333
--------------------
--------------------
--------------------

