Using 80 most distintice words according to measure sd0 to classify novelas
['acabar', 'además', 'agregar', 'aires', 'algo', 'allá', 'argentino', 'arrebatar', 'aunque', 'azotar', 'añadir', 'buenos', 'campamento', 'campaña', 'casi', 'caudillo', 'cierto', 'coger', 'color', 'combate', 'comenzar', 'concluir', 'conversar', 'coronel', 'costumbre', 'cual', 'cuanto', 'cuartel', 'derrota', 'dicho', 'dios', 'don', 'dulce', 'ejército', 'entender', 'entretanto', 'federal', 'formidable', 'gustar', 'gusto', 'herida', 'indio', 'ingenuo', 'inmediatamente', 'invitar', 'jefe', 'junto', 'luz', 'madrid', 'menos', 'menudo', 'militar', 'modo', 'mundo', 'nacional', 'notar', 'numeroso', 'ocasión', 'ocurrir', 'oficial', 'oír', 'pelear', 'policía', 'prevenir', 'principal', 'prisionero', 'relámpago', 'retirar', 'sangriento', 'santo', 'señor', 'señora', 'soldado', 'subir', 'sólo', 'tormenta', 'tropa', 'tío', 'valer', 'violento']
[ 0.5625  0.8125  0.875 ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acequia', 'acólito', 'agravio', 'alicia', 'aragón', 'bonaerense', 'bonifacio', 'cabalgar', 'cancha', 'celso', 'centavo', 'centímetro', 'chaco', 'chihuahua', 'chile', 'compatible', 'contreras', 'convoy', 'crucero', 'crucifixión', 'cádiz', 'declive', 'desertar', 'desmoralizar', 'discurrir', 'durazno', 'envoltura', 'establo', 'estanco', 'facundo', 'ferrar', 'fractura', 'fracturar', 'genaro', 'gorro', 'gringo', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'jaqueca', 'joaquín', 'lisboa', 'marcelo', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'municipalidad', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'policial', 'porteño', 'portugal', 'producirse', 'quiroga', 'rapar', 'resabio', 'rita', 'santander', 'sarmiento', 'sebastián', 'silvio', 'sobrante', 'sonso', 'toar', 'tucumán', 'valencia', 'valenciano', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'batalla', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herida', 'herir', 'indio', 'jefe', 'joven', 'la', 'le', 'mandar', 'manera', 'marcha', 'mi', 'momento', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.5    0.375  0.625];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'agravio', 'alicia', 'barítono', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'fermín', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'joaquín', 'juana', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'masaje', 'matilde', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'tapatío', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.5625];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'alicia', 'bonaerense', 'bu', 'buenazo', 'bujes', 'báscula', 'bécquer', 'bíceps', 'búfalo', 'búho', 'cabalgar', 'caballón', 'cabezón', 'cable', 'cabrera', 'cacahuete', 'cacao', 'cacarear', 'cacha', 'cachete', 'cacho', 'cancha', 'centavo', 'centímetro', 'chaco', 'chihuahua', 'chile', 'contreras', 'convoy', 'desertar', 'durazno', 'facundo', 'ferrar', 'fractura', 'fracturar', 'genaro', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nomás', 'normalizar', 'normalmente', 'noruega', 'noruego', 'not', 'notario', 'notificación', 'novato', 'nublado', 'nuera', 'nulidad', 'nápoles', 'nómina', 'obscenidad', 'observancia', 'odisea', 'odorífero', 'ofendido', 'office', 'ole', 'olimpia', 'palermo', 'pampa', 'policial', 'porteño', 'producirse', 'quiroga', 'sarmiento', 'silvio', 'sonso', 'suárez', 'tucumán', 'vázquez']
[ 1.      0.8125  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'aferrarse', 'anarquista', 'asonar', 'atletismo', 'atlético', 'atrancar', 'calofrío', 'canasta', 'cartagena', 'cartilaginoso', 'cartílago', 'cohorte', 'colonial', 'comisario', 'crisol', 'dinamita', 'encabezar', 'espectral', 'fastidiado', 'federal', 'festival', 'garrochar', 'gastroenteritis', 'gemación', 'genérico', 'geología', 'geometría', 'georgia', 'gerona', 'gerundio', 'gimnasio', 'gimnástica', 'ginebra', 'glosar', 'gotear', 'graduarse', 'gramo', 'grúa', 'guajiro', 'guano', 'guatemala', 'guau', 'incondicional', 'inconfesable', 'mercedes', 'montevideo', 'méxico', 'nacionalidad', 'observancia', 'obstar', 'obstrucción', 'occipital', 'opositor', 'pandilla', 'paulatino', 'periodismo', 'perú', 'piar', 'prop', 'publicista', 'receptor', 'rechazo', 'rechiflar', 'reprochar', 'rítmico', 'salivar', 'sintetizar', 'sintético', 'sobreviviente', 'terrizo', 'textil', 'the', 'tifus', 'times', 'unitario', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.6875  0.625   0.6875];
Mean: 0.666666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.75    0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'brujir', 'bu', 'burlesco', 'bursátil', 'buzo', 'báscula', 'bécquer', 'bíceps', 'búfalo', 'búho', 'cabalgar', 'caballón', 'cabezón', 'cable', 'cabrera', 'cacahuete', 'cacao', 'cacarear', 'cacha', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'manuela', 'marañón', 'masaje', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'normalizar', 'normalmente', 'noruega', 'noruego', 'not', 'notario', 'notificación', 'novato', 'nublado', 'nuera', 'nulidad', 'nápoles', 'nómina', 'observancia', 'odorífero', 'ofendido', 'office', 'ole', 'olimpia', 'oliva', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'sarmiento', 'silvio', 'tapatío', 'tucumán', 'vázquez']
[ 0.875   1.      0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['agrandar', 'albergar', 'alegrarse', 'amiguita', 'apartamiento', 'apreciable', 'arrastre', 'arrecife', 'asentimiento', 'averiguación', 'barbilla', 'biombo', 'bollo', 'borroso', 'cepillo', 'chopo', 'cláusula', 'consistente', 'contaminar', 'cosmético', 'coyuntura', 'deseable', 'deslucir', 'despoblar', 'dinastía', 'dineral', 'dislocar', 'disperso', 'domar', 'embarcación', 'encrespar', 'escasear', 'flamenco', 'frecuentemente', 'fruncir', 'garbo', 'indeterminado', 'infantería', 'intermitente', 'josefino', 'malsano', 'mantenerse', 'martes', 'melón', 'mesón', 'miniatura', 'morro', 'mosquito', 'museo', 'parchar', 'pasatiempo', 'pelotón', 'quilla', 'rebasar', 'recalcar', 'rechinar', 'recogerse', 'recrear', 'redondear', 'refrán', 'religiosidad', 'remanso', 'remolque', 'repliegue', 'restauración', 'revivir', 'rugoso', 'sable', 'satélite', 'senil', 'soez', 'tenedor', 'tentador', 'torso', 'ultramarino', 'vehículo', 'veneciano', 'vergonzante', 'viso', 'zaga']
[ 0.625   0.8125  0.75  ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5625  0.375   0.375 ]; Mean: 0.4375
--------------------
--------------------
--------------------

