Using 80 most distintice words according to measure sd0 to classify novelas
['agregar', 'aires', 'algo', 'alrededor', 'aquel', 'arma', 'arrebatar', 'bien', 'buenos', 'caballo', 'campaña', 'caudillo', 'cierto', 'combate', 'como', 'concluir', 'conversar', 'coronel', 'cual', 'cuanto', 'dar', 'de', 'decir', 'dios', 'don', 'ejército', 'entretanto', 'este', 'federal', 'formidable', 'general', 'gobernador', 'gobierno', 'guerra', 'hablar', 'herir', 'indio', 'jefe', 'le', 'marcha', 'menos', 'mismo', 'mucho', 'mujer', 'muy', 'más', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'parecer', 'pelear', 'pero', 'poder', 'por', 'prisionero', 'profundo', 'provincia', 'puesto', 'que', 'qué', 'retirar', 'sangriento', 'señor', 'señora', 'si', 'sin', 'soldado', 'suceder', 'tal', 'tan', 'todo', 'tropa', 'ver', 'violento', 'él']
[ 0.375   0.5     0.6875];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['abad', 'acequia', 'agravio', 'alicia', 'bobo', 'bonifacio', 'cabalgar', 'cancha', 'celso', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'convoy', 'cádiz', 'desertar', 'discurrir', 'durazno', 'envoltura', 'establo', 'estanco', 'eulalia', 'facundo', 'ferrar', 'genaro', 'giménez', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'isabelita', 'jaqueca', 'joaquín', 'lisboa', 'manuela', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nina', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'perú', 'policial', 'porteño', 'portugal', 'producirse', 'quiroga', 'rita', 'romano', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'sobrante', 'solís', 'toar', 'tucumán', 'vaina', 'valencia', 'valenciano', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 0.9375  0.625   1.    ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.5  ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'entonces', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'haber', 'herir', 'indio', 'jefe', 'joven', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'mío', 'nacional', 'necesario', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.5625  0.5     0.3125];
Mean: 0.458333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'barítono', 'basilio', 'bobo', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'isabelita', 'joaquín', 'lisboa', 'lucia', 'manuela', 'marañón', 'mari', 'mauricio', 'maury', 'medrano', 'mencionado', 'mexicano', 'miss', 'mochi', 'municipalidad', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'pelayo', 'perú', 'policial', 'porteño', 'portugal', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'toar', 'tucumán', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.    0.75  0.75];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.375   0.3125];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['alicia', 'cancha', 'centavo', 'chaco', 'chihuahua', 'chile', 'chávez', 'coca', 'convoy', 'durazno', 'eulalia', 'facundo', 'ferrar', 'genaro', 'giménez', 'gringo', 'guerrilla', 'hors', 'imponderable', 'incorporación', 'isabelita', 'islote', 'ismael', 'israelita', 'istmo', 'isócrono', 'ix', 'izar', 'jabalina', 'jacob', 'jacobo', 'jalear', 'jaleo', 'jambar', 'japonés', 'jaqueca', 'jara', 'jardinería', 'jarrón', 'java', 'jazmín', 'jaén', 'jerez', 'jericó', 'jerárquico', 'jerónimo', 'jilguero', 'joaquín', 'john', 'jorge', 'josefino', 'joseph', 'jubilación', 'lamparita', 'langostino', 'lao', 'lapsus', 'lara', 'larrañaga', 'manuela', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nomás', 'odisea', 'palermo', 'pampa', 'perú', 'policial', 'porteño', 'producirse', 'quiroga', 'sarmiento', 'silvio', 'tucumán', 'vaina', 'vanguardia', 'vázquez']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['accesible', 'adolfo', 'aglomerar', 'anarquista', 'angélica', 'antebrazo', 'asonar', 'atlético', 'calofrío', 'canasta', 'cohorte', 'colonial', 'comisario', 'desmán', 'dinamita', 'encabezar', 'fastidiado', 'federal', 'fernán', 'feto', 'feuillet', 'fiambrar', 'fibroso', 'filiación', 'filogenia', 'filosofal', 'filtración', 'fiscalizar', 'florida', 'florín', 'flotación', 'fláccido', 'flácido', 'formalista', 'fortín', 'foto', 'frailecillo', 'franquicia', 'frotarse', 'fructífero', 'fundamentar', 'funestar', 'fusilar', 'galeno', 'gardenia', 'garrapata', 'garrido', 'garrochar', 'gemación', 'genérico', 'geología', 'geometría', 'georgia', 'germinar', 'gerona', 'ginebra', 'honorable', 'hors', 'inca', 'incondicional', 'inconfesable', 'intrigar', 'mercedes', 'montevideo', 'opositor', 'pandilla', 'paulatino', 'periodismo', 'piar', 'rechazo', 'reprochar', 'socialista', 'stage', 'stock', 'subastar', 'subvención', 'unitario', 'urquiza', 'valverde', 'vasco']
[ 0.75   0.625  0.5  ];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.5     0.5   ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['alicia', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'hors', 'imponderable', 'islote', 'ismael', 'israelita', 'istmo', 'isócrono', 'ix', 'izar', 'jabalina', 'jacob', 'jacobo', 'jalear', 'jaleo', 'jambar', 'japonés', 'jaqueca', 'jara', 'jardinería', 'jarrón', 'java', 'jazmín', 'jaén', 'jerez', 'jericó', 'jerárquico', 'jerónimo', 'jilguero', 'joaquín', 'john', 'jorge', 'josefino', 'joseph', 'joyería', 'jubilación', 'lamparita', 'langostino', 'lao', 'lapsus', 'lara', 'larrañaga', 'manuela', 'marañón', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'perú', 'policial', 'porteño', 'quiroga', 'rastreador', 'sarmiento', 'silvio', 'tucumán', 'vanguardia', 'vázquez']
[ 0.875   0.8125  0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acompañarse', 'afrodita', 'amaniel', 'archipiélago', 'argelia', 'argumentar', 'armador', 'arrojo', 'balanceante', 'bazo', 'borrego', 'callejear', 'cargada', 'celeridad', 'clarinete', 'cofrade', 'columpio', 'conferir', 'corregirse', 'desafuero', 'descriptivo', 'despertarse', 'despreciarse', 'diezmo', 'doblarse', 'encomiar', 'enfrascar', 'engarzar', 'enzarzar', 'escardar', 'escribirse', 'escurridizo', 'esférico', 'excavar', 'exhortar', 'farola', 'fimbria', 'flanquear', 'formalizar', 'grama', 'gruñido', 'heráldica', 'hogaza', 'indiano', 'intrincar', 'investir', 'irún', 'jalear', 'jubilarse', 'lapso', 'maliciar', 'matrimoniar', 'mobiliario', 'montés', 'necrosis', 'nochebuena', 'obsesionar', 'obstetricia', 'octavio', 'palatino', 'panel', 'paradoja', 'polvorín', 'poquísimas', 'psicología', 'rencilla', 'salamandra', 'sandía', 'seguirse', 'semental', 'sesgo', 'simbolismo', 'subsecretario', 'super', 'tinglado', 'transpiración', 'tubería', 'veterinario', 'vitoria', 'xvii']
[ 0.8125  0.5     0.75  ];
Mean: 0.6875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.6875];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.5625  0.6875]; Mean: 0.583333333333
--------------------
--------------------
--------------------

