Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'agregar', 'aires', 'algo', 'alrededor', 'arrebatar', 'aunque', 'azotar', 'añadir', 'buenos', 'campaña', 'casi', 'caudillo', 'chico', 'cierto', 'cintura', 'coger', 'combate', 'concluir', 'conversar', 'coronel', 'costumbre', 'criado', 'cual', 'cuanto', 'cuartel', 'dentro', 'dicho', 'don', 'duda', 'dulce', 'duro', 'ejército', 'entender', 'enterar', 'entretanto', 'federal', 'formidable', 'gustar', 'gusto', 'herida', 'hermoso', 'indio', 'ingenuo', 'inmediatamente', 'jefe', 'junto', 'madrid', 'menudo', 'modo', 'mostrar', 'mozo', 'nacional', 'notar', 'numeroso', 'ocasión', 'ocurrir', 'oficial', 'pelear', 'peonar', 'policía', 'prevenir', 'prisionero', 'procurar', 'puesto', 'relámpago', 'retirar', 'sangriento', 'santo', 'sepulcro', 'señor', 'señora', 'soldado', 'subir', 'sólo', 'tormenta', 'tío', 'valer', 'vasto', 'violento']
[ 0.9375  0.8125  0.6875];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acampar', 'accesible', 'acequia', 'agravio', 'agustín', 'ahogo', 'andalucía', 'apetecer', 'arca', 'butaca', 'calofrío', 'cancha', 'celso', 'centavo', 'cesta', 'chaco', 'chihuahua', 'chile', 'chávez', 'colonial', 'comisario', 'complacencia', 'contreras', 'convoy', 'corporal', 'desertar', 'discurrir', 'durazno', 'envoltura', 'esparto', 'establo', 'federal', 'ferrar', 'frijol', 'gaspar', 'genaro', 'germán', 'ginebra', 'gorro', 'gringo', 'guijarro', 'honorable', 'horquilla', 'huerto', 'imponderable', 'integridad', 'jaqueca', 'joaquín', 'lisboa', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'méndez', 'méxico', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'portugal', 'pudiente', 'razonamiento', 'rita', 'romano', 'santander', 'sayo', 'sebastián', 'silvio', 'tucumán', 'valencia', 'valenciano', 'vega', 'vincular', 'viña', 'vázquez', 'zapatilla']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.3125  0.375 ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'baile', 'buenos', 'caballo', 'capitán', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'ejército', 'el', 'en', 'enemigo', 'ese', 'estar', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'herida', 'herir', 'indio', 'jefe', 'joven', 'julio', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'oficial', 'orden', 'otro', 'pablo', 'paisano', 'para', 'pero', 'por', 'prisionero', 'profundo', 'que', 'quiroga', 'sangre', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suyo', 'tan', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.4375  0.5625  0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'angélica', 'arca', 'bonifacio', 'butaca', 'carola', 'celso', 'cesta', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'comisario', 'contreras', 'convoy', 'discurrir', 'elena', 'estanco', 'eulalia', 'febrero', 'federal', 'ferrar', 'félix', 'gaspar', 'genaro', 'gendarme', 'germán', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'joaquín', 'juana', 'lisboa', 'lucia', 'manuela', 'mari', 'matilde', 'mauricio', 'maury', 'medrano', 'mexicano', 'miss', 'mochi', 'montenegro', 'municipalidad', 'méndez', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'pelayo', 'policial', 'portugal', 'quiroga', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'silvio', 'solís', 'tapatío', 'tucumán', 'valencia', 'valenzuela', 'vega', 'veleta', 'villalba', 'viña', 'vázquez']
[ 0.875   0.9375  0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.625 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'acampar', 'accesible', 'calofrío', 'cancha', 'centavo', 'chaco', 'chihuahua', 'chile', 'colonial', 'comisario', 'convoy', 'desertar', 'durazno', 'federal', 'ferrar', 'frijol', 'genaro', 'germán', 'ginebra', 'gringo', 'honorable', 'imponderable', 'incitación', 'inclusive', 'incoloro', 'incompatible', 'incomunicación', 'inconsecuencia', 'inconsecuente', 'inconsistencia', 'inconsistente', 'incorporación', 'incorrección', 'increpar', 'incruento', 'inculcar', 'indefectible', 'indiano', 'indicativo', 'indiciar', 'indigestar', 'indisoluble', 'individualista', 'ineficacia', 'ineptitud', 'inestabilidad', 'inestable', 'inestimable', 'inexactitud', 'inexpresivo', 'infarto', 'infaustao', 'infelicidad', 'infiltrarse', 'inflar', 'influjo', 'infracción', 'infringir', 'iniciador', 'insípido', 'integridad', 'mauricio', 'medrano', 'mexicano', 'méndez', 'méxico', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'sera', 'serafín', 'silvio', 'tucumán', 'vasco', 'vincular', 'vázquez']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['anarquista', 'antebrazo', 'asonar', 'canasta', 'cohorte', 'cole', 'confinamiento', 'confirmarse', 'conglomerar', 'congénito', 'conjugar', 'conminar', 'conseguido', 'constitutivo', 'constricción', 'constructivo', 'consulado', 'consultante', 'consumidor', 'contable', 'contramaestre', 'contrapeso', 'contrasentido', 'contrata', 'contratante', 'contrayente', 'convalecer', 'convencionalismo', 'dinamita', 'diseminar', 'déspota', 'espectral', 'espía', 'estepa', 'expectativa', 'festejar', 'fusilar', 'gutiérrez', 'gómez', 'herrera', 'innato', 'instructivo', 'instrumentista', 'intrincar', 'inventariar', 'invertido', 'involución', 'involucrar', 'irremisiblemente', 'laura', 'mendoza', 'mercedes', 'molina', 'montevideo', 'objetivo', 'opositor', 'palenque', 'paulatino', 'pedido', 'peonar', 'perú', 'piar', 'pródromo', 'prófugo', 'psiquis', 'pss', 'rechazo', 'reprochar', 'reseco', 'retaguardia', 'super', 'superposición', 'supervivencia', 'suplente', 'supremacía', 'unitario', 'vaina', 'valverde', 'vanguardia', 'yunque']
[ 0.5625  0.5625  0.375 ];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.375   0.4375];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'angélica', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'comisario', 'contreras', 'convoy', 'eulalia', 'federal', 'ferrar', 'genaro', 'gendarme', 'germán', 'giménez', 'gringo', 'guerrilla', 'guy', 'incoloro', 'incompatible', 'incomunicación', 'inconsecuencia', 'inconsecuente', 'inconsistencia', 'inconsistente', 'incorrección', 'increpar', 'incruento', 'inculcar', 'indefectible', 'indiano', 'indicativo', 'indiciar', 'indigestar', 'indisoluble', 'individualista', 'ineficacia', 'ineptitud', 'inestabilidad', 'inestable', 'inestimable', 'inexactitud', 'inexpresivo', 'infarto', 'infaustao', 'infelicidad', 'infiltrarse', 'inflar', 'influjo', 'infracción', 'infringir', 'iniciador', 'injustificado', 'intercalar', 'manuela', 'matilde', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'méndez', 'méxico', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'quiroga', 'sarmiento', 'sensibilizar', 'sera', 'serafín', 'silvio', 'tapatío', 'tucumán', 'villalba', 'vázquez']
[ 0.8125  0.625   0.9375];
Mean: 0.791666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abrumador', 'adulterio', 'altivo', 'arado', 'aragonés', 'arbitrio', 'argentino', 'asemejar', 'atracar', 'calvo', 'capullo', 'caramelo', 'chopo', 'circulación', 'cláusula', 'codazo', 'cohete', 'colocarse', 'comunidad', 'confundirse', 'construcción', 'continuación', 'contribución', 'coral', 'cristianismo', 'cónyuge', 'david', 'dolores', 'embustir', 'emigrar', 'entretenerse', 'estallido', 'evolución', 'exposición', 'expresarse', 'faro', 'fastidioso', 'festivo', 'fresa', 'frutal', 'fuer', 'gallinero', 'hígado', 'inmemorial', 'irracional', 'josefino', 'lacónico', 'mancar', 'mondar', 'multiplicar', 'narrar', 'obsesión', 'ochocientos', 'oportunidad', 'oyente', 'penal', 'petróleo', 'pordiosero', 'portada', 'proclamar', 'pulga', 'racimo', 'referente', 'religiosidad', 'remanso', 'remilgo', 'renglón', 'ristra', 'sesión', 'silbar', 'subterráneo', 'tejar', 'tesis', 'tolerancia', 'trotar', 'turba', 'vacio', 'vestidura', 'voracidad', 'zorrilla']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolición', 'abolir', 'áspero', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.6875  0.4375];
Mean: 0.5625
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.6875  0.5   ]; Mean: 0.5625
--------------------
--------------------
--------------------

