Using 80 most distintice words according to measure sd0 to classify novelas
['acercar', 'además', 'agregar', 'ah', 'aires', 'alrededor', 'antiguo', 'aunque', 'buenos', 'casi', 'chico', 'claro', 'coger', 'comenzar', 'comunicar', 'concluir', 'contestar', 'conversación', 'cual', 'cualquier', 'cuanto', 'cómo', 'dama', 'destinar', 'dicho', 'dirigir', 'dormir', 'dulce', 'duro', 'ejército', 'encontrar', 'entender', 'entonces', 'entretanto', 'esperar', 'frente', 'general', 'gracioso', 'hecho', 'joven', 'juan', 'leer', 'levantar', 'madrid', 'mal', 'mar', 'marcha', 'menudo', 'momento', 'mostrar', 'mozo', 'muerto', 'muy', 'méxico', 'nacional', 'necesario', 'nombre', 'notar', 'oficial', 'padre', 'paseo', 'peso', 'preguntar', 'profundo', 'santo', 'seguir', 'según', 'señora', 'sitio', 'soldado', 'soledad', 'sostener', 'suceder', 'tal', 'todavía', 'tranquilo', 'trato', 'valer', 'vivir', 'árbol']
[ 0.9375  1.      0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['alcoba', 'amparar', 'ansiar', 'antesala', 'bah', 'bandido', 'butaca', 'canasta', 'capellán', 'carretera', 'castilla', 'censurar', 'centinela', 'central', 'chihuahua', 'chile', 'chorro', 'coca', 'concurrencia', 'contiguo', 'cosecha', 'coser', 'despejar', 'destinar', 'desventura', 'devoto', 'discurrir', 'disfrutar', 'disperso', 'entendimiento', 'fachada', 'federal', 'ferrar', 'flanco', 'galán', 'genaro', 'gringo', 'guante', 'gutiérrez', 'gómez', 'huerto', 'incendiar', 'junta', 'ladera', 'latente', 'lío', 'maduro', 'magistrado', 'malestar', 'mariano', 'méndez', 'méxico', 'obispo', 'paco', 'parentesco', 'pasillo', 'piar', 'pompo', 'porqué', 'prado', 'prisionero', 'rapaz', 'relámpago', 'reparar', 'representación', 'sargento', 'sea', 'sentimental', 'señorito', 'sinfonía', 'sirviente', 'tejado', 'tormenta', 'traición', 'tucumán', 'vega', 'vereda', 'viña', 'vos', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.3125  0.375   0.5   ];
Mean: 0.395833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['agua', 'alguno', 'amigo', 'amor', 'chico', 'con', 'coronel', 'cual', 'cuando', 'cuanto', 'de', 'decir', 'del', 'después', 'el', 'en', 'encontrar', 'entonces', 'ese', 'espíritu', 'estar', 'este', 'general', 'haber', 'hablar', 'hacer', 'ir', 'joven', 'juan', 'julio', 'laura', 'le', 'madrid', 'mal', 'mariano', 'menos', 'mi', 'miguel', 'momento', 'mucho', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'oficial', 'otro', 'pablo', 'para', 'parecer', 'pedro', 'pero', 'peso', 'poder', 'por', 'porque', 'preguntar', 'que', 'qué', 'se', 'seguir', 'ser', 'si', 'sin', 'sobre', 'suyo', 'tal', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'vázquez', 'yo', 'él']
[ 0.4375  0.5625  0.3125];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'alcoba', 'bandido', 'bohemio', 'bonifacio', 'butaca', 'capellán', 'carretera', 'chihuahua', 'chile', 'coca', 'concurrencia', 'cosecha', 'destinar', 'devoto', 'discurrir', 'elena', 'entendimiento', 'eros', 'estanco', 'febrero', 'federal', 'federico', 'galán', 'genaro', 'gendarme', 'gitano', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'hotel', 'huerto', 'ignacio', 'inca', 'joaquín', 'juana', 'lisboa', 'lío', 'maduro', 'marañón', 'mariano', 'marino', 'marta', 'marte', 'mexicano', 'miss', 'mochi', 'méndez', 'méxico', 'nelly', 'nicolás', 'nina', 'núcleo', 'obispo', 'otilia', 'paco', 'prado', 'prisionero', 'pérez', 'quiroga', 'rapaz', 'relámpago', 'reparar', 'retaguardia', 'sargento', 'sea', 'señorito', 'silvio', 'solís', 'tormenta', 'trigo', 'valencia', 'vega', 'vereda', 'viña', 'vázquez', 'víctor', 'zócalo']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.6875  0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'antesala', 'bah', 'bandido', 'canasta', 'centinela', 'central', 'chihuahua', 'chile', 'chorro', 'coca', 'concurrencia', 'desplome', 'despoblar', 'desprestigiar', 'desprevenido', 'desproveer', 'despótico', 'desquitar', 'destacarse', 'destinar', 'desuso', 'desvariar', 'desventura', 'desvirtuar', 'detallado', 'detenido', 'determinarse', 'deudor', 'devaneo', 'devengar', 'devoto', 'diagonal', 'dialecto', 'diciembre', 'didáctico', 'disperso', 'federal', 'ferrar', 'flanco', 'genaro', 'gringo', 'gutiérrez', 'gómez', 'incendiar', 'latente', 'malestar', 'mariano', 'méndez', 'méxico', 'piar', 'porqué', 'posponer', 'post', 'posteridad', 'prado', 'prebenda', 'preciar', 'preciosidad', 'precipitación', 'precisión', 'predisponer', 'predominante', 'predominio', 'prefectura', 'preguntarse', 'preludio', 'premiar', 'prensar', 'prisionero', 'relámpago', 'sargento', 'sinfonía', 'sirviente', 'tormenta', 'traición', 'tucumán', 'vereda', 'vos', 'vázquez']
[ 0.875  0.875  0.875];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['anomalía', 'anotación', 'anteceder', 'aturdido', 'auténtico', 'averiguación', 'campamento', 'canciller', 'canela', 'canibalismo', 'cantabria', 'casamiento', 'caudillo', 'champagne', 'club', 'comercio', 'concentrar', 'corbeta', 'cordel', 'cordura', 'coronel', 'corredera', 'corregirse', 'coñac', 'cuartel', 'cumplimiento', 'desarmar', 'desastre', 'fatigar', 'generalmente', 'heroísmo', 'inofensivo', 'jornada', 'juvenil', 'larga', 'listonar', 'litera', 'litúrgico', 'llamamiento', 'llamativo', 'llevadero', 'lloro', 'lluvioso', 'longitud', 'loro', 'lucro', 'lugo', 'malsano', 'mate', 'morder', 'obsceno', 'obsequiar', 'orense', 'perplejo', 'pistola', 'plantón', 'plasmar', 'platón', 'policía', 'racional', 'redacción', 'resignación', 'salto', 'sancho', 'sopar', 'soportable', 'sota', 'suavizar', 'subalternar', 'subastar', 'sublimar', 'subordinar', 'subsecretario', 'subsiguiente', 'teniente', 'turba', 'vencedor', 'vibrar', 'vértigo', 'átomo']
[ 0.6875  0.8125  0.75  ];
Mean: 0.75
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5     0.4375  0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'bandido', 'bohemio', 'caduco', 'cafetal', 'cajetilla', 'caldera', 'calentura', 'calibre', 'callejear', 'callejero', 'callejón', 'calumniar', 'chihuahua', 'chile', 'coca', 'concurrencia', 'destinar', 'dije', 'dilación', 'diluir', 'diluvio', 'dinastía', 'dineral', 'dionisio', 'discrecional', 'discrepancia', 'eros', 'federal', 'genaro', 'gendarme', 'gringo', 'gutiérrez', 'guy', 'gómez', 'hotel', 'ignacio', 'inca', 'marañón', 'mariano', 'marte', 'mexicano', 'méjico', 'méndez', 'méxico', 'nalga', 'napoleón', 'neblina', 'nebuloso', 'nelly', 'nicolás', 'núcleo', 'otilia', 'prisionero', 'pérez', 'quiroga', 'relámpago', 'resurgir', 'retablo', 'retaguardia', 'reticencia', 'reto', 'retocar', 'retornar', 'retracción', 'retrasar', 'retraso', 'retrete', 'retroceso', 'retrospectivo', 'retórica', 'retórico', 'reuma', 'sargento', 'silvio', 'tormenta', 'vereda', 'vázquez', 'zócalo']
[ 0.8125  0.8125  0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abad', 'agosto', 'algeciras', 'andanza', 'apuntador', 'archivo', 'argentino', 'atropellar', 'aventurar', 'aversión', 'bastón', 'bilis', 'botella', 'brillantez', 'cartel', 'castigar', 'cepa', 'colgante', 'concejal', 'costoso', 'cuadrado', 'cúpula', 'demonios', 'desordenar', 'efectivo', 'encargarse', 'enfado', 'engañoso', 'escombro', 'esforzarse', 'establo', 'estupidez', 'felino', 'flamante', 'formidable', 'fértil', 'habana', 'isabelita', 'jabalí', 'josefa', 'linterna', 'marasmo', 'melón', 'merienda', 'molesto', 'mu', 'nicho', 'nueva', 'náufrago', 'oliva', 'oprobiar', 'oveja', 'parada', 'patilla', 'peinado', 'placentero', 'plátano', 'precipitación', 'preocuparse', 'previamente', 'prodigioso', 'quejoso', 'recolección', 'rectitud', 'responsabilidad', 'salvador', 'senil', 'silva', 'sinnúmero', 'subterráneo', 'sufrido', 'síncope', 'terraza', 'tortuoso', 'traslado', 'trotar', 'uva', 'viceversa', 'visaje', 'únicamente']
[ 0.875  0.75   0.875];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abdul', 'abeja', 'abejorro', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'abono', 'abordar', 'aborigen', 'aborrecer', 'abortar', 'aborto', 'abraham', 'abrasar', 'abrazar', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'étnico', 'éxito', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'óleo', 'ópera', 'óptico', 'órbita', 'órgano', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375   0.4375  0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.6875  0.625   0.6875]; Mean: 0.666666666667
--------------------
--------------------
--------------------

