Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afuera', 'agregar', 'aires', 'alrededor', 'arrebatar', 'aunque', 'añadir', 'bastante', 'brusco', 'buenos', 'campaña', 'caudillo', 'coger', 'combate', 'concluir', 'conversar', 'coronel', 'costar', 'costumbre', 'criado', 'dedo', 'dicho', 'don', 'duda', 'dulce', 'ejército', 'entender', 'enterar', 'entretanto', 'fatal', 'formidable', 'guerra', 'gustar', 'hermoso', 'imaginación', 'imaginar', 'inconveniente', 'indio', 'ingenuo', 'inmediatamente', 'invitar', 'lucir', 'luz', 'madrid', 'mas', 'menudo', 'militar', 'modo', 'mostrar', 'nacional', 'necesario', 'notar', 'numeroso', 'ocasión', 'oficial', 'oh', 'peonar', 'peso', 'policía', 'prevenir', 'principal', 'proceder', 'procurar', 'profundo', 'puesto', 'relámpago', 'resistencia', 'rico', 'satisfacer', 'simple', 'sobrar', 'sol', 'soldado', 'subir', 'sólo', 'trato', 'tío', 'valer', 'vestir']
[ 1.      0.9375  0.875 ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['accesible', 'acequia', 'agravio', 'ascua', 'aterrorizar', 'butaca', 'cabalgar', 'calofrío', 'carretera', 'casino', 'catarata', 'cauce', 'chihuahua', 'chile', 'clérigo', 'colonial', 'complacencia', 'corolario', 'céntimo', 'degradar', 'discurrir', 'empedrar', 'enano', 'enterarse', 'esmero', 'estímulo', 'fastidiado', 'federal', 'ferrar', 'fogata', 'galán', 'garcía', 'gaspar', 'genaro', 'honestidad', 'honorable', 'huerto', 'ingenioso', 'integridad', 'jaqueca', 'larva', 'laura', 'lirio', 'mandato', 'mexicano', 'mutilar', 'méndez', 'negrura', 'organización', 'pampa', 'pandilla', 'pasada', 'peonar', 'periodismo', 'perú', 'pimiento', 'porteño', 'potencia', 'prado', 'ramón', 'rapar', 'rechazo', 'refuerzo', 'retrasar', 'ristra', 'sebastián', 'señorito', 'sobresaltar', 'sobretodo', 'suburbio', 'suposición', 'trigo', 'tucumán', 'valencia', 'valenciano', 'vanguardia', 'vasco', 'vincular', 'viña', 'vázquez']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625  0.5    0.625];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'aquel', 'capitán', 'carlos', 'como', 'con', 'coronel', 'dar', 'de', 'del', 'el', 'en', 'encontrar', 'entonces', 'ese', 'español', 'este', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'laura', 'le', 'manuel', 'mercado', 'mi', 'mientras', 'miguel', 'momento', 'mujer', 'muy', 'más', 'mío', 'necesario', 'ni', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'pablo', 'padre', 'paisano', 'para', 'parecer', 'pero', 'por', 'preguntar', 'profundo', 'que', 'quiroga', 'se', 'ser', 'si', 'silencio', 'sin', 'soldado', 'suceder', 'suyo', 'tan', 'todo', 'tomar', 'tú', 'un', 'unknown', 'uno', 'ustedes', 'ver', 'vázquez', 'ya', 'yo', 'él']
[ 0.4375  0.375   0.75  ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'agravio', 'angélica', 'aprisa', 'bonifacio', 'butaca', 'carretera', 'casino', 'celso', 'chihuahua', 'chile', 'clérigo', 'coca', 'cocar', 'compositor', 'contreras', 'corolario', 'cortijo', 'cuba', 'discurrir', 'elena', 'enterarse', 'eulalia', 'febrero', 'federal', 'ferrar', 'félix', 'galán', 'garcía', 'gaspar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'huerto', 'inca', 'irma', 'jaqueca', 'jiménez', 'joaquín', 'laura', 'leonor', 'marte', 'matilde', 'maury', 'mexicano', 'miss', 'montenegro', 'méndez', 'nelly', 'nina', 'olimpia', 'otilia', 'paco', 'peonar', 'perú', 'prado', 'quiroga', 'ramón', 'rita', 'romero', 'sebastián', 'señorito', 'silvio', 'solís', 'suburbio', 'tapatío', 'trigo', 'tucumán', 'valencia', 'vanguardia', 'vasco', 'vega', 'veleta', 'viña', 'vázquez', 'zaino']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.25   0.375];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'accesible', 'aterrorizar', 'calofrío', 'catarata', 'chihuahua', 'chile', 'comparsa', 'corolario', 'degradar', 'derrumbamiento', 'derrumbarse', 'desacuerdo', 'desafuero', 'desagraviar', 'desagüe', 'desairar', 'desayunar', 'desbancar', 'desbarajuste', 'desbaste', 'descabezar', 'descalzar', 'descarar', 'descargo', 'desconocimiento', 'descoser', 'descosido', 'descriptivo', 'descrédito', 'descubrirse', 'desdoro', 'desheredar', 'empedrar', 'enano', 'fastidiado', 'federal', 'ferrar', 'fogata', 'genaro', 'honorable', 'imponderable', 'integridad', 'larva', 'laura', 'lirio', 'mexicano', 'méndez', 'organización', 'pampa', 'pandilla', 'peonar', 'periodismo', 'perú', 'porteño', 'preferido', 'preferirse', 'prefigurar', 'prefijar', 'pregón', 'prejuzgar', 'premeditar', 'prensar', 'preparado', 'presagiar', 'prescribir', 'preservar', 'preverse', 'previsto', 'preámbulo', 'prim', 'primitiva', 'sobresaltar', 'sobretodo', 'suburbio', 'tucumán', 'vanguardia', 'vasco', 'vincular', 'vázquez']
[ 0.875   0.875   0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregado', 'apercibir', 'barriga', 'campamento', 'comandante', 'comisario', 'conciliar', 'congo', 'congratular', 'congregación', 'congénito', 'conjugar', 'conjunción', 'conjura', 'conmemoración', 'conseguirse', 'conserje', 'consolación', 'constantino', 'consternar', 'constitucional', 'constricción', 'constructivo', 'consulado', 'consultante', 'consultor', 'consumidor', 'consumirse', 'corazonada', 'corbeta', 'corchete', 'cordobés', 'coronel', 'coñac', 'cupo', 'demencia', 'descarga', 'desparramar', 'destrucción', 'diseminar', 'dispersar', 'disperso', 'escolta', 'expectativa', 'fusil', 'fusilar', 'gómez', 'horca', 'incomodar', 'mariano', 'montevideo', 'méxico', 'nacionalidad', 'nicolás', 'obsceno', 'palenque', 'pesquisar', 'piar', 'proclamar', 'prospectar', 'prospecto', 'punible', 'punteado', 'puntualizar', 'pupilo', 'pupitre', 'purpurar', 'pus', 'pánico', 'pío', 'póliza', 'póstumo', 'querellante', 'quiebra', 'quienquiera', 'retaguardia', 'suicidar', 'taco', 'ter', 'transformarse']
[ 0.6875  0.8125  0.6875];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.375   0.375 ];
Mean: 0.4375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'angélica', 'cañada', 'cañería', 'caótico', 'cecilia', 'cefalalgia', 'celebración', 'celeridad', 'celso', 'celuloide', 'cemento', 'cenicero', 'chihuahua', 'chile', 'coca', 'cocar', 'compositor', 'contreras', 'corolario', 'encrespar', 'encuadernación', 'encuadrar', 'encubierto', 'encumbrar', 'encía', 'endemoniado', 'endurecimiento', 'enebro', 'enervar', 'enfilar', 'engalanar', 'enganchado', 'engarzar', 'engañarse', 'eulalia', 'federal', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'inca', 'irma', 'jiménez', 'laura', 'leonor', 'marte', 'matilde', 'mexicano', 'méndez', 'nelly', 'orzar', 'orégano', 'oscilante', 'ostentoso', 'otear', 'otilia', 'otorgamiento', 'ovación', 'oxigenación', 'pacer', 'pachuca', 'peonar', 'perú', 'quiroga', 'romero', 'ría', 'sabandija', 'sacerdocio', 'silvio', 'suburbio', 'tapatío', 'tucumán', 'vanguardia', 'vasco', 'vázquez', 'zaino']
[ 0.875   0.6875  0.75  ];
Mean: 0.770833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['agrado', 'ahínco', 'alta', 'amén', 'anuncio', 'apartarse', 'apuesta', 'armazón', 'arreglarse', 'bendecir', 'blusa', 'cabalgar', 'caracol', 'carola', 'carretero', 'castidad', 'cesta', 'chasco', 'cobertizo', 'cohete', 'cola', 'concreto', 'conde', 'copia', 'costoso', 'cádiz', 'desigual', 'destreza', 'diligente', 'dolencia', 'efusión', 'elefante', 'estrado', 'fatigar', 'honestidad', 'horroroso', 'inconveniente', 'injusto', 'instruir', 'interesado', 'invencible', 'invertir', 'jaula', 'jerarquía', 'josefino', 'jugoso', 'lucia', 'lámina', 'madeja', 'magistral', 'mancar', 'mediante', 'mojar', 'mutilar', 'norte', 'ocaso', 'ocultarse', 'palmar', 'paraguas', 'pausar', 'perdición', 'picaresco', 'pistola', 'presbítero', 'puñetazo', 'reaparecer', 'remiendo', 'resaltar', 'resignarse', 'resumir', 'romanticismo', 'sal', 'san', 'soga', 'tenebroso', 'tónico', 'veinticinco', 'veloz', 'veneno', 'vos']
[ 0.875  0.875  0.75 ];
Mean: 0.833333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abombar', 'abominable', 'abonado', 'árido', 'áspero', 'átomo', 'ávidamente', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.5   ];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.5     0.4375  0.625 ]; Mean: 0.520833333333
--------------------
--------------------
--------------------

