Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afición', 'agregar', 'aguardar', 'aires', 'alegrar', 'alrededor', 'amable', 'arma', 'arrebatar', 'añadir', 'brusco', 'buenos', 'campaña', 'caudillo', 'coger', 'combate', 'comenzar', 'concluir', 'coronel', 'costumbre', 'criado', 'curiosidad', 'dicho', 'don', 'duda', 'dulce', 'edad', 'ejército', 'entender', 'enterar', 'entretanto', 'escuchar', 'expresar', 'formidable', 'gozar', 'guapo', 'guerra', 'gustar', 'gusto', 'herida', 'herir', 'honrado', 'imaginación', 'indio', 'ingenuo', 'inmediatamente', 'jefe', 'lucir', 'madrid', 'marcha', 'mas', 'menudo', 'mozo', 'nacional', 'necesario', 'notar', 'numeroso', 'ocasión', 'ocurrir', 'oficial', 'oh', 'pelear', 'pieza', 'poseer', 'procurar', 'profundo', 'puesto', 'raro', 'retirar', 'sangriento', 'señorito', 'soldado', 'soledad', 'subir', 'sólo', 'tranquilo', 'tropa', 'tío', 'violento']
[ 0.8125  0.9375  1.    ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['accesible', 'acequia', 'agravio', 'aires', 'anochecer', 'apetecer', 'asonar', 'bayoneta', 'bobo', 'butaca', 'campamento', 'capellán', 'carretera', 'casino', 'centavo', 'chihuahua', 'chile', 'clérigo', 'coger', 'colonial', 'conejo', 'coronel', 'dinamita', 'discurrir', 'entendimiento', 'enterarse', 'establo', 'federal', 'ferrar', 'flanco', 'gabán', 'galán', 'genaro', 'ginebra', 'guerrilla', 'gómez', 'huerto', 'imponderable', 'indio', 'ingenioso', 'joaquín', 'linaje', 'lisboa', 'madrid', 'magistrado', 'marqués', 'mauricio', 'mencionado', 'mexicano', 'munición', 'méxico', 'nomás', 'paco', 'pampa', 'pedido', 'peonar', 'perú', 'peseta', 'piar', 'picante', 'policial', 'porteño', 'quiroga', 'rapar', 'regimiento', 'rita', 'sebastián', 'señorito', 'suburbio', 'tejado', 'tucumán', 'unitario', 'vaina', 'valencia', 'valenciano', 'vanguardia', 'vega', 'viña', 'vázquez', 'zapatilla']
[ 0.875  1.     1.   ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['algo', 'alguno', 'arma', 'así', 'aunque', 'bien', 'caballo', 'capitán', 'como', 'con', 'cual', 'cuando', 'cuerpo', 'dar', 'de', 'don', 'ejército', 'el', 'en', 'entonces', 'ese', 'este', 'frente', 'genaro', 'general', 'gobierno', 'haber', 'hablar', 'hacer', 'indio', 'ir', 'joven', 'juan', 'largo', 'le', 'manera', 'mi', 'mientras', 'momento', 'muerto', 'mujer', 'muy', 'más', 'mío', 'ni', 'niño', 'no', 'nosotros', 'nuestro', 'oficial', 'otro', 'paco', 'padre', 'paisano', 'parecer', 'pero', 'poder', 'por', 'porque', 'que', 'quiroga', 'sangre', 'seguir', 'ser', 'señor', 'señora', 'si', 'sobre', 'soldado', 'tan', 'tomar', 'tío', 'tú', 'un', 'unknown', 'uno', 'usted', 'ver', 'yo', 'él']
[ 0.625   0.6875  0.5   ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['acequia', 'adolfo', 'angélica', 'bonifacio', 'campamento', 'capellán', 'carola', 'celso', 'chihuahua', 'chile', 'clérigo', 'coca', 'contreras', 'coronel', 'cortijo', 'discurrir', 'elena', 'ensanchar', 'estela', 'eulalia', 'febrero', 'federal', 'fermín', 'galán', 'genaro', 'gendarme', 'germán', 'gringo', 'gutiérrez', 'guy', 'gómez', 'horacio', 'huerto', 'inca', 'indio', 'jiménez', 'joaquín', 'juana', 'jubiloso', 'laura', 'lisboa', 'lucia', 'madrid', 'mariano', 'marqués', 'mauricio', 'maury', 'mercedes', 'mexicano', 'miss', 'méndez', 'méxico', 'nelly', 'nina', 'otilia', 'paco', 'perú', 'peseta', 'piar', 'portugués', 'quiroga', 'rafael', 'regimiento', 'rita', 'rodríguez', 'sarmiento', 'sebastián', 'señorito', 'silvio', 'solís', 'ta', 'tucumán', 'tuerto', 'valencia', 'valenzuela', 'vanguardia', 'vega', 'visitación', 'viña', 'vázquez']
[ 0.9375  0.9375  0.9375];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.75    0.5     0.6875];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['acequia', 'afectación', 'agravio', 'apetecer', 'aragón', 'celso', 'compensador', 'competidor', 'complementación', 'complementar', 'complementario', 'comprenderse', 'comprensible', 'computar', 'comuna', 'comunique', 'concentrarse', 'concitar', 'conculcar', 'condado', 'conejo', 'cádiz', 'discurrir', 'enterarse', 'envoltura', 'escrutinio', 'esmalte', 'establo', 'estanque', 'etcétera', 'gabán', 'horquilla', 'hortaliza', 'huerto', 'ingenioso', 'japonés', 'jaqueca', 'joaquín', 'lisboa', 'magistrado', 'maremoto', 'marica', 'marín', 'masaje', 'masajista', 'mascota', 'masticar', 'masón', 'mencionado', 'oxígeno', 'paco', 'peculado', 'piloso', 'pimiento', 'pineal', 'pingar', 'portugal', 'primacía', 'provisorio', 'rapar', 'reducto', 'reelección', 'reemplazo', 'resabio', 'resacar', 'rescatarse', 'rita', 'sebastián', 'sevillano', 'señorito', 'sobrante', 'tito', 'tocante', 'toledano', 'tomador', 'valencia', 'valenciano', 'vega', 'viña', 'zapatilla']
[ 0.9375  0.875   0.9375];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['agregar', 'aires', 'algo', 'alguno', 'aquel', 'arrebatar', 'así', 'aunque', 'bien', 'buenos', 'campamento', 'campaña', 'caudillo', 'chile', 'cierto', 'coger', 'combate', 'concluir', 'coronel', 'creer', 'cual', 'cuando', 'deber', 'decir', 'dejar', 'después', 'ejército', 'encontrar', 'entonces', 'entre', 'entretanto', 'ese', 'este', 'federal', 'ferrar', 'flanco', 'formidable', 'frente', 'genaro', 'hombre', 'indio', 'ir', 'llegar', 'madrid', 'mano', 'mientras', 'mismo', 'méxico', 'necesario', 'oficial', 'ojo', 'oír', 'parecer', 'pelear', 'poder', 'profundo', 'quedar', 'querer', 'qué', 'regimiento', 'retirar', 'saber', 'salir', 'sangriento', 'si', 'sin', 'sobre', 'soldado', 'sólo', 'tan', 'todo', 'tropa', 'tucumán', 'vanguardia', 'venir', 'vez', 'vida', 'volver', 'voz', 'ya']
[ 0.6875  0.625   0.8125];
Mean: 0.708333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.5625  0.625 ];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'acequia', 'agravio', 'basilio', 'bonifacio', 'bonus', 'carola', 'castor', 'catalogar', 'cañería', 'celso', 'celular', 'centavo', 'centímetro', 'cerillo', 'cette', 'chabacano', 'chacarita', 'chaco', 'conejo', 'discurrir', 'eflorescencia', 'ej', 'ejercito', 'elaborarse', 'electivo', 'elena', 'enterarse', 'estanco', 'febrero', 'huerto', 'ingenioso', 'joaquín', 'limítrofe', 'linares', 'lindar', 'lineamiento', 'lisboa', 'litigante', 'litoral', 'liturgia', 'liza', 'lucia', 'magistrado', 'maury', 'mencionado', 'miss', 'mochi', 'nauseabunda', 'navarro', 'ne', 'necesitarse', 'nelly', 'nina', 'olimpia', 'paco', 'pelayo', 'piloto', 'porfirio', 'pormenorizar', 'pornográfico', 'portugal', 'pronunciarse', 'rita', 'sanear', 'sans', 'sebastián', 'señorito', 'solís', 'ta', 'tintura', 'tirado', 'tito', 'toledano', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'zapatilla']
[ 0.75    0.875   0.9375];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['acción', 'actitud', 'acto', 'además', 'agregar', 'ah', 'aires', 'alcanzar', 'antiguo', 'batalla', 'brusco', 'cadáver', 'caminar', 'campamento', 'campaña', 'cargar', 'carlos', 'caudillo', 'cinco', 'combate', 'convencer', 'coronel', 'cumplir', 'demasiado', 'desgracia', 'diablo', 'dirección', 'efecto', 'entender', 'entretanto', 'escena', 'eterno', 'exclamar', 'extremo', 'genaro', 'herida', 'hermoso', 'heroico', 'honor', 'inmediatamente', 'juez', 'jugar', 'julio', 'laura', 'lugar', 'mariano', 'mercado', 'mostrar', 'méndez', 'nacional', 'patio', 'pedazo', 'pelear', 'pieza', 'plata', 'policía', 'preso', 'prisionero', 'puesto', 'puro', 'quiroga', 'revolución', 'rezar', 'reír', 'salvaje', 'salvar', 'secreto', 'silvio', 'sonreír', 'subir', 'supremo', 'teniente', 'través', 'tucumán', 'valor', 'vestir', 'victoria', 'violento', 'voluntad', 'vázquez']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abarcar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'abolir', 'abominable', 'abonado', 'átomo', 'ávidamente', 'ávido', 'écija', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.6875  0.375   0.375 ];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375  0.375  0.625]; Mean: 0.458333333333
--------------------
--------------------
--------------------

