Using 80 most distintice words according to measure sd0 to classify novelas
['además', 'afuera', 'agregar', 'aire', 'aires', 'allá', 'argentino', 'arte', 'asunto', 'añadir', 'batallón', 'buenos', 'caber', 'campamento', 'campaña', 'caudillo', 'chile', 'coger', 'color', 'combate', 'comenzar', 'conversar', 'coronel', 'costumbre', 'criado', 'cuartel', 'derrota', 'dicho', 'diseminar', 'don', 'dulce', 'ejército', 'entender', 'enterar', 'escalera', 'exterminio', 'federal', 'flanco', 'formidable', 'gustar', 'gusto', 'hermoso', 'honrado', 'indio', 'ingenuo', 'junto', 'madrid', 'menudo', 'modo', 'mozo', 'nacional', 'notar', 'numeroso', 'ocasión', 'oficial', 'paseo', 'pedido', 'pelear', 'peonar', 'policía', 'prevenir', 'principal', 'procurar', 'relámpago', 'retaguardia', 'sangriento', 'señora', 'sol', 'soldado', 'subir', 'sólo', 'tormenta', 'trato', 'tropa', 'tucumán', 'tío', 'unitario', 'valer', 'vereda', 'vestir']
[ 1.      0.8125  0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'agravio', 'alicia', 'aproximado', 'aragonés', 'aragón', 'bonaerense', 'cabalgar', 'cancha', 'celso', 'centavo', 'chihuahua', 'chile', 'claroscuro', 'compatible', 'contreras', 'convoy', 'credo', 'cádiz', 'desertar', 'desmoralizar', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanco', 'estanque', 'ferrar', 'fractura', 'fracturar', 'genaro', 'gorro', 'gringo', 'guerrilla', 'huerto', 'imponderable', 'inclusive', 'incorporación', 'insípido', 'jaqueca', 'joaquín', 'masaje', 'mauricio', 'medrano', 'mencionado', 'mexicano', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'paula', 'policial', 'porteño', 'producirse', 'párroco', 'quiroga', 'rapar', 'resabio', 'ruso', 'santander', 'sarmiento', 'sebastián', 'seductor', 'sobrante', 'sonso', 'suárez', 'tesis', 'toar', 'tucumán', 'valencia', 'valenciano', 'vega', 'velorio', 'visitación', 'viña', 'vázquez', 'zapatilla']
[ 1.      0.9375  1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.4375  0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'aurora', 'buenos', 'caballo', 'campaña', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'en', 'enemigo', 'estar', 'este', 'frente', 'genaro', 'general', 'gobernador', 'gobierno', 'guerra', 'haber', 'herir', 'indio', 'jefe', 'la', 'le', 'manera', 'marcha', 'mi', 'momento', 'muerto', 'muy', 'más', 'méndez', 'mío', 'nacional', 'ni', 'no', 'oficial', 'otro', 'paisano', 'para', 'partida', 'pero', 'policía', 'por', 'prisionero', 'provincia', 'que', 'quiroga', 'qué', 'retirar', 'se', 'ser', 'si', 'sin', 'soldado', 'suceder', 'suyo', 'tener', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.3125  0.3125  0.5   ];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'alicia', 'alvarez', 'bonifacio', 'carola', 'celso', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'crespo', 'discurrir', 'elena', 'estanco', 'eulalia', 'facundo', 'febrero', 'fermín', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gorro', 'gringo', 'guerrilla', 'guy', 'huerto', 'imponderable', 'joaquín', 'juana', 'lisboa', 'lucia', 'manuela', 'marañón', 'marcelo', 'mari', 'mauricio', 'maury', 'medrano', 'mexicano', 'miss', 'mochi', 'municipalidad', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'pampa', 'paula', 'policial', 'porteño', 'portugal', 'párroco', 'quiroga', 'rastreador', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'solís', 'toar', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'villalba', 'visitación', 'viña', 'vázquez']
[ 0.9375  0.875   1.    ];
Mean: 0.9375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.3125];
Mean: 0.375
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'boliviano', 'bonaerense', 'cancha', 'centavo', 'chihuahua', 'chile', 'claroscuro', 'contreras', 'convoy', 'credo', 'desertar', 'desmoralizar', 'disfrazarse', 'disfrute', 'disidente', 'dislocación', 'dislocar', 'disparidad', 'dispepsia', 'distribuido', 'distributivo', 'diversidad', 'diversificar', 'dividendo', 'divorciar', 'doblarse', 'doblete', 'docente', 'doctoral', 'doctorar', 'domiciliar', 'dominical', 'donante', 'donativo', 'donoso', 'doquier', 'dotación', 'durazno', 'emergencia', 'ferrar', 'fractura', 'fracturar', 'genaro', 'gringo', 'guerrilla', 'imponderable', 'incorporación', 'maloliente', 'malva', 'mampostería', 'mamífero', 'masaje', 'mauricio', 'medrano', 'mexicano', 'nomás', 'odisea', 'one', 'palermo', 'pampa', 'pereira', 'perfeccionarse', 'perforación', 'policial', 'porteño', 'producirse', 'quiroga', 'reventa', 'reverdecer', 'revisión', 'riaño', 'ribereño', 'ribetear', 'sarmiento', 'sonso', 'suárez', 'tucumán', 'velorio', 'vázquez']
[ 0.8125  0.9375  0.9375];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abnegado', 'accesible', 'anarquista', 'asaltante', 'asonar', 'atlético', 'avenencia', 'avizorar', 'axiomático', 'axis', 'ayudarse', 'azadón', 'azucarera', 'añorar', 'bacteria', 'badajoz', 'bambú', 'banana', 'calofrío', 'canasta', 'centímetro', 'cohorte', 'colonial', 'crisol', 'crucifixión', 'desproporcionado', 'desproporcionar', 'desprovisto', 'destapada', 'desteñir', 'encabezar', 'espectral', 'fastidiado', 'federal', 'festival', 'florida', 'genérico', 'gerona', 'gerundio', 'ginebra', 'impulsor', 'incondicional', 'inconfesable', 'jara', 'java', 'mafia', 'mendoza', 'mercedes', 'montevideo', 'méxico', 'nacionalidad', 'níquel', 'pandilla', 'peto', 'petrolero', 'peñar', 'picada', 'picá', 'piojo', 'pirineo', 'pirosis', 'pitada', 'pitt', 'pitón', 'pizarro', 'rechazo', 'rectangular', 'reprochar', 'sintetizar', 'sintético', 'supervivencia', 'suplemento', 'sureste', 'susana', 'trucar', 'unitario', 'vaina', 'valverde', 'vanguardia', 'vasco']
[ 0.75    0.6875  0.75  ];
Mean: 0.729166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.6875  0.4375];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'alvarez', 'centavo', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contreras', 'convoy', 'eulalia', 'facundo', 'ferrar', 'filtrarse', 'filón', 'fimbria', 'fincar', 'finiquitar', 'finito', 'firmante', 'fiscalizar', 'fiscalía', 'flaca', 'flan', 'flautista', 'flora', 'florecimiento', 'flácido', 'for', 'forense', 'formalismo', 'formalista', 'fortuito', 'fortín', 'forzudo', 'foto', 'fotografiar', 'frailecillo', 'franquicia', 'fresno', 'friccionar', 'frito', 'genaro', 'gendarme', 'giménez', 'gringo', 'guerrilla', 'guy', 'imponderable', 'manuela', 'marañón', 'masaje', 'mauricio', 'medrano', 'mexicano', 'municipalidad', 'nelly', 'nomás', 'otilia', 'pampa', 'policial', 'porteño', 'quiroga', 'rastreador', 'retractar', 'retractarse', 'retrasarse', 'retraso', 'retrete', 'retroacción', 'retrospectiva', 'reuma', 'reventa', 'revisión', 'sarmiento', 'silvio', 'tucumán', 'villalba', 'vázquez']
[ 0.75    0.9375  0.9375];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abono', 'acierto', 'agrado', 'alhaja', 'aparentar', 'apear', 'aplicación', 'arcar', 'atentar', 'bismarck', 'brutalidad', 'calderón', 'canario', 'cauteloso', 'ceguera', 'coincidencia', 'colección', 'comerse', 'compatible', 'coraje', 'costra', 'dañar', 'deprisa', 'desasosiego', 'disparo', 'elefante', 'emigrar', 'empresario', 'enderezar', 'ensalzar', 'estante', 'exigente', 'forrar', 'fraternidad', 'ganarse', 'gemelo', 'germán', 'hechizo', 'horquilla', 'humillante', 'ida', 'igualdad', 'ingeniero', 'jergón', 'jorge', 'juárez', 'larga', 'mochar', 'máximo', 'notario', 'notarse', 'observatorio', 'octubre', 'olivo', 'oportunidad', 'orense', 'parásito', 'pastel', 'pasto', 'picaresco', 'prevalecer', 'progresista', 'provisional', 'próspero', 'pulcro', 'rapar', 'rebeldía', 'referente', 'religiosidad', 'resabio', 'ruiz', 'sellar', 'tardío', 'tesis', 'tinto', 'tortuoso', 'trabajoso', 'turco', 'valiéndose', 'vocablo']
[ 0.9375  0.8125  0.8125];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.625   0.8125  0.4375];
Mean: 0.625
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.4375  0.5     0.625 ]; Mean: 0.520833333333
--------------------
--------------------
--------------------

