Using 80 most distintice words according to measure sd0 to classify novelas
['afición', 'agregar', 'algo', 'alma', 'alrededor', 'amigo', 'amor', 'aquel', 'arma', 'arrojar', 'aunque', 'año', 'callar', 'capitán', 'chico', 'cielo', 'cierto', 'claro', 'coger', 'compañero', 'cual', 'cuanto', 'cómo', 'dentro', 'desaparecer', 'duro', 'entonces', 'entretanto', 'exclamar', 'frente', 'gozar', 'gustar', 'gusto', 'hermoso', 'impresión', 'joven', 'la', 'levantar', 'madrid', 'mal', 'mandar', 'mientras', 'mirada', 'modo', 'momento', 'morir', 'mostrar', 'mozo', 'mujer', 'nacional', 'necesario', 'negro', 'ocupar', 'oficial', 'parte', 'paso', 'patio', 'pequeño', 'permitir', 'pleno', 'primero', 'profundo', 'propio', 'puesto', 'puro', 'recordar', 'retirar', 'rico', 'soldado', 'sombra', 'suceder', 'suerte', 'tal', 'tan', 'tierra', 'tomar', 'tío', 'uno', 'ustedes', 'valer']
[ 1.     0.875  0.875];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['albañil', 'angustioso', 'asalto', 'atacar', 'aurora', 'bala', 'bandera', 'bernardo', 'butaca', 'campamento', 'capellán', 'carretera', 'casino', 'castigar', 'caudillo', 'chihuahua', 'chile', 'comisión', 'compadre', 'comprador', 'conjunto', 'coronel', 'cosecha', 'culpable', 'cuán', 'deseoso', 'devoto', 'discurrir', 'disolver', 'duelo', 'egoísta', 'escoger', 'esfera', 'federal', 'fermín', 'fruto', 'fuga', 'habitual', 'incomodar', 'indio', 'joaquín', 'juramento', 'ladera', 'linaje', 'mansedumbre', 'mariano', 'marqués', 'mero', 'militar', 'munición', 'méxico', 'místico', 'nacional', 'paco', 'paisaje', 'pasillo', 'pecar', 'periodista', 'peña', 'piar', 'plomo', 'quizás', 'rafael', 'ranchar', 'rapaz', 'razonar', 'reciente', 'respecto', 'romántico', 'ruidoso', 'soldado', 'tertulia', 'tirador', 'tucumán', 'unitario', 'valencia', 'veinticinco', 'vejez', 'verter', 'vázquez']
[ 0.9375  0.9375  1.    ];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abril', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.375  0.25 ];
Mean: 0.333333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['al', 'algo', 'alguno', 'alma', 'amor', 'así', 'capitán', 'como', 'con', 'creer', 'cuando', 'cuanto', 'cómo', 'dar', 'de', 'del', 'don', 'doña', 'día', 'ejército', 'el', 'en', 'entonces', 'ese', 'este', 'frente', 'general', 'haber', 'hablar', 'hacer', 'indio', 'joven', 'juan', 'julio', 'la', 'laura', 'le', 'madre', 'mal', 'mi', 'mientras', 'momento', 'mujer', 'muy', 'más', 'mío', 'ni', 'no', 'noche', 'nosotros', 'nuestro', 'padre', 'parte', 'pedro', 'por', 'porque', 'profundo', 'pues', 'que', 'quiroga', 'qué', 'se', 'ser', 'señora', 'si', 'sobre', 'soldado', 'suceder', 'suyo', 'tan', 'tener', 'tomar', 'tío', 'tú', 'un', 'unknown', 'usted', 'ver', 'yo', 'él']
[ 0.5     0.5625  0.5   ];
Mean: 0.520833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['adolfo', 'albañil', 'angustioso', 'bala', 'bandera', 'bernardo', 'campamento', 'capellán', 'carolina', 'casino', 'castigar', 'chile', 'coca', 'compadre', 'coronel', 'cosecha', 'cuán', 'discurrir', 'duelo', 'elena', 'federal', 'fermín', 'fruto', 'félix', 'gabriel', 'garcía', 'gaspar', 'genaro', 'giménez', 'girar', 'gringo', 'guy', 'gómez', 'horacio', 'inca', 'indio', 'joaquín', 'juana', 'ladera', 'laura', 'linaje', 'mariano', 'marqués', 'marte', 'mendoza', 'mercedes', 'miss', 'mochi', 'méxico', 'nacional', 'nelly', 'ochocientos', 'ola', 'paco', 'paisaje', 'pasillo', 'pastor', 'peseta', 'peña', 'quiroga', 'quizás', 'rafael', 'ranchar', 'rapaz', 'respecto', 'romántico', 'sancho', 'santander', 'sarmiento', 'serafín', 'soldado', 'tertulia', 'trigo', 'tucumán', 'unidad', 'valencia', 'visitación', 'viña', 'vázquez', 'zócalo']
[ 0.75  1.    1.  ];
Mean: 0.916666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abril', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.75    0.4375  0.4375];
Mean: 0.541666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'asalto', 'atacar', 'aterrador', 'atesorar', 'atisbar', 'atormentado', 'atormentar', 'atracar', 'atrapar', 'atraso', 'atribución', 'audencia', 'audiencia', 'aurora', 'bala', 'bandera', 'bernardo', 'campamento', 'castigar', 'caudillo', 'chihuahua', 'chile', 'comisión', 'compadre', 'conjunto', 'copioso', 'coraza', 'cordel', 'cordialidad', 'cordillera', 'cordón', 'coronel', 'corporal', 'culpable', 'duelo', 'federal', 'fuga', 'habitual', 'incomodar', 'indio', 'interponer', 'interpretación', 'interrogación', 'interrogante', 'intestino', 'intranquilo', 'intruso', 'inundación', 'invalidar', 'invariable', 'inventario', 'irreconciliable', 'juramento', 'mariano', 'mero', 'militar', 'munición', 'méxico', 'nacional', 'obrero', 'periodista', 'piar', 'plomo', 'ranchar', 'realizable', 'rebaja', 'rebasar', 'recapacitar', 'recatar', 'recaudo', 'recelar', 'reciente', 'reclamación', 'respecto', 'soldado', 'tirador', 'tucumán', 'unitario', 'vázquez']
[ 0.9375  0.6875  0.8125];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['acontecimiento', 'adriana', 'aduanero', 'adulto', 'aislar', 'alarmar', 'alcohol', 'alfombra', 'amable', 'apatía', 'apetitoso', 'aplacar', 'aplicable', 'argentino', 'arremeter', 'batallón', 'borrico', 'canalla', 'concurrencia', 'conversar', 'cuartel', 'decidido', 'entretanto', 'fango', 'fusil', 'gutiérrez', 'habituar', 'hospital', 'individuo', 'ingenuo', 'instalar', 'intervenir', 'italiano', 'jactarse', 'jalear', 'jaleo', 'jamón', 'jaque', 'jardinera', 'jardinería', 'jaén', 'jergón', 'jerárquico', 'jorge', 'jubilación', 'juerga', 'julio', 'juntarse', 'jurado', 'juvenil', 'juzgado', 'lactancia', 'lavabo', 'lechero', 'legislación', 'lejía', 'lente', 'les', 'lesionar', 'letal', 'linda', 'lúgubre', 'oficial', 'pelear', 'policía', 'popular', 'precipitar', 'presa', 'queso', 'salvación', 'sepulcro', 'seriar', 'serrano', 'sevillano', 'sexta', 'señoría', 'siervo', 'tolerar', 'vasto', 'vereda']
[ 0.6875  0.625   0.4375];
Mean: 0.583333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abril', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'adolfo', 'albañil', 'bala', 'bandera', 'bernardo', 'campamento', 'carolina', 'castigar', 'cerilla', 'cerradura', 'certeza', 'certidumbre', 'certificación', 'cesta', 'cetro', 'ceñir', 'chalet', 'chanza', 'chile', 'chillar', 'chivo', 'chocho', 'chopo', 'chuleta', 'cicatrización', 'ciclista', 'cifra', 'coca', 'compadre', 'coronel', 'duelo', 'federal', 'gabriel', 'genaro', 'giménez', 'girar', 'gringo', 'guy', 'gómez', 'inca', 'indio', 'laura', 'mariano', 'marte', 'mendoza', 'mercedes', 'méxico', 'nacional', 'nelly', 'olfato', 'olivar', 'olivero', 'olmo', 'olé', 'ombligo', 'omisión', 'omitirse', 'ondulante', 'one', 'optimismo', 'opulento', 'or', 'ordenada', 'ordinariamente', 'orense', 'ortodoxo', 'ortografía', 'oruga', 'oscilación', 'oscilante', 'quiroga', 'ranchar', 'respecto', 'sancho', 'sarmiento', 'soldado', 'tucumán', 'vázquez', 'zócalo']
[ 0.5     0.6875  0.75  ];
Mean: 0.645833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abrupto', 'abuso', 'angeles', 'apodo', 'apremiante', 'aterrador', 'benigno', 'cachorro', 'calentarse', 'cercanía', 'colmena', 'contiguo', 'continuación', 'cortés', 'cuba', 'declive', 'derramar', 'despegar', 'despoblar', 'destruir', 'disputar', 'embajada', 'embrollar', 'endeble', 'estriar', 'exaltado', 'expresarse', 'fiarse', 'financiero', 'funcionar', 'gafas', 'grasa', 'huerto', 'infernal', 'inflamar', 'inquilino', 'intelectual', 'invocación', 'inyectar', 'josefino', 'lamentarse', 'lustrar', 'majestuoso', 'marca', 'mari', 'mechero', 'moralista', 'moroso', 'mástil', 'nene', 'nutrir', 'olfato', 'palidez', 'penitenciar', 'poniente', 'precursor', 'preparativo', 'prestarse', 'profeta', 'prosa', 'pulsar', 'puñalada', 'quicio', 'remiso', 'revolverse', 'revuelta', 'sanguíneo', 'sobresalir', 'soga', 'sumergir', 'sumisión', 'tambor', 'tartamudo', 'teólogo', 'tomate', 'torrente', 'trabajoso', 'trotar', 'veinticuatro', 'yermo']
[ 0.9375  0.875   0.875 ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abandonar', 'abandono', 'abanico', 'abarcar', 'abastecer', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdomen', 'abeja', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogado', 'abogar', 'abolir', 'abominable', 'abonar', 'abono', 'aborrecer', 'aborto', 'abraham', 'abrasar', 'abrazar', 'abrazo', 'abreviar', 'abrigar', 'abrigo', 'abril', 'ámbar', 'ámbito', 'ángel', 'ángulo', 'ánimo', 'ápice', 'árabe', 'árbitro', 'árbol', 'árido', 'áspero', 'átomo', 'ávido', 'él', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ético', 'éxito', 'éxtasis', 'ídolo', 'ímpetu', 'índice', 'índole', 'íntimo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'órbita', 'órgano', 'óseo', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.625   0.4375];
Mean: 0.5
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.375   0.4375  0.375 ]; Mean: 0.395833333333
--------------------
--------------------
--------------------

