Using 80 most distintice words according to measure sd0 to classify novelas
['accesible', 'afición', 'agregar', 'aguardar', 'aires', 'alcoba', 'alrededores', 'ama', 'anochecer', 'ansia', 'apercibir', 'argentino', 'asumir', 'añadir', 'balazo', 'buenos', 'campamento', 'centavo', 'chile', 'claridad', 'coger', 'comandante', 'destrucción', 'detonación', 'discurrir', 'diseminar', 'disimulo', 'durazno', 'enterar', 'enterarse', 'escalera', 'escoger', 'españa', 'exterminio', 'federal', 'ferrar', 'festejar', 'frescura', 'fuente', 'guapo', 'guerrilla', 'indio', 'madrid', 'marqués', 'menudo', 'muro', 'mísero', 'nomás', 'ordinario', 'pampa', 'paulatino', 'pecador', 'pedido', 'peonar', 'periódico', 'peseta', 'peón', 'policial', 'policía', 'pormenor', 'portal', 'procurar', 'reaccionar', 'rechazo', 'remediar', 'reparar', 'reprochar', 'reproche', 'retaguardia', 'sangriento', 'siglo', 'soledad', 'tejado', 'temeroso', 'tertulia', 'torre', 'tucumán', 'tumba', 'vaina', 'vera']
[ 0.9375  1.      1.    ];
Mean: 0.979166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sd2 to classify novelas
['acólito', 'adobe', 'afectación', 'agravio', 'aliar', 'aproximado', 'aragonés', 'atraso', 'boliche', 'boliviano', 'cabalgar', 'cancha', 'centavo', 'charro', 'chile', 'claroscuro', 'compatible', 'concejal', 'convoy', 'credo', 'culinario', 'declive', 'desertar', 'desmoralizar', 'destacamento', 'discurrir', 'durazno', 'emergencia', 'entretenerse', 'envoltura', 'establo', 'estanque', 'ferrar', 'filoso', 'flora', 'fracturar', 'gorro', 'gringo', 'guerrilla', 'horquilla', 'huerto', 'imponderable', 'incinerar', 'inclusive', 'incorporación', 'insípido', 'intimación', 'jaqueca', 'materialismo', 'mencionado', 'mexicano', 'nomás', 'odisea', 'paco', 'palermo', 'pampa', 'pimiento', 'policial', 'porteño', 'procura', 'producirse', 'párroco', 'quiroga', 'rapar', 'rescoldo', 'ruso', 'seductor', 'seminarista', 'sobrante', 'suárez', 'teológico', 'tesis', 'tucumán', 'vaina', 'valencia', 'vega', 'velorio', 'vertebral', 'viña', 'zapatilla']
[ 1.  1.  1.];
Mean: 1.0
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sdX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.5625  0.4375  0.4375];
Mean: 0.479166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr0 to classify novelas
['aires', 'al', 'aquel', 'arma', 'buenos', 'caballo', 'capitán', 'caudillo', 'combate', 'como', 'con', 'coronel', 'dar', 'de', 'decir', 'del', 'don', 'ejército', 'el', 'empezar', 'en', 'enemigo', 'ese', 'este', 'frente', 'genaro', 'general', 'gobierno', 'hacer', 'herir', 'indio', 'jefe', 'joven', 'julio', 'la', 'laura', 'le', 'manera', 'marcha', 'mi', 'mientras', 'miguel', 'momento', 'muerto', 'muy', 'más', 'mío', 'ni', 'no', 'nuestro', 'oficial', 'otro', 'pablo', 'paisano', 'para', 'parecer', 'pero', 'por', 'que', 'quiroga', 'qué', 'retirar', 'sangre', 'se', 'ser', 'si', 'sin', 'soldado', 'suyo', 'tan', 'todo', 'tropa', 'tú', 'un', 'unknown', 'usted', 'ver', 'vázquez', 'yo', 'él']
[ 0.5625  0.5625  0.6875];
Mean: 0.604166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure sr2 to classify novelas
['abad', 'acequia', 'adolfo', 'alicia', 'angélica', 'bonifacio', 'carola', 'carretera', 'casino', 'celso', 'charro', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contrabajo', 'contreras', 'convoy', 'cortijo', 'discurrir', 'elena', 'estanco', 'eulalia', 'febrero', 'federal', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'gutiérrez', 'guy', 'huerto', 'inca', 'joaquín', 'juana', 'laura', 'lisboa', 'lucia', 'marañón', 'marcelo', 'mari', 'mariano', 'mauricio', 'medrano', 'mexicano', 'miss', 'mochi', 'méxico', 'nelly', 'nina', 'nomás', 'olimpia', 'otilia', 'paco', 'paula', 'quiroga', 'rafael', 'rita', 'santander', 'sarmiento', 'sebastián', 'serafín', 'señorito', 'silvio', 'sobrante', 'solís', 'ta', 'tapatío', 'toar', 'tucumán', 'unitario', 'valencia', 'valenzuela', 'vega', 'visitación', 'viña', 'vázquez']
[ 0.9375  1.      0.75  ];
Mean: 0.895833333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure srX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.375   0.4375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd0 to classify novelas
['abad', 'adobe', 'boliche', 'bolivia', 'boliviano', 'cancha', 'centavo', 'charro', 'chile', 'convoy', 'credo', 'desenmascarar', 'desentonar', 'desentrañar', 'desertar', 'desfalco', 'desganar', 'desgaste', 'desgranar', 'desmesurar', 'desmochar', 'desmoralización', 'desmoralizar', 'desnivel', 'desnivelar', 'desordenar', 'desorejar', 'desoír', 'desparpajar', 'despegado', 'despegarse', 'desperdigado', 'desperdigar', 'desperezar', 'desperfecto', 'despertador', 'despeñar', 'desplome', 'despreciarse', 'desproporcionado', 'durazno', 'emergencia', 'ferrar', 'filoso', 'fracturar', 'gringo', 'guerrilla', 'imponderable', 'incinerar', 'incorporación', 'intimación', 'mexicano', 'nomás', 'odisea', 'palermo', 'pampa', 'policial', 'porteño', 'procura', 'producirse', 'protocolo', 'proveniente', 'prusia', 'pródromo', 'prófugo', 'prórroga', 'pss', 'publicarse', 'publicista', 'pudiéndose', 'pulsación', 'puntuación', 'punzada', 'purga', 'quiroga', 'sarmiento', 'suárez', 'tucumán', 'vaina', 'velorio']
[ 1.      0.9375  0.9375];
Mean: 0.958333333333
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dd2 to classify novelas
['abnegado', 'accesible', 'agrupación', 'amplificación', 'américo', 'analgesia', 'analista', 'argentina', 'atrofia', 'atún', 'auscultación', 'bienvenido', 'brasileño', 'calofrío', 'canasta', 'centímetro', 'chocante', 'coheredero', 'cole', 'collado', 'colon', 'colonización', 'crisol', 'crucifixión', 'data', 'diezmar', 'disidente', 'disparidad', 'dispepsia', 'distribuido', 'encabezar', 'espectral', 'federal', 'ginebra', 'honorable', 'inconfesable', 'insostenible', 'lindar', 'maquiavélico', 'marcarse', 'margar', 'maria', 'mario', 'martillar', 'masar', 'master', 'masía', 'match', 'matricularse', 'maturana', 'mendoza', 'montevideo', 'movilizar', 'méxico', 'nacionalidad', 'pandilla', 'postrar', 'preestablecer', 'preferido', 'preferirse', 'prefigurar', 'prefiriéndose', 'prehistoria', 'quemarse', 'rechazo', 'renuncia', 'reprochar', 'sierpe', 'sintetizar', 'sintético', 'torsión', 'torácico', 'tozudo', 'traductor', 'traspié', 'trucar', 'unitario', 'vanguardia', 'vasco', 'vincular']
[ 0.8125  0.75    0.875 ];
Mean: 0.8125
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure ddX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.375  0.5    0.375];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr0 to classify novelas
['abad', 'alicia', 'bonaerense', 'centavo', 'chapultepec', 'charro', 'chihuahua', 'chile', 'chávez', 'coca', 'cocar', 'contrabajo', 'contreras', 'convoy', 'engorroso', 'engrandecer', 'enhebrar', 'enjutar', 'enmascarar', 'enraizar', 'enseres', 'entrenamiento', 'entretejer', 'entretenerse', 'entreverar', 'entrometer', 'entroncar', 'enumeración', 'envainar', 'envejecimiento', 'envergadura', 'enviciar', 'envoltura', 'enzarzar', 'enzarzarse', 'epigastrio', 'episcopal', 'epílogo', 'epítome', 'equiparar', 'eulalia', 'ferrar', 'genaro', 'gendarme', 'giménez', 'gringo', 'guadalupe', 'guerrilla', 'guy', 'imponderable', 'manuela', 'marañón', 'mauricio', 'medrano', 'mestizar', 'mexicano', 'nelly', 'nitrato', 'nochebuena', 'nomás', 'otilia', 'oxigenación', 'oy', 'pampa', 'policial', 'quiroga', 'rentista', 'repartimiento', 'repaso', 'reportar', 'reportarse', 'reposición', 'represa', 'represar', 'representarse', 'sarmiento', 'silvio', 'tapatío', 'tucumán', 'vázquez']
[ 0.9375  0.625   1.    ];
Mean: 0.854166666667
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure dr2 to classify novelas
['abundar', 'amenaza', 'artístico', 'blancura', 'butaca', 'carola', 'ceja', 'celso', 'correspondiente', 'cuerno', 'cuesta', 'desdecir', 'devoto', 'diestra', 'discurrir', 'discutir', 'disparar', 'enojo', 'entendimiento', 'escopeta', 'espuma', 'estrechar', 'faena', 'filosofía', 'franqueza', 'fábrica', 'gobernador', 'guante', 'guía', 'haberse', 'herida', 'hierba', 'horacio', 'huerto', 'inclinación', 'indignación', 'indispensable', 'ingenio', 'insignificante', 'izquierdo', 'llano', 'malicia', 'marquesa', 'mochi', 'modelo', 'montenegro', 'niebla', 'ocupación', 'orar', 'parecido', 'parroquia', 'pecar', 'plantar', 'portugués', 'rapaz', 'refugio', 'reponer', 'repugnancia', 'resignación', 'reñir', 'rita', 'rosa', 'rueda', 'salvaje', 'santander', 'sazón', 'simpático', 'sofá', 'soldado', 'solís', 'soplo', 'tapar', 'tejado', 'temeroso', 'tempestad', 'tragar', 'trozo', 'valenzuela', 'vicente', 'visitación']
[ 0.8125  0.9375  0.875 ];
Mean: 0.875
--------------------
--------------------
--------------------

Using 80 most distintice words according to measure drX to classify novelas
['abad', 'abadía', 'abajo', 'abalanzar', 'abanderado', 'abanderar', 'abandonar', 'abandono', 'abanicar', 'abanico', 'abar', 'abarcar', 'abarrotar', 'abarrote', 'abastecer', 'abastecimiento', 'abasto', 'abate', 'abatimiento', 'abatir', 'abdicar', 'abdomen', 'abdul', 'abecedario', 'abedul', 'abeja', 'abejorro', 'abelardo', 'aberración', 'abertura', 'abierto', 'abismo', 'ablandar', 'abnegación', 'abnegado', 'abnegar', 'abocar', 'abogadillo', 'abogado', 'abogar', 'écija', 'él', 'élite', 'émulo', 'énfasis', 'épico', 'época', 'éter', 'ética', 'ético', 'étnico', 'éxito', 'éxodo', 'éxtasis', 'ídem', 'ídolo', 'ímpetu', 'índice', 'índico', 'índole', 'íntegro', 'íntimo', 'ítem', 'ñato', 'óleo', 'ómnibus', 'ópera', 'óptica', 'óptico', 'óptimo', 'órbita', 'órgano', 'óseo', 'óxido', 'újule', 'úlcera', 'último', 'únicamente', 'único', 'útil']
[ 0.4375  0.4375  0.375 ];
Mean: 0.416666666667
--------------------
--------------------
--------------------

Using 80 most frequent words to classify novelas
['ahora', 'alguno', 'allí', 'amigo', 'aquel', 'aquí', 'así', 'aunque', 'bien', 'bueno', 'cabeza', 'casa', 'cosa', 'creer', 'dar', 'deber', 'decir', 'dejar', 'después', 'dios', 'don', 'dos', 'día', 'entonces', 'entrar', 'fin', 'grande', 'haber', 'hablar', 'hacer', 'hijo', 'hombre', 'hora', 'ir', 'llamar', 'llegar', 'llevar', 'mano', 'medio', 'menos', 'mirar', 'mismo', 'mujer', 'noche', 'ojo', 'padre', 'parecer', 'parte', 'pasar', 'pensar', 'pocos', 'poder', 'poner', 'primero', 'pues', 'quedar', 'querer', 'saber', 'salir', 'seguir', 'sentir', 'ser', 'señor', 'señora', 'si', 'siempre', 'solo', 'sólo', 'tal', 'tan', 'tener', 'tiempo', 'tomar', 'unknown', 'usted', 'venir', 'ver', 'vez', 'vida', 'volver']
[ 0.625  0.375  0.375]; Mean: 0.458333333333
--------------------
--------------------
--------------------

