digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Fear_NRC <= 6.4535\nsamples = 112\nvalue = [22, 30, 34, 26]\nclass = sentimental", fillcolor="#399de50c"] ;
1 [label="Disgust_NRC_narrated <= 0.485\nsamples = 78\nvalue = [22, 4, 29, 23]\nclass = sentimental", fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Trust_NRC <= 16.1612\nsamples = 37\nvalue = [4, 1, 26, 6]\nclass = sentimental", fillcolor="#399de5a5"] ;
1 -> 2 ;
3 [label="Joy_NRC_speech <= 0.36\nsamples = 30\nvalue = [3, 0, 25, 2]\nclass = sentimental", fillcolor="#399de5d0"] ;
2 -> 3 ;
4 [label="Surprise_NRC <= 0.6092\nsamples = 4\nvalue = [3, 0, 1, 0]\nclass = costumbrista", fillcolor="#e58139aa"] ;
3 -> 4 ;
5 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label="narrated_neutral_NRC <= 3.1494\nsamples = 26\nvalue = [0, 0, 24, 2]\nclass = sentimental", fillcolor="#399de5ea"] ;
3 -> 7 ;
8 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label="Trust_NRC_speech <= 1.7144\nsamples = 25\nvalue = [0, 0, 24, 1]\nclass = sentimental", fillcolor="#399de5f4"] ;
7 -> 9 ;
10 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
9 -> 10 ;
11 [label="samples = 24\nvalue = [0, 0, 24, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label="Surprise_NRC <= 0.9326\nsamples = 7\nvalue = [1, 1, 1, 4]\nclass = sociopolitical", fillcolor="#d739e57f"] ;
2 -> 12 ;
13 [label="Trust_NRC <= 22.395\nsamples = 5\nvalue = [0, 0, 1, 4]\nclass = sociopolitical", fillcolor="#d739e5bf"] ;
12 -> 13 ;
14 [label="samples = 4\nvalue = [0, 0, 0, 4]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="Surprise_NRC_narrated <= 0.7845\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = costumbrista", fillcolor="#e5813900"] ;
12 -> 16 ;
17 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
16 -> 18 ;
19 [label="emotional_NRC <= 55.5667\nsamples = 41\nvalue = [18, 3, 3, 17]\nclass = costumbrista", fillcolor="#e581390b"] ;
1 -> 19 ;
20 [label="samples = 10\nvalue = [10, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="Surprise_NRC_speech <= 0.1549\nsamples = 31\nvalue = [8, 3, 3, 17]\nclass = sociopolitical", fillcolor="#d739e564"] ;
19 -> 21 ;
22 [label="Sadness_NRC <= 11.4927\nsamples = 6\nvalue = [5, 0, 0, 1]\nclass = costumbrista", fillcolor="#e58139cc"] ;
21 -> 22 ;
23 [label="samples = 5\nvalue = [5, 0, 0, 0]\nclass = costumbrista", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
22 -> 24 ;
25 [label="narrated_neutral_NRC <= 17.5341\nsamples = 25\nvalue = [3, 3, 3, 16]\nclass = sociopolitical", fillcolor="#d739e597"] ;
21 -> 25 ;
26 [label="Trust_NRC_speech <= 4.6502\nsamples = 14\nvalue = [3, 3, 3, 5]\nclass = sociopolitical", fillcolor="#d739e52e"] ;
25 -> 26 ;
27 [label="samples = 10\nvalue = [3, 0, 2, 5]\nclass = sociopolitical", fillcolor="#d739e549"] ;
26 -> 27 ;
28 [label="samples = 4\nvalue = [0, 3, 1, 0]\nclass = historical", fillcolor="#47e539aa"] ;
26 -> 28 ;
29 [label="samples = 11\nvalue = [0, 0, 0, 11]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
25 -> 29 ;
30 [label="Anger_NRC <= 2.4647\nsamples = 34\nvalue = [0, 26, 5, 3]\nclass = historical", fillcolor="#47e539b9"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Fear_NRC_narrated <= 5.4284\nsamples = 12\nvalue = [0, 5, 4, 3]\nclass = historical", fillcolor="#47e53920"] ;
30 -> 31 ;
32 [label="Anger_NRC_speech <= 0.7557\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = historical", fillcolor="#47e539cc"] ;
31 -> 32 ;
33 [label="samples = 5\nvalue = [0, 5, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="speech <= 42.3226\nsamples = 6\nvalue = [0, 0, 3, 3]\nclass = sentimental", fillcolor="#399de500"] ;
31 -> 35 ;
36 [label="samples = 3\nvalue = [0, 0, 0, 3]\nclass = sociopolitical", fillcolor="#d739e5ff"] ;
35 -> 36 ;
37 [label="samples = 3\nvalue = [0, 0, 3, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label="Joy_NRC <= 3.2149\nsamples = 22\nvalue = [0, 21, 1, 0]\nclass = historical", fillcolor="#47e539f3"] ;
30 -> 38 ;
39 [label="samples = 21\nvalue = [0, 21, 0, 0]\nclass = historical", fillcolor="#47e539ff"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = sentimental", fillcolor="#399de5ff"] ;
38 -> 40 ;
}
