digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speech_emotional_WN <= 37.0743\nsamples = 112\nvalue = [41, 45, 26]\nclass = 0.5", fillcolor="#39e5810e"] ;
1 [label="negative_WN <= 5.5874\nsamples = 75\nvalue = [33, 36, 6]\nclass = 0.5", fillcolor="#39e58112"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="positive_WN <= 10.3947\nsamples = 51\nvalue = [30, 18, 3]\nclass = 0.0", fillcolor="#e581395d"] ;
1 -> 2 ;
3 [label="speech_neutral_WN <= 7.6155\nsamples = 41\nvalue = [29, 10, 2]\nclass = 0.0", fillcolor="#e581399c"] ;
2 -> 3 ;
4 [label="narrated_emotional_WN <= 61.0555\nsamples = 17\nvalue = [16, 0, 1]\nclass = 0.0", fillcolor="#e58139ef"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
4 -> 5 ;
6 [label="samples = 16\nvalue = [16, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="negative_WN <= 4.0562\nsamples = 24\nvalue = [13, 10, 1]\nclass = 0.0", fillcolor="#e5813937"] ;
3 -> 7 ;
8 [label="samples = 17\nvalue = [13, 3, 1]\nclass = 0.0", fillcolor="#e58139b6"] ;
7 -> 8 ;
9 [label="samples = 7\nvalue = [0, 7, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
7 -> 9 ;
10 [label="narrated_emotional_WN <= 76.3641\nsamples = 10\nvalue = [1, 8, 1]\nclass = 0.5", fillcolor="#39e581c6"] ;
2 -> 10 ;
11 [label="emotional_WN <= 80.6247\nsamples = 9\nvalue = [1, 8, 0]\nclass = 0.5", fillcolor="#39e581df"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [1, 1, 0]\nclass = 0.0", fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label="samples = 7\nvalue = [0, 7, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
10 -> 14 ;
15 [label="narrated_neutral_WN <= 4.4136\nsamples = 24\nvalue = [3, 18, 3]\nclass = 0.5", fillcolor="#39e581b6"] ;
1 -> 15 ;
16 [label="speech <= 31.7992\nsamples = 6\nvalue = [3, 1, 2]\nclass = 0.0", fillcolor="#e5813940"] ;
15 -> 16 ;
17 [label="samples = 3\nvalue = [3, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="emotional_WN <= 84.1336\nsamples = 3\nvalue = [0, 1, 2]\nclass = 1.0", fillcolor="#8139e57f"] ;
16 -> 18 ;
19 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label="samples = 2\nvalue = [0, 0, 2]\nclass = 1.0", fillcolor="#8139e5ff"] ;
18 -> 20 ;
21 [label="positive_WN <= 13.4559\nsamples = 18\nvalue = [0, 17, 1]\nclass = 0.5", fillcolor="#39e581f0"] ;
15 -> 21 ;
22 [label="samples = 16\nvalue = [0, 16, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
21 -> 22 ;
23 [label="emotional_WN <= 86.0238\nsamples = 2\nvalue = [0, 1, 1]\nclass = 0.5", fillcolor="#39e58100"] ;
21 -> 23 ;
24 [label="samples = 1\nvalue = [0, 1, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
23 -> 24 ;
25 [label="samples = 1\nvalue = [0, 0, 1]\nclass = 1.0", fillcolor="#8139e5ff"] ;
23 -> 25 ;
26 [label="speech_neutral_WN <= 28.1496\nsamples = 37\nvalue = [8, 9, 20]\nclass = 1.0", fillcolor="#8139e564"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="narrated_emotional_WN <= 49.1168\nsamples = 33\nvalue = [4, 9, 20]\nclass = 1.0", fillcolor="#8139e575"] ;
26 -> 27 ;
28 [label="speech_neutral_WN <= 24.1195\nsamples = 30\nvalue = [4, 6, 20]\nclass = 1.0", fillcolor="#8139e595"] ;
27 -> 28 ;
29 [label="section <= 2.5\nsamples = 28\nvalue = [4, 4, 20]\nclass = 1.0", fillcolor="#8139e5aa"] ;
28 -> 29 ;
30 [label="samples = 13\nvalue = [3, 4, 6]\nclass = 1.0", fillcolor="#8139e539"] ;
29 -> 30 ;
31 [label="samples = 15\nvalue = [1, 0, 14]\nclass = 1.0", fillcolor="#8139e5ed"] ;
29 -> 31 ;
32 [label="samples = 2\nvalue = [0, 2, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
28 -> 32 ;
33 [label="samples = 3\nvalue = [0, 3, 0]\nclass = 0.5", fillcolor="#39e581ff"] ;
27 -> 33 ;
34 [label="samples = 4\nvalue = [4, 0, 0]\nclass = 0.0", fillcolor="#e58139ff"] ;
26 -> 34 ;
}
